
body{
    max-width: 750px;
    margin:auto;
}
.banner img{
    width:7.5rem;
    height:3.1rem;
}
.banner{
    width:7.5rem;
    height:3.1rem;
}
.content{
    width:7.5rem;
    background: #f8f8f8;
}
.nav{
    width:7.5rem;
    margin-top:.3rem;
    margin-bottom:.3rem;
}
.game_box{
    width:7rem;
    height:4rem;
    background: #fff;
    border:1px solid #e5e5e5;
    margin:auto;
}
.icon{
    float: left;
    width:1.3rem;
    margin-top:.3rem;
    margin-left: .3rem;
}
.icon img{
    width:1.3rem;
    height:1.3rem;
}
.icon span{
    float: left;
    width:1.3rem;
    height:.3rem;
    line-height:.3rem;
    text-align: center;
    background: #917db1;
    font-size:.14rem;
    color:#fff;
}
.content_box{
    width:4.3rem;
    height:1.6rem;
    float: left;
    margin-left:.3rem;
    margin-top: .3rem;
}
.content_box span{
    float: left;
    font-size:.28rem;
}
.border{
    width:3.3rem;
    height:.8rem;
    border-radius:3px;
    border:2px dashed #efb0b0;
    margin-top:.7rem;
}
.border em{
    font-size:.2rem;
    text-decoration:line-through;
    float: left;
    margin-top:.3rem;
    margin-left:.2rem;
}
.price{
    font-size:.2rem;
    float: left;
    margin-top:.3rem;
    margin-left:.2rem;
    color:#ff6600;
}
.big_or{
    font-size:.3rem!important;
    color:#ff6600;
    float: right;
    margin-top:-.08rem;
}
.clear_h3{
    clear: both;
    height:.25rem;
}
.clear_h1{
    width:6.5rem;
    height: 2px;
    margin:auto;
    margin-top:.25rem;
    background: #d1d1d1;
}
.repertory{
    width:7rem;
    height:.23rem;
    margin-left:.38rem;
}
.reper{
    width:5.2rem;
    height:.2rem;
    background: #e2e2e2;
    float: left;
}
.reper_font{
    font-size:.18rem;
    float: left;
    margin-left:.1rem;
    color: #ff8c05;
}
.reper_width{
    width:70%;
    height:.2rem;
    background:red;
    float: left;
}
.ljgm{
    float: left;
    width:2.6rem;
    height:.75rem;
    margin-top:.2rem;
    margin-left:.5rem;
    background: #f7a756;
    border-radius:5px;
    color: #fff;
    font-size:.25rem;
    text-align: center;
    line-height:.75rem;
}
.yjxz{
    float: left;
    width:2.6rem;
    height:.75rem;
    margin-top:.2rem;
    margin-left:.7rem;
    background: #54c7fd;
    border-radius:5px;
    color: #fff;
    font-size:.25rem;
    text-align: center;
    line-height:.75rem;
}
.wx{
    width:7rem;
    height:2.8rem;
    background: #ffffff;
    margin:auto;
}
.wx_qr{
    width:2rem;
    height:2.3rem;
    float: left;
    margin-left:.6rem;
    margin-top: .2rem;
}
.wx_qr img{
    width:2rem;
    border:1px solid #d1d1d1;
}
.wx_f{
    font-size:.2rem;
    float:left;
    margin-left:.5rem;
    margin-top:-.1rem;
}
.wx_font img{
    float: left;
    width:.3rem;
    margin-top:.5rem;
    margin-left:.27rem;
}
.wx_font .desc{
    background: url("http://cdn.66173.cn/m_weekactivity/font.png");
    background-size:3.8rem;
    width:3.8rem;
    height:1.9rem;
    float: left;
    margin-left:.3rem;
    margin-top: .5rem;
}
.rule{
    background:url("http://cdn.66173.cn/m_weekactivity/rule.png");
    background-size:7.5rem;
    width:7.5rem;
    height:3.97rem;
}
.rule_nav{
    font-size:.25rem;
    color: #e4393c;
    float: left;
    margin-top:.5rem;
    margin-left: .5rem;
}
.solid{
    float: left;
    width:6.2rem;
    border:1px dashed #999999;
    margin-top: .15rem;
    margin-left:.7rem;
}
.rule_ul{
    float: left;
    margin-top:.1rem;
    width:7.5rem;
    height:2.7rem;
    overflow: hidden;
    margin-left:.5rem;
}
.rule_ul div{
    line-height:.3rem;
    font-size:.18rem;
    list-style: none;
}