body{
    margin: 0;padding: 0;width: 100%;max-width: 33.333333333333336rem;margin: 0 auto;
}
.index_top{
    width: 100%;height: 3.5rem;background:#d14747;display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;left: 0px;
    z-index: 99999!important;
}
.top_left{
    width: 20%;
    height: 100%;
    background:#d14747;
    text-align: center;
}
.l_img{
    width:0.8rem;height:1.2rem;
    margin:1.2rem auto;
}
.top_contant{
    width:60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
}
/*头部通用样式结束*/
.buy_list_tab{
    width: 100%;height: 2.5rem;margin-top: 3.5rem;color: black;
    display: flex;flex-direction: row;
}
.lll{
    list-style: none;
    display: flex;width: 25%;height: 100%;
    justify-content: center;align-items: center;
}
.border_b{
    border-bottom: 1px solid #e86165!important;
    color: #e86165!important;
}
.buy_list_tab_list{
    width: 100%;height:auto;margin-top: 0.2777777777777778rem;background: #ededed;
}
.buy_list_item{
    width: 100%;height:11rem;display: flex;
    flex-direction: column;margin-top: 0.2777777777777778rem;
}
.buy_list_item_1{
    width: 100%;height: 20%;display:flex;flex-direction: row;border-top: 1px solid #f4f4f4;
    background: #ffffff;
}
.dingdan_num{
    height: 1.6666666666666667rem;line-height: 1.6666666666666667rem;font-size: 0.7777777777777778rem;
    width: 70%;margin-left: 4%;
}
.dingdan_title{
    height: 1.6666666666666667rem;line-height: 1.6666666666666667rem;font-size: 0.7777777777777778rem;width: 20%;margin-left: 4%;text-align: center;color: #fa903c;

}
.buy_list_item_2{
    width: 100%;height: 30%;border-top: 1px solid #f4f4f4;   background: #ffffff;
}
.buy_list_item_3{
    width: 100%;height: 50%;display: flex;
    flex-direction: row;border: 1px solid #f4f4f4;   background: #ffffff;
}
.item_3_div1{
    width: 45%;height: 100%;margin-left: 55%;display: flex;
    flex-direction: column;
}
.item_3_div1_s{
    width:95%;height: 40%;justify-content:flex-end;align-items:center;color: black;display: flex;
    font-size: 0.7777777777777778rem;
}
.totole{
    color: red!important;
}
.item_3_div1_x{
    width: 100%;height: 60%;display: flex;flex-direction: row;justify-content: space-around;align-items: center;
    font-size: 0.7777777777777778rem;
}
.close_buy{
    width: 40%;height: 60%;display: flex;justify-content: center;align-items: center;border-radius: 15px;
    border:1px solid #626262;color: #626262;
}
.close_buy2{
    width: 40%;height: 60%;display: flex;justify-content: center;align-items: center;border-radius: 15px;
    color: #626262;
}
.continiu_buy{
    width: 40%;height: 60%;display: flex;justify-content: center;align-items: center;border-radius: 15px;
    color:#d1ab2a;border: 1px solid #d1ab2a;
}
.continiu_buy2{
    width: 40%;height: 60%;display: flex;justify-content: center;align-items: center;border-radius: 15px;
    color:#d1ab2a;border: 1px solid #d1ab2a;
}

.item2_s{
    width: 100%;height: 50%;
}
.item2_s_div{
    width: 70%;height:1.25rem;line-height: 1.25rem;text-align: left;margin-left: 4%;font-size: 0.7777777777777778rem;
}
.item2_x{
    width: 100%;height: 50%;display:flex;
}
.imgimg_i{
    width: 0.6666666666666666rem;height: 0.6666666666666666rem;padding-top: 0.1111111111111111rem;
}
.item2_x_l{
    width: 70%;height: 1.25rem;text-align: left;margin-left: 4%;font-size: 0.6666666666666666rem;color: #626262;margin-top: 0.1111111111111111rem;
    display: flex;flex-direction: row;
}
.item2_x_l li{
    list-style: none;width: auto;height: 0.6666666666666666rem;
}
.item2_x_l li:nth-child(2){
    margin-left: 0.2222222222222222rem;
}
.item2_x_l li:nth-child(3){
    margin-left: 0.2222222222222222rem;
}
.item2_x_r{
    width: 20%;height:1.25rem;text-align: center;font-size: 0.7777777777777778rem;margin-left: 4%;
}
.copy{
    width:1.6666666666666667rem;height:1.6666666666666667rem;font-size: 0.7777777777777778rem;background: #d1ab2a;
    color: #ffffff;
}