body{
    margin: 0;padding: 0;width: 100%;max-width: 33.333333333333336rem;margin: 0 auto;
}
.index_top{
    width: 100%;height: 3.5rem;background:#d14747;display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;left: 0px;
    z-index: 99999!important;
}
.top_left{
    width: 20%;
    height: 100%;
    background:#d14747;
    text-align: center;
}
.l_img{
    width:0.8rem;height:1.2rem;
    margin:1.2rem auto;
}
.top_contant{
    width:60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
}
.top_right{
    width: 30%;
    height: 100%;
    background:#d14747;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
}
/*头部通用样式结束*/
.comfirm_top{
    width: 100%;height: auto;margin-top: 3.5rem;display: flex;flex-direction: column;border-bottom: 1px solid #efefef;
}
.comfirm_top_t{
    width: 100%;height:auto;border-bottom: 1px solid #efefef;display: flex;flex-direction: column;border-top:1px solid #efefef;
}
.comfirm_top_title{
    width: 95%;height:3.3333333333333335rem;display: flex;margin-left: 5%;justify-content: left;align-items:center;font-weight: bold;
}
.comfirm_top_c{
    width: 90%;height:auto;display: flex;margin-left:10%;justify-content: left;align-items:center;display:flex;
    flex-direction: column;
}
.comfirm_top_xinxi{
    width: 90%;height:auto;display: flex;margin-left:5.2%;
    display: flex;flex-direction: column;
}
.xinxi_li{
    list-style: none;width: 100%;height:2.4rem;display: flex;
    flex-direction: row;margin: 0.8rem auto;
}
.xinxi_li:nth-child(4){
    margin-bottom: 0.2777777777777778rem;
}
.comfirm_top_c li{
    list-style: none;width: 100%;height: 1.3888888888888888rem;display: flex;
    justify-content: left;align-items: center;
}
.xinxi_title{
    width: 30%;height: 100%;display: flex;justify-content: center;align-items: center;
}
.input{
    width: 60%;height: 100%;justify-content: center;align-items: center;display: flex;flex-direction: row;background: #f4f4f4;
    border: 1px solid #f4f4f4;font-size: 1rem;
}
.input_i{
    width: 80%;height: 65%;outline: 0;border: 0;background: #f4f4f4;color: #6e6e6e;
    font-size: 1rem;
}
.span1{
    color: #b6b6b6;font-size: 1rem;
}
.span2{
    color: #020202;font-size: 1rem;
}
.duiqi{
    width:4.3333333333333335rem;height: 100%;display: flex;justify-content: flex-start;
    align-items: center;font-size: 1rem;
}
.duiqi2{
    width:5.555555555555555rem;height: 100%;display: flex;justify-content: flex-start;
    align-items: center;font-size:1rem;
}
.comfirm_top_qindan{
    width: 100%;height:auto;display: flex;flex-direction:column;border-bottom: 1px solid #f4f4f4;border-bottom:5px;
}
.qingdan_div{
    width: 90%;margin-left:8.4%;height:auto;display: flex;flex-direction: column;
}
.qindan_li{
    width: 100%;height:2.4rem;display: flex;line-height: 2.4rem;
    flex-direction: row;margin-top: 0.2777777777777778rem;
}
.item_li1{
    width: 50%;height: 100%;display: flex;justify-content:left;align-items: center;
}
.item_li2{
    width: 40%;height: 100%;display: flex;justify-content:center;align-items: center;
    margin-left: 10%;font-size:1rem;flex-direction: row;
}
.color{
    color: #fc311e !important;
}
.mmm{
    width: 100%;height:auto;
}
.comfirm_top_pay{
    width: 100%;height:auto;display: flex;
    flex-direction: column;
}
.itempay1{
    width: 90%;height: 2.2222222222222223rem;display: flex;flex-direction: row;justify-content: center;align-items: center;
    margin:0.5555555555555556rem auto;
}
.itempay2{
    width: 100%;height: 2.2222222222222223rem;display: flex;flex-direction: row;justify-content: center;align-items: center;
}
.pay_img{
    width: 1.3333333333333333rem;height: 1.3333333333333333rem;
}
.itempay_div1{
    width: 70%;height: 2.2222222222222223rem;justify-content:flex-start;align-items: center;display: flex;margin-left: 7%;
}
.itempay_div2{
    width: 30%;height: 2.2222222222222223rem;justify-content:center;align-items: center;display: flex;
}
.pay_way{
    width: 5.555555555555555rem;height: 2.2222222222222223rem;font-size: 0.8333333333333334rem;display: flex;justify-content:left;align-items: center;
    font-size:1rem;
}
.agree{
    width: 65%;height: 1.1111111111111112rem;margin: 0.2777777777777778rem auto;display: flex;
    justify-content: center;align-items:center;font-size: 0.6666666666666666rem;
}
.agree_txt{
    width: 0.6666666666666666rem;height: 0.6666666666666666rem;
}
.pay_btn{
    width: 70%;height: 2.7777777777777777rem;margin: 1.1111111111111112rem auto;
    background: #a1a1a1;
    display: flex;
    justify-content: center;
    align-items: center;color: #ffffff;
    border-radius: 25px;
}
.reduce{
    width: 30px;height: 30px;background: #cbcbcb;font-size:1rem;color: #ffffff;
    display: flex;justify-content: center;align-items: center;
}
.reduce2{
    width: 30px;height: 30px;font-size: 1rem;color:black;
    display: flex;justify-content: center;align-items: center;
}
.numnum{
    width: 60px;height: 20px;font-size:1rem;color:black;
    display: flex;justify-content: center;align-items: center;margin-top:0px;
    border: 1px solid #cbcbcb;
}
.add{
    width: 30px;height: 30px;background: #cbcbcb;font-size:1rem;
    display: flex;justify-content: center;align-items: center;color: #ffffff;
}
.icon_star{
    width: 10px;height: 10px;
}
.xieyi{
    text-decoration: none;color: red;
}
.agree_txt2{
color: #dedede;text-decoration: none
}
@media (max-width: 360px) {
    .agree{
        width: 85%;height: 1.1111111111111112rem;margin: 0.2777777777777778rem auto;display: flex;
        justify-content: center;align-items:center;font-size: 0.6666666666666666rem;
    }
}