/*头部通用样式开始*/
body{
    margin: 0;padding: 0;width: 100%;max-width: 33.333333333333336rem;margin: 0 auto;
}
.index_top{
    width: 100%;height: 3.5rem;background:#d14747;display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;left: 0px;
    z-index: 99999!important;
}
.top_left{
    width: 20%;
    height: 100%;
    background:#d14747;
    text-align: center;
}
.l_img{
    width:0.8rem;height:1.2rem;
    margin:1.2rem auto;
}
.top_contant{
    width:60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
}
/*头部通用样式结束*/
.swiper-pagination-bullet-active{
    opacity: 1;
    background: #fff !important;
}
.detail_banner{
    width: 100%;height: auto;margin: 0 auto;
}
.bbb{
    height: 11.11111111111111rem;width: 100%;margin:3.5rem auto 0;
}
.imgimg{
    width: 100%;height: 11.11111111111111rem;
}
.body_detail{
    width: 100%;height: auto;
    background:#f4f4f4;
    margin-top: 0.2777777777777778rem;
}
.head_coloect{
    width: 100%;height: 3.3333333333333335rem;
    background: #FFFFFF;
    display: flex;
    flex-direction: row;
}
.head_coloect_l{
    width: 80%;height: 100%;display: flex;
    flex-direction: column;
}
.head_coloect_l_s{
    width: 100%;height: 50%;display: flex;font-size: 0.87rem;
    flex-direction: row;
    justify-content:left;
    align-items: center;
}
.sssppp{
    width: 2.5rem;height: 1.3333333333333333rem;margin-right: 12px;
    line-height: 1.3333333333333333rem;text-align: center;background:#d14747;color: #FFFFFF;
    font-size: 0.7777777777777778rem;border-radius: 5px;margin-left: 1rem;
}
.price_p{
    /*margin-left: 6%;*/
    font-size: 1rem;
}
.head_coloect_l_x{
    width: 100%;height: 50%;color: #d14747;display: flex;
    flex-direction: row;
    justify-content:left;font-size: 0.7777777777777778rem;
    align-items: center;margin-left: 6%;
    font-size: 1rem;
}
.head_coloect_r{
    width: 20%;height: 100%;
    /*background: #d14747;*/
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.head_coloect_r_item1{
    width: 100%;height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head_coloect_r_item2{
    width: 100%;height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
}
.coloect_img{
    width:1.3888888888888888rem;height: 1.3888888888888888rem;margin: auto;
}
.coloect_img2{
    width:1.3888888888888888rem;height: 1.3888888888888888rem;margin: auto;display: none;
}
.u_shoucang{
    display: block;
}
.shoucang{
    display: none;
}

.contant_txt{
    width: 100%;margin-top: 0.5555555555555556rem;height: auto;border-bottom: 1px solid #f4f4f4;
}
.nav_tab{
    width: 100%;height: 3.3333333333333335rem;border-bottom: 1px solid  #f4f4f4;
    display: flex;flex-direction: row;background: #FFFFFF;
}
.nav_tab_item1{
    width: 50%;height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;color: #f4f4f4;
}
.span_txt{
    width: 45%;height:40%;margin: auto;text-align: center;color: black;
}
.bg_a{
    border-bottom: 1px solid #ff2b2b;color: #ff2b2b;
}
.nav_tab-item2{
    width: 50%;height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;color: #f4f4f4;
}
.nav_tab_body{
    width: 100%;height:auto;margin: 0 auto;background: #FFFFFF;
}
.nav_tab_ul{
    width: 100%;height: auto;margin-top: 0px;background: #FFFFFF;margin: 0 auto;padding-left: 0;
}
.nav_tab_ul2{
    width: 90%;height: auto;margin-top: 0px;margin: 0 auto;
    display: flex;flex-direction: row;padding-left: 0;
    padding-bottom:1.2222222222222223rem;display: none;
}
.nav_tab_ul li{
    width:70%;min-height: 1.9444444444444444rem;line-height: 1.9444444444444444rem;text-align: left;list-style: none;
    padding-left:15%;
    font-size: 0.7777777777777778rem;
    /*display: flex;flex-wrap: wrap;*/
}
.nav_tab_ul li span{
    color: #adadad!important;
}
.nav_tab_ul li:last-child{
    padding-bottom: 0.7222222222222222rem;
}
.img2{
    width: 90%;height:15.222222222222221rem;padding-left: 0;margin-left: 10%;margin-top: 6%;
}
.hide{
    display: none;
}
.niuniu-icon{
    width: 100%;height: 2.2222222222222223rem;background: #FFFFFF;display: flex;
    flex-direction: row;
    border-top: 1px solid #f4f4f4;
    border-bottom:1px solid #f4f4f4;
}
.icon_img{
    width: 20%;height:1.2777777777777777rem;margin: 0.4722222222222222rem 0.5555555555555556rem;
}
.icon_img2{
    width:14%;height:0.8888888888888888rem;margin: 0.75rem 5px;
}
.icon_txt{
    width: 4.444444444444445rem;height: 1.2777777777777777rem;margin: 0.4722222222222222rem 0 0.4722222222222222rem 0;font-size: 0.8888888888888888rem;font-family: "Arial Black";
}
.shengming{
    width: 100%;height: auto;
}
.shengming p{
    margin-top: 0px;line-height: 1.2777777777777777rem;color: #bbb;margin-left: 0.5555555555555556rem;padding: 0;margin-top: -0.5555555555555556rem;font-size: 0.8333333333333334rem;
}
.shengming p:nth-child(1){
    margin-top:0.2777777777777778rem!important;
}
.botton_pay{
    width: 100%;height: 2.7777777777777777rem;background: #d14747;
    position: fixed;
    display: flex;
    flex-direction: row;
    bottom: 0px;
}
.kong{
    width: 100%;height: 2.7777777777777777rem;
}
.enjoy{
    width: 40%;height: 100%;background: #d1d1ae;
}
.paypay{
    width: 60%;height: 100%;background:#e46740;display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1111111111111112rem;color: #FFFFFF;
}