*{
    margin: 0;padding: 0px;
}
.jjj{
    color: black;
    text-decoration: none;
}
/*a{*/
    /*color: black;*/
    /*text-decoration: none;*/
/*}*/
body{
    width: 100%;
    max-width: 33.333333333333336rem;
    margin: 0 auto;
    background: #e9e9e9;
}
.body_index{
    width: 100%;height: auto;padding: 0;margin: 0;
}
.index_top{
    width: 100%;height: 3.5rem;background:#d14747;display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;left: 0px;


}
.nav_nav{
    width: 100%;height: auto;
}
.top_left{
    width:30%;
    height: 100%;
    background:#d14747;
    text-align: center;
    display: flex;
    flex-direction: row;
}
.l_img{
    width:80px;height:28px;
    margin:auto auto;
}
.top_contant{
    width:40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
    font-size: 1.2rem;
}
.top_right{
    width: 30%;
    height: 100%;
    background:#d14747;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
}
.top_right a{
    text-decoration: none;color: #ffffff!important;
}

.header_top{
    width:100%;
    height:3.888888888888889rem;
    margin-top: 3.5rem;
    background:#fff;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    border-bottom: 1px solid #aeaeae;
}
.look_more{
    width: 100%;
    /*background: #5fd185;*/
    height: auto;
}
.look_more .txt{
    width: 100%;height: 40px;
    line-height: 40px;text-align: center;color:black;
    font-size: 18px;background: #FFFFFF!important;
}
.a_ling{
    color: black;font-size: 10px;
}
.link_friend{
    width: 100%;height:auto;margin-top: 20px;
}
.link_p_head{
    width: 30%;height: 50px;line-height: 50px;padding-left: 7px;margin-top: 0;
    text-align:left;
}
.link_link_p{
    width: 100%;height: 50px;line-height: 50px;
    text-align: center;background:#ededed;margin-top:5px;display: flex;flex-direction: row;justify-content: space-around;
}
.txt_footer{
    width: 100%;height: auto;
}
.txt_footer_p{
    width: 100%;height: 30px;text-align: center;
    line-height: 30px;
}
.txt_footer_p2{
    width: 100%;height: 30px;text-align: center;
    line-height: 30px;margin-top: 0px;
}
.txt_footer_p a{
    text-decoration: underline;color: black;
}
.txt_footer_p a:active{
    color: #d14747;
}
/*===============================================*/
.top_img{
    width: 100%;max-width: 600px;
    height:180px;
    margin-top:3.5rem;;
}
.imgimg{
    width: 100%;height: 100%;
}
.game_list_title{
    width: 100%;height:45px;margin-top: 2px;
    border-bottom: 1px solid #e5e5e5;font-weight: bold;
    background: #FFFFFF;
}
.spanspan{
    font-size: 21px;color: #d14747;font-weight: bold;width: 20px;
}
.tips{
   width:67px;margin-top:4px;margin-left: 5px;
}
.game_list_title p{
    width: 30%;height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 7px;
}
.game_list{
    width: 100%;height: auto;background: #FFFFFF;
}
.game_list_item_i{
    width: 100%;height:6rem;
    /*background: #FF9800;*/
    display: flex;
    border-bottom: 1px solid #e5e5e5;
    flex-direction: row;text-decoration: none;
}
.game_list_item_i_l{
    width: 25%;height: 100%;
    display: flex;
}
.item_i_img{
    width:75px;height: 75px;margin: auto;border-radius: 10px;
}
.game_list_item_i_r{
    width:75%;height: 100%;display: flex;
    justify-content: center;
    align-items: center;
}
.game_list_item_i_r_div{
    width: 100%;height: 80px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.game_s{
    width: 100%;height: 50%;
    display: flex;flex-direction: row;
    align-items: center;
}
.kkk{
    background: #89d048;color: #fff
}
.kkk2{
    background: #6ed0d0;color: #fff
}
.game_s_item{
     min-width:60px;min-height:26px;margin-left:3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px; font-size: 13px;text-decoration: none;
}
.game_s_item:nth-child(1){
    border: 0px!important;margin-left:0;font-size: 18px;
}
.game_x{
    width: 100%;height: 50%;
    display: flex;flex-direction: row;   align-items: center;
}
.game_s_item2{
    min-width:13%;min-height:26px;
    margin-left:6px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;justify-content:space-around;
    font-size: 13px;
    text-decoration: none;color: black;
}
.game_s_item2:nth-child(1){
    margin-left: 1px;
}
.tip_message{
    width: 100%;height: auto;display: flex;
    flex-direction: column;background: #FFFFFF;margin-top: 5px;
}
.msg_msg{
    width: 100%;height: 45px;border-bottom: 1px solid #cdcdcd;
}
.msg_msg2{
    width: 100%;height: 45px;border-bottom: 1px solid #cdcdcd;background: #ffffff!important;
}
.tip_message_p{
    width:30%;height: 45px;padding-left:7px;line-height: 40px;font-weight: bold;
}
.tip_message_c{
    width: 100%;height:120px;
    padding-bottom: 15px;
    /*display: flex;*/
    /*flex-direction: column;*/
    overflow: hidden;

}
.tip_message_a{
    width: 100%;height: 40px;display:flex;justify-content: left;align-items: center;
    border-bottom: 1px solid #fbfafa;
}
.tip_img{
    padding-left: 5px;width: 16px;height: 16px;
}
/*这里是底部布局开始可以通用*/
.link_footer{
   width: 80%;height:auto;
    margin:5px auto;
}
.foot_1{
    width: 100%;height:25px;display: flex;
    justify-content: center;
    align-items: center;flex-direction: row;
    font-size: 12px;
    color: #8a8686!important;

}
.foot_1 a{
    color:#8a8686 ;
    text-decoration: none;
}
.jiaoyi{
    width: 43%;height:79%;margin: auto;
}
.foot_kefu{
    width: 100%;height:35px;display: flex;
    justify-content: center;
    align-items: center;flex-direction: row;
    padding-bottom: 20px;margin-top: 6px;
}
.kefu{
    width: 40%;height: 100%;
}
@media(max-width: 322px){
    .game_s_item{
        min-width:60px;min-height:26px;margin-left:3%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px; font-size: 15px!important;
    }
    .game_s_item2 {
        min-width: 13%;
        min-height: 26px;
        margin-left: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        justify-content: space-around;
        font-size: 12px;
        text-decoration: none;
        color: black;
    }
    .link_footer {
        width: 90%;
        height: auto;
        margin: 5px auto;
    }
}