@media (min-width: 1000px) {
	.select_first_ul{
		width: 100%;
		max-width: 600px;
		/*position: absolute;*/
		box-sizing: border-box;
		background: #ffffff;
		min-height: 5.555555555555555rem;
		margin: 0 auto;
		/*left:50%;*/
	}
}
a {
	color: #54d09e;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover {
	text-decoration: none;
}
ul, ol, li {
	list-style: none;
}
em {
	font-style: normal;
}
input[type=button] {
	-webkit-appearance: none;
	outline: none
}


h1,h2,h3,h4,h5,h6{ font-weight:normal;}
b{ font-weight:normal;}
.clear{ clear:both;font-size: 0;line-height: 0;height: 0;}

/**下拉**/
.topmenu{
	width:100%;
	max-width: 600px;
	outline: none;
	min-height:2.5rem;
	z-index: 9999!important;
}
.topmenu dt{
	width:25%;
	float:left;
}
.selectlist{
	width:100%;
	height:auto;
	max-width: 600px;
	box-sizing: border-box;
}
.select_textdiv{
	height:3rem;
	width:100%;
	max-width: 600px;
	line-height: 3rem;
	text-align: center;
	border-bottom: 2px solid transparent;
	position:relative;
	/*border-left:2px solid red;*/
}
.s_text{
	font-size: 0.8rem;
}
.ppp{
	margin-left: -0.2rem!important;font-size: 1rem;
}
.select_textul{
	width:100%;
	max-width: 600px;
	line-height: 3rem;
	box-sizing: border-box;
	display: none;
	width: 54.44444444444444rem;
	max-height: 20rem;
	overflow-y: scroll;
}
.select_first_ul{
	width: 100%;
	max-width: 600px;
	position: absolute;
	box-sizing: border-box;
	background:#ffffff;
	min-height: 5.555555555555555rem;
	left: 0;
	top: 159px;
	border-bottom: 1px solid #f4f4f4;
	/*box-shadow: 0 4px 5px -3px #d8d8d8;*/
	box-shadow: 0 8px 12px -3px #d8d8d8;
}
.select_first_ul>li{
	padding: 0rem;
	box-sizing: border-box;
	/*background:grey;*/
	color: #333333;
}
.select_first_ul>li>p{
	width:50%;
	text-align: left;
	box-sizing: border-box;
	/*border-right: 1px solid #bfbebe;*/
	background: #ffffff;
	/*border-bottom: 1px solid #bfbebe;*/
}
.select_first_ul>li>p:nth-last-child(1){
	width:50%;
	text-align: left;
	box-sizing: border-box;
	border-right: 1px solid #bfbebe;
	background: #ffffff;
	border-bottom:0!important;
}
.focus>p{
	width:50%!important;
	color:#333333;
	background:#f4f4f4;
}
.select_second_ul{
	width: 66%;
	position: absolute;
	right: 0px;
	top: 0;
	display: none;
	min-height: 4.444444444444445rem;
	background: #ffffff;
	box-sizing: border-box;
	z-index: 200;
	box-shadow: 0 4px 5px -3px #d8d8d8;
}

.down{
	position: absolute;
	top: 0;
	right: 0rem;
	display: inline-block;
	width:1rem;
	height:100%;
}
.down img{
	width:1rem;
	margin-top: 1rem;
}#ffd699
 .divfocus::after{
	 position: absolute;
	 bottom:0;
	 left:46%;
	 border-left:0.5rem solid transparent;
	 border-right:0.5rem solid transparent;
	 content: "";
 }
.focusli{
	color: #333333;
}
.select_second_ul>li{
	padding: 0 0.5rem;
	box-sizing: border-box;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	color: #333333!important;
}
.select_second_ul>li:nth-last-child(1){
	border: 0px!important;
}
.select_second_ul>li:nth-child(1){
	display: flex;flex-direction:column;
}
.lll{
	width: 50%;
	height: 100%;
	color: #333333!important;
}
.p{
	text-align:left!important;text-decoration: none;color: black;
}
.search_li{
	display: flex;flex-direction: row;
}
.input_s {
	width: 77%;
	height: 30px;
	background:#f4f4f4;
	color: black;
	margin-top: 9px;outline: 0;border: 0;
	text-align: center;
	font-size:1rem;
}
.search_div_d{
	width: 100%;height: 40px;display: flex;flex-direction: row;background: #ffffff;
}
.result_ul{
	width: 100%;height:140px;overflow: hidden;
}
.result_ul li{
	width: 100%;height: 35px;line-height: 35px;overflow: hidden;
}
.search_txt_s{
	margin-left: 7px
}
.price_choose{
	width:90%;height:150px;display: flex;flex-direction:column;margin-left: 20px;
	justify-content: space-between;align-items: center;
}
.price_choose_input{
	width: 100%;height: 50px;display: flex;flex-direction: row;
}
.choose_span{
	width: 25%;height: 50px;margin:0px auto;line-height: 50px;text-align: center;
}
.choose_input_s{
	width: 25%;height: 35px;border: 0;background:#f4f4f4;margin: 7.5px auto;text-align: center;
	font-size: 1rem;
}
.choose_input_s2{
	width: 25%;height: 35px;border: 0;background:#f4f4f4;margin: 7.5px auto;text-align: center;
	font-size: 1rem;
}
.price_choose_btn{
	width: 100%;height: 100px;display: flex;flex-direction: row;flex-wrap: wrap;
	justify-content: space-around;
}
.price_item{
	width:30%;height:40px;background:#f4f4f4;margin-top: 5px;line-height: 40px;text-align: center;border: 0;
}
.p22{
	text-align:left!important;text-decoration: none;color: black;height: 35px;line-height: 35px;text-align: left;
}

.bgbg_bg{
	/*color: #d14747!important;*/
	color:red!important;
}
@media(max-width: 322px){
	.search_div_d{
		width: 100%;height: 40px;display: flex;flex-direction: row;background: #ffffff;
		font-size: 12px;
	}
	.p{
		text-align:left!important;text-decoration: none;color: black;font-size: 15px;
	}
	.result_ul li{
		width: 100%;height: 35px;line-height: 35px;font-size: 15px;
	}
	.search_txt_s{
		margin-left: 7px;font-size: 12px;
	}
}






