body{
    margin: 0;padding: 0;width: 100%;max-width: 33.333333333333336rem;margin: 0 auto;
}
.index_top{
    width: 100%;height: 3.5rem;background:#d14747;display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;left: 0px;
    z-index: 99999!important;
}
.top_left{
    width: 20%;
    height: 100%;
    background:#d14747;
    text-align: center;
}
.l_img{
    width:0.8rem;height:1.2rem;
    margin:1.2rem auto;
}
.top_contant{
    width:60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
}
.top_right{
    width: 30%;
    height: 100%;
    background:#d14747;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
}
/*头部通用样式结束*/
.allChecked{
    width: 100%;height:auto;margin-top: 3.5rem;
    display: flex;flex-direction: row;border-bottom: 1px solid #d6d6d6;
}
.allChecked_all{
    width: 30%;height: 100%;display: flex;flex-direction: row;
    justify-content:flex-end;align-items: center;margin-left:76%;display: none;
}
.check_img{
    width: 17px;height: 17px;margin-top: 41.5px;margin-left:50%;z-index: 97!important;
}
.check_img_11{
    width: 17px;height: 17px;margin-top:10px;
}
.check_img_112{
    width: 17px;height: 17px;margin-top:10px;display: none;
}
.check_img2{
    width: 17px;height: 17px;display: none;margin-top: 41.5px;margin-left: 50%;
}
.collection_list{
    width: 100%;min-height:100px;display: flex;flex-direction:column;
    overflow-y:auto; overflow-x:hidden
}
.collection_list2{
    width: 100%;height:auto;display: flex;flex-direction:column;

}
.collection_list3{
    width: 100%;height:auto;display: flex;flex-direction:column;margin-top:-67px;

}
.clear_all{
    width: 100%;height:25px;display: flex;flex-direction: row;
}
.jianshu{
    width: 45%;height: 25px;display: flex;justify-content: left;align-items: center;margin-left:10%;
    color: #8c8686;font-size: 14px;
}
.qingkong{
    width: 45%;height: 25px;display: flex;justify-content:flex-end;align-items: center;margin-left:-2%;
    color: #d1ab2a;font-size: 14px;
}
.collection_list_item{
    width: 100%;height: 100px;display: flex;flex-direction: row;border-bottom: 1px solid #f5eded;
}
.check_icon{
    width: 15%;height: 100%;display: flex;justify-content: center;align-items: center;
    display: none;z-index: 97!important;
}
.check_item{
    width: 85%;height: 100%;display: flex;
    flex-direction: column;margin-left:10%;
}
.check_item2{
    width: 85%;height: 100%;display: flex;
    flex-direction: column;margin-left:10%;
}
.title_check{
    width: 100%;height: 35%;display: flex;justify-content:left;align-items: center;
}
.span_check{
    width: 70%;font-size: 13px;
}
.title_check_span{
    width: 100%;height: 25%;display: flex;flex-direction: row;justify-content: left;align-items:center;color: #8c8686;
}
.check_price{
    width: 100%;height: 40%;display: flex;justify-content: left;align-items: center;font-size: 20px;color: red;
}
.imgimg_i{
    width: 0.7666666666666666rem;height: 0.7666666666666666rem;padding-top: 0.1111111111111111rem;
    margin-left:5px;
}
.quanxuan{
    width:35px;height: 17px;
}
.space{
    width: 100%;height:80px;
}
.footer_delet{
    width: 100%;height:80px;background: #ffffff;z-index: 9!important;
    position:fixed;bottom: 0;display: none;
}
.footer_delet_div{
    width: 70%;height: 50px;margin:15px  auto;display: flex;border: 1px solid #d14747;
    justify-content:center;align-items: center;color:black;border-radius: 27px;font-size: 20px;
}
.alert_div{
    width: 60%;height:100px;position:fixed;
   left: 20%;z-index: 99999!important;
    display: flex;flex-direction:column;display: none;
}
.alert_div2{
    width: 60%;height:100px;position:fixed;
    left: 20%;z-index: 999!important;
    display: flex;flex-direction:column;display: none;
}
.alert_div_title{
    width:100%;height: 50px;line-height: 50px;text-align: center;color: black;background: #ffffff;border-bottom: 1px solid #dcdada;
}
.alert_comfirm{
    width: 100%;height: 50px;display: flex;flex-direction: row;
}
.item{
    width: 50%;height: 100%;display: flex;justify-content: center;align-items: center;background: #ffffff;
}
.mengcen{
    width: 100%;min-height:900px;position: absolute;top: 0;background: black;opacity: 0.2;z-index:99!important;display: none;
}
/*===========失效产品=*/