body{
    margin: 0;padding: 0;width: 100%;max-width: 33.333333333333336rem;margin: 0 auto;
}
.index_top{
    width: 100%;height: 3.5rem;background:#d14747;display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;left: 0px;
    z-index: 99999!important;
}
.top_left{
    width: 20%;
    height: 100%;
    background:#d14747;
    text-align: center;
}
.l_img{
    width:0.8rem;height:1.2rem;
    margin:1.2rem auto;
}
.top_contant{
    width:60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
}
/*头部通用样式结束*/
.new_list{
    width: 100%;height:auto;margin-top: 3.5rem;
}
.news_item{
    width: 100%;height: 60px;display: flex;
    display: flex;flex-direction: row;background: #ffffff;
    border-bottom: 1px solid #ececec;color: black;
    text-decoration: none;
}
.news_item_l{
    width: 85%;height: 100%;margin-left: 3%;display: flex;
    flex-direction: column;

}
.news_item_l_s{
    width: 100%;height: 50%;display: flex;justify-content: left;
    align-items: center;
}
.hhh{
    font-weight: bold;
}
.news_item_r{
    width:12%;height: 100%;display: flex;
    justify-content: center;align-items: center;
}
.imgimgimg{
    width: 15px;height: 18px;
}
/*======================手机验证样式====*/
.form{
    width: 100%;height:400px;margin-top: 3.5rem;
}
.form_item{
    width: 80%;height: 50px;position: absolute;top: 5rem;left: 10%;
    background: #ededed;
    display: flex;
    flex-direction: row;justify-content: center;align-items: center;
}
.form_item2{
    width: 80%;height: 50px;position: absolute;top: 9rem;left: 10%;
    background: #ededed;
    display: flex;
    flex-direction: row;justify-content: center;align-items: center;
}
.form_img{
    width: 25px;height:30px;margin:7.5px 10px;
    margin-right: 2px!important;
}
.yanzhengma{
    width:29%;height:38px;margin:7.5px -10px;margin-left: -10px!important;outline: none;
    background:#d14747;border: 0;color:#ffffff;
    margin-right:0px!important;line-height: 38px;text-align: center;
    border-radius: 5px;
}
.input_form{
    width:80%;height:30px;margin: 11px auto;
}
.input_form2{
    width:50%;height:30px;margin: 11px auto;margin-left: 3.8%!important;
}
.save_form{
    width: 60%;height: 40px;position: absolute;top: 13rem;left: 20%;
    background: #cecece;
    border-radius: 24px;
    color: #ffffff;
    display: flex;
    flex-direction: row;justify-content: center;align-items: center;
}

@media (max-width:320px ) {
    .yanzhengma{
        width:30%;height:26px;margin:7.5px -10px;margin-left: -10px!important;outline: none;
        background:#d14747;border: 0;
        margin-right: 2px!important;line-height:26px;text-align: center;font-size: 12px;
    }
}