body{
    margin: 0;padding: 0;width: 100%;max-width: 33.333333333333336rem;margin: 0 auto;
}
.index_top{
    width: 100%;height: 3.5rem;background:#d14747;display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;left: 0px;
    z-index: 99999!important;
}
.top_left{
    width: 20%;
    height: 100%;
    background:#d14747;
    text-align: center;
}
.l_img{
    width:0.8rem;height:1.2rem;
    margin:1.2rem auto;
}
.top_contant{
    width:60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
}
/*头部通用样式结束*/
.new_detail_txt{
    width: 100%;height:auto;margin-top: 3.5rem;
}
.title_new{
    width: 100%;height: 3rem;background: #ffffff;display: flex;
    flex-direction:column;border-bottom: 1px solid #d0cfcf;
    padding-bottom: 0.5rem;

}
.title_new1{
    width:100%;height: 70%;margin-left: 3%;
}
.title_new1_title{
    width: 100%;height: 100%;display: flex;justify-content: left;align-items: center;
}
.title_new2{
    width:90%;height: 30%;margin-left:7%;display: flex;justify-content: flex-end;align-items: center;
    color: #adadad;
}
.title_contant{
    width: 98%;margin: 0 auto;height: auto;display: flex;flex-wrap: wrap;
    line-height: 1.55rem;
}