body{
    margin: 0;padding: 0;width: 100%;max-width: 33.333333333333336rem;margin: 0 auto;
}
.index_top{
    width: 100%;height: 3.5rem;background:#d14747;display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;left: 0px;
    z-index: 99999!important;
}
.top_left{
    width: 20%;
    height: 100%;
    background:#d14747;
    text-align: center;
}
.l_img{
    width:0.8rem;height:1.2rem;
    margin:1.2rem auto;
}
.top_contant{
    width:60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
}
/*头部通用样式结束*/
.header_top{
    width:80%;
    margin-left: 12%;
    /*height:3.888888888888889rem;*/
    margin-top: 3.5rem;
    background:#fff;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}
.top_input{
    width:80%;
    height: 50%;
    border: 1px solid  #f4f4f4;
    border-radius:20px;
    background: #f4f4f4;
    font-size: 0.9rem;
}
.top_search{
    width: 15%;height:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333333;
}
/*交易标题*/
.guide_title{
    width: 100%;height: auto;border-top: 1px solid #eeeeee;
}
.title_icon{
    width: 100%;height: 8.333333333333334rem;background: #5ac3ff;display: flex;flex-direction: row;
    flex-wrap: wrap;background: #FFFFFF;
}
.title_icon_item{
    width: 50%;height:4.166666666666667rem;display: flex;justify-content: center;align-items: center;
}
.guide_title_c{
    width: 70%;height: 80%;margin: auto;background: #f4f4f4;display: flex;flex-direction: row;
    justify-content: center;align-items: center;
}
.guide_icon1{
    width: 1.3333333333333333rem;height: 1.3333333333333333rem;
}
.guide_title1{
    width:4.444444444444445rem;height: 1.9444444444444444rem;justify-content: center;align-items: center;
    display: flex;font-size:1rem;
}
.buy_help{
    width: 100%;height: 3.3333333333333335rem;display: flex;flex-direction: row;border-bottom: 1px solid #eeeeee;
}
.buy_help_item{
    width: 50%;height: 100%;display: flex;
    justify-content: center;align-items: center;
}
.buy_help_txt{
    width:70%;height: 80%;display: flex;justify-content:flex-start;align-items: center;color: #3a3636;

}
.buy_help_c{
    width:100%;height: auto;
}
.buy_help_ul{
    width: 90%;height: auto;margin: 0 auto;
}
.buy_help_ul li{
    list-style: none;height: 1.7777777777777777rem;width: 100%;margin-left: -3%;font-size: 1rem;

}
.buy_help_ul li:nth-child(1){
    margin-top: 10px;
}
/*支付结果页面样式*/
.pay_result{
    width: 88%;height: 4.444444444444445rem;margin:7rem auto;
}
.pay_result_one{
    width:80%;height: 2.2222222222222223rem;margin: 0 auto;display: flex;
    flex-direction: row;justify-content: center;align-items:center;color: #f96652;font-size: 1rem;
}
.pay_result_two{
    width:100%;height: 1.3888888888888888rem;margin: 1.1111111111111112rem auto;display: flex;
    flex-direction: row;justify-content: center;align-items:center;color: #8aa0f9;font-size: 1rem;
    border: 1px solid #8aa0f9;text-decoration: none;
}
.pay_result_img1{
    width: 1.1111111111111112rem;height: 1.1111111111111112rem;
}
.kefu_result{
    width: 0.7777777777777778rem;height: 0.7777777777777778rem;
}
.result_btn{
    width: 80%;height: 2.2222222222222223rem;margin-top: 30px!important;
   margin: auto;display: flex;flex-direction: row;justify-content: space-between;
}
.result_btn2{
    width: 80%;height: 2.2222222222222223rem;margin-top: 30px!important;
    margin: auto;display: flex;flex-direction: row;justify-content:center;align-items: center;
}
.zhinan_a{
    color: black;
}
.btn_a{
    text-decoration: none;
    color: black;display: flex;justify-content: center;
    align-items: center;
    border: 1px solid #a5a5a5;height: 1.5rem;
    font-size: 1rem;width: 40%;
    border-shadow:3px 3px 3px 3px !important;
}
@media (max-width: 322px) {
    .pay_result{
        width: 85%;height: 4.444444444444445rem;margin:7rem auto;
    }
    .pay_result_two{
        width:100%;height: 1.3888888888888888rem;margin: 1.1111111111111112rem auto;display: flex;
        flex-direction: row;justify-content: center;align-items:center;color: #8aa0f9;font-size: 0.55rem;
        border: 1px solid #8aa0f9;text-decoration: none;
    }
}