body{
    margin: 0;padding: 0;width: 100%;max-width: 33.333333333333336rem;margin: 0 auto;
}
.index_top{
    width: 100%;height: 3.5rem;background:#d14747;display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;left: 0px;
    z-index: 99999!important;
}
.top_left{
    width: 20%;
    height: 100%;
    background:#d14747;
    text-align: center;
}
.l_img{
    width:0.8rem;height:1.2rem;
    margin:1.2rem auto;
}
.top_contant{
    width:60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
}
/*头部通用样式结束*/
.jilu_list{
    width: 100%;height:auto;background: #f2f2f2;margin-top: 3.5rem;
}
.list_all{
    width: 100%;height: auto;margin-top: 0.1rem;background:#f2f2f2;
}
.list_nav{
    width: 100%;height: 3rem;background: #ffffff;
    display: flex;
    flex-direction: row;
}
.list_nav_item{
    flex: 1;display: flex;
    justify-content: center;align-items:center;
}
.jilu_list_item{
    width: 100%;height: 2.5rem;background: #ffffff;
    display: flex;margin-top: 0.1rem;
    flex-direction: row;text-decoration: none;color: black;
}
.jilu_list_item_txt{
    flex: 1;display: flex;
    justify-content: center;align-items:center;
}
.list_jiantou {
    width: 0.85rem;
    height: 0.75rem;
    padding-left: 0.25rem;
    padding-top: 0.25rem;
}
.xiaofei{
    color: #39abab!important;
}