.dingdan_list{
    width: 80%;
    height:auto;
    background: #f4f4f4;
    margin-left: 10%;
}
.dingdan_item{
    width: 100%;height: auto;margin: 8px 0;background: #FFFFFF;
}
.dingdan_item li{
    list-style: none;
    line-height: 30px;font-size: 16px;
    font-family: "微软雅黑";
    padding-left: 10px;
}
.baoji{
    width: 97%;height: 50px;background: #cdcdcd;
}
.baoji p{
    width: 100%;height:18px;font-size: 14px;margin: 0 auto;text-align: center;
}

@media (width: 320px) {
    .baoji p{
        width: 100%;height:15px;font-size: 10px;margin: 0 auto;text-align: center;line-height: 15px;padding-top: 5px;
    }
}
/*.baoji{*/
    /*width: 100%;height: 25px;font-size: 12px;*/
/*}*/