body{
    margin: 0;padding: 0;width: 100%;max-width: 33.333333333333336rem;margin: 0 auto;
}
.index_top{
    width: 100%;height: 3.5rem;background:#d14747;display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;left: 0px;
    z-index: 99999!important;
}
.top_left{
    width: 20%;
    height: 100%;
    background:#d14747;
    text-align: center;
}
.l_img{
    width:0.8rem;height:1.2rem;
    margin:1.2rem auto;
}
.top_contant{
    width:60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
}
/*头部通用样式结束*/
.top_bg{
    width: 100%;max-width: 33.333333333333336rem;height: 8.333333333333334rem;background:#d14747;top:3.5rem;position:absolute;

}
.top_bg_user{
    width:50%;height:60%;
    margin-top:1.6666666666666667rem;
    margin-left:10%;
    display:flex;
    flex-direction: row;
}
.user_img{
    width: 30%;height:100%;display: flex;
    justify-content: center;align-items: center;

}
.user_infor{
    width: 70%;height: 100%;display: flex;
    flex-direction: column;
}
.user_infor_div{
    width: 100%;height:3rem;margin-top: 0.7222222222222222rem;
}
.user_img_i{
    width: 2.7777777777777777rem;height: 2.7777777777777777rem;margin: auto;border-radius:50%;
}
.user_infor_i1{
    width: 100%;height:50%;display: flex;
    justify-content: left;align-items: center;color: #FFFFFF;
}
.user_infor_i2 {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    color: #FFFFFF;
    padding-left: 0.2777777777777778rem;
    padding-top: 0.2777777777777778rem;
}
.txt_username{
    margin-left: 0.8333333333333334rem;
}
.phone{
    width: 1.6666666666666667rem;height: 1.3333333333333333rem;margin-left: 0.16666666666666666rem;
}
.phone2{
    width: 1.6666666666666667rem;height: 1.3333333333333333rem;margin-left: 0.2777777777777778rem;
}
.tel{
    list-style: none;width: auto;height: 1.3333333333333333rem;display: flex;justify-content: center;align-items: center;
    margin-left: -0.16666666666666666rem;
}
.user_manage{
    width: 100%;height: 3.3333333333333335rem;background: #ffffff;display: flex;position: relative;margin-top: 11.11111111111111rem;
    flex-direction: row;border-bottom: 1px solid #ededed;
}
.user_manage_l{
    width: 50%;height: 100%;display: flex;justify-content: center;align-items: center;
}
.yonghu{
    width: 60%;height:2.3333333333333335rem;color: black;display: flex;justify-content: center;align-items: center;margin-left: -20%;
    /*border-bottom: 1px solid #e1363f;*/
}
.user_manage_r{
    width: 50%;height: 100%;
}
.user_list_icon{
    width: 100%;height: 5rem;display: flex;background: #ffffff;
    border-bottom: 1px solid #ededed;
    flex-direction: row;
}
.icon_item{
    width: 25%;height: 100%;
}
.icon_item_div{
    width:70%;height: 80%;margin: auto;color: black;text-decoration: none;
}
.icon_txt{
    width: 100%;height: 2.2222222222222223rem;font-size:1rem;display: flex;
    justify-content: center;
}
.icon{
    width: 70%;height: 2.7777777777777777rem;margin: 0 15%;display: flex;
    justify-content: center;align-items: center;
}
.icon_img_ii{
    width: 1.5rem;height: 1.5rem;margin-top: 10px;
}
.all{
    background: #ededed;width: 100%;height: auto;
}
.user_list{
    background: #ededed;margin-top:0.4444444444444444rem;height: auto;
}
.user_list_div{
    width: 100%;height: 2.7777777777777777rem;margin-top:0.05555555555555555rem;
    display: flex;flex-direction: row;background: #ffffff;text-decoration: none;
    border-bottom: 1px solid #edecec;
    color: black;
}
.list_lll{
    width: 57%;height: 100%;margin-left: 3%;display: flex;
    justify-content: left;align-items: center;color: black;
    border-bottom: 1px solid #fbfafa;
}
.list_rrr{
    width: 38%;height: 100%;display: flex;
    align-items: center;justify-content: flex-end;
}
.rrr_txt{
    margin-right: 0.5555555555555556rem!important;
}
.yyy{
    color: #9ed4ae !important;
}
.img_arrow{
    width: 0.8333333333333334rem;height: 0.9444444444444444rem;
}
.login_out{
    width: 100%;height:4.444444444444445rem;display: flex;background: #ffffff;
    justify-content: center;align-items: center;
}
.btn{
    width: 70%;height: 60%;background: #fbfafa;color: black;border-radius:28px;border: 1px solid #ededed;background: #ffffff;
    display: flex;justify-content: center;
    align-items: center;
}
.top_right{
    width: 30%;
    height: 100%;
    background:#d14747;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
    text-decoration: none;
}
.new_num{
    min-width: 20px;min-height: 20px;background: #ffffff;color:#d14747;border-radius: 50%;margin-top: -16px;
    justify-content: center;display: flex;align-items: center;font-size: 14px;
}