*{
    margin: 0;padding: 0px;
}
/*@media (min-width: 1000px) {*/
/**{*/
/*font-size:0.6rem;*/
/*}*/
/*}*/
@media (width:320px){
    .game_list_item_l_box{
        width: 3.888888888888889rem;height: 3.888888888888889rem;margin:0.7222222222222222rem 0.2777777777777778rem!important;
        margin-left: 0.82rem!important;
    }
    .game_list_item_c_s{
        width: 100%;height: 38%;display: flex;
        justify-content: left;align-items: center;margin-top: 4%;
        font-size: 14px!important;
    }
}
body{
    width: 100%;
    max-width: 33.333333333333336rem;
    margin: 0 auto;
}
.body_index{
    width: 100%;height: auto;padding: 0;margin: 0;
}
.index_top{
    width: 100%;height: 3.5rem;background:#d14747;display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;left: 0px;
    z-index: 99999!important;
}
.chong_bg {
    background: #5ac3ff;
    color: #FFFFFF;
    min-width: 2.7777777777777777rem;
    height: 1.0888888888888888rem;
    line-height: 1.0888888888888888rem;
    text-align: center;
    margin: 0 4px;
    font-size: 14px;
}
.chong_bg2{
    background: #ff8265;
    color: #FFFFFF;
    min-width: 2.7777777777777777rem;
    height: 1.0888888888888888rem;
    line-height: 1.0888888888888888rem;
    text-align: center;
    margin: 0 4px;
    font-size: 14px;
}
.chong_bg3{
    background: #48d2bd;
    color: #FFFFFF;
    min-width: 2.7777777777777777rem;
    height: 1.0888888888888888rem;
    line-height: 1.0888888888888888rem;
    text-align: center;
    margin: 0 4px;
    font-size: 14px;
}
.nav_nav{
    width: 100%;height: auto;z-index: 99999!important;
}
.top_left{
    width: 20%;
    height: 100%;
    background:#d14747;
    text-align: center;
}
.l_img{
    width:0.8rem;height:1.2rem;
    margin:1.2rem auto;
}
.top_contant{
    width:60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
}
.top_right{
    width: 20%;
    height: 100%;
    background:#d14747;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
}

.header_top{
    width:80%;
    margin-left: 10%;
    height:3.888888888888889rem;
    margin-top: 3.5rem;
    background:#fff;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}
.top_input{
    width:80%;
    height: 50%;
    border: 1px solid  #f4f4f4;
    border-radius:20px;
    background: #f4f4f4;
    font-size: 0.9rem;text-align: center;
}
.top_search{
    width: 15%;height:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333333;
}
.tab_nav{
    width: 100%;
    height:2.5rem;
    background: #aeaeae;
    display: flex;
    flex-direction: row;
}
.tab_nav li{
    width: 20%;height: 100%;color: white;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tab_nav li select{
    width: 100%;height: 100%;

}
.game_list{
    width: 100%;
    z-index: 1;
    background: #ededed;
}
.game_list_item{
    width: 100%;height:6.666666666666667rem;
    background: #FFFFFF;
    text-decoration: none;color: black;
    z-index: 1;
    margin:0px auto 0.4444444444444444rem;display: flex;
    flex-direction: row;
}
.game_list_list{
    width: 100%;height:auto;
}
.game_list_item_l{
    width: 30%;height: 100%;

}
/*.game_list_item_l_box{*/
/*!*width:80%;height:60%;background: #aeaeae;*!*/
/*!*margin:auto auto;display: flex;*!*/
/*!*flex-direction: column;*!*/
/*}*/
.game_list_item_l_box{
    width: 4.444444444444445rem;height: 4.444444444444445rem;margin:1.1222222222222222rem 1.1111111111111112rem
}
.game_list_item_l_box div{
    width:50%;height: 100%;margin: 0 auto;
    display: flex;flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.game_list_item_c{
    width: 70%;height: 100%;
    display: flex;
    flex-direction: column;
}
.game_list_item_c_s{
    width: 100%;height: 38%;display: flex;
    justify-content: left;align-items: center;margin-top: 4%;
}
.game_list_item_c_z{
    width: 100%;height: 12%;display: flex;
    justify-content: left;align-items: center;font-size: 0.7rem;
    color: #a7a5a5;
}
.game_list_item_c_x{
    width: 100%;height: 30%;display: flex;
    justify-content: left;align-items: center;color:#d14747;font-weight: bold;
}
.game_list_item_r{
    width: 25%;height: 100%;background: #4e48d1;
}
.look_more{
    width: 100%;
    /*background: #5fd185;*/
    height: auto;
    margin-top:6px;
}
.look_more .txt{
    width: 100%;height: 2.2222222222222223rem;
    line-height: 2.2222222222222223rem;text-align: center;color:#333333;
    font-size: 1rem;background: #FFFFFF!important;
}
.a_ling{
    color: #333333;font-size: 0.5555555555555556rem;
}
.link_link_p{
    width: 100%;height: 2.7777777777777777rem;line-height: 2.7777777777777777rem;
    text-align: center;background:#ededed;margin-top:0.2777777777777778rem;display: flex;flex-direction: row;justify-content: space-around;
}
.txt_footer{
    width: 100%;height: auto;
}
.txt_footer_p{
    width: 100%;height: 1.6666666666666667rem;text-align: center;
    line-height: 1.6666666666666667rem;
}
.txt_footer_p2{
    width: 100%;height: 1.6666666666666667rem;text-align: center;
    line-height: 1.6666666666666667rem;margin-top: 0px;
}
.txt_footer_p a{
    text-decoration: underline;color: #333333;
}
.txt_footer_p a:active{
    color: #d14747;
}
.p_span{
    margin-left:2rem!important;
}
.yes_comfirm{
    width: 40%;height: 40px;color:red;border: 1px solid #d14747;
    margin: 10px auto;line-height: 40px;text-align: center;
    border-radius: 21px;
    margin-bottom: 30px;
}
.price_item{
    font-size: 1rem!important;
}
