* {
	-webkit-tap-highlight-color: rgba(160,160,160,0.5);
}
.mask input::-webkit-input-placeholder{
 color:#c6c6c6;
}
html {
	width: 100%;
    margin: 0px auto;
    padding: 0;
    height: 100%;
}
body {
	position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
	margin: 0;
	padding: 0;
	font-size: 0;
}
.text-center {
	text-align: center;
}
/*悬浮球*/
#touchZone {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	position: absolute;
	right: 0px;
	top: 50px;
	z-index: 9;
	display: block;
	cursor: pointer;
}
#gameFrameDiv {
	    width: 100%;
	    height: 100%;
}
#gameFrame {
	width: 100%;
	height: 100%;
}
/*蒙层*/
.mask, .loading-mask, .before-mask, .agree-mask, .notice-mask {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index: 99;
	display: none;
}
.loading-mask {
	z-index: 100;
}
.before-mask {
	cursor: pointer;
	display: block;
	background: rgba(0,0,0,1);
}
.notice-mask {
	z-index: 100;
	background: rgba(0,0,0,0.7);
}
/*简单提示*/
.brief-tip-pop {
	position: fixed;
	top: 45%;
	z-index: 9999;
	left: 0;
	right: 0;
	text-align: center;
	display: none;
	word-break: break-all;
}
.brief-tip-pop .con{
	background: rgba(0,0,0,0.6);
	color: white;
	font-size: 0.3rem;
	max-width: 80%;
	padding: 5px 10px;
	display: inline-block;
	border-radius: 5px;
}
/*弹窗*/
.pop-wrapper {
	max-width: 500px;
	height: 100%;
	position: relative;
	margin: auto;
}
.pop-bg {
	margin: auto;
	width: 91.2%;
	position: absolute;
	left: 50%;
	margin-left: -45.6%;
	padding: 0;
	box-sizing: border-box;
	background-color: white;
	top: 50%;
  margin-top: -50%;
  border-radius: 5px;
}
.pop-bg .close-pop {
	position: absolute;
	top: 0.4rem;
	right: 2%;
	padding: 0.1rem 0.2rem;
	cursor: pointer;
}
.pop-bg .close-pop-img {
	width: 0.4rem;
	height: 0.4rem;
}
.pop-bg .back-pop {
	position: absolute;
	top: 0.4rem;
	left: 2%;
	padding: 0 0.2rem;
	cursor: pointer;
}
.pop-bg .back-pop-img {
	height: 0.6rem;
}
.pop-bg .pop-title {
	text-align: center;
	color: #333;
	font-size: 0.55rem;
	line-height: 1.4rem;
	height: 1.4rem;
	background-color: #dbdbdb;
	border-radius: 5px;
	cursor: pointer;
}
.pop-bg .con {
	color: #333;
	font-size: 0.4rem;
	padding: 0 0 0.3rem;
	margin: auto;
	width: 84%;
}
.pop-bg .con .top-line {
	padding: 0.5rem 0 0.5rem;
}
.pop-bg .top-line .log-out {
	float: right;
  text-decoration: underline;
  color: #ff9036;
  cursor: pointer;
  display: none;
}
/*底部按钮*/
.pop-bg .btn-zone {
	width: 100%;
	text-align: center;
	padding: 0.2rem 0;
}
.pop-bg .btn-zone .bt-btn {
	width: 100%;
	cursor: pointer;
	display: inline-block;
	color: white;
	font-size: 0.45rem;
	padding: 0.2rem 0;
	border-radius: 5px;
}
/* 小弹窗即提示弹窗*/
.pop-bg-small {
	width: 80%;
	margin-left: -40%;
}
.pop-bg-small .con {
	width: 100%;
	padding: 0;
}
/* 公告弹窗可滚动 */
.pop-notice .con {
	width: 100%;
	padding: 0.3rem 0.3rem;
	max-height: 10rem;
	min-height: 6rem;
	overflow-y: scroll;
	box-sizing: border-box;
}
/* 表单*/
.pop-form-wrap {
	margin: auto;
	white-space: nowrap;
}
.pop-form-line {
	border: 1px solid #ddd;
	margin-bottom: 0.2rem;
	padding: 0.1rem 0;
	background-color: #eff3f4;
	border-radius: 5px;
}
.pop-form-line .icon {
	width: 0.7rem;
	padding-left: 0.2rem;
	display: inline-block;
	vertical-align: middle;
}
.pop-form-line input {
	width: 55%;
	display: inline-block;
	vertical-align: middle;
	font-size: 0.4rem;
	color: #8b8371;
	padding: 8px 0 8px 5px;
	box-sizing: border-box;
	border: none;
	outline: none;
	border-radius: 5px;
	background-color: #eff3f4;
}
.pop-form-line .captcha-tip {
	display: inline-block;
	vertical-align: middle;
  font-size: 0.3rem;
  padding: 0.15rem 0.15rem;
  border-radius: 5px;
  color: white;
  background-color: gray;
  float: right;
  margin-right: 0.1rem;
  margin-top: 0.07rem;
}
.pop-form-line .captcha-tip.to-get-captcha {
	color: white;
    background-color: red;
    cursor: pointer;
}
/*游戏前提示*/
.before-mask .tip {
	padding: 0.5rem;
	font-size: 0.3rem;
	text-align: right;
	color: white;
	position: absolute;
	right: 0;
	z-index: 1;
}
.before-mask .tip .time {
	display: inline-block;
	text-align: center;
}
.before-mask .tip .go-game {
	padding-left: 0.1rem;
	text-decoration: underline;
	color: orange;
}
.before-mask .start-img {
	display: block;
	width: 100%;
	max-width: 1000px;
	margin: auto;
}
/*加载*/
.loading-img {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -0.8rem;
	margin-left: -0.8rem;
	width: 1.6rem;
	height: 1.6rem;
}
/*提示*/
.common-pop-tip-zone .con {
	padding-bottom: 0;
	width: 100%;
}
.common-pop-tip-zone .tip-wrapper {
	min-height: 50px;
	padding: 0.4rem 0.5rem 0.4rem;
}
.common-pop-tip-zone .tip1 {
	font-size: 0.4rem;
	padding: 0.2rem;
	text-align: center;
}
.common-pop-tip-zone .btn-zone {
	border-top: 1px solid #aaa;
	line-height: 1rem;
	color: #999999;
	cursor: pointer;
}
/*部分信息*/
.bind-info-rel .my-info-wrapper {
	font-size: 0;
	border: 1px solid #dbdddc;
	background-color: #eff3f4;
	border-radius: 5px;
	margin-bottom: 0.6rem;
}
.my-info-wrapper .line {
	padding: 0.3rem 0.2rem;
}
.my-info-wrapper .line:last-child {
	border-bottom: none;
}
.bind-info-rel .left{
	display: inline-block;
	vertical-align: middle;
	width: 30%;
	padding-left: 0.4rem;
	font-size: 0.4rem;
}
.bind-info-rel .right{
	display: inline-block;
	vertical-align: middle;
	width: 60%;
	text-align: right;
	font-size: 0.4rem;
	color: #bcbcbc;
}
.bind-info-rel .to-bind {
	color: #d05050;
	text-decoration: underline;
	cursor: pointer;
}
.not-bind .step2 {
	display: none;
}
.not-bind .step2 .pop-title{
	background-color: #ddd;
}
.not-bind .step2 .con {
	margin: auto;
}
.not-bind .step2. btn-zone {
	margin-bottom: -0.5rem;
}
.not-bind .go-bind {
	background-color: red;
}
/* 公告 */
.pop-notice-main {
	font-size: 0.35rem;
}
.pop-notice-main img {
	display: block;
	max-width: 80% !important;
	height: auto;
	margin: auto;
}
