* {
	-webkit-tap-highlight-color: rgba(160,160,160,0.5);
}
html {
	width: 100%;
	margin: 0px auto;
	padding: 0;
	height: 100%;
	background-color: #252531;
}
body {
	position: relative;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 0;
}
.text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.background-img {
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.tip-font-lg {
	font-size: 0.45rem;
	text-align: center;
}
.tip-font-mder {
	font-size: 0.4rem;
	text-align: center;
}
.tip-font-md {
	font-size: 0.35rem;
	text-align: center;
}
.please-login {
	margin: auto;
	display: block;
	width: 4rem;
	text-align: center;;
	font-size: 0.6rem;
	margin-top: 0.5rem;
	color: white;
	text-decoration: underline;
	cursor: pointer;

}
/*悬浮球*/
#touchZone {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	position: absolute;
	right: 0px;
	top: 50px;
	z-index: 9;
	display: block;
	cursor: pointer;
}
#gameFrameDiv {
	width: 100%;
	height: 100%;
}
#gameFrame {
	width: 100%;
	height: 100%;
}
/*顶部栏*/
.page-header {
	height: 1.3rem;
	background-color: white;
	position: fixed;
	left: 0;
	right: 0;
	z-index: 10;
	border-bottom: 1px solid #d1d1d1;
}
.page-header .text {
	font-size: 0.4rem;
	line-height: 1.3rem;
}
.page-header .left .text {
	padding: 0 0.3rem;
	cursor: pointer;
}
.page-header .center.text {
	padding: 0;
	font-size: 0.5rem;
}
.page-header .left {
	display: inline-block;
	vertical-align: middle;
	width: 20%;
}
.page-header .center {
	display: inline-block;
	vertical-align: middle;
	width: 60%;
	text-align: center;
}
.page-header .right {
	display: inline-block;
	vertical-align: middle;
	width: 20%;
	text-align: right;
}
.page-header .item {
	margin-right: 0.3rem;
	display: none;
	cursor: pointer;
}
.page-header .share-m {
	width: 0.6rem;
	display: inline-block;
}
.page-main {
	width: 100%;
	position: absolute;
	top: 1.1rem;
	bottom: 0;
}
.like-page-wrapper {
	display: none;
	position: absolute;
	top: 0;
	z-index: 9;
	height: 100%;
	background-color: #252531;
}
.like-page-section {

}

/*抽奖类页面*/
.prize-exchange-section {
	color: #d3d3d3;
}
.prize-exchange-section .img-top {
	display: block;
	width: 100%;
}
.prize-exchange-section .wrapper {
	padding: 0.5rem 4%;
}
.prize-select-zone .line {
	margin-bottom: 0.2rem;
	font-size: 0.4rem;
}
.prize-select-zone label {

}
.prize-select-zone .choose {
	width: 40%;
	height: 0.8rem;
	font-size: 0.4rem;
	display: inline-block;
	vertical-align: middle;
	-webkit-appearance: none;
	border-radius: 5px;
	padding-left: 0.3rem;
	margin-left: 0.2rem;
	background-image: url(//cdn.66173.cn/mobile/scripts/sdkYA/img/btn_down_arrow.png);
	background-position: 95% center;
	background-size: 0.35rem 0.25rem;
	background-repeat: no-repeat;
	background-color: white;

}
.prize-select-zone .no {
	color: #da281a;
	margin-left: 0.2rem;
    display: none;
}
.choose-goods-label {
	font-size: 0.4rem;
	margin-bottom: 0.2rem;
}
.goods-list {
	padding-bottom: 0.2rem;
	border-bottom: 1px solid #605e61;
}
.goods-list .item {
	display: inline-block;
	width: 49%;
	border: 1px solid rgba(0,0,0,0);
	padding: 0.15rem 0;
	text-align: center;
	background-color: #343440;
	box-sizing: border-box;
	margin-bottom: 0.25rem;
	border-radius: 5px;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
}
.goods-list .item.active {
	border: 1px solid #da281a;
}
.goods-list .item:nth-child(odd) {
	margin-right: 2%;
}
.goods-list .goods-name {
	color: white;
	font-size: 0.45rem;
}
.goods-list .consume {
	color: #b3b3b3;
	font-size: 0.3rem;
}
.goods-list .active .goods-name, .goods-list .active .consume{
	color: #da281a;
}
.prize-exchange-section .integral-tip {
	color: #f2f2f2;
	font-size: 0.35rem;
	margin: 0.3rem auto 0.2rem;
	text-align: center;
}
.prize-exchange-section .not-enough {
	color: #da281a;
	padding-left: 0.3rem;
	display: none;
}
.prize-exchange-section .go-prize {
	width: 100%;
	background-color: #f2f2f2;
	color: #bbb;
	font-size: 0.45rem;
	border-radius: 5px;
	line-height: 2.4;
	text-align: center;
}
.prize-exchange-section .go-prize-can {
	background-color: #e83123;
	color: white;
}
.prize-exchange-section .prize-tip {
	font-size: 0.3rem;
	text-align: center;
	margin: 0.2rem auto;

}
/*奖品记录类页面*/
.prize-record-section .img-top {
	display: block;
	width: 100%;
}
.prize-record-list {
	padding: 0.4rem 4%;
}
.prize-record-list .no {
    padding-top: 0.3rem;
    font-size: 0.4rem;
    text-align: center;
    color: #b3b3b3;
}
.prize-record-list .item {
	color: #f2f2f2;
	background-color: #343440;
	padding: 0.15rem 0.2rem;
	box-sizing: border-box;
	margin-bottom: 0.2rem;
	border-radius: 5px;

}
.prize-record-list .left {
	width: 68%;
	display: inline-block;
	vertical-align: middle;
}
.prize-record-list .right {
	width: 32%;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	padding-top: 0.05rem;
}
.prize-record-list .icon-prize {
	display: inline-block;
	vertical-align: middle;
	width: 1.2rem;
	height: 1.2rem;
	margin-right: 0.2rem;
}
.prize-record-list .l-c {
	display: inline-block;
	vertical-align: middle;
	width: 70%;
}
.prize-record-list .goods-name {
	font-size: 0.45rem;
	margin-bottom: 0.05rem;
}
.prize-record-list .time {
	font-size: 0.35rem;
	color: #d3d3d3;
}
.prize-record-list .status-get {
	display: inline-block;
	border-radius: 1rem;
	padding: 0 0.3rem;
	font-size: 0.4rem;
	line-height: 0.5rem;
	margin-bottom: 0.1rem;
}
.prize-record-list .status-get.done {
	background-color: #252531;
}
.prize-record-list .status-get.doing {
	background-color: #666;
}
.prize-record-list .consume-line {
	font-size: 0.35rem;
	color: #d3d3d3;
}
.prize-record-section .get-more {
	text-align: center;
	color: #d3d3d3;
	font-size: 0.3rem;
	cursor: pointer;
	padding-bottom: 0.5rem;
	-webkit-tap-highlight-color: rgba(160,160,160,0);

}
	/*蒙层*/
.mask, .loading-mask, .before-mask {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index: 99;
	display: none;
}
.loading-mask {
	z-index: 100;
}
.before-mask {
	cursor: pointer;
	display: block;
	background: rgba(0,0,0,1);
}
/*简单提示*/
.brief-tip-pop {
	position: fixed;
	top: 45%;
	z-index: 9999;
	left: 0;
	right: 0;
	text-align: center;
	display: none;
	word-break: break-all;
}
.brief-tip-pop .con{
	background: rgba(0,0,0,0.6);
	color: white;
	font-size: 0.3rem;
	max-width: 80%;
	padding: 5px 10px;
	display: inline-block;
	border-radius: 5px;
}
/*游戏前提示*/
.before-mask .tip {
	padding: 0.5rem;
	font-size: 0.3rem;
	text-align: right;
	color: white;
	position: absolute;
	right: 0;
	z-index: 1;
}
.before-mask .tip .time {
	display: inline-block;
	text-align: center;
}
.before-mask .tip .go-game {
	padding-left: 0.1rem;
	text-decoration: underline;
	color: orange;
}
.before-mask .start-img {
	display: block;
	width: 100%;
	max-width: 1000px;
	margin: auto;
}
/*加载*/
.loading-img {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -0.8rem;
	margin-left: -0.8rem;
	width: 1.6rem;
	height: 1.6rem;
}


/*表单*/
.pop-form-wrap {
	margin: auto;
	white-space: nowrap;
	padding-top: 0.4rem;
}
.pop-form-line {
	margin-bottom: 0.2rem;
	padding: 0.1rem 0.5rem;
}
.pop-form-line .icon {
	width: 0.7rem;
	padding-left: 0.2rem;
	display: inline-block;
	vertical-align: middle;
}
.pop-form-line .label {
	font-weight: 900;
	font-size: 0.4rem;
}
.pop-form-line input {
	width: 70%;
	display: inline-block;
	vertical-align: middle;
	font-size: 0.4rem;
	color: #8b8371;
	padding: 5px 0 5px 5px;
	box-sizing: border-box;
	outline: none;
	border-radius: 5px;
	border: 1px solid #aaa;
	box-shadow: 0.5px 0.5px 0.5px rgba(0,0,0,0.7);
}
.pop-form-line .captcha-tip {
	display: inline-block;
	vertical-align: middle;
	font-size: 0.3rem;
	padding: 0.15rem 0.2rem;
	min-width: 1.6rem;
	border-radius: 5px;
	color: white;
	background-color: gray;
	text-align: center;
}
.pop-form-line .captcha-tip.to-get-captcha {
	color: white;
	background-color: red;
	cursor: pointer;
}
.pop-form-line .captcha-input {
	width: 35%;
}
/*弹窗*/
.pop-wrapper {
	max-width: 500px;
	height: 100%;
	position: relative;
	margin: auto;
}
.pop-bg {
	margin: auto;
	width: 90%;
	position: absolute;
	left: 50%;
	margin-left: -45.6%;
	padding: 0;
	box-sizing: border-box;
	top: 50%;
	margin-top: -50%;
	border-radius: 5px;
}
.pop-bg .close-pop {
	position: absolute;
	top: -0.9rem;
	right: -0.1rem;
	cursor: pointer;
	width: 0.7rem;
	height: 0.7rem;
	text-align: center;
}

.pop-bg .con {
	color: #666;
	/*font-size: 0.4rem;*/
	padding: 0 0 0.5rem;
	margin: auto;
	width: 83%;
	background-color: #fffbe5;
	border-radius: 5px;
}
.pop-top .title {
	position: absolute;
	bottom: 0;
	color: white;
	width: 100%;
	margin: auto;
	text-align: center;
	line-height: 1.8rem;
	font-size: 0.55rem;
}

/*底部按钮*/
.pop-bg .btn-zone {
	width: 100%;
	text-align: center;
	padding: 0.2rem 0 0;
}
.pop-bg .btn {
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.pop-bg .btn-zone .bt-btn {
	width: 80%;
	cursor: pointer;
	display: inline-block;
	color: white;
	font-size: 0.4rem;
	padding: 0.15rem 0;
	border-radius: 5px;
}
/*带彩花和红头带的窗口*/
.pop-stripe-red-fireworks {
	width: 94%;
	background-image: url(//cdn.66173.cn/mobile/scripts/sdkYA/img/fireworks.png);
	padding: 15% 5% 0;
	margin-left: -47%;
}
.pop-stripe-red-fireworks .close-pop {
	top: 0.3rem;
	right: 0.5rem;
}
/*有红/灰头带弹窗公用*/
.pop-stripe .pop-top {
	position: relative;
}
.pop-stripe .img-stripe {
	display: block;
	width: 100%;
}
.pop-stripe .con {
	margin-top: -0.2rem;
}
/*没有头带的纯框*/
.pop-pure {
	width: 74%;
	margin-left: -37%;
}
.pop-pure .close-pop {
	position: absolute;
	top: 0.1rem;
	right: 0;
	cursor: pointer;
	font-size: 0.6rem;
	text-decoration: none;
	width: 0.6rem;
	height: 0.6rem;
	text-align: center;
	line-height: 0.6rem;
	color: #d2192c;
}
.pop-pure .con {
	border: 2px solid #d2192c;
	border-radius: 5px;
	padding-top: 0.8rem;
	width: 100%;
}
/*弹窗公用红灰按钮*/
.pop-bg .btn-grey {
	line-height: 0.9rem;
	width: 30%;
	display: inline-block;
	vertical-align: middle;
	color: white;
	background-color: #808080;
	border-radius: 1rem;
	font-size: 0.4rem;
}
.pop-bg .btn-red {
	line-height: 0.9rem;
	width: 40%;
	display: inline-block;
	vertical-align: middle;
	color: white;
	background-color: #e83123;
	border-radius: 1rem;
	font-size: 0.4rem;
}
/*积分不足*/
.block-integral-lack .img-top {
	width: 25%;
	display: block;
	margin: auto;
	padding-top: 0.2rem;
}
.block-integral-lack .tip1 {
	font-weight: 900;
	margin-top: -0.2rem;
}
.block-integral-lack .tip2 {
	margin: 0.2rem 0.3rem;
}
.block-integral-lack .btn {

}
.block-integral-lack .btn:first-child {
	margin-right: 2%;
}
.block-integral-lack .link-download-app img {
	height: 100%;
}
/*抽中*/
.block-get-prize .img-top {
	width: 25%;
	display: block;
	margin: auto;
	padding-top: 0.2rem;
}
.block-get-prize .tip1 {
	font-weight: 900;
	margin-top: -0.2rem;
}
.block-get-prize .tip2 {
	margin: 0.2rem 0.3rem;
}
.block-get-prize .btn {

}
.block-get-prize .btn:first-child {
	margin-right: 2%;
}
/*每日登录*/
.block-everyday {
	padding: 0 0.2rem;
}
.block-everyday .img-top {
	width: 25%;
	display: block;
	margin: auto;
	padding-top: 0.4rem;
}
.block-everyday .tip1 {
	color: #ec2e1f;
	font-weight: 900;
}
.block-everyday .list {
	margin-top: 0.3rem;
	padding: 0.2rem 0.3rem;
	box-sizing: border-box;
	background-color: #ffebbf;
	border-radius: 5px;
}
.block-everyday .item {
	margin-bottom: 0.1rem;
	font-size: 0;
}
.block-everyday .item:last-child {
	margin-bottom: 0;
}
.block-everyday .title {
	color: #4c4c4c;
	font-size: 0.35rem;
	display: inline-block;
	vertical-align: middle;
	width: 70%;
}
.block-everyday .right {
	display: inline-block;
	vertical-align: middle;
	width: 30%;
	text-align: right;
}
.block-everyday .go {
	color: white;
	font-size: 0.3rem;
	display: inline-block;
	vertical-align: middle;
	background-color: #e83123;
	padding: 0.1rem 0.2rem;
	text-align: center;
	border-radius: 3px;
	cursor: pointer;
}