*{
    margin:0;
    padding:0;
    text-decoration:none;
}
*{
    -webkit-text-size-adjust:none;
    font-family:"Microsoft YaHei"!important;
}
#ac_header{
    width: 7.5rem;
    float: left;
}
.all_box{
    float: left;
}
#box_game1{
    width:7.5rem;
    height:4rem;
    background:url("http://cdn.66173.cn/mobile/css/img/11/11_box_1.png?t=567");
    background-size:7.5rem;
}
#box_game2{
    width:7.5rem;
    height:3.74rem;
    background:url("http://cdn.66173.cn/mobile/css/img/11/11_box_2.png?t=2")  no-repeat;
    background-size:7.5rem;
}
#box_game3{
    width:7.5rem;
    height:3.66rem;
    background:url("http://cdn.66173.cn/mobile/css/img/11/11_box_3.png?t=2")  no-repeat;
    background-size:7.5rem;
}
#box_game4{
    width:7.5rem;
    height:3.72rem;
    background:url("http://cdn.66173.cn/mobile/css/img/11/11_box_4.png?t=2")  no-repeat;
    background-size:7.5rem;
}
#box_game5{
    width:7.5rem;
    height:3.65rem;
    background:url("http://cdn.66173.cn/mobile/css/img/11/11_box_5.png?t=2")  no-repeat;
    background-size:7.5rem;
}

#box_game5 .left-box a img{
    margin-top:1.06rem;
}
#box_game5 .right-box a img{
    margin-top:1.06rem;
}
#box_game5 .left-box .cover{
    margin-top:-.08rem;
    padding:.009rem;
}
#box_game5 .right-box .cover{
    margin-top:-.08rem;
    padding:.009rem;
}
#box_game4 .left-box .cover{
    margin-top:-.04rem;
    padding:.009rem;
}
#box_game4 .right-box .cover{
    margin-top:-.04rem;
    padding:.009rem;
}
#box_game3 .left-box .cover{
    margin-top:-.06rem;
    padding:.012rem;
}
#box_game3 .right-box .cover{
    margin-top:-.06rem;
    padding:.012rem;
}

.box_left{
    float: left;
    width:5rem;
    height:2rem;
    margin-left:.23rem;
    margin-top:1.1rem;
}
.box_left_new{
    float: left;
    width:5rem;
    height:2rem;
    margin-left:.23rem;
    margin-top:.8rem;
}
.header{
    width:5rem;
    height:.76rem;
    float: left;
}
.header span{
    font-size:0.25rem;
    float: left;
    margin-top:.22rem;
    margin-left: 1.8rem;
    color:white;
}
#box_game2 .header span{
    margin-left:2rem;
}
#box_game5 .header span{
    margin-top:.17rem;
    margin-left: 1.7rem;
}
#box_game3 .header span{
    margin-top:.17rem;
    margin-left:2.2rem;
}
.left-box{
    float:left;
    width:2.3rem;
    height:1.66rem;
    margin-top:.04rem;
    margin-left:.21rem;
}
.new_box{
    float:left;
    width:2.3rem;
    height:1.66rem;
    margin-top:.043rem;
    margin-left:.23rem;
}
.right-box{
    float:left;
    width:2.3rem;
    height:1.66rem;
    margin-left:.1rem;
    margin-top: 0.04rem;
}
.rnew_box{
    float:left;
    width:2.3rem;
    height:1.66rem;
    margin-left:.1rem;
    margin-top: 0.05rem;
}
.click_1{
    float: left;
    width:2.28rem;
    /*margin-left:.44rem;*/
    margin-top:1.1rem;

}
.click_2{
    float:left;
    width:2.28rem;
    margin-top:1.1rem;

}
.click_1_3{
    float: left;
    width:2.28rem;
    margin-top:1.07rem;

}
.click_2_3{
    float:left;
    width:2.28rem;
    margin-top:1.07rem;
}
.all_box .box_left i{
    font-size:.2rem;
    position: absolute;
    margin-top:.4rem;
    margin-left:.4rem;
    color:white;
}
.box_right{
    width:2rem;
    height:2rem;
    float: left;margin-top:1.1rem;
}
.box_right_new{
    width:2rem;
    height:2rem;
    float: left;margin-top:.8rem;
}
.game_img img{
    float: left;
    margin-left:.55rem;
    margin-top:.7rem;
    width:.97rem;
    height:.97rem;
}

#box_game4 .box_right .game_img img{
    float: left;
    margin-left:.55rem;
    margin-top: .34rem !important;;
    width:.97rem;
    height:.97rem;
}

#box_game5 .box_right .game_img img{
    float: left;
    margin-left:.55rem;
    margin-top: .34rem !important;;
    width:.97rem;
    height:.97rem;
}

#box_game2 .box_right .game_img img{
    float: left;
    margin-left:.55rem;
    margin-top: .34rem !important;;
    width:.97rem;
    height:.97rem;
}

#only_one{
    float: left;
    margin-left:.7rem;
    width:.97rem;
    height:.97rem;
}
.down_1{
    width:1.62rem;
    height:.5rem;
    background: white;
    float: left;
    margin-top:.23rem;
    margin-left:.2rem;
    border-radius:.13rem;
}
.down_2{
    width:1.62rem;
    height:.5rem;
    background: white;
    float: left;
    margin-top:.1rem;
    margin-left:.2rem;
    border-radius:.13rem;
}
.down_1 img{
    width:.25rem;
    float: left;
    margin-top:.13rem;
    margin-left:.1rem;
}
.down_1 p{
    float: left;
    font-size:.2rem;
    color: #76AC24;
    margin-top:.12rem;
    margin-left:.1rem;
}
.down_2 img{
    width:.33rem;
    float: left;
    margin-top:.08rem;
    margin-left:.07rem;
}
.down_2 p{
    float: left;
    font-size:.2rem;
    color: #166CC7;
    margin-top:.12rem;
    margin-left:.1rem;
}
#nav{
    width:7.5rem;
    float:left;
}
#nav ul li{
    background:url("http://cdn.66173.cn/mobile/css/img/11/nav2.png?t=2");
    background-size:1.5rem;
    width:1.5rem;
    float: left;
    font-size:.2rem;
    height:.96rem;
    list-style: none;
}
.click_on{
    float: left;
    width:1.45rem;
    height:.89rem;
    background:#4166B5;
    margin-left:.03rem;
    margin-top: .03rem;
}
#nav ul li span p{
    text-align: center;
    margin-top:.37rem;
    font-family: 'Microsoft YaHei', STXihei, 'Times New Roman', Georgia, serif;
    color: white;
}
.clear_header{
    width:7.5rem;
    float: left;
    height:.07rem;
    background: #2D4A8B;
}

#weixin{
    background:url("http://cdn.66173.cn/mobile/css/img/11/weixin.png?t=2") no-repeat;
    background-size:40px;
}
#weibo{
    background:url("http://cdn.66173.cn/mobile/css/img/11/weibo.png?t=2") no-repeat;
    background-size:40px;
}
#qqkj{
    background:url("http://cdn.66173.cn/mobile/css/img/11/QQKJ.png?t=2") no-repeat;
    background-size:40px;
}
#qq{
    background:url("http://cdn.66173.cn/mobile/css/img/11/qq.png?t=2") no-repeat ;
    background-size:40px;
}
#foot{
    background:url("http://cdn.66173.cn/mobile/css/img/11/foot.png?t=2");
    background-size:7.5rem;
    width:7.5rem;
    height:5.58rem;
    float: left;
}
.draw_alert_box .bog_box{
    border-top:1px solid grey;
    line-height: 20px;
    width:200px;
    height:40px;
    margin: auto;
}
.share_draw li{
    width:40px;
    height:40px;
    float: left;
    margin-right:10px;
    list-style-type: none;
}
.share_draw_1 li{
    width:40px;
    height:40px;
    float: left;
    margin-right:10px;
    list-style-type: none;
}
.weixin_show{
    background:url("http://cdn.66173.cn/mobile/css/img/thanksgiving/weixin.png?t=3") no-repeat;
    background-size:180px;
    width:180px;
    height:400px;
    position:fixed;
    top:40%;
    left:45%;
    z-index:700;
    display:none;
}
.weixin_show i{
    font-size:14px;
    float: right;
    margin-right:5px;
}

#foot_box{
    width:6.73rem;
    height:3.1rem;
    margin-left:.4rem;
    margin-top: 1.77rem;
}
#foot_box img{
    width:1.76rem;
    height:1.76rem;
    margin-top:.26rem;
    margin-left:.26rem;
    float: left;
}
#foot_box ul{
    float: left;
    margin-left:.26rem;
    margin-top: .33rem;
}
#foot ul li{
    font-size:.2rem;
    color: white;
    list-style: none;
    line-height:.4rem;
}
.cover{
    width:2.3rem;
    height:1.66rem;
    background:black;
    position: absolute;
    filter:alpha(opacity=60);
    -moz-opacity:0.6;
    opacity:0.6;
    margin-top: -.02rem;
}
.cover1{
    width:1.6rem;
    height:.9rem;
    position: absolute;
    left: .3rem;
    z-index: 1000;
    margin-top:.2rem;
    filter:alpha(opacity=200);
    -moz-opacity:2;
    opacity:2;
}
#foot_bottom span{
    float: left;
    width:1.5rem;
    height:.45rem;
    margin-top:.4rem;
    background:url("http://cdn.66173.cn/mobile/css/img/11/yjjq.png?t=2");
    background-size:1.5rem;
    margin-left:.3rem;
    text-align: center;
    font-size:.2rem;
    line-height:.5rem;
    color:#B11410;
    font-family: "Microsoft YaHei"!important;
}
#foot_bottom p{
    font-size:.27rem;
    color: white;
    margin-left: .3rem;
    line-height:1.3rem;
}
#footer{
    float: left;
    width:7.5rem;
    height:1.36rem;
    background:white;
}
#footer ul{
    margin-top:.4rem;
}
#footer ul li{
    font-size: .22rem;
    text-align: center;
}
#b_box{
    width:100%;
    height:100%;
    text-align:center;
    float: right;
}
#alert_box{
    width:5rem;
    height:220px;
    background:white;
    position: absolute;
    text-align:center;
    font-size:13px;
    left:1.2rem;
    margin:0 auto;
    z-index: 9999999999;
}


#black{
    width:100%;
    height:100%;
    background:#000000;
    position:fixed;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    opacity:0.5;
    z-index:300;
}
.fiexd{
    position: fixed;
    z-index: 1000;
}
#alert_box #close{
    position: absolute;
    float: right;
    width:30px;
    right:.07rem;
    top:20px;
}
#alert_box img{
    width:200px;
    height:100px;
    margin-top:20px;
}

#alert_box span{
    padding:10px;
}

.red1{
    width:80%!important;
    margin-top:20px;
}

.login-h1{
    font-size:15px!important;
}
.login-txt{
    font-size:15px!important;
}
.check-box{
    font-size: 13px!important;
}
.l-input{
    font-size:14px!important;
}
.f-password{
    font-size: 12px !important;;
}
.b-btn{
    font-size: 12px!important;
}
.tx-tit{
    font-size:12px!important;
}

.login-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .4);
    z-index: 1000
}

.login-close:after,.login-spr-1,.login-spr-2,.check-input,.notice-icon{ display:block; background-image:url(img/login-spr.png?t=2); background-repeat:no-repeat; background-size:15px auto;}
.login-h1{ text-align:center; color:#fff; font-size:1.1rem;}
.login-close{ display:block; width:40px; height:40px; position:absolute; left:0; top:0;}
.login-close:after{ content:''; width:14px; height:14px; position:absolute; left:13px; top:13px;}
.input-con{ width:90%; margin:20px auto 0;}
.input-con-box{ border:1px solid #ccc;  width:100%;}
.login-spr-1,.login-spr-2{ width:15px; height:17px; text-indent:-9999em; position:absolute; left:0; top:16px;}
.inp-box{ height:50px; position:relative; width:90%; margin:0 auto;}
.inp-box + .inp-box{ border-top:1px solid #ccc}
.login-spr-1{ background-position:0 -14px;}
.login-spr-2{ background-position:0 -31px;}
.l-input{ border:none; height:30px; position:absolute; left:20px; top:10px; outline:none; width:80%; font-size:1rem;}
a.f-password{ display:block; height:30px; line-height:30px; padding-left:5%; font-size:.9rem; color:rgba(102, 102, 102, .4); text-decoration:underline}
.b-btn{ display:block; width:80%; height:32px; line-height:32px; text-align:center; color:#fff; font-size:1rem; background-color:#e4393c; margin:30px auto 50px;border:0;}
.tx-login{ color:#666; font-size:.9rem; display:block; width:100%; text-align:center;}

.sinp-box{ height:38px; border-bottom:1px solid #e7e7e7; margin:0 auto; position:relative}
.sinp-box label{ display:block; height:38px; line-height:38px; color:#666; font-size:.9rem; float:left; margin-right:5px; }
.sinp-box input{ border:none; outline:none; font-size:.9rem; height:38px; width:70%;}
.sinp-box-s input{ width:100px;}
.get-code{ display:block; width:85px; height:23px; background-color:#f9f8f9; position:absolute; top:7px; right:0; text-align:center; line-height:23px; color:#e4393c; font-size:.8rem;}
.check-box{ text-align:center; padding:20px 0 0; font-size:13px; color:rgba(102, 102, 102, .4)}
.check-input,.notice-icon{ display:inline-block; width:10px; height:10px; border-radius:5px;background-color:#e4393c; background-position:-9999em -9999em; margin:-2px 2px 0 0; vertical-align:middle; }
.check-input:checked { background-position:0 -48px;}
.sinp-box input::-webkit-input-placeholder{ color:rgba(102, 102, 102, .4)}

.input-con-2 .inp-box{ border-bottom:1px solid #ccc}
.notice-txt{color:rgba(102, 102, 102, .4); padding:5px 0; font-size:.8rem; padding-left:15px; text-indent:-10px; line-height:18px;}
.notice-icon{ background-position:0 -57px; background-color:#f60}


.tx-login:before{ display:inline-block;background-image:url(img/login-spr2.png?t=2?v=2);background-repeat:no-repeat; background-size:25px auto;}

.tx-tit{ text-align:center; font-size:.9rem;}
.tx-login{ display:block; width:57px; height:57px; border-radius:57px; border:1px solid #fa5d5f; margin:25px auto 0; position:relative}
.tx-login:before{ content:''; width:25px; height:25px; background-position:0 -61px; position:absolute; left:16px; top:16px;}
@media screen and (max-height:480px) {
    .f-password{margin:0 auto 30px; }
    .login-footer{ margin-top:-35px; }
    .tx-login{ margin:15px auto 0;}
}

#bbbox{
    width:100%;
    height:100%;
    background:black;
    position:fixed;
    filter:alpha(opacity=60);
    -moz-opacity:0.6;
    opacity:0.6;
    z-index:100000000000;
    text-align: center;
}

#bbbox span{
    font-size:.5rem;
    z-index:1000000000001;
    color:white;
    position:fixed;
    left:40%;
    top:30%;
}

@media screen and (min-width: 750px) {
    #black {
        width: 750px;
    }
}

.activity_rule{
    width:7.5rem;
    height:3.17rem;
    background:url('http://cdn.66173.cn/mobile/css/img/11/lule.png?t=2');
    float: right
}
.rule_box{
    width:6.68rem;
    height:2.72rem;
    background:url('http://cdn.66173.cn/mobile/css/img/11/lule_2.png?t=2');
    float: left;
    margin-left:.39rem;
}
.rule_box ul li{
    list-style:none;
    font-size:.14rem;
    color:white;
    margin-top:.05rem;
}
.rule_box ul{
    margin-top:.3rem;
    margin-left:.3rem;
    float: left;

}

#draw_box{
    background:url("http://cdn.66173.cn/mobile/css/img/thanksgiving/chouj.png?t=2") no-repeat;
    background-size:7.5rem;
    width:7.5rem;
    height:7.23rem;
    float: left;
}

.draw_content{
    width:6.45rem;
    height:5rem;
    margin:auto;
    margin-top:1.8rem;
}

.lottery_box{
    font-size:.12rem;
}

.lottery_box table tr td{
    background:url("http://cdn.66173.cn/mobile/css/img/thanksgiving/nocheck.png?t=2") no-repeat;
    background-size:2.04rem;
    width:2.06rem;
    height:1.58rem;
    float: left;
    margin-left:.05rem;
    margin-top:.1rem;
    text-align: center;
}

.lottery_box table tr td img{
    margin-top:.3rem;
    width:1.8rem;
    height:.9rem;
}

.lottery-unit-1 img{
    height:.9rem;
    width: .9rem !important;;
}

.lottery-unit-5 img{
    height:.9rem;
    width: .9rem !important;;
}
.now_draw{
    background:url("http://cdn.66173.cn/mobile/css/img/thanksgiving/content.png?t=3") no-repeat!important;
    background-size: 2.06rem !important;
    width:2.06rem;
    height:1.58rem;
}
.now_draw a img{
    height:1.2rem;
    width:1.2rem !important;;
}
.active{
    background:url("http://cdn.66173.cn/mobile/css/img/thanksgiving/check.png?t=3") no-repeat!important;;
    background-size: 2.06rem !important;;
    width:2.06rem;
    height:1.58rem;
}
.draw_1 .draw_alert_box span{
    font-size: 22px;
    font-family: 'Microsoft YaHei', STXihei, 'Times New Roman', Georgia, serif;
    line-height: 70px;
}

.draw_4 .draw_alert_box span{
    font-size: 22px;
    font-family: 'Microsoft YaHei', STXihei, 'Times New Roman', Georgia, serif;
    line-height: 70px;
}

.draw_alert_box{
    width:5rem;
    height:250px;
    background:white;
    position: absolute;
    text-align:center;
    font-size:13px;
    left:1.2rem;
    margin:0 auto;
    z-index:7000;
}


.draw_alert_box .close{
    position: absolute;
    float: right;
    width:30px;
    right:.07rem;
    top:20px;
}
