html {
    background-color: #f8f8f8;
}
body {
    font-size: 0;
    margin: auto;
    max-width: 1200px;
    background-color: white;
}
img {
    width: 100%;
}
.background-img {
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.inline-block-middle {
    display: inline-block;
    vertical-align: middle;
}
.sec .line {
    color: #333;
    line-height: 1.8;
}
.sec1 .line1 {
    color: #333;
    margin-bottom: 0rem;
}
.sec1 .line2 {
    color: #fd5d4e;
}
.sec2 .line1 {
    color: #249ef9;
}
.sec3 .line1 {
    color: #2ed8ff;
}
.sec4 .line1 {
    color: #fd5d4e;
}
.sec5 .line1 {
    color: #b2e98d;
}
.sec6 {
    background-color: #f3f3f3;
}
.sec6 .line1 {
    margin-bottom: 0;
}
.sec6 .line2 {
    color: #fc5d50;
}
.sec {
    text-align: center;
}
.img-zone img {
    display: block;
    margin: auto;
}

/*简单提示*/
.brief-tip-pop {
    position: fixed;
    top: 45%;
    z-index: 999;
    left: 0;
    right: 0;
    text-align: center;
    display: none;
    word-break: break-all;
}
.brief-tip-pop .con{
    font-size: 0.4rem;
    background: rgba(0,0,0,0.6);
    color: white;
    max-width: 40%;
    padding: 5px 10px;
    display: inline-block;
}


@media screen and (max-width: 720px){
    .p-v {
        display: block;
    }
    .l-v {
        display: none;
    }
    .sec .line1 {
        font-size: 0.85rem;
        margin-bottom: 0.35rem;
    }
    .sec .line2 {
        font-size: 0.4rem;
    }
    .sec .line3 {
        font-size: 0.35rem;
    }
    .sec1 {
        padding-top: 1rem;
    }
    .sec1 .line2 {
        font-size: 0.7rem;
        font-weight: 300;
    }
    .sec1 .img-zone img {
        width: 62%;
    }
    .sec1 .link1 {
        display: block;
        width: 62.5%;
        margin: 0.2rem auto 0;
        border: 1px solid #333;
        font-size: 0.6rem;
        border-radius: 1rem;
        padding: 0.25rem 0;
        text-align: center;
        color: #333;
    }
    .sec1 .link1 .icon-img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.2rem;
        width: 0.6rem;
    }
    .sec1 .link1 .text {
        display: inline-block;
        vertical-align: middle;
    }
    .sec2 {
        border-top: 1.2rem solid #d43639;
        padding-top: 2.5rem;
        margin-top: 0.5rem;
    }
    .sec2 .line2 {
        font-size: 0.6rem;
    }
    .sec2 .img-zone img {
        margin-top: 1.5rem;
    }
    .sec3 {
        padding-top: 2.5rem;
    }
    .sec3 .img-zone img {
        margin-top: 1.5rem;
        width: 80%;
    }
    .sec4 {
        padding-top: 0.5rem;
    }
    .sec4 .img-zone img {
        margin-top: 0.5rem;
        width: 80%;
    }
    .sec5 {
        padding-top: 0.5rem;
    }
    .sec5 .img-zone img {
        margin-top: 0.5rem;
        width: 80%;
    }
    .sec6 {
        padding: 0.5rem 0 0.2rem;
    }
    .sec6 .line1 {
        font-size: 0.6rem;
        margin-bottom: 0;
    }
    .sec6 .line1 {
        font-size: 0.6rem;
    }
    .sec6 .img-zone .link1 {
        display: inline-block;
        width: 55.5%;
        margin-top: 0.2rem;
    }
    .sec6 .img-zone img {
        width: 100%;
    }

}
@media screen and (min-width: 721px) {
    .p-v {
        display: none;
    }
    .l-v {
        display: block;
    }
    .sec > div {
        display: inline-block;
        vertical-align: middle;
        width: 47.5%;
    }
    .sec > div:last-child {
        width: 52.5%;
    }
    .sec .desc-zone {
        text-align: left;
    }
    .sec .line1 {
        font-size: 0.85rem;
    }
    .sec .line2 {
        font-size: 0.55rem;
    }
    .sec .line3 {
        font-size: 0.35rem;
    }
    .sec1 {
        padding-top: 2rem;
    }
    .sec1 .img-zone {
        width: 40%;
        text-align: right;
    }
    .sec1 .img-zone img {
        width: 70.8%;
        display: inline-block;
    }
    .sec1 .right {
        width: 55% !important;
        text-align: left;
    }
    .sec1 .desc-zone {
        display: inline-block;
        vertical-align: middle;
        margin: 0 1rem 0 1.5rem;
        text-align: center;
    }
    .sec1 .line1 {
        line-height: 1.2;
    }
    .sec1 .line2 {
        font-size: 0.4rem;
    }
    .sec1 .link1 {
        display: inline-block;
        margin-top: 0.3rem;
        border: 1px solid #333;
        font-size: 0.4rem;
        border-radius: 1rem;
        padding: 0.2rem 0.8rem;
        text-align: center;
        color: #333;
    }
    .sec1 .link1 .icon-img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.2rem;
        width: 0.6rem;
    }
    .sec1 .link1 .text {
        display: inline-block;
        vertical-align: middle;
    }
    .sec1 .scan-zone {
        display: inline-block;
        vertical-align: middle;
        border: 1px solid #7c7c7c;
        padding: 0.15rem 0.15rem 0.05rem;
        text-align: center;
    }
    .sec1 .scan-zone .text {
        color: #000;
        font-size: 0.35rem;
        padding-top: 0.05rem;
    }
    .sec2 {
        border-top: 1.6rem solid #d43639;
        padding-top: 2.5rem;
        margin-top: -0.5rem;
    }
    .sec2 > div {
        display: block;
        width: 100% !important;
    }
    .sec2 .desc-zone {
        text-align: center;
    }
    .sec2 .img-zone img {
        margin-top: 1.5rem;
    }
    .sec3 {
        padding-top: 2.5rem;
    }
    .sec3 .img-zone img {
        width: 73.6%;
    }
    .sec4 {
        padding-top: 1.5rem;
    }
    .sec4 .desc-zone .line {
        margin-left: 13.2%;
    }
    .sec4 .img-zone img {
        width: 62.5%;
    }
    .sec5 {
        padding: 4rem 0 2rem;
    }
    .sec5 .img-zone img {
        width: 73.6%;
    }
    .sec6 {
        padding: 0.5rem 0 0.2rem;
    }
    .sec6 > div, .sec6 > a {
        display: block;
        width: 100% !important;
    }
    .sec6 .desc-zone {
        text-align: center;
    }
    .sec6 .line1 {
        font-size: 0.6rem;
        margin-bottom: 0;
    }
    .sec6 .line2 {
        font-size: 0.4rem;
    }
    .sec6 .link-zone .link {
        display: inline-block;
        vertical-align: middle;
        padding: 0.3rem 1rem;
        color: white;
        background-color: #fd6142;
        border-radius: 100rem;
        margin: 0.2rem 0.2rem 0;
        font-size: 0.4rem;
    }
    .sec6 .link .icon-img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.2rem;
        width: 0.6rem;
    }
    .sec6 .link .text {
        display: inline-block;
        vertical-align: middle;
    }
    .sec6 .link-zone .link2 {
        background-color: #494949;
    }
    .sec6 .link-zone .qr-img {
        background-color: white;
        padding: 5px;
        margin-left: -40px;
        display: inline-block;
        vertical-align: middle;
    }
}