* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0.1);
}
body,div,span,iframe,input,form,input,h1,h2,h3,h4,h5,h6,p,a,em,img,b,dl,dt,dd,ul,ol,li,label{
    margin: 0;
    padding: 0;
}
html{
    background-color: black;
}
body{
    max-width: 750px;
    margin: auto;
    font-size: 0;
    font-family: '微软雅黑', '黑体';
}
.img-top{
    position: fixed;
    z-index: 99;
    top:0;
    max-width:750px;
}
.img-main{
    padding-top: 17%;
}
.bg-01,.bg-02,.bg-03,.img-top{
    width:100%;
    margin-top:-2px;
}
.footer{
    font-size: 10px;
    text-align: center;
    color: #6b6b6b;
}