/*搜索*/
.srh-box,.list-con { width:100%; background-color:#fff; padding:15px 0;}
.s-form{ width:94%; height:30px; margin:0 auto; background-color:#f6f6f6; border:1px solid #e7e7e7; position:relative}
.s-input{ width:90%; height:28px; border:1px solid #f6f6f6; text-indent:5px; background-color:#f6f6f6;outline: 0; -webkit-appearance: none; font-size:.9rem; color:#ccc;}
.s-btn{ display:block; width:38px; height:30px; border:none; text-indent:-9999em; position:absolute; right:0; top:0; background:url(img/search.png) no-repeat 0 0; background-size:38px auto;}

.label-box,.soft-list{ width:94%; margin:0 auto;}
.label-box a{ display:block; width:26px; height:26px; text-align:center; line-height:26px; float:left; background-color:#dadada; font-size:1rem;}
.label-list li{ width:10%; float:left; margin-bottom:8px;}
.label-list li.on a,.label-list li a:hover{ color:#fff; background-color:#c81623}

.soft-list{}
.soft-list li{ width:25%; float:left; margin:10px 0;}
.soft-list li img{ display:block; width:60px; height:60px; margin:0 auto; border-radius:10px;}
.soft-list li span,.soft-list li em{ display:block; width:60px; margin:0 auto;}
.soft-list li span{ height:29px; line-height:29px; font-size:.9rem; text-align:center;width:100%;overflow: hidden}
.soft-list li em{ height:20px; border:1px solid #f60; border-radius:3px; box-sizing:border-box; position:relative; text-indent:5px;}
.soft-list li em:after{content:'折起'; display:block; width:30px; height:18px; background-color:#f60; border-radius:0 2px 2px 0; color:#fff; text-align:center; position:absolute; right:0; top:0; text-indent:0}
.soft-list li em:before{content:''; display:block;width: 0;height: 0;border-style: solid;border-width: 4px 4px 4px 0;border-color: transparent #f60 transparent transparent; position:absolute; top:6px; left:25px;}

/*help*/
.shelp-box{ width:94%; margin:0 auto; padding:10px 0}
.shelp-list li{ width:33%; float:left; margin:5px 0;}
.shelp-list li a{ display:block; width:95%; height:32px; box-sizing:border-box; background-color:#fff; border:1px solid #e5e5e5; text-align:center; line-height:30px; font-size:.9rem;}
.shelp-list li a:hover{ border:1px solid #f60}
.shelp-con{ background-color:#fff; border-top:1px solid #d7d7d7; padding-top:10px;}
.shelp-tit{ height:32px; line-height:32px; font-size:1.1rem; color:#343434; text-indent:10px; position:relative}
.shelp-tit:before{ content:'';  display:block; width:3px; height:16px; background-color:#c81623; position:absolute; left:0; top:7px;}
.shelp-alist,.sgame-list{ width:94%; margin:0 auto}
.shelp-alist li,.sgame-list li{ width:100%; height:42px; line-height:42px; overflow:hidden; position:relative }
.shelp-alist li a,.sgame-list li a{ display:block; width:100%; height:100%; font-size:.9rem; color:#333}
.shelp-alist li+li,.sgame-list li+li{border-top:1px solid #e6e6e6}

/***************详情页**************/
.art-box{ width:100%; background-color:#fff;}
.art-header,.art-con-box,.art-footer{ width:100%; box-sizing:border-box; padding:0 3%;}
.art-tit{ height:65px; line-height:65px; font-size:1.4rem; color:#343434; overflow:hidden}
.art-date{ display:block; height:14px; line-height:14px; color:#999; font-size:.9rem; overflow:hidden}
.art-date em{ float:right; color:#f60}
.art-con-box{ border-top:1px solid #e6e6e6; margin-top:10px; padding:15px 2%; font-size:1rem; color:#333; line-height:26px;}
.art-con-box p{ padding:8px 0;}
.txt-ind{ text-indent:2rem;}
.art-footer span{ display:block; color:#999; font-size:.8rem;}
.art-ft-btn{ padding:15px 0}
.art-ft-btn li{ width:50%; float:left}
.art-ft-btn li a{ display:block; width:95%; height:30px; line-height:30px; text-align:center; font-size:.9rem; border:1px solid #e5e5e5}
.art-ft-btn li a.on,.art-ft-btn li a:hover{ background-color:#c81623; border:1px solid #c81623; color:#fff}
.art-ft-btn li:nth-child(2n) a{ float:right}

.sgame-list  li:after{ content:''; display:block; width:9px; height:20px; background:url(img/index-icon.png) no-repeat 0 -195px; background-size:35px auto; position:absolute; right:0; top:12px;}

.login-link{ display: block;height: 40px;line-height: 40px;color: #fff; position: absolute; right: 2%; top: 0;font-size: .9rem;}
.first_charge{ float:left;display:block;margin:5px 8px 10px 10px;width:150px;height:40px;border-radius:5px;background:#e74955;color:#fff;text-align:center;line-height:40px}
.be_charged{ float:left;display:block;margin:0 8px 10px 10px;width:150px;height:40px;border-radius:5px;background:#ff8c2f;color:#fff;text-align:center;line-height:40px}
.m-b-10{ margin-bottom:10px}
.m-t-0{ margin-top:0!important}
.con-w-h{ height:130px;min-width:280px;background:#f8f8f8}
.con-p{ margin-top:-10px;line-height:18px}
.game_icon{ float:left;margin-top:10px;width:80px;text-align:center}
.art-con-box img{ height: auto!important;}

.down-list{ width:96%; margin:0 auto;}
.down-list li{ width:25%; float:left; margin:0 0 20px 0}
.down-list li a{ display:block; width:85%; margin:0 auto}
.down-list li a span{ display:block; width:100%; height:28px; line-height:28px; text-align:center; overflow:hidden; font-size:.9rem;}
.down-list li img{ display:block; width:100%; height:auto}
a.d-btn,.p-btn{ display:block; width:100%; height:22px; border:1px solid #dadada; text-align:center; line-height:22px; border-radius:3px; font-size:.9rem;}
a.d-btn:hover{ background-color:#c81623; border:1px solid #c81623; color:#fff}
a.p-btn:hover{ background-color:#f60; border:1px solid #f60; color:#fff}
/*********************站内信********************/
.info-box{ width:100%; box-sizing:border-box; padding:10px 3%;}
.info-box span{ display:inline-block; height:25px; line-height:25px; font-size:.9rem;}
.info-box span em{ color:#f60}
.info-tbtn{ display:inline-block; float:right; width:80px; height:25px; text-align:center; line-height:25px; background-color:#fff; border:1px solid #e5e5e5} 
.info-alist{ width:94%; margin:0 auto;}
.info-alist li{ height:42px; line-height:42px; width:100%; position:relative; }
.info-alist li a{ font-size:1rem; display:block; width:100%; height:100%; box-sizing:border-box; padding-right:70px;}
.info-alist li em{ display:block; width:60px; height:42px; line-height:42px; position:absolute; right:0; top:0; text-align:right; font-size:1rem;}
.info-alist li+li{ border-top:1px solid #e6e6e6}
.info-more-btn{ display:block; width:94%; margin:10px auto 20px; height:29px; box-sizing:border-box; border:1px solid #d4d4d4; border-radius:5px; text-align:center; line-height:27px; font-size:1rem; color:#666}
