body {
	background-color: #f8f8f8;
	font-family: 微软雅黑;
	max-width: 750px;
}
* {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.text-center {
	text-align: center;
}
a:active {
	color: #aaa;
}
.prize-fetch {
	position: relative;
}
.text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.background-img {
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.place-center {
	left: 0;
	right: 0;
	margin: 0 auto;
}
.sec_bg {
	width: 100%;
}
/*顶部固定栏*/
.page-top {
	position: fixed;
	top:0;
	z-index: 9;
}
.page-top img {
	width: 100%;
}
.sec {
	font-size: 0;
	width: 100%;
	position: relative;
	box-sizing: border-box;
}
/*sec1部分*/
.sec1 {
	margin-top: 15%;
}
.act-log-out {
	font-size: 14px;
	cursor: pointer;
	position: absolute;
	top: 10%;
	right: 2%;
	color: #666;
	text-decoration: underline;
}
.top-btn-zone {
	position: absolute;
	/*top: 0;
	margin-top: 96.5%;*/
	top: 82.1%;
	width: 100%;
	text-align: center;
}
.top-btn-zone .btn {
	display: inline-block;
	width: 40%;
	margin: 0 3%;
	cursor: pointer;
}
.rule-btn {
	position: absolute;
	bottom: 0;
	right: 8.6%;
	display: inline-block;
	color: #dcad0f;
	text-decoration: underline;
	cursor: pointer;
	font-size: 12px;
}
/*领礼包区域*/
.get-btn-zone {
	position: absolute;
	top: 0;
	width: 100%;
	text-align: center;
}
.get-btn-zone .btn {
	width: 39.3%;
	cursor: pointer;
}
.get-btn-zone1 {
	/*margin-top: 44%;*/
	top: 23.8%;
}
.get-btn-zone2 {
	/*margin-top: 108.5%;*/
	top: 57.8%;
}
.get-btn-zone3 {
	/*margin-top: 172.6%;*/
	top: 91.9%;
}
.get-btn-zone4 {
	/*margin-top: 49.7%;*/
	top: 22.5%;
}
.get-btn-zone5 {
	/*margin-top: 112.6%;*/
	top: 50.9%;
}
.get-btn-zone6 {
	/*margin-top: 202%;*/
	top: 91.3%;
}
select {
	background-color: yellow;
	text-align: center;
}

/*弹窗*/
.prize-fetch .mask {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index: 99;
	display: none;
	cursor: pointer;
}
.pop-wrapper {
	max-width: 410px;
	position: relative;
	margin: auto;
}
.pop-bg {
	margin: auto;
	width: 91.2%;
	position: absolute;
	left: 50%;
	margin-left: -45.6%;
	padding-top: 3%;
	box-sizing: border-box;
}
.pop-bg-large {

}
.pop-bg-small {
	position: relative;
}
.pop-bg-large .close-pop {
	position: absolute;
	top: 3%;
	right: 4%;
	width: 12%;
}
.pop-bg-small .close-pop {
	position: absolute;
	top: 4%;
	right: 4%;
	width: 14%;
}
.pop-bg .pop-title {
	text-align: center;
	color: #debc71;
	font-size: 20px;
}
.pop-bg .con {
	width: 100%;
	color: #e4c376;
	overflow: auto;
	margin-top: 2%;
}
.pop-bg-large .con{
	height: 78%;
}
.pop-bg-small .con {
	height: 72%;
}
.pop-bg .common-width {
	width: 86%;
	margin-left: auto;
	margin-right: auto;
}
/*弹窗底部的按钮公用部分*/
.pop-bg-small .msg-title {
	font-size: 16px;
	line-height: 2;
}
.pop-bg-small .msg-con {
	font-size: 14px;
	line-height: 2;
}
.pop-bg .btn-zone {
	position: absolute;
	width: 100%;
	bottom: 5%;
	left: 0;
	text-align: center;
}
.pop-bg .btn-zone .bt-btn {
	width: 25%;
	margin: 0 5%;
	cursor: pointer;
}
/*弹窗表单填写*/
.pop-form-wrap {
	width: 80%;
	margin: 2% auto 0;
}
.pop-form-line {
	margin-bottom: 3%;
	white-space: nowrap;
}
.pop-form-line label {
	display: inline-block;
	padding-right: 0.1rem;
	font-size: 14px;
	vertical-align: middle;
}
.pop-form-line input {
	width: 55%;
	display: inline-block;
	font-size: 12px;
	color: #8b8371;
	padding: 8px 0 8px 10px;
	box-sizing: border-box;
	margin-top: -5px;
	background-color: #3b140f;
	border: none;
	outline: none;
	border-radius: 5px;
	vertical-align: middle;
}
.pop-form-line .captcha-tip {
	font-size: 10px;
	color: #5f4028;
	padding-left: 0.05rem;
}
.pop-form-line .captcha-tip.to-get-captcha {
	color: #e4c376;
	cursor: pointer;
}
.pop-form-line .tel-input:disabled {
	color: #ddd;
}
.pop-form-line .role-desc {
	display: inline-block;
	vertical-align: middle;
	padding: 0.05rem 2%;
	width: 50%;
	box-sizing: border-box;
}
/*只有两个填写项时布局分散点*/
/*.to-login-pop .pop-form-wrap {
	margin-top: 10%;
}
.to-login-pop .pop-form-line {
	margin-bottom: 10%;
}*/
.has-role-pop .pop-form-line label {
	width: 45%;
	text-align: right;
}
.has-role-pop .can-get-tip {
	font-size: 14px;
}
.to-login-pop .pop-form-wrap {
	width: 86%;
}
.to-login-pop .pop-form-line {
	margin-bottom: 4%;
}
/*登录图形验证码部分*/
.to-login-pop .graphic-input {
	width: 35%;
}
.to-login-pop .graphic-image {
	display: inline-block;
	vertical-align: middle;
	height: 28px;
	margin-top: -5px;
}

.to-login-pop .graphic-tip {
	margin-left: 3px;
	text-decoration: underline;
}
.has-my-gifts {
	height: 98%;
}
/*弹窗我的礼包列表*/
.my-gifts-list {
	height: 80%;
	overflow: auto;
	width: 90%;
	margin: 0 auto;
}
.my-gifts-list li {
	position: relative;
	margin: 1.5% 0;
}
.my-gifts-list .title {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	font-size: 13px;
	width: 32%;
}
.my-gifts-list .gift-code {
	display: inline-block;
	vertical-align: middle;
	width: 40%;
	margin-left: 2%;
	padding-left: 2%;
	font-size: 12px;
	color: white;
	line-height: 2;
}
.my-gifts-list .wait-code {
	color: #73514d;
}
.my-gifts-list .gift-pop-copy-btn {
	position: absolute;
	right: 0;
	top: 0;
	width: 20%;
}
/*弹窗活动规则*/
.rules-tip {
	margin: 0 auto;
	padding-top: 2%;
	line-height: 1.8;
}
/*弹窗无礼包,弹窗未抽中,无角色信息*/
.no-my-gifts, .no-prize-pop, .no-role-pop {
	margin: 8% auto 2%;
	font-size: 15px;
	text-align: center;
}
.no-sad-img {
	width: 19%;
}
.no-role-pop a{
	display: inline-block;
	width: 25%;
}
.no-role-pop .btn-zone a .bt-btn {
	width: 100%;
}
/*领取礼包时有礼包弹窗*/
.has-prize-pop {
	margin-top: 15%;
	text-align: center;
}
/*礼包领取成功的礼包码说明*/
.pop-code-desc {

}
.pop-code-desc .gift-code {
	margin-left: 0.1rem;
	padding: 0.1rem 0.15rem;
	font-size: 14px;
}
/*礼包兑换方法*/
.exchange-way-pop {
	margin: 8% auto 2%;
	font-size: 14px;
}
/*简单提示*/
.brief-tip-pop {
	position: fixed;
	top: 45%;
	z-index: 999;
	left: 0;
	right: 0;
	text-align: center;
	display: none;
	word-break: break-all;
}
.brief-tip-pop .con{
	background: rgba(0,0,0,0.6);
	color: white;
	max-width: 40%;
	padding: 5px 10px;
	display: inline-block;
}
/*页脚*/
.contact-zone {
	padding: 0.5rem 0;
	text-align: center;
	background-color: #f2f2f2;
}
.qr-block {
	display: inline-block;
	vertical-align: top;
	width: 1.7rem;
	text-align: center;
	font-size: 10px;
}
.contact-qr {
	display: inline-block;
	width: 1.5rem;
	vertical-align: top;
}
.contact-zone .right {
	display: inline-block;
	padding-left: 0.1rem;
	line-height: 0.5rem;
	text-align: left;
}