body{
	max-width: 1024px;
	margin: 0 auto;
}

.qb-order, .qb-charge {
	background-color: #f8f8f8;
}
.background-white {
	background-color: white;
}
.qb-input {
	border: 1px solid #d1d1d1;
	padding: 5px 10px;
	width: 200px;
	border-radius: 5px;
	font-size: 16px;
	background-color: #f8f8f8;
}
.qb-border-top-grey {
	border-top: 1px solid #d1d1d1;
}
.qb-border-bottom-grey {
	border-bottom: 1px solid #d1d1d1;
}
.qb-border-top-light-grey {
	border-top: 1px solid #e5e5e5;
}
.qb-border-bottom-light-grey {
	border-bottom: 1px solid #e5e5e5;
}
.qb-text {
	color: #333333;
	font-size: 16px;
}
.qb-charge label {
	display: inline-block;
	min-width: 70px;
	text-align: right;
	margin-right: 10px;
}
.qb-charge .account{
	padding: 10px;
	padding-right: 0;
}
.qb-charge .account-input {
	padding: 10px;

}
.qb-charge .charge-amount {
	margin: 15px 0;
}
.qb-charge .charge-amount .title {
	padding: 10px;
}
.qb-charge .charge-amount .list {
	padding-top: 20px;
}
.qb-charge .charge-amount .li, .qb-charge .charge-amount .other {
	display: inline-block;
	border: 1px solid #d1d1d1;
	margin: 0 10px 20px 15px;
	width: 90px;
	text-align: center;
	padding: 8px 0;
	border-radius: 2px;
	cursor: pointer;
	background-color: #f8f8f8;
	line-height: 22px;
}
.qb-charge .charge-amount .li.cur {
	border: 1px solid #e4393c;
	color: #e4393c;
	background-color: white;
}
.qb-charge .charge-amount .other {
	font-size: 16px;
	outline: none;
}

.qb-charge .charge-amount .unit {
	margin-left: 10px;
}
.qb-charge .memo-zone {
	padding: 10px 0 10px 10px;
}
.qb-charge .memo-line {
	color: #666666;
	margin-bottom: 15px;

}
.qb-charge .memo-line label {
	vertical-align: top;
}
.qb-charge .contact-input {
	border-radius: 2px;
}
.qb-charge .memo-textarea {
	height: 50px;
	border-radius: 2px;
	resize: none;
}

.qb-charge .sale-desc {
	padding: 20px 0 20px 15px;
}
.qb-charge .sale-desc .money {
	color: #cd2a2c;
	font-size: 24px;
}
.qb-charge .sale-tip {
	margin: auto;
	border: 1px dashed #cd2a2c;
	padding: 10px;
	font-size: 12px;
	color: #cd2a2c;
	text-align: center;
	width: 60%;
	line-height: 15px;
}
.qb-charge .tip-icon {
	display: inline-block;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: #cd2a2c;
	color: white;
	margin-right: 5px;
	font-size: 10px;
	line-height: 15px;
}
.qb-charge .charge-btn {
	margin: 20px auto 35px;
	width: 80%;
	color: white;
	background-color: #ff6600;
	padding: 5px 0;
	text-align: center;
	font-size: 20px;
	border-radius: 25px;
}
.tip-pop-zone {
	position: fixed;
	width: 100%;
	bottom: 50%;
	color: white;
	text-align: center;
	display: none;
}
.tip-pop {
	display: inline-block;
	padding: 20px;
	width: 80%;
	background-color: #636363;
	opacity: 0.6;
}

/*Q币订单想信息*/
.qb-order {
	padding-top: 15px;
}
.qb-order .red {
	color: #e4393c;
}

.qb-order .detail {
	padding: 10px 0 10px 25px;
}
.qb-order .detail-line {
	line-height: 30px;
}
.qb-order .total-money {
	padding: 5px 0 10px 25px;
	margin-bottom: 20px;
}
.qb-order .large-text {
	font-size: 25px;
}
.qb-order .coupon {
	padding: 15px 15px;
}
.qb-order .coupon .right {
	float: right;
	color: #cccccc;
	position: relative;
}
.qb-order .coupon img.arrow {
	margin-left: 15px;
	width: 12px;
	height: 20px;
	float: right;
	position: relative;
	top: 3px;
}
.qb-order .pay-way {
	margin: 15px 0 15px 10px;
	border-left: 2px solid #cd2a2c;
	padding-left: 5px;
	font-size: 20px;
	height: 20px;
	line-height: 20px;
}
.qb-order .pay-choose {
	padding: 15px;
	color: #666666;
	font-size: 12px;
	position: relative;
}
.qb-order .pay-choose img {
	width: 50px;
	height: 20px;
	position: relative;
	top: 3px;
	margin-right: 5px;
}
.qb-order .pay-choose img.wechat {
	width: 20px;
	margin: 0 17px 0 18px;
}
.qb-order .pay-choose .name {
	color: #666666;
	font-size: 18px;
	display: inline-block;
	min-width: 90px;
}
.qb-order .pay-choose .fee {
	color: #d3d3d3;
}
.qb-order .pay-choose .left {
	display: inline-block;
	min-width: 60%;
}
.qb-order .pay-choose .right {
	display: inline-block;
	position: relative;
	line-height: 30px;
	text-align: right;
	min-width: 38%;
}
.qb-order .pay-choose .circle {
	text-align: left;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	display: inline-block;
	position: relative;
	top: 6px;
	color: white;
	border: 1px solid #d1d1d1;
	margin-left: 10px;
}

.qb-order .pay-choose .circle.active {
	background-color: #e4393c;
	border: none;
	width: 22px;
	height: 22px;

}
.qb-order .pay-choose .check {
	display: inline-block;
	width: 10px;
	height: 5px;
	border-left: 3px solid white;
	border-bottom: 3px solid white;
	position: relative;
	left: 4px;
	top: -7px;
	transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);

}
.qb-order .pay-zone {
	padding-top: 30px;
}
.qb-order .go-pay {
	width: 70%;
	margin: 0 auto 25px;
	background-color: #cacaca;
	color: white;
	text-align: center;
	padding: 10px 0;

}
.qb-order .go-pay.active {
	background-color: #ff6600;
}
.qb-order .pay-tip {
	width: 80%;
	color: #e4393c;
	border: 1px solid #e4393c;
	margin: 0 auto 25px;
	font-size: 12px;
	line-height: 20px;
	position: relative;
	padding: 5px 10px;
	text-align: center;
}
.qb-order .pay-tip img {
	width: 18px;
	height: 16px;
	position: relative;
	top: 3px;
}

