div.welcome{
    font-size: 1rem;
    height: 40px;
    background: #f1f1f1;
    line-height: 40px;
    color: #333;
    text-align: center;
}
div.tel{
    padding: 10px;
    color:#cd2a2b;
    text-align: center;
    font-size: 0.8rem;
    border-bottom: 1px solid #e5e5e5;
}
div.tel p{
    background: url("img/service.png") no-repeat 0 0;
    background-size: 24px auto;
    width: 160px;
    margin: 0 auto;
    height: 36px;
    line-height: 36px;
    color: #000;
    font-size: 0.9rem;
}
div.qq a{
    display: block;
    width: 70%;
    overflow: hidden;
    margin: 20px auto;
    border:1px solid #3299dc;
    border-radius: 3px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 0.9rem;
    color: #333;
    background: url("img/service.png") no-repeat 20px -36px;
    background-size: 24px auto;
}
div.qq a span{
    margin-left: 20px;
}