* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0.1);
}
body,div,span,iframe,input,form,input,h1,h2,h3,h4,h5,h6,p,a,em,img,b,dl,dt,dd,ul,ol,li,label {
    margin: 0;
    padding: 0;
}
html {
    background-color: black;
}
body {
    /*background-color: #f8f8f8;*/
    font-family: 微软雅黑;
    max-width: 750px;
    margin: auto;
    font-size: 0;
}
::-webkit-scrollbar {
    width: 0.01rem;
}
a {
    color: #aaa;
    text-decoration: none;
    outline: none;
}

a:hover,a:active,a:focus {
    text-decoration: none;
}
.font-lger {
    font-size: 0.47rem;
}
.font-lg {
    font-size: 0.4rem;
}
.font-mder {
    font-size: 0.33rem;
}
.font-md {
    font-size: 0.27rem;
}
.font-sm {
    font-size: 0.2rem;
}
.font-tiny {
    font-size: 0.13rem;
}

.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.background-img {
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
/*轮播*/
.swiper-slide,
.swiper-wrapper {
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    width: 100%;
}
.swiper-pagination,
.swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
}
.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.swiper-container-vertical > .swiper-wrapper {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.swiper-wrapper {
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.swiper-slide,
.swiper-wrapper {
    -ms-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}
.swiper-container-multirow > .swiper-wrapper {
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -ms-fles-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.swiper-container-free-mode > .swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto;
}
.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
}
.rotator {
    margin-top: 0px;
}
.rotator .swiper-container img {
    display: block;
    width: 100%;
    height: auto;
    z-index: -1;
    vertical-align: bottom;
}
.rotator .swiper-pagination {
    position: absolute;
    left:0;
    right:0;
    text-align: center;
    bottom: 10px;
    font-size: 0;
    z-index: 99;
}
.rotator .swiper-pagination-bullet {
    display: inline-block;
    width: 20px;
    height: 6px;
    background-color: #fff;
    margin: 0 2px;
    vertical-align: middle;
    cursor: pointer;
}
.rotator .swiper-pagination-bullet-active {
    background-color: #E1B175;
}
/*遮罩层*/
.mask, .share-mask, .loading-mask, .wx-open-other-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 99;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.loading-mask {
    z-index: 100;
}
/*加载*/
.loading-img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -0.8rem;
    margin-left: -0.8rem;
    width: 1.6rem;
    height: 1.6rem;
}
/*弹窗*/
.pop-wrapper {
    max-width: 410px;
    position: relative;
    margin: auto;
}
.pop-bg {
    margin: auto;
    width: 91.2%;
    position: absolute;
    left: 50%;
    margin-left: -45.6%;
    padding-top: 3%;
    box-sizing: border-box;
}
.pop-bg-large {

}
.pop-bg-large .close-pop {
    position: absolute;
    top: 6%;
    right: 6%;
    width: 8%;
    cursor: pointer;
}
.pop-bg-large .con{
    max-height: 78%;
    overflow: auto;
    margin-top: 16%;
}
/*弹窗表单填写*/
.pop-form-wrap {
    width: 80%;
    margin: 5% auto 0;
    white-space: nowrap;
}
.pop-form-line {
    margin-bottom: 5%;
}
.pop-form-line label {
    display: inline-block;
    padding-right: 0.1rem;
    font-size: 14px;
    vertical-align: top;
}
.pop-form-line input {
    width: 55%;
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    color: #959595;
    padding: 8px 0 8px 10px;
    box-sizing: border-box;
    /*margin-top: -5px;*/
    background-color: #e1ebeb;
    border: none;
    outline: none;
    border-radius: 3px;
    height: 0.6rem;
}
.pop-form-line .captcha-tip {
    font-size: 10px;
    color: #aaa;
    padding: 0 0.15rem;
    min-width: 1rem;
    display: inline-block;
    vertical-align: middle;
    height: 0.6rem;
    line-height: 0.6rem;
    border-radius: 2px;
    cursor: pointer;
}
.pop-form-line .captcha-tip.to-get-captcha {
    color: #fff;
    cursor: pointer;
}
.pop-form-line .tel-input:disabled {
    color: #ddd;
}
/*简单提示*/
.brief-tip-pop {
    position: fixed;
    top: 45%;
    z-index: 999;
    left: 0;
    right: 0;
    text-align: center;
    display: none;
    word-break: break-all;
}
.brief-tip-pop .con{
    background: rgba(0,0,0,0.6);
    color: white;
    max-width: 40%;
    padding: 5px 10px;
    display: inline-block;
}

/*各浏览器中引导分享，分右上，下右，下中*/
.share-mask > .item {
    display: none;
}
.share-mask .wx-share-arrow {
    text-align: right;
    padding-right: 0.4rem;
    margin-bottom: 0.5rem;
}
.share-mask .wx-share-arrow img {
    width: 2rem;
}
.share-mask .wx-share-text {
    text-align: center;
}
.share-mask .wx-share-text img {
    width: 3rem;
}
.share-mask .bottomRight {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: right;
}
.share-mask .bottomRight .share-arrow {
    width: 5rem;
    display: inline-block;
}
.share-mask .bottomCenter {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.share-mask .bottomCenter .share-arrow {
    width: 7rem;
    display: inline-block;
}
.share-mask .bottomRight img, .share-mask .bottomCenter img {
    width: 100%;
}
/*首页*/
.home-page .img-title {
    display: block;
    width: 90%;
    margin: auto;
}
.home-page .sec1 {
    background-color: #111;
    padding-bottom: 0.3rem;
}
.home-page .img-top {
    width: 100%;
}
.home-page .end {
    margin: 0.5rem 0 0.5rem;
}
.home-page .download-zone {
    text-align: center;
}
.download-zone .item {
    display: inline-block;
    vertical-align: middle;
    width: 30%;
}
.download-zone .item:first-child {
    margin-right: 5%;
}
.download-zone .item img {
    width: 100%;
}
/* 页面上领取礼包部分*/
.home-page .gift-zone {
    display: none;
    padding-top: 0.5rem;
}
.home-page .btn-get-gift {
    display: block;
    width: 40%;
    margin: auto;
    cursor: pointer;
}
.home-page .btn-get-gift img {
    width: 100%;
    cursor: pointer;
}
.home-page .gift-desc-zone {
    margin: 0 0.3rem;
    background-color: black;
    padding: 0.2rem 0.3rem;
    color: #fdedb4;
}
.home-page .gift-desc-tab .item {
    padding: 0 0.3rem 0.1rem 0.3rem;
    border-bottom: 3px solid rgba(0,0,0,0);
    color: white;
    display: inline-block;
    font-size: 0.32rem;
    cursor: pointer;
}
.home-page .gift-desc-tab .item2 {
    float: right;
}
.home-page .gift-desc-tab .item.active {
    border-color: #fdedb4;
    color: #fdedb4;
}
.home-page .gift-desc-wrapper .item {
    padding-top: 0.2rem;
    font-size: 0.3rem;
    display: none;
    min-height: 1.8rem;
    line-height: 1.6;
}
.home-page .gift-desc-wrapper .item.active {
    display: block;
}
.preorder-entry-zone .line {
    text-align: center;
}
.btn-preorder-entry {
    display: inline-block;
    width: 55%;
    cursor: pointer;
    margin: 0.3rem 0 -0.3rem;
}
.preorder-entry-zone .num-line {
    color: #ffc76d;
    font-size: 0.4rem;
    padding-bottom: 0.3rem;
}
.preorder-entry-zone {
    color: #fff;
    font-size: 0.3rem;
}

.home-page .img-gifts {
    display: block;
    margin: 0.5rem auto 0.4rem;
    width: 90%;
}
.home-page .sec2 .rotator {
    width: 90%;
    margin: auto;
}
/*文章部分*/
.home-page .article-zone {
    padding-top: 0.5rem;
    width: 90%;
    margin: auto;
}
.home-page .article-tabs-zone li {
    display: inline-block;
    width: 25%;
    border-bottom: 2px solid rgba(255,255,255,0);
    color: #fdffff;
    text-align: center;
    font-size: 0.35rem;
    padding: 0.2rem 0;
    cursor: pointer;
}
.home-page .article-tabs-zone li.active {
    border-bottom: 2px solid #fbeeb5;
    color: #fbeeb5;
}
.home-page .article-entry-zone {
    padding: 0.6rem 0 0.8rem;
    display: none;
    min-height: 6rem;
}
.home-page .article-entry-zone.active {
    display: block;
}
.home-page .article-entry-zone li {
    border-bottom: 1px solid #80807d;
    padding: 0.35rem 0;
}
.home-page .article-entry-zone li:last-child {
    border-bottom: none;
}
.home-page .article-entry-zone a {
    display: block;
}
.home-page .article-entry-zone .left {
    display: inline-block;
    vertical-align: middle;
    width: 80%;
}
.home-page .article-entry-zone .type-zone {
    color: #7f7f7f;
    font-size: 0.3rem;
    display: inline-block;
    vertical-align: middle;
}
.home-page .article-entry-zone .title {
    color: #fff;
    font-size: 0.3rem;
    display: inline-block;
    vertical-align: middle;
    width: 80%;
}
.home-page .article-entry-zone .right {
    display: inline-block;
    vertical-align: middle;
    width: 20%;
    text-align: right;
    color: #80817e;
    font-size: 0.3rem;
}
.home-page .sec3 {
    margin-top: -1px;
    padding-bottom: 0.25rem;
}
.home-page .sec4 {
    margin-top: -1px;
}
.home-page .img-special {
    width: 98%;
    margin: auto;
    display: block;
}
.home-page .sec5 {
    padding-top: 0.4rem;
}
.home-page .sec6 {
    margin-top: -1px;
}
.home-page .share-rule-zone {
    width: 90%;
    margin: auto;
    color: #e3bc80;
    font-size: 0.3rem;
    padding: 0.2rem 0 0.8rem;
}
.home-page .share-rule-zone .qq-code {
    color: #fff;
}
.home-page .img-share {
    width: 100%;
    cursor: pointer;
}
.img-pop-title{
    width: 80%;
    margin: auto;
    display: block;
}
/*预约弹窗*/
.preorder-form-zone .pop-form-wrap {
    width: 70%;
}
.choose-wrapper {
    text-align: center;
    margin: 0.5rem 0 0.3rem;
}
.choose-wrapper .desc {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    font-size: 0.25rem;
}
.choose-wrapper .img-arrow-right {
    display: inline-block;
    vertical-align: middle;
    height: 0.6rem;
    margin: 0 0.3rem 0 0.3rem;
}
.choose-zone {
    display: inline-block;
    vertical-align: middle;
}
.choose-zone .line {
    display: inline-block;
    vertical-align: middle;
}
.choose-zone .android-line {
    margin-right: 0.5rem;
}
.choose-zone label {
    display: block;
    cursor: pointer;
}
.choose-zone input {
    display: none;
}
.choose-zone .icon {
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    background-image: url(//cdn.66173.cn/mobile/css/img/yhwz_m/unselected.png);
}
.choose-zone .line.active .icon{
    background-image: url(//cdn.66173.cn/mobile/css/img/yhwz_m/selected.png);
}
.choose-zone .text {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    font-weight: bold;
    font-size: 0.25rem;
    margin-left: 0.1rem;
}
.preorder-form-zone .go-preorder{
    width: 50%;
    margin: 0.3rem auto 0;
    display: block;
    cursor: pointer;
}
.preorder-form-zone .tel-input {
    width: 100%;
}
.preorder-form-zone .captcha-line {
    position: relative;
}
.preorder-form-zone .captcha-input {
    width: 65%;
}
.preorder-form-zone .captcha-tip {
    position: absolute;
    right: 0;
}
/*预约成功弹窗*/
.preorder-done-zone {
    text-align: center;
}
.preorder-done-zone .text-zone {
    width: 80%;
    margin: auto;
}
.preorder-done-zone .msg-title {
    color: #fff;
    font-size: 0.4rem;
    margin: 0.4rem 0 0.3rem;
}
.preorder-done-zone .msg-con {
    color: #fff;
    font-size: 0.3rem;
}
.preorder-done-zone .tip {
    font-size: 0.25rem;
    color: #ffd58b;
    margin: 0.5rem  auto 0.3rem;
}
.preorder-done-zone .pop-img-gifts {
    width: 86%;
}
/* 礼包弹窗*/
.gift-get-zone {
    color: white;
    text-align: center;
}
.gift-get-zone .text-zone {
    width: 80%;
    margin: auto;
}
.gift-get-zone .msg-title {
    color: #fff;
    font-size: 0.4rem;
    margin: 0.4rem 0 0.3rem;
}
.gift-get-zone .msg-con {
    color: #fff;
    font-size: 0.3rem;
    text-align: left;
}
.gift-get-zone .item {
    padding: 0.1rem;
}
.gift-get-zone .code {
    display: inline-block;
    min-width: 3.2rem;
}
.gift-get-zone .clp {
    display: inline-block;
    width: 2rem;
    height: 0.5rem;
    line-height: 0.5rem;
    font-size: 0.3rem;
    background-color: #e2b709;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
/*详情页*/
.detail-page-html {
    background-color: #fff;
}
.detail-page .top-img {
    width: 100%;
    display: block;
}
.detail-page .article-title {
    width: 80%;
    display: block;
    margin: 0.2rem auto 0.2rem;
    font-size: 0.35rem;
    color: #000;
    text-align: center;
}
.detail-page .time-line {
    text-align: right;
    color: #c5c5c5;
    font-size: 0.3rem;
    padding: 0 0.3rem;
}
.detail-page .arcticle-con{
    margin: 0.1rem auto 0.6rem;
    word-break: break-all;
    border-top: 1px solid #c1c1c1;
    font-size: 0.25rem;
    padding: 0.2rem 0.3rem;
}
.detail-page .arcticle-con table {
    width: 100%;
}
.detail-page .arcticle-con img {
    display: block;
    max-width: 90%;
    height: auto;
    margin: auto;
}

/*微信内置浏览器中引导微信分享*/
.wx-open-other-mask .arrow-wrapper {
    text-align: right;
    padding-right: 0.4rem;
    margin-bottom: 0.5rem;
}
.wx-open-other-mask .arrow-wrapper img {
    width: 2rem;
}
.wx-open-other-mask .text-wrapper {
    text-align: center;
}
.wx-open-other-mask .text-wrapper img {
    width: 3rem;
}