* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0.1);
}
body,div,span,iframe,input,form,input,h1,h2,h3,h4,h5,h6,p,a,em,img,b,dl,dt,dd,ul,ol,li,label {
    margin: 0;
    padding: 0;
}
html {
    background-color: black;
}
body {
    /*background-color: #f8f8f8;*/
    font-family: 微软雅黑;
    width: 100%;
    max-width: 1500px;
    min-width: 1440px;
    margin: auto;
    font-size: 0;
    font-weight: 300;
}
.pop-wrapper .con::-webkit-scrollbar {
    width: 1px;
}
a {
    color: #aaa;
    text-decoration: none;
    outline: none;
}

a:hover,a:active,a:focus {
    text-decoration: none;
}

.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.background-img {
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
/*轮播*/
.swiper-slide,
.swiper-wrapper {
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    width: 100%;
}
.swiper-pagination,
.swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
}
.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.swiper-container-vertical > .swiper-wrapper {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.swiper-wrapper {
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.swiper-slide,
.swiper-wrapper {
    -ms-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}
.swiper-container-multirow > .swiper-wrapper {
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -ms-fles-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.swiper-container-free-mode > .swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto;
}
.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
}
.rotator {
    margin-top: 0px;
}
.rotator .swiper-container img {
    display: block;
    width: 100%;
    height: auto;
    z-index: -1;
    vertical-align: bottom;
}
.rotator .swiper-pagination {
    position: absolute;
    left:0;
    right:0;
    text-align: center;
    bottom: 10px;
    font-size: 0;
    z-index: 99;
}
.rotator .swiper-pagination-bullet {
    display: inline-block;
    width: 20px;
    height: 6px;
    background-color: #fff;
    margin: 0 2px;
    vertical-align: middle;
    cursor: pointer;
}
.rotator .swiper-pagination-bullet-active {
    background-color: #E1B175;
}
/*遮罩层*/
.mask, .share-mask, .loading-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 99;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.loading-mask {
    z-index: 100;
}
/*加载*/
.loading-img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -40px;
    width: 80px;
    height: 80px;
}
/*弹窗*/
.pop-wrapper {
    width: 500px;
    position: relative;
    margin: auto;
}
.pop-bg {
    margin: auto;
    width: 91.2%;
    position: absolute;
    left: 50%;
    margin-left: -45.6%;
    padding-top: 3%;
    box-sizing: border-box;
}
.pop-bg-large {

}
.pop-bg-large .close-pop {
    position: absolute;
    top: 0;
    right: 0;
    width: 7.4%;
    cursor: pointer;
}
.pop-bg-large .con{
    max-height: 90%;
    overflow: auto;
    margin-top: 3%;
    width: 92.44%;
}
/*弹窗表单填写*/
.pop-form-wrap {
    width: 80%;
    margin: 5% auto 0;
    white-space: nowrap;
}
.pop-form-line {
    margin-bottom: 5%;
}
.pop-form-line label {
    display: inline-block;
    padding-right: 0.1rem;
    font-size: 14px;
    vertical-align: top;
}
.pop-form-line input {
    width: 55%;
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    color: #959595;
    padding: 4px 0 4px 10px;
    box-sizing: border-box;
    /*margin-top: -5px;*/
    background-color: #e1ebeb;
    border: none;
    outline: none;
    border-radius: 3px;
    height: 30px;
    line-height: 22px;
}
.pop-form-line .captcha-tip, .pop-form-line .go-preorder {
    font-size: 12px;
    color: #fff;
    min-width: 1rem;
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    line-height: 30px;
    border-radius: 2px;
    cursor: pointer;
    text-align: center;
}
.pop-form-line .captcha-tip.to-get-captcha {
    color: #fff;
    cursor: pointer;
}
.pop-form-line .tel-input:disabled {
    color: #ddd;
}
/*简单提示*/
.brief-tip-pop {
    position: fixed;
    top: 45%;
    z-index: 999;
    left: 0;
    right: 0;
    text-align: center;
    display: none;
    word-break: break-all;
}
.brief-tip-pop .con{
    background: rgba(0,0,0,0.6);
    color: white;
    max-width: 40%;
    padding: 5px 20px;
    display: inline-block;
    font-size: 16px;
}

/*首页*/
.home-page .img-title {
    display: block;
    width: 100%;
    margin: auto;
}
.home-page .sec1 {
    position: relative;
    overflow: hidden;
}
.home-page .img-top {
    width: 100%;
    display: block;
}
.home-page .sec1 .s-item {
    position: absolute;
    width: 100%;
    bottom: 0;
}
.home-page .sec1 .pre-item {
    width: 1200px;
    margin: auto;
}
.home-page .sec1 .start {
    height: 187px;
}
.home-page .sec1 .end {
    text-align: center;
    height: 178px;
    left: 0;
    right: 0;
    width: 1200px;
    margin: auto;
}
.home-page .start .btn-line {
    text-align: center;
    position: absolute;
    width: 100%;
    top: -40px;
}
.home-page .start-main {
    height: 100%;
}
.btn-preorder-entry {
    display: inline-block;
    width: 316px;
    height: 88px;
    cursor: pointer;
}
.btn-preorder-entry {
    background-image: url(//cdn.66173.cn/mobile/css/img/yhwz_pc/btn_preorder.png);
}
.btn-preorder-entry:hover {
    background-image: url(//cdn.66173.cn/mobile/css/img/yhwz_pc/btn_preorder_hover.png);
}
.btn-preorder-entry:active {
    background-image: url(//cdn.66173.cn/mobile/css/img/yhwz_pc/btn_preorder_click.png);
}
.preorder-entry-zone {
    text-align: center;
}
.preorder-entry-zone .preorder-info-zone {
    background-color: rgba(0,0,0,0.67);
    min-width: 290px;
    text-align: center;
    padding: 5px 0;
    display: inline-block;
    margin-top: 50px;
}
.preorder-entry-zone .num-line {
    color: #ffc76d;
    font-size: 24px;
}
.preorder-entry-zone .time-line {
    color: #fff;
    font-size: 14px;
}
/*预约弹窗*/
.preorder-form-zone {
    position: relative;
    display: none;
    height: 100%;
}
.preorder-form-zone .form-main {
    height: 100%;
    position: absolute;
    /*bottom: 0;*/
    bottom: -187px;
    width: 100%;
    padding-top: 55px;
}
.preorder-form-zone .close-pop-pre {
    position: absolute;
    top: 0;
    right: 0;
    width: 2.9%;
    cursor: pointer;
}
.preorder-form-zone .s-left {
    display: inline-block;
    vertical-align: top;
    /*width: 161px;*/
    width: 13.3%;
    text-align: center;
}
.preorder-form-zone .s-center {
    display: inline-block;
    vertical-align: top;
    /*width: 431px;*/
    width: 35.8%;
    position: relative;
}
.preorder-form-zone .s-right {
    display: inline-block;
    vertical-align: top;
    /*width: 608px;*/
    width: 45.9%;
    margin: -20px 0 0 5%;
    position: relative;
}
.choose-zone {
    width: 90px;
    margin: 0 auto 20px;
}
.choose-zone .line {
    line-height: 40px;
}
.choose-zone .android-line {
    border-bottom: 1px solid #443e39;
}
.choose-zone label {
    display: block;
    cursor: pointer;
}
.choose-zone input {
    display: none;
}
.choose-zone .icon {
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    margin-right: 10px;
    background-image: url(//cdn.66173.cn/mobile/css/img/yhwz_m/unselected.png);
}
.choose-zone .line.active .icon {
    background-image: url(//cdn.66173.cn/mobile/css/img/yhwz_m/selected.png);
}
.choose-zone .text {
    display: inline-block;
    vertical-align: middle;
    width: 55px;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
}
.preorder-form-zone .s-left .desc {
    color: #f7d18d;
    font-size: 14px;
}
.preorder-form-zone .s-center .img-arrow-right {
    position: absolute;
    left: 0;
    top: 0;
    height: 70px;
}
.preorder-form-zone .pop-form-wrap {
    /*width: 341px;*/
    width: 79.1%;
    margin: 0 0 0 11.6%;
}
.preorder-form-zone .tel-line, .preorder-form-zone .captcha-line {
    position: relative;
    margin-bottom: 0;
}
.preorder-form-zone .tel-line {
    margin-bottom: 10px;
}
.preorder-form-zone .tel-input, .preorder-form-zone .captcha-input {
    /*width: 230px;*/
    width: 67.44%;
}
.preorder-form-zone .captcha-tip, .preorder-form-zone .go-preorder {
    position: absolute;
    right: 0;
    width: 30%;
}
.preorder-form-zone .captcha-tip {
    background-image: url(//cdn.66173.cn/mobile/css/img/yhwz_pc/bg_captcha.png);
}
.preorder-form-zone .captcha-tip:hover {
    background-image: url(//cdn.66173.cn/mobile/css/img/yhwz_pc/bg_captcha_hover.png);
}
.preorder-form-zone .go-preorder {
    background-image: url(//cdn.66173.cn/mobile/css/img/yhwz_pc/bg_preorder.png);
}
.preorder-form-zone .go-preorder:hover {
    background-image: url(//cdn.66173.cn/mobile/css/img/yhwz_pc/bg_preorder_hover.png);
}
.preorder-form-zone .s-center .desc {
    color: #bebebe;
    font-size: 12px;
    white-space: normal;
    margin-top: 10px;
}
.preorder-form-zone .img-seperate-v {
    position: absolute;
    left: 2%;
    top: 10%;
    height: 95%;
}
.preorder-form-zone .img-pop-title-gifts {
    /*width: 280px;*/
    width: 46%;
    display: block;
    margin: 0 auto 15px;
    margin-top: 10px;
}
.preorder-form-zone .pop-img-gifts {
    width: 90%;
    display: block;
    margin: auto;
}
/*预约结束，下载区域*/
.home-page .download-zone {
    display: inline-block;
    background-color: rgba(0,0,0,0.7);
    padding: 6px;
}
.home-page .download-zone .qr-img {
    display: inline-block;
    vertical-align: middle;
    padding: 6px;
    background-color: #fff;
    width: 92px;
    height: 92px;
}
.home-page .download-zone .text {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    word-break: break-all;
    width: 20px;
    line-height: 1;
    margin: 0 2px;
    color: #879DBC;
}
.home-page .download-zone .img-cols {
    display: inline-block;
    vertical-align: middle;
}
.home-page .download-zone .item {
    display: block;
    height: 45px;
    width: 150px;
}
.home-page .download-zone .item:first-child {
    margin-bottom: 2px;
}
.home-page .download-zone .item img {
    height: 100%;
}
/* 领取礼包相关 */
.home-page .btn-get-gift {
    display: none;
    padding-top: 5px;
    width: 220px;
    margin: auto;
    cursor: pointer;
}
.home-page .btn-get-gift img {
    width: 100%;
    cursor: pointer;
}
.home-page .gift-desc-zone {
    position: absolute;
    right: 50px;
    bottom: 15px;
    width: 400px;
    border: 1px solid #db9e62;
    color: white;
    font-size: 14px;
    padding: 10px 15px;
    background-color: black;
    border-radius: 5px;
    text-align: left;
    display: none;
}
.home-page .gift-desc-zone .arrow {
    position: absolute;
    bottom: 10px;
    left: -11px;
    width: 11px;
}
.home-page .gift-desc-zone .item2 {
    padding-top: 10px;
}
.home-page .gift-desc-wrapper .tit {
    color: #db9e62;
    font-size: 15px;
    padding-bottom: 3px;
    font-weight: 500;
}
    /*资讯中心*/
.home-page .sec3 {
    height: 396px;
}
.home-page .sec3 .sec-main-wrapper {
    width: 1060px;
    margin: auto;
}
.home-page .sec3 .s-left {
    /*width: 618px;*/
    width: 58.3%;
    float: left;
    height: 324px;
}
.home-page .sec3 .rotator {
    width: 100%;
    float: left;
}
.home-page .sec3 .s-right {
    /*width: 432px;*/
    width: 40.75%;
    float: right;
    height: 315px;
    margin-top: 8px;
}
/*文章部分*/
.home-page .article-zone {
    height: 311px;
    border: 1px solid #c9ae72;
    background-color: #1f293f;
}
.home-page .article-tabs-zone li {
    display: inline-block;
    width: 25%;
    color: #fff7e9;
    text-align: center;
    font-size: 18px;
    line-height: 48px;
    cursor: pointer;
    background-color: #c19549;
}
.home-page .article-tabs-zone li.active {
    background-color: #fff;
    color: #b06517;
}
.home-page .article-entry-zone {
    padding: 0 2px;
    margin: 15px 15px 0;
    border-top: 1px dashed #c19549;
    display: none;
}
.home-page .article-entry-zone.active {
    display: block;
}
.home-page .article-entry-zone li {
    padding: 10px 0;
}
.home-page .article-entry-zone a {
    display: block;
}
.home-page .article-entry-zone .left {
    display: inline-block;
    vertical-align: middle;
    width: 70%;
    color: #f7d18d;
}
.home-page .article-entry-zone .type-zone {
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
}
.home-page .article-entry-zone .title {
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
    width: 80%;
}
.home-page .article-entry-zone .right {
    display: inline-block;
    vertical-align: middle;
    width: 20%;
    text-align: right;
    color: #fff;
    font-size: 12px;
}
.home-page .sec4 {
    margin-top: -1px;
}
/*游戏资料*/
.home-page .sec5 {
    padding: 55px 0 80px;
}
.home-page .sec5 .data-swipper-wrapper {
    width: 1060px;
    margin: auto;
    padding-bottom: 30px;
    position: relative;
}
.home-page .sec5 .rotator {
    width: 69.8%;
    margin: auto;
    position: relative;
}
.home-page .sec5 .dir-btn {
    position: absolute;
    top: 0;
    width: 50px;
    height: 100%;
    cursor: pointer;
}
.home-page .sec5 .pre-btn {
    left: 0px;
}
.home-page .sec5 .next-btn {
    right: 0px;
}
.home-page .sec6 {
    margin-top: -1px;
}
.home-page .img-footer {
    width: 100%;
    display: block;
}
/*预约成功弹窗*/
.preorder-done-zone {
    text-align: center;
}
.img-pop-title-success {
    width: 70%;
    margin: 10px auto 0;
    display: block;
}
.preorder-done-zone .text-zone {
    width: 80%;
    margin: 30px auto 20px;
}
.preorder-done-zone .msg-title {
    color: #fff;
    font-size: 18px;
    margin: 10px auto 20px;
}
.preorder-done-zone .msg-con {
    color: #fff;
    font-size: 18px;
}
.preorder-done-zone .tip {
    font-size: 14px;
    color: #ffd58b;
    margin: 20px auto 10px;
}
.preorder-done-zone .pop-img-gifts {
    width: 93%;
}
/* 礼包弹窗*/
.gift-get-zone {
    color: white;
    text-align: center;
}
.gift-get-zone .text-zone {
    width: 80%;
    margin: 30px auto 20px;
}
.gift-get-zone .msg-title {
    color: #fff;
    font-size: 18px;
    margin: 10px auto 20px;
}
.gift-get-zone .msg-con {
    color: #fff;
    font-size: 18px;
    text-align: left;
}
.gift-get-zone .item {
    padding: 5px;
}
.gift-get-zone .code {
    display: inline-block;
    min-width: 200px;
}
.gift-get-zone .clp {
    display: inline-block;
    width: 120px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    background-color: #e2b709;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
    /*详情页*/
.detail-page-html {
    background-color: #fff;
}
.detail-page-html body {
    max-width: 1200px;
    min-width: 1000px;
    font-weight: 400;
}
.detail-page .page-top {
    border-bottom: 1px solid #868686;
    padding-bottom: 5px;
}
.detail-page .top-img {
    width: 100%;
    display: block;
}
.detail-page .path {
    width: 90%;
    margin: auto;
}
.detail-page .path .item {
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
}
.detail-page .path a {
    display: inline-block;
    vertical-align: middle;
    padding-right: 10px;
    color: #000;
}
.detail-page .path .first a{
    font-weight: 500;
}
.detail-page .path .icon {
    display: inline-block;
    vertical-align: top;
    margin: 3px 5px 0 0;
    width: 21px;
    height: 16px;
    background-image: url(//cdn.66173.cn/mobile/css/img/yhwz_pc/icon_home.png);
}
.detail-page .path .arrow-right {
    padding-right: 10px;
}
.detail-page .path text {
    display: inline-block;
    vertical-align: middle;
}
.detail-page .article-title {
    width: 70%;
    display: block;
    margin: 30px auto 10px;
    font-size: 28px;
    color: #000;
    text-align: center;
}
.detail-page .time-line {
    width: 70%;
    margin: auto;
    text-align: right;
    color: #000;
    font-size: 14px;
}
.detail-page .arcticle-con{
    width: 70%;
    margin: auto;
    word-break: break-all;
    font-size: 16px;
    padding: 20px 0 70px;
}
.detail-page .arcticle-con table {
    width: 100%;
}
.detail-page .arcticle-con img {
    display: block;
    max-width: 90%;
    height: auto;
    margin: auto;
}
.detail-page .img-footer {
    display: block;
    width: 100%;
}