.latest-title-wrapper {
    margin: 30px 0;
}
.latest-title-wrapper .more {
    padding-right: 5px;
}
.latest-title-wrapper .more:active {
    transform: scale(1.01);
    -moz-transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.latest-game-list {
    background-color: #f2f2f2;
}