.tuij p{padding-left: 1.6rem;line-height: 0.36rem;font-size: 0.12rem;color: #f0de55;height: 0.36rem;overflow: hidden;}
.w_face .slogan{    bottom: 1rem !important;margin-left: -1.7rem;}
.foot{
    display: none;
}
#afooter{
    display: none!important;
}
/*===============*/
body{
    width: 100%;height: auto;max-width: 800px;
    margin: 0 auto;
}
.rotator .swiper-pagination {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    bottom:7px;
    font-size: 0;
    z-index: 99;
}
.index_div_top{
    width: 100%;
    margin: 0 auto;
    background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/bg/fix.jpg");
    height:63px;
    position:fixed;
    top: 0px;
    background-size: 100% 100%;
    z-index: 9999!important;
}
.contant_body{
    width: 100%;max-width: 800px;
    background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/bg/bg_02.png")!important;
    z-index: 999999!important;
    background-size: 100% 100%;
    height:auto;
    margin-top: -8px;
}
.m_tab {
    width: 3.5rem;
    margin: 0.3rem auto 0.3rem;
}
.w_face_space{
    width: 100%;height: 20px;
}
.w_face_img1{
    width: 100%;height: 100%;
}
.gama_jietu_img_i{
    width:70%;height:0.29rem;margin-left: 15%
}
.lonbo_c{
    width: 100%;height: 200px;margin: 0 auto
}
.width{
    width: 100%;height:100%
}
.m_tab {
    width: 90%!important;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0.2rem;
    margin-top: 0.25rem;
}
.w_raiders .tab li {
    background: #1f8077;
    width: 25%;
}
.bottom_jietu{
    width: 100%;max-width: 800px;
    background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/bg/bg_03.jpg");
    background-size: 100% 100%;
    height:auto;
    margin-top: 0rem;
}
.new_active{
    width:70%;height:0.29rem;margin:0px auto;z-index: 55!important;margin-top: -40px
}
.jiaqun{
    width:70%;height:0.29rem;margin:0px auto;z-index: 55!important;margin-top:-0.1rem
}
.erweima{
    width:100%;height: 120px;margin: 0.18rem auto;
    display: flex;justify-content: center;align-items: center;
}
.lll{
    list-style: none;
}
.ggg{
    display: none;
}
.mobile_txt{
    color:#aba836;font-weight: bold
}
.erweima_img{
    width:120px;height:120px
}
.erweima_txt{
    width: 100%;height: 30px;text-align: center;font-size:16px;margin-top: -10px;
}
.erweima_txt2{
    width: 100%;height: 30px;text-align: center;font-size:16px;margin-top:-4px;
}
.footer_enjoy{
    width: 100%;height:0.5rem;
}
.game_jietu{
   width: 100%;height:0.49rem;background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/bg/bg_04.png");
    background-size: 100% 100%;margin-top: -0.1rem;
    /*margin-bottom: 0.3rem;*/
}
.game_jietu_img{
   width:70%;height:0.29rem;margin:0.3rem auto;z-index: 55!important;
}
.more_m{
    width: 16px;height: 16px;background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/more.png");border: 1px solid black;
}
.bbb{
   width: 90%;height: 200px;margin:8px auto
}
.imgimg{
    width: 100%;height:200px
}
.news_img{
    width: 100%;height: 100%;margin-top: -0.05rem;
}
.w_face {
    position: relative;
    min-height:5.3rem!important;
    background: url(https://cdn.66173.cn/mobile/website/lczg/images/bg/bg_01.png) ;
    background-size:100% 100%;
    z-index: 1!important;
    margin-top: -0.1rem!important;
}
@media (width: 375px) {
    .w_face {
        position: relative;
        max-height:5.3rem;
        /*background: url(https://cdn.66173.cn/mobile/website/lczg/images/bg/bg_01.png) center top no-repeat;*/
        background-size: cover;
        z-index: 1!important;
        margin-top: -11px;
    }
    .w_face_img1{
        width: 100%;
        height:100%;
        /*min-height: 2rem;*/
    }
    .m_tab .con .main {
        /*margin: 0.03rem 0 0.05rem 0rem;*/
        font-size: 0.13rem;
        display: flex;justify-content: left;
        align-items: left;
        width: 80%;height:100%;
        margin-left:-0.07rem;
        margin-top: 0.154rem;
        overflow: hidden;
    }
}
@media (min-width:599px)and(max-width: 766px){
    .index_div_top{
        width: 100%;
        margin: 0 auto;
        background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/bg/fix.jpg");
        height:87px;
        position:fixed;
        top: 0px;left: 0px;
        background-size: 100% 100%;
        z-index: 9999!important;
    }
    .footer_enjoy {
        width: 100%;
        height: 79px;
    }
}
@media (min-width: 766px){
    .w_face{
        width: 100%;min-height:5.3rem;margin-top: -0.3rem;
    }
    .new_active{
        width:70%;height:0.15rem;margin:0 auto;z-index: 55!important;margin-top: -0.2rem!important;
    }
    .contant_body{
        width: 100%;max-width: 800px;
        background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/bg/bg_02.png")!important;
        z-index: 999999!important;
        background-size: 100% 100%;
        height:auto;
        margin-top: -0.2rem;
    }
    .index_div_top {
        width: 100%;
        margin: 0 auto;
        max-width: 800px;
        background-image: url(https://cdn.66173.cn/mobile/website/lczg/images/bg/fix.jpg);
        height: 0.37rem;
        position: fixed;
        top: 0px;
        background-size: 100% 100%;
        z-index: 9999!important;
    }
    .footer_enjoy {
        width: 100%;
        height:0.41rem;
    }
    .jiaqun{
        width:70%;height:0.15rem;margin:0px auto;z-index: 55!important;margin-top:-0.27rem
    }
    .bbb{
        width: 90%;height: 200px;margin:0.2rem auto
    }
    .m_tab {
        width: 90%!important;
        margin: 0.2rem auto 0.3rem;
        margin-top: 0.5rem;
        font-size: 23px;
    }
}
@media(width:768px){
    .w_face_img1 {
        width: 100%;
        height: 142%;
    }
        .contant_body {
            width: 100%;
            max-width: 800px;
            background-image: url(https://cdn.66173.cn/mobile/website/lczg/images/bg/bg_02.png)!important;
            z-index: 999999!important;
            background-size: 100% 100%;
            height: auto;
            margin-top: 1.57rem;
        }
    .news_img{
        width: 100%;height:0.3rem;
        margin-top:-0.28rem;
    }
    .w_face{
        width: 100%;min-height:2.3rem;margin-top: -0.3rem;
    }
    .m_tab {
        width: 90%!important;
        margin: 0.2rem auto 0.3rem;
        margin-top:1.2rem !important;
        font-size: 23px;
    }
    .index_div_top {
        width: 100%;
        margin: 0 auto;
        max-width: 800px;
        background-image: url(https://cdn.66173.cn/mobile/website/lczg/images/bg/fix.jpg);
        height: 0.47rem;
        position: fixed;
        top: 0px;
        background-size: 100% 100%;
        z-index: 9999!important;
    }
}
@media(width:1024px){
    .w_face_img1 {
        width: 100%;
        height: 142%;
    }
    .contant_body {
        width: 100%;
        max-width: 800px;
        background-image: url(https://cdn.66173.cn/mobile/website/lczg/images/bg/bg_02.png)!important;
        z-index: 999999!important;
        background-size: 100% 100%;
        height: auto;
        min-height:3.8rem;
        margin-top: 1.57rem;
    }
    .news_img{
        width: 100%;height:0.3rem;
        margin-top:-0.28rem;
    }
    .w_face{
        width: 100%;min-height:2.3rem;margin-top: -0.3rem;
    }
    .m_tab {
        width: 90%!important;
        margin: 0.2rem auto 0.3rem;
        margin-top:1rem !important;
        font-size: 23px;
    }
    .index_div_top {
        width: 100%;
        margin: 0 auto;
        max-width: 800px;
        background-image: url(https://cdn.66173.cn/mobile/website/lczg/images/bg/fix.jpg);
        height: 0.47rem;
        position: fixed;
        top: 0px;
        background-size: 100% 100%;
        z-index: 9999!important;
    }
    .game_jietu {
        width: 100%;
        height: 0.49rem;
        background-image: url(https://cdn.66173.cn/mobile/website/lczg/images/bg/bg_04.png);
        background-size: 100% 100%;
        margin-top: -0.4rem;
        /* margin-bottom: 0.3rem; */
    }
    .jiaqun {
        width: 70%;
        height: 0.3rem;
        margin: 0px auto;
        z-index: 55!important;
        margin-top: -0.15rem;
    }
}
