body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ol,
.ul_one li{
  list-style: none;
}
.ul_two{
  margin-left:0.2rem;
  color:#992525
}
ul {
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}
input,
textarea,
select {
  *font-size: 100%;
}
a {
  text-decoration: none;
  color: #333;
}
a:focus {
  outline: none;
}
body {
  /*background: #19100f;*/
  color: #fff;
  font-size: .12rem;
  position: relative;
  font-family: '\5fae\8f6f\96c5\9ed1', Tahoma;
}
.i {
  display: block;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-indent: -999em;
}
.ti {
  display: block;
  text-indent: -9999em;
}
.clearfix:after {
  content: '.';
  height: 0;
  line-height: 0;
  display: block;
  clear: both;
  visibility: hidden;
}
.ell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
html,
body {
  width: 100%;
  overflow-x: hidden;
}
.w_global {
  width: 100%;
  max-width: 800px;
  padding-top:0.52rem;
}
.w_menu .topBox {
  background-image: url(https://cdn.66173.cn/mobile/website/lczg/images/bg/fix.jpg);
  background-size:100% 100%;
  box-sizing: border-box;
  width: 100%;
  height: 77px;
  z-index:22;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 0.1rem 0 0.15rem;
  /*height: 0.7rem;*/
  overflow: hidden;
}
.w_menu .tit {
  overflow: hidden;
}
.w_menu h2 {
  margin: 0.2rem 0 0.05rem 0;
  display: block;
  font-size: 0.18rem;
  line-height: 0.18rem;
}
.w_menu .subtitle {
  display: block;
  line-height: 0.14rem;
}
.w_menu .startGame {
  position: absolute;
  top: 0.2rem;
  right: 0.55rem;
  width: 0.95rem;
  height: 0.315rem;
  /*background-image: url(../images/download.png);*/
}
.w_menu .b_menuBox {
  width: 0.5rem;
  height: 0.7rem;
  position: absolute;
  right: 0;
  top: 0;
}
.w_menu .b_menu,
.w_menu .b_menu:before,
.w_menu .b_menu:after {
  position: absolute;
  background: #c79f59;
  width: 0.3rem;
  height: 0.02rem;
}
.w_menu .b_menu {
  top: 0.24rem;
  right: 0.1rem;
}
.w_menu .b_menu:before,
.w_menu .b_menu:after {
  content: '';
  display: block;
  right: 0;
}
.w_menu .b_menu:before {
  top: 0.1rem;
}
.w_menu .b_menu:after {
  top: 0.2rem;
}
.w_menu .b_menu.ready,
.w_menu .b_menu.ready:before,
.w_menu .b_menu.ready:after {
  -webkit-transition: all 500ms;
  transition: all 500ms;
}
.w_menu .b_menu.open {
  background: transparent;
}
.w_menu .b_menu.open:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.w_menu .b_menu.open:after {
  -webkit-transform: translate(0, -0.1rem) rotate(-45deg);
  transform: translate(0, -0.1rem) rotate(-45deg);
}
.w_menu .menuBox {
  z-index: 500;
  position: fixed;
  width: 100%;
  top: 0;
  height: 100%;
  left: 0;
  /*background: rgba(0, 0, 0, 0.8);*/
}
.w_menu .menuBox .list {
  margin-top: 0.7rem;
}
.w_menu .menuBox li a {
  border-bottom: 1px solid rgba(201, 159, 92, 0.2);
  box-sizing: border-box;
  height: 0.55rem;
  line-height: 0.55rem;
  display: block;
  text-align: center;
  font-size: 0.15rem;
  color: #c79f59;
}
.w_menu .menuBox.ready {
  -webkit-transition: all 300ms;
  transition: all 300ms;
  visibility: hidden;
  background: rgba(0, 0, 0, 0);
}
.w_menu .menuBox.ready li {
  opacity: 0;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  -webkit-transform: translate(0, -0.55rem);
  transform: translate(0, -0.55rem);
}
.w_menu .menuBox.show {
  visibility: visible;
  /*background: rgba(0, 0, 0, 0.8);*/
}
.w_menu .menuBox.show li.action {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
.w_menu .menuBox.hide {
  opacity: 0;
  visibility: visible;
  display:none;
}
.w_kf a {
  width: 1.87rem;
  height: 0.6rem;
}
.w_kf a.lxkf {
  float: left;
  background-image: url(../images/btn_lxkf.png);
}
/*.w_kf a.gwlt {*/
  /*float: right;*/
  /*background-image: url(../images/btn_gwlt.png);*/
/*}*/
.w_wxmqq {
  height: 2.93rem;
  padding-top: 0.625rem;
  box-sizing: border-box;
  text-align: center;
  font-size: 0;
}
.w_wxmqq .item {
  width: 50%;
  display: inline-block;
  font-size: 0.12rem;
}
.w_wxmqq .item .ico {
  width: 0.5rem;
  height: 0.5rem;
  margin: 0 auto 0.15rem;
}
.w_wxmqq .item .str {
  display: block;
  margin-bottom: 0.2rem;
  font-size: 0.21rem;
  color: #c2c2c2;
}
.w_wxmqq .item p {
  color: #666666;
}
.w_wxmqq .item p span {
  display: block;
}
.w_wxmqq .item p strong {
  color: #b60f0e;
}
.w_wxmqq .wx .ico {
  background-image: url(../images/ico_wx.png);
}
.w_wxmqq .mqq .ico {
  background-image: url(../images/ico_mqq.png);
}
.w_back {
  display: block;
  height: 0.615rem;
  background-image: url(../images/back.png);
}
.w_copy {
  height: 1.2rem;
  box-sizing: border-box;
  padding-top: 0.15rem;
}
.w_copy .cs {
  width: 2.47rem;
  height: 0.49rem;
  background-image: url(../images/cs.png);
  margin: 0 auto 0.2rem;
}
.w_copy .copy {
  font-size: 0.1rem;
  color: #fff;
  opacity: .21;
  text-align: center;
}
.w_copy .copy span {
  display: block;
}
/*.w_global {*/
  /*background: url(../images/bg.png) center bottom no-repeat;*/
  /*background-size: cover;*/
/*}*/
.w_face {
  position: relative;
  height: 4.6rem;
  /*background: url(https://cdn.66173.cn/mobile/website/lczg/images/bg/bg_01.png) center top no-repeat;*/
  background-size: cover;
  z-index: 1!important;
}
.w_face .slogan {
  position: absolute;
  bottom: 0.88rem;
  left: 50%;
  margin-left: -.25rem;
  width: .5rem;
  height: .55rem;
  background: url(../images/slogan.png) no-repeat;
  background-size:100%
}
.w_firstBtn {
  /*background: #19100f;*/
  height: 0.6rem;
  margin-bottom: 0.12rem;
}
.w_firstBtn a {
  width: 1.87rem;
  height: 0.6rem;
}
.w_firstBtn .b0 a {
  float: left;
  background-image: url(../images/first_btn_0.jpg);
}
.w_firstBtn .b1 a {
  float: right;
  background-image: url(../images/first_btn_1.jpg);
}
.w_banner {
  width: 3.5rem;
  margin: 0 auto;
  height: 1.6rem;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.05rem;
}
.w_banner .list {
  width: 100%;
  height: 100%;
}
.w_banner .list li {
  width: 100%;
  height: 100%;
}
.w_banner .list li img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.w_banner .controller {
  text-align: center;
  height: 0.3rem;
  /*background: rgba(0, 0, 0, 0.5);*/
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.w_banner .controller li {
  -webkit-transition: background 300ms;
  transition: background 300ms;
  margin: 0.0875rem 0.12rem 0 0;
  text-indent: -999rem;
  width: 0.125rem;
  height: 0.125rem;
  border-radius: 50%;
  background: #fff;
  display: inline-block;
}
.w_banner .controller li.current {
  background: #c79f59;
}
.m_tab {
  width: 3.5rem;
  margin: 0 auto 0.3rem;
}
.m_tab .tab li {
  -webkit-transition: background 300ms;
  transition: background 300ms;
  float: left;
  height: 0.39rem;
  line-height: 0.39rem;
  text-align: center;
  font-size: 0.15rem;
  list-style: none;
}
.m_tab .tab li.current {
  background: #fff;
  color: #2f2419;
}
.m_tab .con {
  padding: 0 0.1rem;
  background: #fff;
}
.m_tab .con .item {
  display: none;
}
.m_tab .con .item:nth-child(1) {
  display: block;
}
.m_tab .con .item .ul_two li:nth-last-child(1){
  height: 0.38rem;
}
.m_tab .con li:nth-child(1){
    margin-top: 0px!important;
}
.m_tab .con li:nth-last-child(1){
    border-bottom:0px!important;
}
.m_tab .con li {
  /*padding-top: 0.1rem;*/
  height: 0.35rem;
  border-bottom: 1px solid #e6e4df;
  box-sizing: border-box;
    margin-top: 0.11rem;
    list-style: none!important;
    border-bottom: 1px solid #333333;
}
.m_tab .con .type {
  float: left;
  font-size: 0.12rem;
  margin-right: 0.1rem;
  display: inline-block;
  text-align: center;
  line-height: 0.2rem;
  color: #fff;
  width: 0.4rem;
  height: 0.2rem;
  background: #288d71;
  border-radius: 0.3rem;
}
.m_tab .con .tit {
  display:flex;
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;height: 80%;
   margin-top: -0.15rem!important;
  /*border: 1px solid #333333;*/
}
.m_tab .con .main {
  /*margin: 0.03rem 0 0.05rem 0rem;*/
  font-size: 0.13rem;
  display: flex;justify-content: left;
  align-items: left;
  width: 80%;height:100%;
  margin-left: -0.15rem;
    margin-top: 0.154rem;
  overflow: hidden;
}
.m_tab .con .time {
  opacity: .5;
    font-size: 0.13rem;
  line-height: 0.12rem;
    margin-top: 0.1rem;
  padding-top: 0px;
}
.m_tab .con .more {
  display: block;
  text-align: center;
  height: 0.4rem;
  line-height: 0.4rem;
  color: #c99f5c;
}
.w_news {
  border-top: 1px solid #41dbb0;
}
.w_news .tab li {
  background: #288d71;
  width: 20%;
}
.w_news .con .type {
  background: #288d71;
}
@-webkit-keyframes features_arrow_pre {
  0% {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
  100% {
    -webkit-transform: translate(-10px, -50%);
    transform: translate(-10px, -50%);
  }
}
@keyframes features_arrow_pre {
  0% {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
  100% {
    -webkit-transform: translate(-10px, -50%);
    transform: translate(-10px, -50%);
  }
}
@-webkit-keyframes features_arrow_next {
  0% {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
  100% {
    -webkit-transform: translate(10px, -50%);
    transform: translate(10px, -50%);
  }
}
@keyframes features_arrow_next {
  0% {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
  100% {
    -webkit-transform: translate(10px, -50%);
    transform: translate(10px, -50%);
  }
}
.w_features {
  margin-bottom: 0.3rem;
}
.w_features .tit {
  margin: 0 auto 0.2rem;
  width: 1.17rem;
  height: 0.39rem;
  background-image: url(https://cdn.66173.cn/mobile/website/lczg/images/jietu.png);
}
.w_features .con {
  position: relative;
}
.w_features .con .list {
  -webkit-transition: all 500ms;
  transition: all 500ms;
  -webkit-transform: translate(0.75rem, 0);
  transform: translate(0.75rem, 0);
  margin-bottom: 0.2rem;
  width: 11.75rem;
  margin-right: -0.1rem;
}
.w_features .con .list li {
  -webkit-transition: all 500ms;
  transition: all 500ms;
  opacity: .2;
  float: left;
  margin-right: 0.1rem;
  width: 2.25rem;
  height: 4rem;
  list-style: none;
}
.w_features .con .list img {
  width: 100%;
  height: 100%;
}
.w_features .con .list li.current {
  opacity: 1;
}
.w_features .con .pre,
.w_features .con .next {
  -webkit-transition: opacity 500ms;
  transition: opacity 500ms;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 0.195rem;
  height: 0.355rem;
}
.w_features .con .pre {
  -webkit-animation: features_arrow_pre 1000ms ease-in-out infinite alternate;
  animation: features_arrow_pre 1000ms ease-in-out infinite alternate;
  left: 0.3rem;
  background-image: url(https://cdn.66173.cn/mobile/website/lczg/images/game_jietu/yxts_arrow.png);
}
.w_features .con .next {
  -webkit-animation: features_arrow_next 1000ms ease-in-out infinite alternate;
  animation: features_arrow_next 1000ms ease-in-out infinite alternate;
  right: 0.3rem;
  background-image: url(https://cdn.66173.cn/mobile/website/lczg/images/game_jietu/yxts_arrow0.png);
}
.w_features .con .controller {
  text-align: center;
  margin-top: -20px;
}
.w_features .con .controller li {
  -webkit-transition: all 500ms;
  transition: all 500ms;
  margin-right: 0.045rem;
  width:20px;
  height:6px;
  display: inline-block;
  line-height: 0.17rem;
  border: 2px solid #fff;
  text-align: center;
  background: #fff;
}
.w_features .con .controller li.current {
  background: #c99f5c;
  color: #FFF;
  border-color: #c99f5c;
}
.w_features .con .pre.hide,
.w_features .con .next.hide {
  opacity: 0;
}
.w_raiders {
  margin-bottom: 0.3rem;
}
.w_raiders .title {
  margin: 0 auto 0.2rem;
  width: 1.18rem;
  height: 0.385rem;
  background-image: url(../images/yxgl.png);
}

.w_videoAndAction {
  width: 3.5rem;
  height: 0.8rem;
  margin: 0 auto 0.3rem;
}
.w_videoAndAction a {
  width: 1.7rem;
  height: 0.8rem;
}
.w_videoAndAction a.video {
  float: left;
  background-image: url(../images/btn_video.png);
}
.w_videoAndAction a.action {
  float: right;
  background-image: url(../images/btn_action.png);
}
.w_video {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  z-index: 900;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  /*background: rgba(0, 0, 0, 0.8);*/
}
.w_video .videoBox {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.w_video .videoBox .close {
  position: absolute;
  right: 0;
  top: -0.345rem;
  width: 0.34rem;
  height: 0.345rem;
  background-image: url(../images/popclose.png);
}
.w_video.show {
  visibility: visible;
  opacity: 1;
}
/* notice */
.e,
.countdown_p {
  display: block;
  background: url(../images/notice-btns.png) no-repeat;
  background-size: 3.94117647rem 1.2rem;
  text-indent: -58.81764706rem;
  overflow: hidden;
}
.notice {
  display: block;
  width: 3.35294118rem;
  height: 2.94117647rem;
  position: relative;
  background: url(../images/notice-bg.png) no-repeat;
  background-size: 3.35294118rem 2.94117647rem;
  color: #FFF;
}
.close-btn {
  width: 0.4rem;
  height: 0.4rem;
  background-position: -3.05882353rem -0.64705882rem;
  position: absolute;
  z-index: 9;
  right: 0;
  top: 0;
}
.n-title {
  padding-top: 0.11764706rem;
  line-height: 0.68235294rem;
  font-size: 0.17647059rem;
  font-weight: bold;
  text-align: center;
}
.n-txt {
  line-height: 0.17647059rem;
  font-size: 0.12941176rem;
  margin-bottom: 0.07058824rem;
  text-align: center;
}
.n-timer {
  height: 0.55294118rem;
  margin-bottom: 0.30588235rem;
  padding-left: 0.42352941rem;
}
.n-t-num,
.countdown_p {
  width: 0.35294118rem;
  height: 0.55294118rem;
  line-height: 0.55294118rem;
  font-size: 0.47058824rem;
  font-weight: bold;
  color: #720f0e;
  text-align: center;
  text-indent: 0;
  background-position: -2.64705882rem -0.64705882rem;
  border-radius: 0.05882353rem;
  margin-right: 0.01176471rem;
  text-shadow: 0 0.05882353rem 0.05882353rem rgba(255, 255, 255, 0.5);
  float: left;
}
.n-t-txt,
.countdown_s {
  display: block;
  width: 0.15294118rem;
  line-height: 0.55294118rem;
  text-align: center;
  font-style: normal;
  margin-right: 0.01176471rem;
  font-size: 0.12941176rem;
  float: left;
}
.n-btnbox {
  width: 1.34117647rem;
  margin: 0 auto;
}
.btn-qm,
.btn-qm-dis,
.btn-ok {
  width: 1.34117647rem;
  height: 0.62352941rem;
}
.btn-qm {
  background-position: -1.35294118rem 0;
}
.btn-qm-dis {
  background-position: 0 0;
}
.btn-ok {
  background-position: -2.70588235rem 0;
}
.n-guide {
  padding: 0 10%;
  line-height: 0.16470588rem;
  font-size: 0.10588235rem;
  text-align: center;
}
.n-guide a {
  color: #FFF;
  text-decoration: underline;
}
.n-list {
  padding: 0 0.17647059rem;
  line-height: 120%;
  font-size: 0.10588235rem;
}
.n-list li {
  padding-bottom: 0.11764706rem;
}
.n-txt-large {
  line-height: 0.29411765rem;
  font-size: 0.23529412rem;
  padding: 0.64705882rem 0 0.35294118rem 0;
  text-align: center;
}
.n-login {
  width: 2.64705882rem;
  margin: 0 auto;
}
.btn-qq {
  width: 1.27058824rem;
  height: 0.54705882rem;
  background-position: 0 -0.64705882rem;
  float: left;
}
.btn-wx {
  width: 1.31764706rem;
  height: 0.54705882rem;
  background-position: -1.29411765rem -0.64705882rem;
  float: right;
}
.n-jhm {
  line-height: 0.23529412rem;
  font-size: 0.15294118rem;
  padding: 0 0 0.11764706rem 0.88235294rem;
}
#dayP1_0,
#dayP1_1,
.day_0 {
  display: none;
}
#tc_no_code .n-btnbox {
  margin-top: 0.29411765rem;
}
#tc_code_plat .n-jhm div {
  padding: 0.05882353rem 0;
}
#tc_code_plat .wxqq select {
  width: 0.67647059rem;
}
.notice .lab {
  text-align: right;
  display: inline-block;
  width: 6em;
}
/*swiper================*/

