/*tongpeifu*/
html {
    background-color: transparent!important;
}
.tuij p{padding-left: 1.6rem;line-height: 0.36rem;font-size: 0.12rem;color: #f0de55;height: 0.36rem;overflow: hidden;}
.w_face .slogan{    bottom: 1rem !important;margin-left: -1.7rem;}
.foot{
    display: none;
}
#afooter{
    display: none!important;
}
.pre-btn{
    width: 40px;height:80px;z-index: 99999;margin-top: -418px;position:relative;
    font-size: 44px;color: #fffaf1;line-height: 60px;text-align: center;color:#f0de55 ;
}
.next-btn{
    width: 40px;height:80px;z-index: 99999;margin-top: -98px;position:relative;
    font-size: 44px;color: #fffaf1;margin-left:93.4%;line-height: 60px;text-align: center;color:#f0de55 ;
}
/*tab切换结束了*/
body{
    width: 100%;height: auto;max-width: 800px;
    margin: 0 auto;
}

.rotator .swiper-pagination {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    bottom:7px;
    font-size: 0;
    z-index: 99;
}
/*.index_div_top{*/
    /*width: 100%;*/
    /*margin: 0 auto;*/
    /*background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/bg/fix.jpg");*/
    /*min-height:0.46rem;*/
    /*position:fixed;*/
    /*top: 0px;*/
    /*background-size: 100% 100%;*/
    /*z-index: 9999!important;*/
/*}*/
/*.contant_body{*/
    /*width: 100%;max-width: 800px;*/
    /*background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/bg/bg_02.png")!important;*/
    /*z-index: 999999!important;*/
    /*background-size: 100% 100%;*/
    /*height:auto;*/
/*}*/
.m_tab {
    width: 3.5rem;
    margin: 0.3rem auto 0.3rem;
}
.w_face_img1{
    width: 100%;height: 100%;
}
.lonbo_c{
    width: 100%;height: 200px;margin: 0 auto
}
.m_tab {
    width: 90%!important;
    margin: 0.2rem auto 0.3rem;
}
.w_raiders .tab li {
    background: #1f8077;
    width: 25%;
}
.bottom_jietu{
    width: 100%;max-width: 800px;
    background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/bg/bg_03.jpg");
    background-size: 100% 100%;
    height:auto;
    margin-top: 0rem;
}

    .w_face{
        width: 100%;min-height:2rem;margin-top:0.22rem;
    }
    .new_active{
        width:70%;height:0.15rem;margin:0 auto;z-index: 55!important;margin-top: -0.2rem!important;
    }
    .contant_body{
        width: 100%;max-width: 800px;
        background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/bg/bg_02.png")!important;
        z-index:1!important;
        background-size: 100% 100%;
        height:auto;
        margin-top: -0.2rem;
    }
    .index_div_top {
        width: 100%;
        margin: 0 auto;
        max-width: 800px;
        background-image: url(https://cdn.66173.cn/mobile/website/lczg/images/bg/fix.jpg);
        /*height: 0.25rem;*/
        min-height: 0.25rem;
        position: fixed;
        top: 0px;
        background-size: 100% 100%;
        z-index: 9999!important;
    }
    .footer_enjoy {
        width: 100%;
        height:0.41rem;
    }
    .jiaqun{
        width:70%;height:0.15rem;margin:0px auto;z-index: 55!important;margin-top:-0.27rem
    }
    .bbb{
        width: 90%;height: 200px;margin:0.2rem auto
    }
    .m_tab {
        width: 90%!important;
        margin: 0.2rem auto 0.3rem;
        margin-top: 0.5rem!important;
        font-size: 23px!important;
    }
/*==============================================*/
.tab_index_pc{
    width: 90%;
    background-color: #1f8077;
    height: 50px;margin-top:0.7rem;margin-left: 5%;display:flex;
    flex-direction: row;border-bottom: 0px!important;

}
.tab_index_pc li{
    list-style: none;color: #fff;width: 25%;height: 50px;z-index:99!important;font-size: 24px;line-height: 50px;
    text-align: center;
}
.current{
    background: #fff!important;color: #333333!important;
}

.tab_div{
    width:90%;min-height: 0.2rem;margin: 0rem 5%;border: 1px solid #FFFFFF;border-top:0px;

}
.tab_div_ul{
    width:100%;min-height: 0.2rem;

}
.tab_div li{
    color: #FFFFFF;font-size: 22px;width: 100%;height: 40px;line-height: 40px;
    background-color: #fff;
    color: #595959;list-style: none;
    margin-top: 1px;
}
.tab_div li:first-child{
    color: #FFFFFF;font-size: 22px;width: 100%;height: 42px;line-height: 42px;
    background-color: #fff;color: #595959;list-style: none;
    margin-top:0px!important;
}
.game_jietu{
    width: 90%;height: 0.15rem;margin-left: auto;margin-right: auto;margin-top: 0.1rem;
    min-height: 0.15rem;
}
.gama_jietu_img{
    width:70%;height: 0.15rem;margin: 0 auto;min-height: 0.15rem;
}
.jiaqun_pc_i{
   width: 70%;height:0.15rem;margin:30px auto;margin-left: 15%
}
.footer_enjoy_pc{
    width: 100%;height:0.2rem
}
.foot_img{
    width:100%;height: 100%;margin-top:0px
}
.erweima_pc_i{
    width: 200px;height: 200px
}
.txt_txt{
    color: #ead372;font-weight: bold
}
.jietu_div_item{
    width: 90%;margin-left:5%;position: relative
}
.jietu_pc_img{
    width:100%;;height: 720px
}
.ppp{
    width:100%;height: 720px;overflow: hidden;
}
.clearAfter:after{
    display: block;
    content: '';
    clear: both;
}
.li_a{
    width: 100%;height: 100%;display: block;color: #333333;
}
.jietu_div{
    width: 100%;max-width: 800px;min-height:600px;position: relative;height: auto;
    background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/bg/bg_03.jpg");background-size: 100% 100%;
}
.jiaqun_pc{
    width: 100%;min-height:500px;background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/bg/bg_03.jpg");background-size: 100% 104%;
}
.erweima_pc{
    width: 200px;height: 200px;
    margin: 0 auto;
}
.saomiao_txt{
    width: 60%;height:40px;color: #fff;margin: 20px auto;line-height: 40px;text-align:center;font-size: 24px;
}
.sousuo_txt{
    width: 60%;height:40px;color: #fff;margin:-15px auto;line-height: 40px;text-align:center;font-size: 24px;
}
.cc{
    text-align: center;
}
.yy{
    color: #333333
}
.float_r{
   float: right;margin-right: 10px
}
.float_l{
    float: left;margin-left: 10px
}
.non{
    display: none;
}
.gama_jietu_img_img{
    width: 100%;height: 100%;
}
.jietu_bottom{
    width: 100%;height: 30px
}
.font{
    font-size: 18px;
}
.color{
    color: #333333;
}
.cont_c{
    width:90%;height: 720px;overflow: hidden;
}
.cont_c_img{
    width:100%;height: 720px
}
.page{
    margin-top: -50px;z-index: 99999!important;
}
.erweima_pc_img{
width: 200px;height: 200px
}
.blod_num{
    color: #ead372;font-weight: bold
}
.buttom_bg{
    width:100%;height: 100%;margin-top:0px
}
.jiaqun_pc_img{
   width: 70%;height:0.15rem;margin:30px auto;margin-left: 15%
}
@media (max-width: 1200px){
.tab_tab_pc{
    margin-top: 1rem!important;
}
    .index_div_top {
        width: 100%;
        margin: 0 auto;
        max-width: 800px;
        background-image: url(https://cdn.66173.cn/mobile/website/lczg/images/bg/fix.jpg);
        min-height:0.43rem;
        max-height: 0.63rem;
        position: fixed;
        top: 0px;
        background-size: 100% 100%;
        z-index: 9999!important;
    }
}
@media (min-width:2000px){
    .tab_tab_pc{
        margin-top:-0.3rem!important;
    }
}
@media(min-width:1200px)and (max-width:1600px){
    .tab_tab_pc{
        margin-top:0.1rem!important;
    }
}
@media(min-width:1601px)and (max-width:2000px){
    .tab_tab_pc{
        margin-top:-0.17rem!important;
    }
}