body{
    margin: 0 auto;padding: 0px;width: 100%;max-width: 800px;
}
p{
    margin: 0;padding: 0;
}
a{
    text-decoration: none;color: #ffffff;
}
.index_div_top{
    width: 100%;
    margin: 0 auto;
    background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/bg/fix.jpg");
    height:63px;
    position:fixed;
    top: 0px;
    background-size: 100% 100%;
    z-index: 9999!important;
}
a:active{
    color: #fff;
    text-decoration: none;
}
a:hover{
    color: #fff;
    text-decoration: none;
}
.all_boby{
    width: 100%;height: auto;margin: 0;padding: 0;
}
.nav_top{
    width: 100%;max-width: 800px;height:40px;text-align: center;background: #1f8077;color: #fff;margin-top:63px;
    line-height: 40px;display: flex;
    flex-direction: row;
    font-size: 0.8rem;
}
/*tab切换开始了*/
.tab_list{
    width:90%;height: auto;min-height: 150px;border-top: 2px solid #5fe4c6;margin:8px auto;
}
.tab_list_nav{
    width: 100%;height: 35px;background:#1f8077;display: flex;
    flex-direction: row;outline: none;
}
.tab_list_nav2{
    width: 100%;min-height: 35px;display: flex;color: black;
    flex-direction:column;outline: none;
}
.tab_list_nav li{
    list-style: none;width: 25%;color:#fff;height:35px;line-height:35px;text-align: center;
}
.active_c{
    background: #ffffff!important;color: #19100f!important;
}
.tab_new_list{
    width: 100%;height: auto;min-height: 50px;margin: 0;padding: 0;
}
.tab_new_list li{
    margin: 20px;height:25px;border-bottom: 1px solid black;line-height: 25px;
    color: #720f0e;
    /*display: flex;flex-direction: row;*/
}
.clearAfter:after{
    display: block;
    content: '';
    clear: both;
}
.next_page{
    width: 20%;height: 30px;line-height: 30px;margin: 0 auto;color: black;display:block;
    color: black;text-decoration: underline;text-align: center;
}
.next_page2{
    width:35%;height: 30px;line-height: 30px;margin: 0 auto;color: black;display:block;
    color: #333333;text-align: center
}
.al_pre{
    color:#333333;text-decoration: underline;float: left;
}
.al_nest{
    color:#333333;text-decoration: underline;float: right;
}
.nav_top{
    width: 100%;max-width: 800px;height:40px;text-align: center;background:#1f8077;color: #fff;margin-top:63px;
    line-height: 40px;display: flex;
    flex-direction: row;
    font-size: 0.8rem;
}
.span_l{
    float: left;color: #333333
}
.span_r{
 float: right;color: #333333
}
.nav_top_icon{
    text-decoration: none;color:#fff;width: 22%;height: 40px;line-height: 40px;
}
.nav_top_title{
    width: 56%;height: 40px;line-height: 40px;
}
@media (min-width:900px){
    .title_new {
        width: 90%;
        height: 30px;
        line-height: 30px;
        text-align: left;
        margin: 10px auto;
        font-size:24px;
        border-bottom: 1px solid #959595;
    }
    .time_new{
        width: 90%;height: 20px;margin: 0 auto;text-align: right;font-size:20px;padding: 0;
    }
    .nav_top_icon{
        text-decoration: none;color:#fff;width: 22%;height: 40px;line-height: 40px; font-size:24px;
    }
    .nav_top_title{
        width: 56%;height: 40px;line-height: 40px; font-size:24px;
    }
    .detail_img{
        width: 90%;height:200px;margin:2% 5%
    }
    .index_div_top{
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/bg/fix.jpg");
        height:1.1rem;
        position:fixed;
        top: 0px;
        background-size: 100% 100%;
        z-index: 9999!important;
    }
    .nav_top{
        width: 100%;max-width: 800px;height:40px;text-align: center;background:#1f8077;color: #fff;margin-top:1.1rem;
        line-height: 40px;display: flex;
        flex-direction: row;
        font-size: 0.8rem;
    }
    .tab_new_list li{
        margin: 20px;height:45px;border-bottom: 1px solid black;line-height:45px;
        color: #720f0e;
        /*display: flex;flex-direction: row;*/
    }
}