body{
    margin: 0px auto;padding: 0px;width: 100%;max-width: 800px;
}

p{
    margin: 0;padding: 0;color: #333333;line-height: 30px;
}
a{
    text-decoration: none;color: #ffffff;
}
a:active{
    color: #fff;
    text-decoration: none;
}
a:hover{
    color: #fff;
    text-decoration: none;
}
.all_boby{
    width: 100%;height: auto;max-width: 800px;margin: 0 auto;
}
.nav_top{
width: 100%;max-width: 800px;height:40px;text-align: center;background: #720f0e;color: #fff;margin-top:63px;
    line-height: 40px;display: flex;
    flex-direction: row;
    font-size: 0.8rem;
}
.nav_top_icon{
    text-decoration: none;color:#fff;width: 22%;height: 40px;line-height: 40px;
}
.nav_top_title{
    width: 56%;height: 40px;line-height: 40px;
}
.detail_img{
    width: 90%;height: 150px;margin:2% 5%
}
.contant_txt{
    width: 95%;height: auto;min-height: 100px;margin: 10px auto;
}
.noite_con1{
    font-weight: 300;margin: 0;padding: 0;
}
.title_new{
    width: 90%;height: 30px;line-height: 30px;
    text-align: left;margin:10px auto;font-size:0.9rem;border-bottom: 1px solid #959595;
}
.time_new{
    width: 90%;height: 20px;margin: 0 auto;text-align: right;font-size: 0.8rem;padding: 0;
}
.index_div_top{
    width: 100%;
    margin: 0 auto;
    background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/bg/fix.jpg");
    height:63px;
    position:fixed;
    top: 0px;
    background-size: 100% 100%;
    z-index: 9999!important;
}
@media (min-width:900px){
    .index_div_top {
        width: 100%;
        margin: 0 auto;
        max-width: 800px;
        background-image: url(https://cdn.66173.cn/mobile/website/lczg/images/bg/fix.jpg);
        min-height: 1.4rem;
        position: fixed;
        top: 0px;
        background-size: 100% 100%;
        z-index: 9999!important;
    }
    .title_new {
        width: 90%;
        height: 30px;
        line-height: 30px;
        text-align: left;
        margin: 10px auto;
        font-size:24px;
        border-bottom: 1px solid #959595;
    }
    .time_new{
        width: 90%;height: 20px;margin: 0 auto;text-align: right;font-size:20px;padding: 0;
    }
    .nav_top_icon{
        text-decoration: none;color:#fff;width: 22%;height: 40px;line-height: 40px; font-size:24px;
    }
    .nav_top_title{
        width: 56%;height: 40px;line-height: 40px; font-size:24px;
    }
    .detail_img{
        width: 90%;height:200px;margin:2% 5%
    }
    .ttt{
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        background-image: url("https://cdn.66173.cn/mobile/website/lczg/images/bg/fix.jpg");
        height:1.1rem!important;
        position:fixed;
        top: 0px;
        background-size: 100% 100%;
        z-index: 9999!important;
    }
    .nav_top{
        width: 100%;max-width: 800px;height:40px;text-align: center;background: #720f0e;color: #fff;margin-top:1.4rem;
        line-height: 40px;display: flex;
        flex-direction: row;
        font-size: 0.8rem;
    }
}