/* css reset */

article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
img,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section {
    display: block
}

li,
ol,
ul {
    list-style: none
}

body,
button,
input,
select,
textarea {
    font: .28rem/1.5 Microsoft YaHei, Helvetica, STHeiTi, Tahoma, Arial, sans-serif
}

input {
    color: #898989;
}

strong {
    font-weight: normal;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow: auto
}

body {
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    position: relative;
    margin: 0 auto;
    color: #333;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)
}

body::-webkit-scrollbar,
div::-webkit-scrollbar {
    display: none
}

:focus {
    outline: none
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6,
th {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

abbr,
body,
fieldset,
html,
iframe,
img {
    border: 0
}

a,
button,
input,
select,
textarea {
    -webkit-tap-highlight-color: transparent
}

textarea {
    resize: none;
    overflow: auto
}

a:focus,
input:focus {
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

a,
a:hover {
    text-decoration: none;
}

a {
    color: #333
}

em,
i {
    font-style: normal;
}

body {
    max-width: 750px;
    background-color: #f8f8f8;
}

.bgf {
    background-color: #f8f8f8;
}

.bgc {
    background-color: #fff;
}

.mb20 {
    margin-bottom: .2rem;
}

.hide {
    display: none;
}

.show {
    display: block !important;
}


/* ui */

.ui-header {
    height: 1rem;
    line-height: 1rem;
    width: 100%;
    background: #e4393c;
    position: fixed;
    left: 50%;
    top: 0;
    z-index: 9;
    max-width: 7.5rem;
    margin-left: -3.75rem;
}

.ui-page-content {
    padding-top: 1rem;
}

.ui-return-btn {
    width: .19rem;
    padding: 0 .24rem;
    height: .96rem;
    background: url(../images/return_icon.png) no-repeat center;
    background-size: .19rem .35rem;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.ui-header h1 {
    text-align: center;
    font-size: .38rem;
    color: #fff;
}

.ui-right-link {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 1rem;
    display: block;
    padding: 0 .25rem;
    color: #fff;
    font-size: .28rem;
    text-align: center;
}

.ui-header .home-link {
    background: url(../images/menu_icon.png) no-repeat center;
    height: 1rem;
    width: .48rem;
    padding: 0 .25rem;
    display: block;
    background-size: .5rem .48rem;
    position: absolute;
    top: 0;
    right: 0;
}

.ui-nores {
    padding-top: 30%;
    text-align: center;
    display: none;
}

.ui-nores img {
    width: 1.5rem;
    height: 1.66rem;
}

.ui-nores p {
    margin-top: .45rem;
    font-size: .3rem;
    color: #B5B5B5;
}

.ui-loading {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    height: .8rem;
    text-align: center;
    display: none;
}

.ui-loading>div {
    display: block;
    margin: 0 .06rem;
    width: .3rem;
    height: .3rem;
    border-radius: 100%;
    background-color: #FF8338;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
    animation: bouncedelay 1.4s infinite ease-in-out both
}

.ui-loading div:nth-child(1) {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s
}

.ui-loading div:nth-child(2) {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s
}

/* 头部菜单 */
.header-menu {
    height: 1rem;
    position: absolute;
    right: 0;
    top: 0;
}

.header-menu.on .header-menu-nav {
    display: block;
}

.header-menu-btn {
    height: 1rem;
    width: .48rem;
    padding: 0 .25rem;
    background: url(../images/menu_icon.png) no-repeat center;
    background-size: .48rem .48rem;
}

.header-menu-nav {
    width: 1.3rem;
    background-color: #fff;
    border-radius: .4em;
    padding: .12rem;
    position: absolute;
    top: .8rem;
    right: .2rem;
    box-shadow: 0px .03rem .07rem 0px rgba(222, 216, 216, 1);
    display: none;
    -webkit-animation: fadeInRight .5s ease both;
    animation: fadeInRight .5s ease both;
}

.header-menu-nav li {
    border-bottom: 1px solid #ededed;
}

.header-menu-nav li:last-child {
    border-bottom: none;
}

.header-menu-nav li a {
    display: -webkit-box;
    height: .66rem;
    line-height: .66rem;
    -webkit-box-align: center;
    color: #000;
}


.header-menu-nav .home {
    background: url(../images/menu_home.png) no-repeat;
    width: .26rem;
    height: .23rem;
    background-size: .26rem .23rem;
    display: block;
    margin-right: .1rem;
}

.header-menu-nav .mine {
    background: url(../images/menu_my.png) no-repeat;
    width: .21rem;
    height: .3rem;
    background-size: .21rem .3rem;
    display: block;
    margin-right: .16rem;
}

.header-menu-nav .sell {
    background: url(../images/menu_sell.png) no-repeat;
    width: .26rem;
    height: .24rem;
    background-size: .26rem .24rem;
    display: block;
    margin-right: .1rem;
}

@-webkit-keyframes bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1)
    }
}

@keyframes bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    40% {
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}

.mod-tab {
    background-color: #fff;
    height: 1.26rem;
    padding-top: .32rem;
    border-bottom: 1px solid #ededed;
    box-sizing: border-box;
    display: flex;
}

.mod-tab span {
    width: 50%;
    height: .58rem;
    line-height: .58rem;
    display: block;
    text-align: center;
    font-size: .3rem;
    color: #000;
    position: relative;
}

.mod-tab span.on {
    color: #e4393c;
    font-weight: bold;
}

.mod-tab span.on::after {
    content: '';
    width: 1.54rem;
    height: .03rem;
    background-color: #e4393c;
    position: absolute;
    bottom: -.03rem;
    left: 50%;
    margin-left: -.77rem;
}

.mod-btn {
    width: 5.1rem;
    line-height: 1rem;
    text-align: center;
    background-color: #F96652;
    border-radius: 2em;
    font-size: .38rem;
    color: #fff;
    display: block;
    margin: 0 auto;
    border: none;
}


/* search */

.mod-search {
    background-color: #fff;
    display: -webkit-box;
    padding: .44rem .4rem .44rem .6rem;
    margin-bottom: .2rem;
}

.mod-search input {
    height: .63rem;
    line-height: .63rem;
    background-color: #f4f4f4;
    padding: 0 .4rem;
    -webkit-box-flex: 1;
    flex: 1;
    border: none;
    font-size: .28rem;
    color: #a1a1a1;
    display: block;
    border-radius: .3rem;
    font-size: .28rem;
}

.mod-search a {
    height: .63rem;
    line-height: .63rem;
    padding: 0 .2rem;
    display: block;
    font-size: .3rem;
}


/* footer */

.footer {
    border-top: 1px solid #e7e7e7;
    padding: .3rem 0rem .15rem;
    text-align: center;
}

.footer-link p a {
    font-size: .26rem;
    color: #8a8a8a;
}

.footer .txt {
    margin: .1rem 0;
}

.footer .txt img {
    width: 2.2rem;
}

.footer .customer-btn {
    background: url(../images/kefu.png) no-repeat;
    width: 1.82rem;
    height: .56rem;
    background-size: 100%;
    display: inline-block;
}


/*********************
    swiper
 *********************/

.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.swiper-container-no-flexbox .swiper-slide {
    float: left
}

.swiper-container-vertical>.swiper-wrapper {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

.swiper-container-android .swiper-slide,
.swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.swiper-container-multirow>.swiper-wrapper {
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

.swiper-container-free-mode>.swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto
}

.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative
}

.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
    height: auto
}

.swiper-container-autoheight .swiper-wrapper {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-transition-property: -webkit-transform, height;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform, height
}


/* layui-m-layer */

.layui-m-layer {
    position: relative;
    z-index: 19891014
}

.layui-m-layer * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

.layui-m-layermain,
.layui-m-layershade {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.layui-m-layershade {
    background-color: rgba(0, 0, 0, .7);
    pointer-events: auto
}

.layui-m-layermain {
    display: table;
    font-family: Helvetica, arial, sans-serif;
    pointer-events: none
}

.layui-m-layermain .layui-m-layersection {
    display: table-cell;
    vertical-align: middle;
    text-align: center
}

.layui-m-layerchild {
    position: relative;
    display: inline-block;
    text-align: left;
    background-color: #fff;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    pointer-events: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: .2s;
    animation-duration: .2s
}

@-webkit-keyframes layui-m-anim-scale {
    0% {
        opacity: 0;
        -webkit-transform: scale(.5);
        transform: scale(.5)
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes layui-m-anim-scale {
    0% {
        opacity: 0;
        -webkit-transform: scale(.5);
        transform: scale(.5)
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.layui-m-anim-scale {
    animation-name: layui-m-anim-scale;
    -webkit-animation-name: layui-m-anim-scale
}

@-webkit-keyframes layui-m-anim-up {
    0% {
        opacity: 0;
        -webkit-transform: translateY(800px);
        transform: translateY(800px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes layui-m-anim-up {
    0% {
        opacity: 0;
        -webkit-transform: translateY(800px);
        transform: translateY(800px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.layui-m-anim-up {
    -webkit-animation-name: layui-m-anim-up;
    animation-name: layui-m-anim-up
}

.layui-m-layer0 .layui-m-layerchild {
    width: 90%;
    max-width: 640px
}

.layui-m-layer1 .layui-m-layerchild {
    border: none;
    border-radius: 0
}

.layui-m-layer2 .layui-m-layerchild {
    width: auto;
    max-width: 260px;
    min-width: 40px;
    border: none;
    background: 0 0;
    box-shadow: none;
    color: #fff
}

.layui-m-layerchild h3 {
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 5px 5px 0 0;
    text-align: center
}

.layui-m-layerbtn span,
.layui-m-layerchild h3 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.layui-m-layercont {
    padding: 50px 30px;
    line-height: 22px;
    text-align: center
}

.layui-m-layer1 .layui-m-layercont {
    padding: 0;
    text-align: left
}

.layui-m-layer2 .layui-m-layercont {
    text-align: center;
    padding: 0;
    line-height: 0
}

.layui-m-layer2 .layui-m-layercont i {
    width: .3rem;
    height: .3rem;
    margin-left: .1rem;
    display: inline-block;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: layui-m-anim-loading 1.4s infinite ease-in-out;
    animation: layui-m-anim-loading 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.layui-m-layerbtn,
.layui-m-layerbtn span {
    position: relative;
    text-align: center;
    border-radius: 0 0 5px 5px
}

.layui-m-layer2 .layui-m-layercont p {
    margin-top: 20px
}

@-webkit-keyframes layui-m-anim-loading {

    0%,
    100%,
    80% {
        transform: scale(0);
        -webkit-transform: scale(0)
    }

    40% {
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}

@keyframes layui-m-anim-loading {

    0%,
    100%,
    80% {
        transform: scale(0);
        -webkit-transform: scale(0)
    }

    40% {
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}

.layui-m-layer2 .layui-m-layercont i:first-child {
    margin-left: 0;
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s
}

.layui-m-layer2 .layui-m-layercont i.layui-m-layerload {
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s
}

.layui-m-layer2 .layui-m-layercont>div {
    line-height: 22px;
    padding-top: 7px;
    margin-bottom: 20px;
    font-size: 14px
}

.layui-m-layerbtn {
    display: -moz-box;
    display: -webkit-box;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 0;
    border-top: 1px solid #D0D0D0;
    background-color: #F2F2F2
}

.layui-m-layerbtn span {
    display: block;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-box-flex: 1;
    font-size: 14px;
    cursor: pointer
}

.layui-m-layerbtn span[yes] {
    color: #40AFFE
}

.layui-m-layerbtn span[no] {
    border-right: 1px solid #D0D0D0;
    border-radius: 0 0 0 5px
}

.layui-m-layerbtn span:active {
    background-color: #F6F6F6
}

.layui-m-layerend {
    position: absolute;
    right: 7px;
    top: 10px;
    width: 30px;
    height: 30px;
    border: 0;
    font-weight: 400;
    background: 0 0;
    cursor: pointer;
    -webkit-appearance: none;
    font-size: 30px
}

.layui-m-layerend::after,
.layui-m-layerend::before {
    position: absolute;
    left: 5px;
    top: 15px;
    content: '';
    width: 18px;
    height: 1px;
    background-color: #999;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border-radius: 3px
}

.layui-m-layerend::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg)
}

body .layui-m-layer .layui-m-layer-footer {
    position: fixed;
    width: 95%;
    max-width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 10px;
    background: 0 0
}

.layui-m-layer-footer .layui-m-layercont {
    padding: 20px;
    border-radius: 5px 5px 0 0;
    background-color: rgba(255, 255, 255, .8)
}

.layui-m-layer-footer .layui-m-layerbtn {
    display: block;
    height: auto;
    background: 0 0;
    border-top: none
}

.layui-m-layer-footer .layui-m-layerbtn span {
    background-color: rgba(255, 255, 255, .8)
}

.layui-m-layer-footer .layui-m-layerbtn span[no] {
    color: #FD482C;
    border-top: 1px solid #c2c2c2;
    border-radius: 0 0 5px 5px
}

.layui-m-layer-footer .layui-m-layerbtn span[yes] {
    margin-top: 10px;
    border-radius: 5px
}

body .layui-m-layer .layui-m-layer-msg {
    width: auto;
    max-width: 90%;
    margin: 0 auto;
    bottom: -100px;
    background-color: rgba(0, 0, 0, .7);
    color: #fff
}

.layui-m-layer-msg .layui-m-layercont {
    padding: 10px 20px
}

body .layui-m-layer .layui-m-layer-msg {
    bottom: 0;
}

.layui-act-rule {
    background-color: transparent;
    margin-top: .5rem;
}

.layui-act-rule .layui-m-layercont {
    padding: 0;
    line-height: 1.5;
}

.layui-act-msg {
    background-color: transparent;
}

.layui-act-msg .layui-m-layercont {
    background: rgba(0, 0, 0, .8);
    border-radius: 6px;
    font-size: .28rem;
    color: #fff;
    line-height: .36rem;
    padding: .2rem .4rem;
    text-align: center;
}

.layui-confirm .layui-m-layercont {
    padding: 0;
    font-size: .3rem;
    color: #000;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}

.layui-m-layer0 .layui-confirm {
    width: 80%;
    border-radius: .6em;
    overflow: hidden;
}

.layui-confirm .layui-m-layerbtn {
    background-color: #fff;
    height: 1rem;
    line-height: 1rem;
    border-color: #ededed;
}

.layui-confirm .layui-m-layerbtn span {
    border: none;
    font-size: .3rem;
    color: #000;
}

.layui-confirm h3 {
    height: .92rem;
    line-height: .92rem;
    border-bottom: 1px solid #ededed;
    font-size: .38rem;
    color: #000;
}

.layui-confirm .msg {
    padding: .8rem 0;
}

@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        transform: translateX(20px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
}