/* header */

.header {
    height: 1rem;
    background: #e4393c;
    position: relative;
}

.header .logo {
    background: url(../images/logo.png) no-repeat left center;
    width: 1.82rem;
    height: 1rem;
    background-size: 1.82rem .38rem;
    position: absolute;
    left: .24rem;
    top: 0;
}

.header h1 {
    font-size: .38rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
}

.header-right {
    position: absolute;
    right: .13rem;
    top: 0;
    display: -webkit-box;
    height: 1rem;
}

.header-right a {
    height: 1rem;
    display: block;
    padding: 0 .12rem;
}

.header-right .user-center {
    background: url(../images/user_icon.png) no-repeat center;
    width: .35rem;
    background-size: .35rem .4rem;
}

.header-right .my-buying {
    background: url(../images/auction_icon.png) no-repeat center;
    width: .4rem;
    background-size: .4rem .4rem;
}

/* swiper */

.swiper-container-banner {
    background-color: #000;
}

.swiper-container-banner .swiper-slide a {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    height: 2.76rem;
    background-size: cover;
    display: block;
}

.swiper-pagination {
    position: absolute;
    width: 100%;
    bottom: .2rem;
    left: 0;
    z-index: 5;
    text-align: right;
    padding-right: .2rem;
    font-size: 0;
    transition: all .3s;
    box-sizing: border-box;
}

.swiper-pagination span {
    width: .1rem;
    height: .1rem;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    margin: 0 .04rem;
}

.swiper-pagination span.swiper-pagination-bullet-active {
    width: .16rem;
    background-color: #f43f3f;
    border-radius: .2rem;
}

/* mod */
.mod-tit {
    height: .94rem;
    border-bottom: 1px solid #ededed;
}

.mod-tit h2 {
    font-size: .38rem;
    line-height: .94rem;
    position: relative;
    padding-left: .25rem;
}

.mod-tit h2::before {
    content: '';
    width: .10rem;
    height: .42rem;
    display: block;
    background-color: #e4393c;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -.21rem;
}

/* 游戏列表 */

.game-list li {
    padding: .25rem .23rem;
    border-bottom: 1px solid #ededed;
}

.game-list li:last-child {
    border-bottom: none;
}

.game-list li a {
    display: -webkit-box;
}

.game-list .img-block {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: .8em;
    margin-right: .2rem;
}

.game-list .content {
    flex: 1;
}

.game-list .content .tit {
    display: -webkit-box;
    -webkit-box-align: center;
    margin: .1rem 0;
}

.game-list .content .tit h2 {
    font-size: .3rem;
    max-width: 3.2rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.game-list .content .tit span {
    width: .9rem;
    height: .34rem;
    line-height: .34rem;
    text-align: center;
    color: #fff;
    font-size: .26rem;
    display: block;
    margin-left: .1rem;
}

.game-list .content .tit span.android {
    background-color: #97c03d;
}

.game-list .content .tit span.ios {
    background-color: #64c4dc;
}

.game-list .content .btn {
    width: .9rem;
    height: .34rem;
    line-height: .32rem;
    text-align: center;
    font-size: .24rem;
    color: #48d2bd;
    border: 1px solid #48d2bd;
    border-radius: .2em;
    display: block;
    box-sizing: border-box;
}

/* 公告栏 */

.notice-board ul {
    padding: .1rem .23rem .2rem;
}

.notice-board li a {
    height: .48rem;
    line-height: .48rem;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: .26rem;
    padding-left: .3rem;
    background: url(../images/tip_message.png) no-repeat left center;
    background-size: .16rem .21rem;
}

.article-header{
    padding: .2rem .25rem .1rem;
    border-bottom: 1px solid #e7e7e7;
}
.article-header h1{
    font-size: .3rem;
    color: #000;
    text-align: left;
    margin-bottom: .6rem;
}
.article-header p{
    text-align: right;
    font-size: .28rem;
    color: #666;
}

.article-body{
    padding: .25rem;
}

.article-body p{
    line-height: .48rem;
    font-size: .28rem;
    margin-bottom: .2rem;
}

.article-body p img{
    width: 100%;
    display: block;
}
