/* userCenter */
body {
    background-color: #fff;
}

/* mod */
.mod-text-tip {
    background-color: #FFFAEE;
    font-size: .24rem;
    color: #FF882E;
    border: 1px solid #FFDEAB;
    padding: .1rem .2rem;
}

.mod-form {
    padding: .35rem .25rem 0;
}

.mod-form .item {
    height: .8rem;
    display: -webkit-box;
    background-color: #F2F2F2;
    border-radius: .08rem;
    padding: 0 .3rem;
    margin-bottom: .3rem;
}

.mod-form .item input {
    display: block;
    -webkit-box-flex: 1;
    font-size: .28rem;
    height: .8rem;
    border: none;
    background: none;
    color: #898989;
}

.mod-form .item span {
    height: .8rem;
    line-height: .8rem;
    color: #F96652;
    display: block;
}

.mod-form .item-text {
    text-align: right;
    color: #A1A1A1;
    padding-bottom: .3rem;
}

/* usercenter */

.user-header {
    background: url(../images/usercenter_bg.jpg) no-repeat;
    height: 3.63rem;
    background-size: auto 3.63rem;
}

.user-top-bar {
    height: .9rem;
    line-height: .9rem;
    position: relative;
}

.user-top-bar .ui-return-btn {
    height: .9rem;
}

.user-top-bar h1 {
    font-size: .38rem;
    color: #fff;
    text-align: center;
}

.user-top-bar .custom-btn {
    height: .9rem;
    width: .46rem;
    padding: 0 .28rem;
    background: url(../images/custom_icon.png) no-repeat center;
    background-size: .46rem .47rem;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
}

.user-center {
    display: -webkit-box;
    padding: .6rem 0 0 .32rem;
    color: #fff;
}

.user-head img {
    width: 1.36rem;
    height: 1.36rem;
    display: block;
    margin-right: .2rem;
}

.login-begin {
    padding-top: .42rem;
}

.login-begin a,
.login-begin em {
    font-size: .38rem;
    color: #fff;
}

.login-end p {
    font-size: .3rem;
    margin: .1rem 0 .15rem;
    color: #fff;
}

.user-info {
    display: -webkit-box;
}

.user-info .user-tel {
    background: url(../images/tel_icon.png) no-repeat left center;
    background-size: .21rem .35rem;
    line-height: .36rem;
    padding-left: .34rem;
    font-size: .3rem;
}

.user-card {
    background: url(../images/card_icon.png) no-repeat;
    width: .47rem;
    height: .35rem;
    background-size: 100%;
    display: block;
    margin-left: .2rem;
}

.user-manage {
    padding-bottom: .6rem;
}


.manage-list {
    padding: 0 0 .3rem 0;
    background-color: #fff;
    margin-bottom: .2rem;
}


.manage-list ul {
    overflow: hidden;
}


.manage-list li {
    width: 25%;
    text-align: center;
    float: left;
    margin: .3rem 0 .1rem 0;
}

.manage-list li a {
    display: block;
    position: relative;
}

.manage-list li span {
    display: block;
    margin-top: .15rem;
    font-size: .24rem;
}

.manage-list .img-block {
    width: .52rem;
    margin: 0 auto;
    position: relative;
}

.manage-list .img-block i {
    display: block;
    text-align: center;
    background: #ff2a00;
    color: #fff;
    font-size: .24rem;
    border-radius: 1em;
    line-height: .3rem;
    padding: 0 .07rem;
    background-clip: padding-box;
    position: absolute;
    left: .4rem;
    top: -.1rem;
}

.manage-list li img {
    width: .52rem;
    height: .54rem;
}

.user-menu {
    background-color: #fff;
}

.user-menu li {
    height: .92rem;
    line-height: .92rem;
    padding: 0 .25rem;
    border-bottom: 1px solid #f2f2f2;
}

.user-menu li:last-child {
    border-bottom: none;
}

.user-menu li a {
    display: -webkit-box;
    padding-right: .34rem;
    background: url(../images/arrows_right.png) no-repeat right center;
    background-size: .17rem .29rem;
}

.user-menu li span {
    display: block;
    font-size: .28rem;
    color: #343434;
}

.user-menu li em {
    font-size: .24rem;
    display: block;
    color: #a1a1a1;
    -webkit-box-flex: 1;
    flex: 1;
    text-align: right;
}

.user-menu li.on em {
    color: #d7344a;
}

.login-out-btn {
    width: 5.1rem;
    height: 1rem;
    text-align: center;
    line-height: 1rem;
    border: 1px solid #000;
    border-radius: 2em;
    font-size: .3rem;
    color: #000;
    display: block;
    margin: .5rem auto 0;
}

/* 用户协议 */

.agree-content {
    padding: .24rem;
}

.agree-content p {
    font-size: .28rem;
    text-indent: 2em;
    color: #666;
}

/* 手机绑定 */
.user-mobile-bind {
    background: url(../images/ic_iphone.png) no-repeat center 1.9rem;
    background-size: 2.44rem 2.44rem;
    padding-top: 4.5rem;
    text-align: center;
}

.user-mobile-bind p {
    font-size: .38rem;
    margin: .2rem 0 .2rem;
}

.user-mobile-bind span {
    font-size: .24rem;
    color: #939393;
}

/* 实名认证 */

.certifying-result {
    padding: 1.82rem .48rem 0;
    text-align: center;
}

.certifying-result img {
    width: 2.44rem;
    height: 2.44rem;
    margin-bottom: .3rem;
}

.certifying-result p {
    font-size: .3rem;
}

.certifying-result .info {
    background-color: #f7f7f7;
    padding: .25rem;
    border-radius: .4em;
    margin-top: .4rem;
}

.certifying-result .info p {
    text-align: left;
    line-height: .6rem;
}

/* 收藏列表 */

.m-goods-list li {
    background-color: #fff;
    border-bottom: 1px solid #dedede;
}

.m-goods-list li:last-child {
    border-bottom: none;
}

.m-goods-list li a {
    display: block;
    padding: .22rem .25rem;
    position: relative;
}

.m-goods-list .tit {
    display: -webkit-box;
    -webkit-box-align: center;
    font-size: .3rem;
    color: #000;
}

.m-goods-list .tit strong {
    width: .8rem;
    height: .3rem;
    text-align: center;
    line-height: .3rem;
    background-color: #48d2bd;
    border-radius: .2em;
    color: #fff;
    font-size: .24rem;
    display: block;
    margin-right: .15rem;
}

.m-goods-list .info {
    display: -webkit-box;
    -webkit-box-align: center;
    margin: .1rem 0;
}

.m-goods-list .info p {
    font-size: .24rem;
    color: #898989;
}

.m-goods-list .info i {
    display: block;
    margin-left: .1rem;
}

.m-goods-list .info .is-card {
    background: url(../images/ic_card.png) no-repeat;
    width: .4rem;
    height: .3rem;
    background-size: 100%;
}

.m-goods-list .info .is-dang {
    background: url(../images/ic_dang.png) no-repeat;
    width: .37rem;
    height: .3rem;
    background-size: 100%;
}

.m-goods-list .price {
    font-size: .3rem;
    color: #FF5454;
}

.m-goods-lose {
    display: -webkit-box;
    height: .78rem;
    line-height: .78rem;
    -webkit-box-pack: justify;
    padding: 0 .24rem;
    background-color: #efefef;
    font-size: .24rem;
    color: #A1A1A1;
}

.m-goods-lose div {
    color: #FF7C4A;
}

.m-goods-pancel {
    height: .84rem;
    line-height: .84rem;
    display: -webkit-box;
    -webkit-box-pack: justify;
    border-bottom: 1px solid #dedede;
    padding: 0 .25rem;
    font-size: .24rem;
    display: none;
}

.collect-edit-btn{
    display: none;
}

.goods-list-lose{
    display: none;
}

.goods-check-all {
    display: -webkit-box;
    -webkit-box-align: center;
}

.goods-check-all::before,
.goods-check-item::before {
    content: '';
    width: .36rem;
    height: .36rem;
    border-radius: 50%;
    border: .02rem solid #969696;
    display: block;
    margin-right: .1rem;
    box-sizing: border-box;
    -webkit-transition: background .4s;
    transition: background .4s;
}

.goods-check-all.on::before,
.goods-check-item.on::before {
    background: url(../images/check_icon.png) no-repeat;
    width: .36rem;
    height: .36rem;
    background-size: .36rem .36rem;
    border: none;
    border-radius: 0;
}

.m-goods-list .content {
    -webkit-box-flex: 1;
    flex: 1;
}

.goods-check-item {
    padding-right: .2rem;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-align: center;
    display: none;
}

.goods-list-editor li a {
    display: -webkit-box;
}

/* 交易记录 */
.record table {
    width: 100%;
    text-align: center;
}

.record table tr {
    height: 1.04rem;
}

.record table th,
.record table td {
    border-bottom: 1px solid #dadada;
    color: #000;
    font-size: .24rem;
    line-height: 1.3;
}

.record .c3a {
    color: #3AB896;
}

.record .cf6 {
    color: #F68B15;
}


/* 交易指南 */

.guide-main {
    background-color: #fff;
}

.guide-list {
    overflow: hidden;
}

.guide-list li {
    width: 50%;
    float: left;
    padding-top: .2rem;
    display: -webkit-box;
    -webkit-box-pack: center;
}

.guide-list li a {
    width: 2.7rem;
    height: 1.08rem;
    background-color: #f6f6f4;
    border-radius: .4em;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}

.guide-list li:nth-child(1) a::before {
    content: '';
    background: url(../images/g1_icon.png) no-repeat;
    width: .5rem;
    height: .46rem;
    background-size: 100%;
    display: block;
    margin-right: .16rem;
}

.guide-list li:nth-child(2) a::before {
    content: '';
    background: url(../images/g2_icon.png) no-repeat;
    width: .46rem;
    height: .49rem;
    background-size: 100%;
    display: block;
    margin-right: .16rem;
}

.guide-list li:nth-child(3) a::before {
    content: '';
    background: url(../images/g3_icon.png) no-repeat;
    width: .49rem;
    height: .49rem;
    background-size: 100%;
    display: block;
    margin-right: .16rem;
}

.guide-list li:nth-child(4) a::before {
    content: '';
    background: url(../images/g4_icon.png) no-repeat;
    width: .41rem;
    height: .49rem;
    background-size: 100%;
    display: block;
    margin-right: .16rem;
}

.guide-main .mod-tabcon,
.guide-detail,
.guide-faq-content {
    padding: .25rem;
}

.guide-main .mod-tabcon p,
.guide-detail p,
.guide-faq-content p {
    font-size: .28rem;
    line-height: .48rem;
}

.guide-faq h2 {
    height: .78rem;
    line-height: .78rem;
    font-size: .3rem;
    color: #000;
    padding: 0 .25rem;
    border-bottom: 1px solid #e7e7e7;
}

.guide-search-list {
    padding: .2rem .25rem;
}

.guide-search-list p {
    font-size: .28rem;
    line-height: .6rem;
}

/* 实名认证 */

.user-form {
    padding: .47rem .25rem .33rem;
    background-color: #fff;
}

.user-form .item {
    display: -webkit-box;
    margin-bottom: .3rem;
}

.user-form .item label {
    line-height: .94rem;
    display: block;
    margin-right: .15rem;
    color: #000;
}

.user-form .item input {
    height: .94rem;
    border: none;
    background-color: #F2F2F2;
    -webkit-box-flex: 1;
    display: block;
    border-radius: .08rem;
    padding: 0 .2rem;
    color: #898989;
}

.certificate-btn {
    margin-top: 0.4rem;
}

.user-form .mod-text-tip {
    margin-top: .2rem;
}

.set-password-btn {
    margin-top: .5rem;
}