html {
	font-size: 0;
	font-weight: lighter;
}
.activity_m {
	/*overflow-x: hidden;*/
	font-weight: "微软雅黑";
}
ul, p {
	margin: 0;
	padding: 0;
}
.background-img {
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.bg-wrapper{
	width: 100%;
	margin: auto;
}
.bg-top {
	display: block;
	height: auto;
	width: 100%;
}
.bg-bottom {
	width: 100%;
	position: relative;
	margin-top: -0.7rem;
}
.treasure-top {
	text-align: center;
}
.treasure-top .download-btn {
	width: 2.7rem;
	height: 0.8rem;
}
.treasure-top .treasure-tip{
	text-align: center;
	font-size: 18px;
	margin: 0.4rem 0 10px;
	color: white;
}

.treasure-cont {
	width: 82%;
	margin: auto;
	padding-bottom: 0.2rem;
	position: relative;
}
.treasure-cont .my-price-link {
	position: absolute;
	top: -30px;
	right: 0;
	text-decoration: underline;
	color: #f6a133;
	font-size: 14px;
	cursor: pointer;
}
.treasure-cont .top {
	width: 94%;
	margin: auto;
	padding-top: 0.2rem;
}
.treasure-cont ul {
	/*display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	-webkit-box-direction: normal;
 	-webkit-box-orient: horizontal;
	-moz-box-pack: center;
	-webkit-box-pack: center;
	box-pack: center;
	-moz-box-lines: multiple;
 	-webkit-box-lines: multiple;
 	box-lines: multiple;

	display: -webkit-flex;
	display: flex;
	-moz-flex-direction: row;
    -webkit-flex-direction: row;
 	flex-direction: row;
	flex-wrap: wrap;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	justify-content: center;*/
}
.treasure-cont li {
	display: inline-block;
	/*margin: 0.05rem 0.05rem;*/
	text-align: center;
	width: 23.9%;
	margin: 0.05rem 0;
}
.treasure-cont li img {
	width: 96%;
}
.treasure-cont .bottom {
	text-align: center;
}
.treasure-cont .treasure-box {
	width: 3rem;
	height: 3rem;
	display: inline-block;
	margin: -0.6rem auto -0.6rem;
}
.treasure-cont .treasure-box.wait-to-open{
	background-image: url(img/boxClose.png);
}
.treasure-cont .treasure-box.already-open{
	background-image: url(img/boxOpen.png);
}
.treasure-cont .treasure-status {
	width: 2.6rem;
	height: 0.8rem;
	line-height: 0.8rem;
	display: inline-block;
	font-size: 18px;
	font-weight: lighter;
	color: white;
	/*background-size: 2.6rem 0.8rem;*/
}
.treasure-cont .treasure-status.wait-to-open{
	background-image: url(img/textToOpenBg.png);
	cursor: pointer;
}
.treasure-cont .treasure-status.already-open{
	background-image: url(img/textOpenedBg.png);
}
.rule-zone {
	width: 90%;
	margin: 0.45rem auto 0;
	padding-bottom: 0.3rem;
}
.rule-zone .rule-title {
	padding: 0.05rem 0.2rem;
	background-color: black;
	color: #f6a133;
	font-size: 14px;
	display: inline-block;
}
.rule-zone .rule-cont {
	width: 100%;
	margin-top: 0.05rem;
}

.rule-zone .rule-cont .desc {
	padding: 0.15rem;
	font-size: 12px;
	line-height: 1.5;
	color: white;
	font-weight: lighter;
}

.mask {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0,0,0,0.5);
	z-index: 99;
	display: none;
}
.pop-window {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 14px;
	display: none;
}
/*领取中的提示*/
.getting-tip {
	width: 4rem;
	margin-left: -2rem;
	color: #999;
	text-align: center;
}
/*宝箱开启成功礼品展示弹窗*/
.price-window {
	background-image: url(img/popwin.png);
	width: 5.8rem;
	height: 4.2rem;
	margin-left: -2.9rem;
	margin-top: -2.1rem;
	color: #553008;
	/*background-size: 5.8rem 4.2rem;*/
}
.price-window .close{
	position: absolute;
	display: inline-block;
	right: 0.15rem;
	top: 0.05rem;
	width: 0.6rem;
	height: 0.6rem;
	cursor: pointer;
}
.price-window .con {
	padding: 0.7rem 0.2rem 0;
}
.price-window .tip {
	font-size: 14px;
	height: 0.6rem;
	line-height: 0.6rem;
	text-align: center;
}
.price-window .tip .num {
	color: #750000;
}
.price-window .center {
	border-top: 1px solid #8f652e;
	height: 1.3rem;
	padding-top: 0.1rem;
	font-size: 10px;
	line-height: 1.4;
}
/*获得礼包*/
.price-window .price-type {
	line-height: 1.6;
	height: 2.7rem;
}
.price-window .gift .left {
	display: inline-block;
	vertical-align: top;
	width: 1.5rem;
	text-align: right;
}
.price-window .gift .right {
	display: inline-block;
	width: 3.8rem;
}

/*获得优惠券*/
.price-window .coupon-bg {
	background-image: url(img/coupon.png);
	width: 3.4rem;
	height: 1rem;
	background-size: 3.4rem 1rem;
	margin: 0.15rem auto 0;
}
.price-window .coupon {
	text-align: center;
}
.price-window .coupon .left {
	display: inline-block;
	vertical-align: top;
	width: 1.5rem;
	height: 1rem;
	line-height: 1rem;
	color: #750000;
}
.price-window .coupon .amount {
	font-size: 24px;
	font-weight: bolder;
}
.price-window .coupon .right {
	display: inline-block;
	width: 1.9rem;
	font-size: 13px;
}
.price-window .coupon .common {
	height: 1rem;
	line-height: 1rem;
}
.price-window .coupon .certain {
	padding: 0.2rem 0 0;
	line-height: 1.3;
}
.price-window .coupon .certain .type{
	font-size: 8px;
}
/*我的礼包*/
.price-window .my-price {

}
.price-window .my-price .center {
	border-bottom: 1px solid #8f652e;
	height: 1.7rem;
}
.price-window .my-price .line {
	padding-bottom: 0.05rem;
}

.price-window .my-price .left {
	display: inline-block;
	vertical-align: top;
	width: 1.5rem;
	text-align: right;
}
.price-window .my-price .right {
	display: inline-block;
	width: 3.8rem;
}
.price-window .my-price .right-code-zone {
	position: relative;
}
.price-window .my-price .copy-code {
	position: absolute;
	right: 0;
	text-decoration: underline;
	color: #750000;
	cursor: pointer;
}
/*查看链接*/
.price-window .go-link {
	text-align: center;
	border-bottom: 1px solid #8f652e;
}
.price-window .go-link a {
	text-decoration: underline;
	color: #750000;
}
/*后台返回消息提示*/
.msg-tip .center {
	text-align: center;
	padding: 0.1rem 0;
	border-bottom: 1px solid #8f652e;
	height: auto;
}
.msg-tip .no-cry-img {
	width: 1.6rem;
	height: 1.6rem;
}
.share {
	height: 0.6rem;
	line-height: 0.6rem;
	text-align: center;
	font-size: 10px;
}
.share .text {
	display: inline-block;
	vertical-align: top;
}
.share .share-collection {
	display: inline-block;
}
.bdshare-button-style0-24 a, .bdshare-button-style0-24 .bds_more {
	margin: 3px 3px 0 0 !important;
}
/*简单提示*/
.brief-tip-pop {
	position: fixed;
	top: 45%;
	z-index: 999;
	left: 0;
	right: 0;
	text-align: center;
	display: none;
	word-break: break-all;
}
.brief-tip-pop .con{
	background: rgba(0,0,0,0.6);
	color: white;
	max-width: 40%;
	padding: 5px 10px;
	display: inline-block;
}