* {
	box-sizing: border-box;
}
body,div,span,iframe,input,form,input,h1,h2,h3,h4,h5,h6,p,a,em,img,b,dl,dt,dd,ul,ol,li,label {
    margin: 0;
    padding: 0;
}
body {
	background-color: #f8f8f8;
	font-family: 微软雅黑;
	max-width: 750px;
	margin: auto;
}
::-webkit-scrollbar {
    width: 0.01rem;
}
a {
    color: #333;
    text-decoration: none;
    outline: none;
}

a:hover,a:active,a:focus {
    text-decoration: none;
}
.font-lger {
    font-size: 0.47rem;
}
.font-lg {
    font-size: 0.4rem;
}
.font-mder {
    font-size: 0.33rem;
}
.font-md {
    font-size: 0.27rem;
}
.font-sm {
    font-size: 0.2rem;
}
.font-tiny {
    font-size: 0.13rem;
}

.activity-qi {
	position: relative;
}
.text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.background-img {
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.place-center {
	left: 0;
	right: 0;
	margin: 0 auto;
}
.sec {
	font-size: 0;
	width: 100%;
	position: relative;
	box-sizing: border-box;
	
}
.w100 {
	width: 100%;
}
.inline-block-middle {
	display: inline-block;
	vertical-align: middle;
}
/*顶部*/
.page-top {
	font-size: 0;
	padding: 0.2rem 0.3rem;
	position: relative;
}
.page-top a{
	display: inline-block;
	vertical-align: middle;
}
.page-top .link-niuguo {
	width: 35%;
}
.page-top img {
	height: 0.7rem;
}
.page-top-right {
	float: right;
	height: 0.7rem;
	line-height: 0.7rem;
}
.page-top-right .seperator {
    padding: 10px;
}
.top-user-bar a:hover {
    color: #fc583d;
}
.login-in-link, .link-prize-record {
	cursor: pointer;
}
/*sec1部分*/
.block-bg {
	width: 100%;
}
.award-notice-wrapper {
	position: absolute;
	top: 75%;
	width: 74%;
	height: 0.8rem;
	padding: 0.2rem;
}
.notice-scroll-zone {
	height: 0.4rem;
}
.notice-scroll-zone .item {
	text-align: center;
	color: #ffc84d;
}
.role-bind-zone {
	position: absolute;
	bottom: 3%;
	width: 95%;
	text-align: center;
	color: #f6cf7e;
}
.role-bind-already {
	display: none;
}
.link-bind-role {
	cursor: pointer;
}
/*sec2部分*/
/*抽奖*/
.lottery-zone {
	position: absolute;
	top: 3%;
	width: 100%;
}
.lottery-plate {
	position: absolute;
	width: 87%;
	margin: 0 auto;
	top: 0;
}
.lottery-pointer {
	position: absolute;
	width: 24%;
	margin: 25% auto 0;
	top: 0;
	cursor: pointer;
}
.lottery-tip {
	position: absolute;
	top: 78%;
	color: white;
	line-height: 0.6rem;
	text-align: center;
}
.lottery-tip .num {
	color: #feb300;
	padding: 0 0.1rem;
}
/*分享/下载*/
.share-get-zone {
	position: absolute;
	bottom: 2.7%;
	text-align: center;
	font-size: 0;
}
.share-get-zone .btn-item {
	display: inline-block;
	width: 37%;
	cursor: pointer;
}
.share-get-zone .link-download-niuguo {
	margin-right: 4%;
}
.share-get-zone .link-download-niuguo img {
	width: 100%;
}
/*sec3部分*/
.exchange-desc-wrapper {
	position: absolute;
	top: 0;
	width: 86.7%;
	padding: 0.4rem 0.2rem 0.1rem;
	color: white;
	font-weight: 100;
}
.exchange-desc-wrapper .title {
	text-align: center;
}
.rule-zone {
	position: absolute;
	top: 56%;
	color: #726047;
}
.rule-zone .rules {
	padding: 0 0.2rem;
}
.mask, .wx-share-mask {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index: 99;
	display: none;
	cursor: pointer;
}
.pop-wrapper {
	max-width: 410px;
	position: relative;
	margin: auto;
}
.pop-bg {
	margin: auto;
	width: 91.2%;
	position: absolute;
	left: 50%;
	margin-left: -45.6%;
	box-sizing: border-box;
	background-color: white;
	border-radius: 5px;
}
.pop-bg-large {

}
.pop-bg-small {
	position: relative;
}

.pop-bg .close-pop {
	position: absolute;
	top: 0.2rem;
	height: 0.6rem;
	right: 4%;
}
.pop-bg .pop-title {
	height: 1rem;
	line-height: 1rem;
	text-align: center;
	color: #ae2b1a;
	border-bottom: 1px solid #d1d1d1;
}
.pop-bg .con {
	color: #6b6b6c;
	font-size: 0;
}
.pop-bg-large .con{
	height: 78%;
}

/*弹窗底部的按钮公用部分*/
.pop-bg-small .msg-title {
	padding: 15px 10px 0;
	font-size: 18px;
	line-height: 2;
}
.pop-bg-small .msg-con {
	font-size: 14px;
	line-height: 2;
}
.pop-bg-small .btn-zone {
	position: absolute;
	width: 100%;
	bottom: 8%;
	left: 0;
	text-align: center;
}
.pop-bg-small .btn-zone .bt-btn {
	width: 70%;
	margin: auto;
	cursor: pointer;
	display: inline-block;
	background-color: #c03535;
	border-radius: 3px;
	color: white;
	line-height: 2.4;
	text-align: center;
}
/*弹窗表单填写*/
.pop-form-wrap {
	width: 80%;
	margin: 5% auto 0;
	white-space: nowrap;
}
.pop-form-line {
	margin-bottom: 5%;
}
.pop-form-line label {
	display: inline-block;
	padding-right: 0.1rem;
	font-size: 14px;
	vertical-align: middle;
	text-align: right;
}
.pop-form-line input, .pop-form-line select, .pop-form-line .role-name {
	width: 75%;
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
	color: #8b8371;
	padding: 8px 0 8px 10px;
	box-sizing: border-box;
	background-color: #e4e4e4;
	border: none;
	outline: none;
	border-radius: 5px;
}
.pop-form-line .captcha-tip {
	font-size: 10px;
	display: inline-block;
	vertical-align: middle;
	min-width: 65px; 
	height: 30px;
	line-height: 30px;
	margin-left: 10px;
	background-color: #f5f5f5;
	text-align: center;
	padding: 0 2px;
	border: 1px solid #d1d1d1;
	border-radius: 2px;
}
.pop-form-line .captcha-tip.to-get-captcha {
	cursor: pointer;
}
.pop-form-line select, .pop-form-line .role-name {
	height: 32px;
	line-height: 32px;
	padding: 0 0 0 10px ;
}

.pop-bg .pop-tip {
	padding: 0.1rem 0.2rem;
	text-align: center;
}
/*登录/有奖品 弹窗*/
.to-login-pop .pop-tip, .has-prize-pop .pop-tip {
	position: absolute;
	bottom: 0;
	width: 100%;
	margin: auto;
}
.to-login-pop .btn-zone, .has-prize-pop .btn-zone {
	bottom: 18%;
}

/*账号绑定*/
.tel-bind-pop .captcha-input {
	width: 40%;
}
/*魔域绑定*/
.role-bind-pop .pop-form-line label {
	min-width: 60px;
}
.role-bind-pop .msg-title {
	font-size: 14px;
}
/*抽奖弹窗*/
.has-prize-pop .msg-title{
	text-align: center;
	padding-top: 30px;
}
/*弹窗中奖纪录*/
.my-gifts-pop {
	height: 90%;
	padding: 5% 20px 0;
	text-align: center;
}
.my-gifts-pop .gifts-wrapper {
	background-color: #efefef;
	padding: 5px;
	box-sizing: content-box;
	overflow: auto;
	font-size: 0;
	height: 100%;
}
.my-gifts-pop .title-line{
	color: #333;
}
.my-gifts-pop .record-line{
	color: #666;
}
.my-gifts-pop .col{
	font-size: 0.33rem;
	display: inline-block;
	vertical-align: middle;
	line-height: 1.8;
	text-align: center;
}
.my-gifts-pop .col1{
	width: 35%;
}
.my-gifts-pop .col2{
	width: 20%;
}
.my-gifts-pop .col3{
	width: 45%;
}
.has-my-gifts-pop .pop-tip {
	color: #ccc;
}
.no-my-gifts-pop .pop-tip {
	color: #999;
}
.no-my-gifts-pop img{
	padding-top: 10px;
	height: 100px;
}



/*分享弹窗*/
.share-collect-zone {
	margin: auto;
	width: 94%;
	position: absolute;
	left: 50%;
	margin-left: -47%;
	position: relative;
}
.share-choose-zone {
	position: absolute;
	top: 0;
	margin-top: 10%;
	height: 25.5%;
	width: 100%;
	white-space: nowrap;
}
.share-choose-zone .share-link-block {
	display: inline-block;
	text-align: center;
	height: 100%;
	width: 25%;
}
.share-choose-zone .share-link-block:first-child {
	margin-left: 0;
}
.share-choose-zone .share-link-item {
	display: inline-block;
	height: 100%;
	width: 57%;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.link-copy-btn {
	cursor: pointer;
}
.cancel-share-btn {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 24.5%;
	cursor:pointer;
}
/*简单提示*/
.brief-tip-pop {
	position: fixed;
	top: 45%;
	z-index: 999;
	left: 0;
	right: 0;
	text-align: center;
	display: none;
	word-break: break-all;
}
.brief-tip-pop .con{
	background: rgba(0,0,0,0.6);
	color: white;
	max-width: 40%;
	padding: 5px 10px;
	display: inline-block;
}

/*微信内置浏览器中引导微信分享*/
.wx-share-mask .wx-share-arrow {
	text-align: right;
	padding-right: 0.4rem;
	margin-bottom: 0.5rem;
}
.wx-share-mask .wx-share-arrow img {
	width: 2rem;
}
.wx-share-mask .wx-share-text {
	text-align: center;
}
.wx-share-mask .wx-share-text img {
	width: 3rem;
}