* {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0,0,0,0.1);
}
body,div,span,iframe,input,form,input,h1,h2,h3,h4,h5,h6,p,a,em,img,b,dl,dt,dd,ul,ol,li,label {
	margin: 0;
	padding: 0;
}
body {
	background-color: #000;
	font-family: 微软雅黑;
	max-width: 750px;
	margin: auto;
}
::-webkit-scrollbar {
	width: 0.01rem;
}
a {
	color: #aaa;
	text-decoration: none;
	outline: none;
}

a:hover,a:active,a:focus {
	text-decoration: none;
}
.font-lger {
	font-size: 0.47rem;
}
.font-lg {
	font-size: 0.4rem;
}
.font-mder {
	font-size: 0.33rem;
}
.font-md {
	font-size: 0.27rem;
}
.font-sm {
	font-size: 0.2rem;
}
.font-tiny {
	font-size: 0.13rem;
}

.text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.background-img {
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.place-center {
	left: 0;
	right: 0;
	margin: 0 auto;
}
.sec {
	font-size: 0;
	width: 100%;
	position: relative;
	box-sizing: border-box;

}
.btn {
	cursor: pointer;
}
.w100 {
	width: 100%;
}
.inline-block-middle {
	display: inline-block;
	vertical-align: middle;
}
/*顶部*/
.top-fix {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 9;
	max-width: 750px;
}
.top-fix img{
	display: block;
	width: 100%;
	max-width: 750px;
}
.top-fix-btn {
	position: absolute;
	display: none;
	top: 0;
	right: 0.3rem;
	width: 1.4rem;
	height: 0.5rem;
	line-height: 0.5rem;
	text-align: center;
	background-color: #333;
	color: #ff7f00;
	font-size: 0.3rem;
	box-shadow: 2px 2px 3px rgba(220,120,100, 0.8);
}
/*公用元素样式*/
.sec2, .sec3, .sec4 {
	margin-top: -1px;
}
.sub-zone {
	padding-bottom: 0.4rem;
}
.sub-zone .img-title {
	display: block;
	width: 80%;
	margin: 0 auto 0.6rem;
}
.sub-zone .img-goods {
	display: block;
	width: 88%;
	margin: auto;
}
.sub-zone .gift-get-tip {
	padding: 0.3rem 0.5rem 0.4rem;
	text-align: center;
	color: #333;
}
.login-gift-zone .img-goods, .share-zone .img-goods  {
	width: 54%;
}
.gift-code-zone {
	text-align: center;
}
.gift-code-zone .item {
	display: none;
}
.gift-code-zone .item.active {
	display: block;
}
.gift-code-zone .btn-get-go {
	display: inline-block;
	vertical-align: middle;
	width: 38.67%;
	cursor: pointer;
}
.gift-code-zone .btn-copy {
	display: inline-block;
	padding: 0 0.8rem;
	height: 0.8rem;
	line-height: 0.8rem;
	color: white;
	font-weight: 900;
	background-color: rgba(0,0,0,0.5);
	border-radius: 5px;
	cursor: pointer;
}
/*sec1部分*/
.sec1 {
	position: relative;
}
.sec1 .img-top {
	width: 100%;
	display: block;
}
.self-rel-zone {
	position: absolute;
	bottom: 0.3rem;
	padding: 0.3rem;
}
.link-download-game {
	display: block;
	width: 55%;
	margin: auto;

}
.link-download-game img {
	display: block;
	width: 100%;
}
.log-already, .log-not {
	color: #1c0a05;
	text-align: center;
}
.self-rel-zone .log-out-link, .self-rel-zone .log-in-link {
	color: #9134aa;
	cursor: pointer;
}



/*sec2部分*/
.sec2 {
	position: relative;
}
.share-get-zone .btn {
	vertical-align: middle;
	width: 38.67%;
	cursor: pointer;
	display: none;
}
.share-get-zone .btn.active {
	display: inline-block;
}
.share-zone .share-get-zone .btn {
	margin-bottom: 0.3rem;
}
.share-get-zone.already .btn-copy {
	margin-top: 0.2rem;
}
.share-zone .btn-copy {
	margin-bottom: 0.4rem;
}
/*sec3部分*/

/*游戏视频*/
.game-video-zone {
	padding-bottom: 0;
}
.video-zone {
	width: 74.7%;
	margin: 0 auto 0.4rem;
	box-sizing: border-box;
	position: relative;
}
.poster {
	position: absolute;
	width: 110%;
	height: 110%;
	z-index: 1;
	cursor: pointer;
	left: -5%;
	top: -5%;
}
.shot-zone {
	position: relative;
}
.shot-zone .img-zone {
	width: 92%;
	margin: auto;
	/*padding: 3px;*/
	box-sizing: border-box;
}
.shot-zone .img-zone img {
	width: 100%;
	display: none;
}
.shot-zone .img-zone img.active {
	display: block;
}
.shot-zone .dot-zone {
	text-align: center;
	font-size: 0;
	padding-top: 0.2rem;
}
.shot-zone .dot-zone li {
	display: inline-block;
	vertical-align: middle;
	width: 8px;
	height: 8px;
	margin: 0 0.05rem;
	background-color: rgba(0,0,0,0.5);
	border-radius: 50%;

}
.shot-zone .dot-zone li.active {
	background-color: rgba(0,0,0,0.8);
}
/*活动规则*/
.rule-zone {
	padding: 0 0.5rem 0.5rem;
	color: #805c2e;
}
.rule-zone .title {
	margin-bottom: 0.2rem;
}
.mask, .wx-open-other-mask, .share-mask {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index: 99;
	display: none;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
/*弹窗*/
.pop-wrapper {
	max-width: 410px;
	height: 100%;
	position: relative;
	margin: auto;
}
.pop-bg {
	margin: auto;
	width: 91.2%;
	position: absolute;
	left: 50%;
	margin-left: -45.6%;
	top: 50%;
	margin-top: -50%;
	box-sizing: border-box;
	padding: 0.3rem 0.3rem 0.1rem 0.1rem;
}
.pop-bg-large {

}
.pop-bg-small {
	position: relative;
}
.pop-bg-small .close-pop {
	position: absolute;
	top: 0.45rem;
	right: 0.6rem;
	width: 0.5rem;
	height: 0.5rem;
	z-index: 9;
}
.pop-bg .pop-title {
	text-align: center;
	line-height: 2;
	color: #c5e9f5;
}
.pop-bg-small .con {
	font-size: 0;
	padding: 0.2rem 0.2rem;
}
.pop-bg-small .btn-zone {
	text-align: center;
	margin: 0.3rem 0 0.2rem;
}
.pop-bg-small .btn-zone .bt-btn {
	width: 44%;
	cursor: pointer;
}
/*弹窗表单填写*/
.pop-form-wrap {
	width: 80%;
	margin: auto;
	white-space: nowrap;
}
.pop-form-line {
	margin-bottom: 0.2rem;
}
.pop-form-line label {
	display: inline-block;
	padding-right: 0.1rem;
	font-size: 14px;
	vertical-align: top;
}
.pop-form-line input {
	width: 55%;
	display: inline-block;
	color: #387996;
	/*padding: 8px 0 8px 10px;*/
	height: 0.8rem;
	line-height: 0.4rem;
	padding: 0.2rem 0.3rem;
	box-sizing: border-box;
	background-color: #c0c0a8;
	border: none;
	outline: none;
	border-radius: 5px;
}
.pop-form-line .captcha-tip {
	color: #74745a;
	display: inline-block;
	border-radius: 8px;
	width: 35%;
	margin-left: 0.1rem;
	cursor: pointer;
	height: 0.7rem;
	line-height: 0.7rem;
	text-align: center;
}
.pop-form-line .captcha-tip.to-get-captcha {
	color: #965028;
}
.pop-form-line .tel-input:disabled {
	color: #ddd;
}
/*领取礼包弹窗*/
.fetch-gift-pop {
	color: #965028;
	text-align: center;
}
.fetch-gift-pop .msg-title {
	margin-top: 0.2rem;
	line-height: 1.8;
}
.fetch-gift-pop .msg-con {
	line-height: 1.8;
}
.fetch-gift-pop .btn-zone .bt-btn {
	width: 35%;
}
/*登录弹窗*/
.to-login-pop .tel-input {
	width: 100%;
}
.to-login-pop .captcha-input {
	width: 58%;
}

/*分享弹窗*/
.share-collect-zone {
	margin: auto;
	width: 94%;
	position: absolute;
	left: 50%;
	margin-left: -47%;
	position: relative;
}
.share-choose-zone {
	position: absolute;
	top: 0;
	margin-top: 10%;
	height: 25.5%;
	width: 100%;
	white-space: nowrap;
}
.share-choose-zone .share-link-block {
	display: inline-block;
	text-align: center;
	height: 100%;
	width: 25%;
}
.share-choose-zone .share-link-block:first-child {
	margin-left: 0;
}
.share-choose-zone .share-link-item {
	display: inline-block;
	height: 100%;
	width: 57%;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.link-copy-btn {
	cursor: pointer;
}
.cancel-share-btn {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 24.5%;
	cursor:pointer;
}

/*简单提示*/
.brief-tip-pop {
	position: fixed;
	top: 45%;
	z-index: 999;
	left: 0;
	right: 0;
	text-align: center;
	display: none;
	word-break: break-all;
}
.brief-tip-pop .con{
	background: rgba(0,0,0,0.6);
	color: white;
	max-width: 40%;
	padding: 5px 10px;
	display: inline-block;
}

/*微信内置浏览器中引导微信分享*/
.wx-open-other-mask .arrow-wrapper {
	text-align: right;
	padding-right: 0.4rem;
	margin-bottom: 0.5rem;
}
.wx-open-other-mask .arrow-wrapper img {
	width: 2rem;
}
.wx-open-other-mask .text-wrapper {
	text-align: center;
}
.wx-open-other-mask .text-wrapper img {
	width: 3rem;
}
/*各浏览器中引导分享，分右上，下右，下中*/
.share-mask > .item {
	display: none;
}
.share-mask .wx-share-arrow {
	text-align: right;
	padding-right: 0.4rem;
	margin-bottom: 0.5rem;
}
.share-mask .wx-share-arrow img {
	width: 2rem;
}
.share-mask .wx-share-text {
	text-align: center;
}
.share-mask .wx-share-text img {
	width: 3rem;
}
.share-mask .bottomRight {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: right;
}
.share-mask .bottomRight .share-arrow {
	width: 5rem;
	display: inline-block;
}
.share-mask .bottomCenter {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}
.share-mask .bottomCenter .share-arrow {
	width: 7rem;
	display: inline-block;
}
.share-mask .bottomRight img, .share-mask .bottomCenter img {
	width: 100%;
}