* {
    box-sizing: border-box;
}
body,div,span,iframe,input,form,input,h1,h2,h3,h4,h5,h6,p,a,em,img,b,dl,dt,dd,ul,ol,li,label {
    margin: 0;
    padding: 0;
}
body {
    background-color: #f2f2f2;
    font-family: 微软雅黑;
    max-width: 750px;
    margin: auto;
}
::-webkit-scrollbar {
    width: 0.01rem;
}
a {
    color: #333;
    text-decoration: none;
    outline: none;
}

a:hover,a:active,a:focus {
    text-decoration: none;
}
.font-lger {
    font-size: 0.47rem;
}
.font-lg {
    font-size: 0.4rem;
}
.font-mder {
    font-size: 0.33rem;
}
.font-md {
    font-size: 0.27rem;
}
.font-sm {
    font-size: 0.2rem;
}
.font-tiny {
    font-size: 0.13rem;
}
.link-login-wrapper {
    text-align: center;
    margin-top: 100px;
}
.link-login {
    color: red;
}
.sec {
    font-size: 0;
    width: 100%;
    position: relative;
    box-sizing: border-box;

}
.block-bg {
    width: 100%;
}
/*区服信息*/
.role-bind-zone {
    margin: -0.5rem auto 0;
    width: 95%;
    text-align: center;
    color: #003333;
    padding: 0.25rem 0;
    background-color: white;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
}
.link-activity-mykd {
    color: red;
}
/*奖品*/
.gifts-wrapper {
    width: 95%;
    margin: 0.2rem auto;
}
.gifts-zone {
    background-color: white;
    color: #333;
    padding-bottom: 50px;
}
.gifts-wrapper .title-line{
    background-color: #d8d8d8;
}
.gifts-wrapper .record-line{
    color: #666;
}
.gifts-wrapper .col{
    font-size: 0.33rem;
    display: inline-block;
    vertical-align: middle;
    line-height: 2.6;
    text-align: center;
}
.gifts-wrapper .col1{
    width: 40%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.gifts-wrapper .col2{
    width: 20%;
}
.gifts-wrapper .col3{
    width: 40%;
}
.gifts-wrapper .record-line .col2 {
    color: #fea674;
}
.gifts-wrapper .opt-btn {
    display: inline-block;
    border-radius: 15px;
    line-height: 2.4;
    color: white;
    background-color: #ed8334;
    font-size: 0.25rem;
    min-width: 80px;
    text-align: center;
    font-weight: 200;
    cursor: pointer;
}
.gifts-wrapper .get-mo-already {
    background-color: #929292;
}

.has-my-gifts .pop-tip {
    color: #ccc;
    text-align: center;
    padding: 10px 5% 0;
}
.has-my-gifts .line-horizon {
    display: inline-block;
    vertical-align: middle;
    width: 35%;
    border-top: 1px solid #d1d1d1;
}
.has-my-gifts .text {
    display: inline-block;
    vertical-align: middle;
    padding: 0 15px;
}
.no-my-gifts {
    text-align: center;
    padding-top: 50px;
}
.no-my-gifts .pop-tip {
    color: #999;
}
.no-my-gifts img{
    margin-bottom: 20px;
    height: 100px;
}
/*简单提示*/
/*简单提示*/
.brief-tip-pop {
    position: fixed;
    top: 45%;
    z-index: 999;
    left: 0;
    right: 0;
    text-align: center;
    display: none;
    word-break: break-all;
}
.brief-tip-pop .con{
    background: rgba(0,0,0,0.6);
    color: white;
    max-width: 60%;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}