.platform-game-list, .platform-no-game, .platform-game-loading {
	display: none;
}

/*某游戏平台下的*/
.platform-trans {
	display: none;
}

/*热卖hot-buy，特价bargin，最新上架newshelf*/
.m-charge .hot-buy, .m-charge .bargin, .m-charge .newshelf {
	margin-bottom: 0.2rem;
}

/*特价和最新上架的公用标题样式部分*/
.m-charge .bargin .up-title, .m-charge .newshelf .up-title {
	height: 0.65rem;
	padding-top: 0.1rem;
	font-size: 15px;
	color: #d4237a;
	padding-left: 0.24rem;
}
.m-charge .bargin .up-title-icon, .m-charge .newshelf .up-title-icon{
	display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    background-position: -3.07rem -1.36rem;
    background-size: 6.9rem 2.4rem;
    border-radius: 0.06rem;
}

.m-charge .hot-buy .up-title {
	height: 0.8rem;
	text-align: center;
}
.m-charge .hot-buy .up-title-icon {
	display: inline-block;
	width: 3rem;
	height: 100%;
	background-size: 6rem 2rem;
	background-position: -3rem -0.15rem;
}
.m-charge .hot-buy .right {
	position: absolute;
	top: -0.02rem;
	right: 0.18rem;
    width: 0.8rem;
    height: 1.0rem;
    background-position: -0.15rem -1.36rem;
    background-size: 6.3rem 2.4rem;
    color: white;
    line-height: 0.3rem;
    padding-top: 0.05rem;
    text-align: center;
}
.m-charge .hot-buy .right div {
	height: 0.3rem;
	overflow: hidden;
}

.m-charge .bargin .right {
	position: absolute;
    top: 0.15rem;
    right: 0.18rem;
    width: 1.45rem;
    height: 0.5rem;
    background-image: url(http://cdn.66173.cn/mobile/v2/css/img/discount-tag.png);
    background-size: 1.5rem 0.7rem;
    color: white;
    text-align: center;
    font-size: 9px;
    background-position: 0rem -0.1rem;
}
.m-charge .bargin .right .text {
	padding-left: 0.1rem;
	line-height: 0.5rem;
	height: 0.5rem;
}

.m-charge .newshelf .up-title {
	color: #54b1d8;
}
.m-charge .newshelf .up-title-icon{
    background-position: -3.8rem -1.36rem;
}
