html {
    font-size: 0;
    background-color: #f8f8f8;
}

body,div,span,iframe,input,form,input,h1,h2,h3,h4,h5,h6,p,a,em,img,b,dl,dt,dd,ul,ol,li,label {
    margin: 0;
    padding: 0;
}
body{
     max-width: 1024px;
     margin: 0 auto;
     font-size: 12px;
     color: #333333;
}
ul, ol {
    list-style: none;
}

h1,h2,h3,h4,h6 {
    font-weight: 500;
}
input {
    /*outline: none;*/
}
.clearfix {
    *zoom:1;
}

.clearfix:before,.clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}

.clearfix:after {
    clear: both;
}
.fl {
    float: left
}
.fr {
    float: right
}
.zoom {
    zoom:1;
    overflow: hidden
}
.no-tap-highlight {
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
/* link css */
a {
    color: #666;
    text-decoration: none;
    outline: none;
}

a:hover,a:active,a:focus {
    text-decoration: none;
}

a:active {
    color: #c81623;
}

::-webkit-scrollbar {
    width: 0.01rem;
}
.red {
    color: #e4393c;
}
.grey {
    color: #666666;
}
.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.background-white {
    background-color: white;
}
.m-border-top-grey {
    border-top: 1px solid #e6e6e6;
}
.m-border-bottom-grey {
    border-bottom: 1px solid #e6e6e6;
}

.m-station .common-icon {
    background: url(http://cdn.66173.cn/mobile/v2/css/img/icon-collect.png);
    background-repeat: no-repeat;
    background-size: 8.7rem 2.9rem;
    vertical-align: middle;
}
/*2级顶部*/
.m-station .page-head {
    width: 100%;
    height: 0.95rem;
    line-height: 0.95rem;
    background-color: #e4393c;
    position: relative;
    font-size: 15px;
}
.m-station .page-title {
    text-align: center;
    /*line-height: 0.4;*/
    color: #fff;
    font-size: 18px;
}
.m-station .page-back, .m-station .page-home {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    min-width: 0.24rem;
    height: 100%;
}
.m-station .page-back:after {
    content: '';
    display: block;
    width: 0.20rem;
    height: 0.39rem;
    background-image: url(http://cdn.66173.cn/mobile/css/img/header-icon.png);
    background-repeat: no-repeat;
    background-size: 0.4rem 0.85rem;
    background-position: -0.1rem -0.45rem;
    position: absolute;
    left: 0.25rem;
    top: 0.27rem;
}
.m-station .page-home {
    left: 0.55rem;
}

/*不限于一二级的页面头部右方： 登录，注册，用户中心，取消*/
.m-station .login-in-link, .m-station .login-on-link, .m-station .register-link, .m-station .cancel-search-block {
    display: block;
    position: absolute;
    right: 0.25rem;
    top: 0;
    color: white;
    min-width: 0.24rem;
    height: 100%;
    font-size: 13px;
}
.m-station .register-link {
    right: 0.95rem;
}
.m-station .login-on-link {
    min-width: 0.4rem;
}
.m-station .login-on-link:after {
    content: '';
    display: block;
    width: 0.4rem;
    height: 0.45rem;
    background-image: url(http://cdn.66173.cn/mobile/css/img/header-icon.png);
    background-repeat: no-repeat;
    background-size: 0.4rem 0.85rem;
    background-position: -0.02rem 0rem;
    position: absolute;
    right: 0rem;
    top: 0.26rem;
}

/*二级页面搜索框*/
.m-station .search-block {
    /*padding: 0.32rem 0;*/
    padding: 29px 0;
    margin-bottom: 0.18rem;
    text-align: center;
    font-size: 12px;
    position: relative;
}
.m-station .sub-search-link {
    display: inline-block;
    border: 1px solid #e6e6e6;
    padding: 0 0.3rem;
    width: 50%;
    height: 0.8rem;
    line-height: 0.8rem;
    background-color: #dfdfdf;
    vertical-align: top;
    font-size: 14px;
}
.m-station .search-block .icon-block {
    display: inline-block;
    vertical-align: top;
    width: 15%;
    height: 0.8rem;
    background-color: #e4393c;
    margin-left: -0.1rem;
    border: 1px solid #e4393c;
}
.m-station .search-block .search-icon {
    display: inline-block;
    width: 0.6rem;
    height: 0.8rem;
    background-position: -0.1rem -0.1rem;
    background-size: 8.7rem 2.9rem;
}

/*安卓，ios,全部游戏的平台tab*/
.m-station .game-platform li {
    display: inline-block;
    width: 32%;
    text-align: center;
    height: 1.04rem;
    line-height: 1.04rem;
    font-size: 12px;
    font-weight: 600;
}
.m-station .game-platform li.active {
    border-bottom: 2px solid #e4393c;
}
.m-station .game-platform .platform-icon {
    display: inline-block;
}
.m-station .game-platform .android {
    width: 0.6rem;
    height: 0.7rem;
    background-position: -0.87rem -0.18rem;
}
.m-station .game-platform .ios {
    width: 0.6rem;
    height: 0.7rem;
    background-position: -1.65rem -0.18rem;
}
.m-station .game-platform .all {
    width: 0.87rem;
    height: 0.58rem;
    background-position: -2.45rem -0.18rem;
}
.m-station .game-collect {
    min-height: 2rem;
    padding: 0.24rem 0 0.1rem;
}
/*字母表*/
/*控制收起*/
.m-station .alpha-block .up-control {
    text-align: right;
    padding: 0.1rem 0.24rem;
}
.m-station .alpha-block .control-block {
    position: relative;
    display: inline-block;
    width: 1rem;
    height: 0.5rem;
    line-height: 0.5rem;
    background-color: white;
    text-align: left;
    padding-left: 0.2rem;
}
.m-station .alpha-block .up-icon {
    position: absolute;
    top: 0.01rem;
    right: 0.3rem;
    display: inline-block;
    font-size: 15px;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.m-station .alpha-list {
    padding-bottom: 0.1rem;
}
.m-station .alpha-list li {
    display: inline-block;
    width: 11.1%;
    text-align: center;
    margin: 0.05rem 0;
    font-size: 15px;
}
.m-station .alpha-list .alpha {
    display: inline-block;
    width: 0.45rem;
    height: 0.45rem;
    line-height: 0.45rem;
    border-radius: 50%;
}
.m-station .alpha-list .alpha.active, .m-station .alpha-list .alpha:hover {
    background-color: #cd2a2c;
    color: white;
}

/*未找到的图标加文字*/
.m-station .no-game {
    margin: 0 auto;
    line-height: 0.3rem;
    text-align: center;
    color: #ccc;
}
.m-station .no-game img {
    width: 1.5rem;
    height: 1.5rem;
}
/*加载中*/
.m-station .game-loading {
    /*margin: 0 auto;
    padding-top: 0.5rem;*/
    line-height: 1rem;
    text-align: center;
}
/*上为图，下为标题，一排个*/
.m-station .game-brief-list li{
    display: inline-block;
    width: 25%;
    margin: auto;
    text-align: center;
    line-height: 1.1;
}
.m-station .game-brief-list .game-img {
    display: inline-block;
    width: 1.3rem;
    width: 1.3rem;
}
.m-station .game-brief-list .name {
    padding: 0.1rem 0.05rem 0;
}
.m-station .game-brief-list .discount-block {
    position: relative;
    margin: 0.1rem 0 0.2rem;
    display: inline-block;
    width: 1.3rem;
}
.m-station .game-brief-list .discount-block-img {
    width: 1.3rem;
    height: 0.4rem;
}
.m-station .game-brief-list .discount {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 0.65rem;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    color: #eaa47d;
    font-size: 12px;
}
/*左为图，中为标题描述大小分类*/
.m-station .game-desc-list li {
    position: relative;
}
.m-station .game-desc-list  li > a {
    padding: 0.24rem 0.18rem 0.24rem 0.24rem;
    display: block;
}
.m-station .game-desc-list .game-img{
    width: 1.3rem;
    height: 1.3rem;
    position: absolute;
}
.m-station .game-desc-list .center {
    margin-left: 1.4rem;
    width: 60%;
    display: inline-block;
    line-height: 0.25rem;
}
.m-station .game-desc-list .center .desc {
    line-height: 0.28rem;
}
.m-station .game-desc-list .center .pack {
    font-size: 10px;
}
.m-station .game-desc-list .title {
    font-size: 16px;
    line-height: 0.45rem;
    font-weight: 900;
    margin-bottom: 0.02rem;
    position: relative;
}
.m-station .game-desc-list .title img {
    position: relative;
    width: 0.5rem;
    height: 0.5rem;
    margin-left: 0.1rem;
}
/*右面首充续充tag*/
.m-station .game-desc-list .tag-collection-right {
    position: absolute;
    top: 0.4rem;
    right: 0.18rem;
}
.m-station .game-desc-list .discount-icon {
    display: block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 1.8rem;
    height: 0.4rem;
    color: white;
    line-height: 0.4rem;
    /*这是为了去除inline-block元素在html中换行写导致的空格*/
    font-size: 0;
    white-space: nowrap;
}
.m-station .game-desc-list .fc-icon {
    background-image: url(img/fc_discount.png);
    margin-bottom: 0.2rem;
}
.m-station .game-desc-list .rec-icon {
    background-image: url(img/rec_discount.png);
}
.m-station .game-desc-list .charge-type {
    display: inline-block;
    width: 44%;
    color: #e67f3b;
    text-align: center;
    font-size: 13px;
}
.m-station .game-desc-list .charge-discount {
    display: inline-block;
    width: 56%;
    text-align: center;
    font-size: 13px;
}

/*游戏分类小块*/
.m-station  .classify-item {
    display: inline-block;
    width: 0.7rem;
    margin-right: 0.1rem;
    margin-top: 0.05rem;
    text-align: center;
    color: white;
    font-size: 8px;
}
.classify-android {
    background-color: #97c03d;
}
.classify-ios {
    background-color: #64c4dc;
}
.classify101 {
    background-color: #7cd577;
}
.classify102 {
    background-color: #5c77c8;
}
.classify103 {
    background-color: #0384c5;
}
.classify104 {
    background-color: #4a31a9;
}
.classify105 {
    background-color: #27cedd;
}
.classify106 {
    background-color: #7fc6b4;
}
.classify107 {
    background-color: #27cedd;
}
.classify108 {
    background-color: #e4351e;
}
.classify109 {
    background-color: #a8c519;
}
.classify110 {
    background-color: #9c4f93;
}
.classify111 {
    background-color: #ffaf47;
}
.classify112 {
    background-color: #397630;
}
.classify113 {
    background-color: #e86740;
}
.classify114 {
    background-color: #57c088;
}

/*带子标块的横排两个*/
.m-station .game-with-sub-list li{
    display: inline-block;
    vertical-align: top;
    width: 49.9%;
    padding: 0.2rem 0 0;
    text-align: center;
}
.m-station .game-with-sub-list li:nth-child(odd) {
    border-right: 0.02rem solid #e6e6e6;
}
.m-station .game-with-sub-list li:nth-child(even) {
    margin-left: -0.11rem;
}
.m-station .game-with-sub-list li>a {
    display: inline-block;
    width: 90%;
    text-align: left;
}
.m-station .game-with-sub-list .main-img {
    width: 100%;
    margin-bottom: 0.14rem;
}
.m-station .game-with-sub-list .sub-and-desc-block {
    height: 2.1rem;
    overflow: hidden;
}
.m-station .game-with-sub-list .sub-block {
    position: relative;
    height: 0.9rem;
}
.m-station .game-with-sub-list .center {
    margin-left: 1rem;
    width: 70%;
    display: inline-block;
    line-height: 0.25rem;
    font-size: 10px;
}
.m-station .game-with-sub-list .sub-img {
    width: 0.9rem;
    height: 0.9rem;
    position: absolute;
}
.m-station .game-with-sub-list .title {
    font-size: 13px;
    font-weight: 900;
    margin: 0.02rem 0 0.02rem;
    line-height: 0.3rem;
}
.m-station .game-with-sub-list .desc {
    margin: 0.1rem 0 0;
    height: 0.98rem;
    line-height: 0.35rem;
    overflow: hidden;
}
.m-station .game-with-sub-list .classify-item {
    line-height: 0.25rem;
}
/*隐藏底部搜索*/
#service-fix, #search {
    display: none;
}

/*m站搜索改版*/
.main-search {

}
.main-search-bar {
    background-color: #e4393c;
    padding: 0.12rem 0;
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 99;
}
.main-search-bar .back {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    min-width: 0.8rem;
    height: 100%;
}
.main-search-bar .back:after {
    content: '';
    display: block;
    width: 0.20rem;
    height: 0.39rem;
    background-image: url(http://cdn.66173.cn/mobile/css/img/header-icon.png);
    background-repeat: no-repeat;
    background-size: 0.4rem 0.85rem;
    background-position: -0.1rem -0.45rem;
    position: absolute;
    left: 0.25rem;
    top: 0.3rem;
}
.main-search-bar .search-zone {
    width: 55%;
    position: relative;
    margin: auto;
}
.main-search-bar input {
    width: 98%;
    border: 1px solid #e6e6e6;
    padding: 0.05rem 0 0.05rem 2%;
    height: 0.6rem;
    line-height: 0.4rem;
    border-radius: 2px;
    font-size: 14px;
}
.main-search-bar .link-to-main-search {
    width: 98%;
    border: 1px solid #e6e6e6;
    padding: 0.05rem 0 0.05rem 2%;
    height: 0.6rem;
    line-height: 0.6rem;
    border-radius: 2px;
    display: block;
    background-color: white;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    font-size: 14px;
}
.main-search-bar .link-to-main-search:active {
    color: #666;
}
.main-search-bar .clear-search {
    position: absolute;
    right: 0.05rem;
    top: 0.13rem;
    width: 0.5rem;
    height: 0.5rem;   
    display: none;
}
.main-search-bar .go-search {
    position: absolute;
    right: -0.9rem;
    top: 0.08rem;
    width: 0.6rem;
    height: 0.6rem;
}
.main-search-con {
    padding-top: 1rem;
}
.main-search-tip {
    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
    padding: 0.3rem 0.24rem;
    margin-bottom: 0.2rem;
    display: none;
    word-break: break-all;
}
.main-search-tip .key {
    padding: 0 0.2rem;
}
.main-search-result .has-result, .main-search-result .default-result {
    display: none;
}
.main-search-result .game-desc-list .center {
    width: 52% !important;
}
.main-search-result .default-result .hot-title {
    padding: 0.2rem 0.3rem;
    font-size: 15px;
}
.main-search-result .default-result .list {
    text-align: center;
    padding-top: 0.3rem;
}
.main-search-result .default-result .default-item {
    font-size: 16px;
    display: inline-block;
    width: 1.8rem;
    margin: 0rem 0.2rem 0.38rem;
    padding: 0.1rem;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
}
/*搜索默认出的热门搜索六色*/
.color1 {
    color: #ff6600;
    border-color: #ff6600;
}
.color2 {
    color: #2994a7;
    border-color: #2994a7;
}
.color3 {
    color: #a87c29;
    border-color: #a87c29;
}
.color4 {
    color: #29b4cd;
    border-color: #29b4cd;
}
.color5 {
    color: #29a87c;
    border-color: #29a87c;
}
.color6 {
    color: #a82995;
    border-color: #a82995;
}
.main-search-con .get-status {
    text-align: center;
    padding: 0.3rem 0 0.6rem;
    color: #999;
    font-size: 16px;
    display: none;
}

/*首页页头*/
.m-page-header {
    height: 0.95rem;
    line-height: 0.95rem;
    position: relative;
}
.m-page-header .m-logo {
    width: 0.6rem;
    height: 0.6rem;
    position: absolute;
    left: 0.2rem;
    top: 0.2rem;
    background-image: url(http://cdn.66173.cn/mobile/v2/css/img/top-icon.png);
    background-repeat: no-repeat;
    background-size: 0.6rem auto;
}

/*由于引入新的rem需把首页font-size用到rem的改掉*/
/*顶部banner下方的公告，限时特卖的图片名，热门游戏右的更多游戏，热门游戏字母表各字母,热门游戏各游戏名*/
.notice-list li a, .xs-list li .pic-name, .more-btn, .index-list li a, .soft-list li a span {
    font-size: 14px;
}
/*限时特卖的图片描述*/
.xs-list li .pic-txt {
    font-size: 13px;
}
/*活动咨询各个条目*/
.hotcom-list li a {
    font-size: 16px;
}
/*m站的老的公用文件http://cdn.66173.cn/mobile/v2/css/common.css中的font-size用到rem的改掉*/
/*页脚红导航栏的字，二级页面页头返回*/
.footer-nav-list li a, .p2-back {
    font-size: 14px;
}
/*页脚其他的字*/
.footer-btm {
    font-size: 13px;
}
/*首页的限时特卖/活动咨询/热门游戏标题, 二级页面页头标题*/
.bor-tit, .page-h1 {
    font-size: 18px;
}
/*由于引入新的rem需把登录弹窗font-size用到rem的改掉,
而且登陆的css不是页面一开始就加载的，无法控制其css顺序，所以用!important强制覆盖*/
/*弹窗标题'登录',标题右的'注册',忘记密码,点击登录按钮*/
.login-h1, .login-txt, a.f-password, .b-btn {
    font-size: 15px !important;
}
/*input输入框的文字*/
.l-input {
    font-size: 14px !important;
}
/*第三方登录*/
.tx-tit {
    font-size: 12px !important;
}