/****************我的订单************************/
.md-snav-box{ height:33px; line-height:33px; font-size:1rem}
.md-snav li{ width:50%; float:left; text-align:center;}
.md-snav li a{ display:block; width:100%; height:31px;}
.md-snav li.on a,.md-tnav li.on a{ color:#e4393c; border-bottom:2px solid #e4393c;}
.md-tit-box{ width:100%; background-color:#fff; border:1px solid #d7d7d7; border-width:1px 0; margin-top:-1px; padding-top:20px; position:relative}
.md-tbtn{ position:absolute; display:block; width:52px; height:25px; border:1px solid #e5e5e5; border-width:1px 1px 0; right:3%; bottom:-1px; background-color:#f5f5f5; text-align:center; line-height:25px; font-size:.9rem;}
.md-selbox{ width:100%; box-sizing:border-box; padding:15px 3% 8px;}
.md-selbox select{ display:inline-block; width:49%; height:30px; background-color:#fff; border:1px solid #e5e5e5; text-indent:5px; font-size:.9rem;}
.md-selbox select+select{ float:right}
.md-tnav li{ width:25%; float:left; text-align:center; height:40px; line-height:40px; font-size:1rem;}
.md-tnav li a{ display:block; width:100%; height:40px;}
/*.md-tnav li:nth-child(4){ width:19%;}
.md-tnav li:nth-child(5){ width:12%;}*/
.md-list-box{ background-color:#fff; border-top:1px solid #d7d7d7; width:100%;}
.md-list,.md-tnav{margin:0 auto;background: #fff;font-weight: 500}
.md-list li a{ display:block; width:100%; height:100%; float:left;}
.md-list li{display:block; width:100%; padding:12px 0; float:left;}
.md-list li+li{border-top:1px solid #e6e6e6; }
[class^=md-state-]{ display:inline-block; width:60px; height:15px; text-align:center; line-height:15px; color:#fff; font-style:normal; vertical-align:middle; margin:-3px 3px 0 0; font-size:.8rem;}
.md-state-1{ background-color:#d41414}
.md-state-1:before{ content:'未支付'}
.md-state-2{ background-color:#3a940f}
.md-state-2:before{ content:'交易成功'}
.md-state-3{ background-color:#317ee7}
.md-state-3:before{ content:'等待发货'}
.md-state-4{ background-color:#de9b18}
.md-state-4:before{ content:'等待付款'}
.md-name,.md-price,.md-num{ display:block; float:left; height:15px; line-height:15px; font-size:1rem; box-sizing:border-box; overflow:hidden;}
.md-service,.md-date,.md-time{ display:block; float:left; height:15px; line-height:15px; overflow:hidden; color:#999; font-size:.9rem; box-sizing:border-box; margin-top:8px;}
.md-name,.md-service{ width:70%; padding-right:20px;}
.md-price,.md-date{ width:15%;}
.md-price{color:#f60}
.md-num,.md-time{width:15%; text-align:right}
.info-more-btn{ display:block; width:94%; margin:10px auto 20px; height:29px; box-sizing:border-box; border:1px solid #d4d4d4; border-radius:5px; text-align:center; line-height:27px; font-size:1rem; color:#666}
/****************订单详情******************/
.dd-header{ width:100%; height:44px; border-bottom:1px solid #d7d7d7; box-sizing:border-box; padding:0 3%; line-height:44px; font-size:1rem; color:#343434}
.dd-header-txt em{ float:right; color:#f60;}
.dd-header-txt span{ color:#999}
.dd-detail-box{ width:100%; background-color:#fff; margin:10px auto; color:#343434; border-bottom:1px solid #d7d7d7 }
.dd-detail-top,.dd-detail-list,.dd-detail-btm{ width:94%; margin:0 auto;}
.dd-detail-top{ height:50px; line-height:50px; border-bottom:1px solid #e6e6e6; font-size:1rem;}
.dd-detail-top span{ float:right; color:#f60}
.dd-detail-list{ padding:10px 0;}
.dd-detail-list li{ height:26px; line-height:26px; overflow:hidden; width:100%; font-size:.9rem;}
.dd-detail-btm{ border-top:1px solid #e6e6e6; height:42px; line-height:42px; font-size:.9rem;}
.dd-detail-btm em{ padding-left:15px; color:#f60}
div.error{
    background: #f1c40f;
    font-size: 1.2rem;
    color: #fff;
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: none;
}
p.error,section.login-tip{display: block;border:1px dotted #F39C12;color: #E74C3C;padding: 20px;}
section.login-tip{background: #fff;text-align: center;margin: 20px;}
section.login-tip a{color: blue;border-bottom: 2px solid blue;margin: 10px;}
.green{color: green}
.orange{color: orange}
.red{color: red}
.gray{color: darkgray}

#sell-main{
    background: #f6f6f6;
}
div.block{
    padding: 10px 15px;
    border: 1px solid #e2e2e6;
    border-left: 0;
    border-right: 0;
    background: #fff url("img/forward.png") no-repeat right 20px center;
    background-size: 12px auto;
    margin-bottom: 16px;
    font-size: 14px;
}
div.none{
    text-align: center;
    font-size: 16px;
    padding: 20px 0;
    background: #fff;
}
div.block h3{
    height: 30px;
    line-height: 30px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
div.block h3 em{
    position: absolute;
    right: 10px;
    top: 0;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    text-align: right;
    width: 60px;
}
#sell-main h1{
    font-size: 16px;
    color:#000;
    height: 45px;
    line-height: 45px;
    margin-bottom: 1px;
    background: #fff;
    position: relative;
    text-indent: 20px;
}
#sell-main h1 em{
    position: absolute;
    right: 10px;
}
#sell-main div.sell-box{
    background: #fff;
    font-size: 14px;
    padding: 20px 0;
    line-height: 1.6em;
    border-bottom: 1px solid #e5e5e5;
}
#sell-main div.sell-box p{
    margin: 0 0 10px 20px;
    color:#333;
}
#sell-main div.step{
    height: 1px;
    background: #f6f6f6;
    margin: 20px 0;
}
#sell-do{
    margin-top: 20px;
}
#sell-do a{
    background: #e43a3d;
    color: #fff;
    font-size: 16px;
    margin:10px auto 50px auto;
    height: 40px;
    line-height: 40px;
    width: 50%;
    min-width: 120px;
    display: block;
    text-align: center;
}
#sell-do a.del, #sell-do a.edit{
    width: 30%;
    margin: 10px 9%;
    display: inline-block;
    min-width: 80px;
    padding: 0;
}
#sell-do a.edit{
    background: orange;
}
#sell-main h2.sell-title{
    height: 30px;
    line-height: 30px;
    text-indent: 20px;
    font-size: 16px;
    border-bottom: 1px solid #e5e5e5;
}
#sell-main div.sell-edit{
    padding-top: 0;
    padding-bottom: 0;
}
#sell-main div.sell-edit label{
    display: inline-block;
    width: 80px;
    text-align: right;
}
#sell-main div.sell-edit p{
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #f9f9f9;
    margin-bottom: 0;
}
#sell-main div.sell-edit p:last-child{
    border: none;
}
#sell-main div.sell-edit input.txt{
    height: 40px;
    line-height: 40px;
    width:calc(100% - 100px);
    border: 0;
    color: #555;
    text-indent: 15px;
}
p.img-box img{
    width: 30%;
    margin: 10px;
    border: 1px solid #aaa;
    padding: 1px;
}
#sell-main div.sell-box p.red{color:#f00;}