body {
	background-color: #f8f8f8;
	font-family: 微软雅黑;
	max-width: 750px;
}
a:active {
	color: #aaa;
}
.preorder-activity {
	position: relative;
}
.text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.background-img {
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.place-center {
	left: 0;
	right: 0;
	margin: 0 auto;
}
.sec {
	width: 100%;
	position: relative;
	box-sizing: border-box;
}
/*sec1部分*/
.union-flag-zone {
	position: absolute;
    margin-top: 3.7%;
    left: 3.7%;
    width: 23%;
    text-align: center;
    font-size: 0;
}
.union-flag-img {
	display: inline-block;
	width: 50%;
	border-radius: 50%;
	border: 2px solid #a1852f;
}
.union-flag-name {
	margin-top: 0.05rem;
	width: 100%;
    color: white;
    background-color: rgba(0,0,0,0.4);
    font-size: 12px;
    line-height: 2;
}
.rule-btn {
	position: absolute;
	margin-top: 15%;
    right: 8%;
	color: white;
	cursor: pointer;
	text-decoration: underline;
}
.my-bag-btn {
	position: absolute;
	margin-top: 3.7%;
	right: 3.7%;
	width: 21.3%;
	cursor: pointer;
}
.pre-down-zone {
	position: absolute;
	margin-top: 86.6%;
	width: 100%;
	text-align: center;
}
.pre-down-zone .preorder-btn, .pre-down-zone .not-preorder-btn {
	display: inline-block;
	width: 40%;
	margin: 0 3%;
	cursor: pointer;
}
.pre-down-zone .download-link {
	display: inline-block;
	width: 40%;
	margin: 0 3%;
}
.pre-down-zone .download-btn {
	width: 100%;
}
.top-pre-tip-zone {
	position: absolute;
	margin-top: 100%;
	text-align: center;
	width: 100%;
	font-size: 26px;
}
.top-pre-tip-zone .num {
	color: #d6473a;
	padding: 0 0.2rem;
}

/*sec2部分*/
.sec2 {
	padding-top: 5%;
}
.preorder-zone {
	position: absolute;
	margin-top: 8%;
	width: 94%;
	color: white;
	text-align: center;
}
.preorder-tip {
	padding-top: 2%;
}
.preorder-tip .tip1 {
	font-size: 20px;
}
.preorder-tip .tip2 {
	font-size: 10px;
}
.preorder-tip .red {
	color: #db4939;
}
.preorder-tip .preorder-count {
	color: #db4939;
	padding: 0 0.2rem;
}
/*进度达一定阶段打勾*/
.process-check-zone {
	position: absolute;
    width: 100%;
    margin: 34% auto 0;
    top: 0;
}
.process-check {
	position: absolute;
	width: 5%;
	display: none;
}
.check1 {
	left: 25%;
}
.check2 {
	left: 53%;
}
.check3 {
	left: 81%;
}
/*预约进度条*/
.process-bar {
	position: absolute;
	top: 0;
	margin-top: 48%;
	width: 54%;
	height: 0.15rem;
	white-space: nowrap;
	font-size: 0;

}
.process-main {
	width: 100%;
	height: 100%;
}
.main-step {
	width: 50%;
	height: 100%;
	display: inline-block;
}
.main-step .step-active {
	width: 100%;
	height: 100%;
	display: none;
}
.main-lr .step-active {
	height: 100%;
	display: none;
}
.main-lr {
	position: absolute;
	top: 0;
	width: 15%;
	height: 0.15rem;
	border-radius: 5px;
}
.main-left {
	left: -15%;
}
.main-right {
	right: -15%;
}
.process-bar .step-active {
	background-color: orange;
	background-image: url(http://cdn.66173.cn/mobile/v2/css/img/guild/dsgl/process_active.png);
	border-radius: 5px;
}

/*进度节点*/
.point-step {
	position: absolute;
	top: -0.025rem;
	margin-left: -0.1rem;
	width: 0.2rem;
	height: 0.2rem;
	z-index: 1;
}
.point-step .point {
	width: 100%;
	height: 100%;
}
.point-step .point-light {
	display: none;
}
.point-step1 {
	left: 0;
}
.point-step2 {
	left: 50%;
}
.point-step3 {
	left: 100%;
}
.cur-step0 .step0,
.cur-step1 .point-step1 .point-light,
.cur-step1 .step0,
.cur-step1 .step1,
.cur-step2 .point-step1 .point-light,
.cur-step2 .step0,
.cur-step2 .point-step2 .point-light,
.cur-step2 .step1,
.cur-step2 .step2,
.cur-step3 .point-step1 .point-light,
.cur-step3 .step0,
.cur-step3 .point-step2 .point-light,
.cur-step3 .step1,
.cur-step3 .point-step3 .point-light,
.cur-step3 .step2,
.cur-step3 .step3,
.cur-step1 .check1,
.cur-step2 .check1,
.cur-step2 .check2,
.cur-step3 .check1,
.cur-step3 .check2,
.cur-step3 .check3 {
	display: block;
}
.cur-step1 .point-step1 .point-grey,
.cur-step2 .point-step1 .point-grey,
.cur-step2 .point-step2 .point-grey,
.cur-step3 .point-step1 .point-grey,
.cur-step3 .point-step2 .point-grey,
.cur-step3 .point-step3 .point-grey {
	display: none;
}

/*工会排行大标题*/
.union-rank-banner {
	width: 100%;
	display: block;
	margin-top: -1px;
}
/*sec3部分*/
.union-rank {
	width: 85%;
    margin: auto;
    padding: 3% 0 10%;
}
.rank-item {
	font-size: 0;
    white-space: nowrap;
    position: relative;
    height: 1rem;
    padding: 0.05rem 0;
}
.rank-item .left {
	vertical-align: top;
    width: 1.9rem;
    position: absolute;
    left: 0;
	z-index: 1;
}
.rank-num-wrapper {
	display: inline-block;
	vertical-align: top;
	width: 0.8rem;
	text-align: center;
	padding-top: 0.25rem;
}
.rank-uniq .rank-num-wrapper{
	padding-top: 0.15rem;
}
.rank-num {
	display: inline-block;
	width: 0.5rem;
	height: 0.5rem;
	line-height: 0.5rem;
	border-radius: 50%;
	background-color: #c09e26;
	color: white;
	font-size: 12px;
	text-align: center;
}
.rank-uniq .rank-num {
	width: 0.7rem;
	height: 0.7rem;
}
.rank1 .rank-num{
	background-image: url(http://cdn.66173.cn/mobile/v2/css/img/guild/dsgl/rank1.png);
}
.rank2 .rank-num {
	background-image: url(http://cdn.66173.cn/mobile/v2/css/img/guild/dsgl/rank2.png);
}
.rank3 .rank-num {
	background-image: url(http://cdn.66173.cn/mobile/v2/css/img/guild/dsgl/rank3.png);
}
.union-img {
	display: inline-block;
	float:right;
    width: 1rem;
    height: 1rem;
    border: 0.05rem solid #a1852f;
    box-sizing: border-box;
    border-radius: 50%;
}
.rank-item .right {
	line-height: 0.7rem;
    height: 0.7rem;
    margin: 0.15rem 0 0 0;
    padding: 0 0.5rem 0 0.3rem;
    font-size: 14px;
    color: #a08c44;
    box-sizing: border-box;
    margin-left: 1.7rem;
}
.rank-item .right .name {
	width: 55%;
	display: inline-block;

}
.rank-item.cur .right {
	background-color: #ddcb98;
	position: relative;
}
.rank-item .cur-icon {
	position: absolute;
	right: 0;
	top: 0;
	float: right;
	height: 0.7rem;
	display: none;
}
.rank-item.cur .cur-icon {
	display: block;
}
.rank-item .total {
	float: right;
}
.rank-item .num {
	padding-right: 0.2rem;
}
.rank-item.rank-uniq .total {
	color: #3c3b39;
}
.rank-item.rank-uniq .num {
	color: #de7663;
}




.preorder-activity .mask, .preorder-activity .wx-share-mask{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index: 99;
	display: none;
	cursor: pointer;
}
.pop-wrapper {
	max-width: 410px;
	position: relative;
	margin: auto;
}
.pop-bg {
	margin: auto;
	width: 91.2%;
	position: absolute;
	left: 50%;
	margin-left: -45.6%;
	padding-top: 3%;
	box-sizing: border-box;
}
.pop-bg-large {

}
.pop-bg-small {
	position: relative;
}
/*分享弹窗*/
.share-collect-zone {
	margin: auto;
	width: 94%;
	position: absolute;
	left: 50%;
	margin-left: -47%;
	position: relative;
}
.share-choose-zone {
	position: absolute;
	top: 0;
	margin-top: 10%;
	height: 25.5%;
	width: 100%;
	white-space: nowrap;
}
.share-choose-zone .share-link-block {
	display: inline-block;
	text-align: center;
	height: 100%;
	width: 25%;
}
.share-choose-zone .share-link-block:first-child {
	margin-left: 0;
}
.share-choose-zone .share-link-item {
	display: inline-block;
	height: 100%;
	width: 57%;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.link-copy-btn {
	cursor: pointer;
}
.cancel-share-btn {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 24.5%;
	cursor:pointer;
}

.pop-bg-large .close-pop {
	position: absolute;
	top: 3%;
	right: 4%;
	width: 12%;
}
.pop-bg-small .close-pop {
	position: absolute;
	top: 4%;
	right: 4%;
	width: 14%;
}
.pop-bg .pop-title {
	text-align: center;
	color: #debc71;
	font-size: 20px;
}
.pop-bg .con {
	color: #e4c376;
}
.pop-bg-large .con{
	max-height: 78%;
	overflow: auto;
	margin-top: 2%;
}
/*弹窗我的礼包列表*/
.my-gifts-list {
	width: 83%;
	margin: 2% auto 0;
}
.my-gifts-list li {
	position: relative;
	margin: 1.5% 0;
}
.my-gifts-list .gift-img-bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 19.2%;
}
.my-gifts-list .gift-img {
	display: inline-block;
	vertical-align: top;
	width: 16%;
	margin-left: 1.6%;
	margin-top: 1.6%;
	position: relative;
}
.my-gifts-list .center {
	display: inline-block;
	width: 50%;
	margin-left: 2.6%;
	position: relative;
	min-height: 1rem;
}
.my-gifts-list .right-longer .center {
	width: 70%;
}
.my-gifts-list .title {
	padding-left: 2%;
	font-size: 16px;
}
.my-gifts-list .gift-code {
	width: 100%;
	padding-left: 4%;
	font-size: 12px;
	color: white;
	line-height: 2;
	position: absolute;
	bottom: 0;
}
.my-gifts-list .wait-code {
	color: #73514d;
}
.my-gifts-list .gift-pop-copy-btn {
	position: absolute;
	right: 0;
	top: 0;
	margin-top: 7.9%;
	width: 22.8%;
}
/*弹窗活动规则*/
.rules-tip {
	width: 87.7%;
	margin: 0 auto;
	padding-top: 2%;
	line-height: 1.8;
}
/*弹窗无礼包,弹窗未抽中*/
.no-my-gifts {
	margin: 8% auto 2%;
	font-size: 16px;
	text-align: center;
	width: 80%;
}
.no-sad-img {
	width: 19%;
}
/*预约弹窗*/
.after-preorder-pop {
	margin: 8% auto 0;
	text-align: center;
	width: 80%;
}
/*弹窗底部的按钮公用部分*/
.pop-bg-small .msg-title {
	font-size: 18px;
	line-height: 2;
}
.pop-bg-small .msg-con {
	font-size: 14px;
	line-height: 2;
}
.pop-bg-small .btn-zone {
	position: absolute;
	width: 100%;
	bottom: 8%;
	left: 0;
	text-align: center;
}
.pop-bg-small .btn-zone .bt-btn {
	width: 25%;
	margin: 0 5%;
	cursor: pointer;
}
/*弹窗表单填写*/
.pop-form-wrap {
	width: 80%;
	margin: 5% auto 0;
	white-space: nowrap;
}
.pop-form-line {
	margin-bottom: 5%;
}
.pop-form-line label {
	display: inline-block;
	padding-right: 0.1rem;
	font-size: 14px;
	vertical-align: top;
}
.pop-form-line input {
	width: 55%;
	display: inline-block;
	font-size: 12px;
	color: #8b8371;
	padding: 8px 0 8px 10px;
	box-sizing: border-box;
	margin-top: -5px;
	background-color: #3b140f;
	border: none;
	outline: none;
	border-radius: 5px;
}
.pop-form-line .captcha-tip {
	font-size: 10px;
	color: #5f4028;
	padding-left: 0.05rem;
}
.pop-form-line .captcha-tip.to-get-captcha {
	color: #e4c376;
}
/*只有两个填写项时布局分散点*/
.to-login-pop .pop-form-wrap {
	margin-top: 10%;
}
.to-login-pop .pop-form-line {
	margin-bottom: 10%;
}
/*简单提示*/
.brief-tip-pop {
	position: fixed;
	top: 45%;
	z-index: 999;
	left: 0;
	right: 0;
	text-align: center;
	display: none;
	word-break: break-all;
}
.brief-tip-pop .con{
	background: rgba(0,0,0,0.6);
	color: white;
	max-width: 40%;
	padding: 5px 10px;
	display: inline-block;
}
/*底部*/
.footer {
	background-color: #f5f5f5;
	padding: 0.6rem 0;
	text-align: center;
	font-size: 12px;
}
.footer .pd {
	padding: 0 2px;
}
/*微信内置浏览器中引导微信分享*/
.wx-share-mask .wx-share-arrow {
	text-align: right;
	padding-right: 0.4rem;
	margin-bottom: 0.5rem;
}
.wx-share-mask .wx-share-arrow img {
	width: 2rem;
}
.wx-share-mask .wx-share-text {
	text-align: center;
}
.wx-share-mask .wx-share-text img {
	width: 3rem;
}