section.qb_passport{
    padding: 20px 0 20px 15px;
    font-size: 16px;
    border-bottom: 1px solid #d1d1d1;
    color: #333;
    font-weight: 700;
}
div.step{
    background: #f8f8f8;
    height: 15px;
}
section.qb_passport input{
    height: 44px;
    line-height: 44px;
    font-size: 18px;
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    min-width: 220px;
    font-weight: 700;
    padding: 0 10px;
}
section.qb_buy_info{
    border-top: 1px solid #d1d1d1;
}
section.qb_buy_info title,section.qb_buy_info p.qb_price{
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #333;
    display: block;
    font-weight:700;
}
section.qb_buy_info div.qb_list{
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    padding: 20px 0 20px 15px;
}
section.qb_buy_info div.qb_list span{
    width: 81px;
    height:33px;
    line-height: 33px;
    display: block;
    margin: 0 40px 20px 0;
    float: left;
    border: 1px solid #d1d1d1;
    background: #f5f5f5;
    text-align: center;
    color: #333;
    font-weight: 700;
}
section.qb_buy_info p.qb_price span{
    color: #f00;
    font-size: 22px;
}
section.qb_buy_info p.qb_tip{
    width: 70%;
    margin: 20px auto;
    border: 1px dashed #cd2a2c;
    color: #cd2a2c;
    padding: 10px;
    font-size: 16px;
    line-height: 16px;
}

section.qb_buy_info p.qb_tip em{
    color: #fff;
    background: #cd2a2c;
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius:8px;
    text-align: center;
    margin-right: 10px;
    font-size: 14px;
    line-height: 16px;
}
section.qb_buy_info input.qb_btn{
    background: #f60;
    color: #fff;
    text-align: center;
    height: 42px;
    line-height: 42px;
    width: 80%;
    color: #fff;
    border: none;
    display: block;
    margin: 20px auto;
    font-size: 18px;
}