body {
    max-width: 750px;
	background-color: #f8f8f8;
	font-family: 微软雅黑;
}
a:active {
	color: #aaa;
}
.preorder-activity {
	position: relative;
}
.text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.background-img {
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.place-center {
	left: 0;
	right: 0;
	margin: 0 auto;
}
.sec {
	width: 100%;
	position: relative;
	box-sizing: border-box;
}
/*sec1部分*/
.rule-btn {
	position: absolute;
	margin-top: 16%;
	left: 9.6%;
	display: inline-block;
	padding: 5px 10px;
	color: white;
	background-color: rgba(0,0,0,0.4);
	cursor: pointer;
}
.my-bag-btn {
	position: absolute;
	margin-top: 3.7%;
	right: 3.7%;
	width: 21.3%;
	cursor: pointer;
}
.jump-to-lottery {
	position: absolute;
	margin-top: 26.7%;
	right: 3.2%;
	width: 11.3%;
}
.pre-down-zone {
	position: absolute;
	margin-top: 86.6%;
	width: 100%;
	text-align: center;
}
.pre-down-zone .preorder-btn, .pre-down-zone .not-preorder-btn {
	display: inline-block;
	width: 40%;
	margin: 0 3%;
	cursor: pointer;
}
.pre-down-zone .download-link {
	display: inline-block;
	width: 40%;
	margin: 0 3%;
	cursor: pointer;
}
.pre-down-zone .download-btn {
	width: 100%;
	cursor: pointer;
}
.top-pre-tip-zone {
	position: absolute;
	margin-top: 100%;
	text-align: center;
	width: 100%;
	font-size: 26px;
}
.top-pre-tip-zone .num {
	color: #d6473a;
	padding: 0 0.2rem;
}
/*sec2部分*/
.sec2 {
	padding-top: 31.3%;
}
.lottery-zone {
	position: relative;
	width: 100%;
}
.lottery-tip {
	position: absolute;
	margin-top: -1.2rem;
	color: white;
	line-height: 0.6rem;
	text-align: center;
}
.lottery-tip .num {
	color: #feb300;
	padding: 0 0.1rem;
}
.lottery-tip .tip1 {
	font-size: 20px;
}
.lottery-tip .tip2 {
	font-size: 14px;
}
.lottery-plate {
	position: absolute;
	width: 74.7%;
	margin: 0 auto;
	top: 0;
}
.lottery-pointer {
	position: absolute;
	width: 24%;
	margin: 20% auto 0;
	top: 0;
	cursor: pointer;
}
.share-zone {
	position: absolute;
	top: 0;
	margin-top: 115%;
	width: 94%;
	padding: 0.3rem 0;
	text-align: center;
	color: white;
	box-sizing: border-box;
}
.share-zone .top {
	position: relative;
	width: 95%;
	margin: auto;
}
.share-zone .top-left{
	display: inline-block;
	width: 25%;
	text-align: center;
	vertical-align: top;

}
.share-zone .qr_wrapper {
	width: 100%;
}
.share-zone .qr-tip {
	margin-top: 0.1rem;
	font-size: 12px;
	height: 0.55rem;
	line-height: 0.55rem;
}
.share-zone .top-right {
	width: 66%;
	margin-left: 1%;
	font-size: 10px;
	display: inline-block;
	text-align: left;
}
.share-zone .qr-rule {
	line-height: 1.5;
}
.share-zone .highlight {
	display: inline-block;
	padding: 0 0.05rem;
	background-color: #e63600;
}
.share-zone .invite-zone {
	position: absolute;
	bottom: 0.65rem;
	text-align: left;
	font-size: 0;
}
.invite-zone .text {
	position: absolute;
	width: 55%;
	left: 0;
	top: 0;
	font-size: 10px;
	text-align: center;
}
.invite-zone .invite-code-copy-btn {
	position: absolute;
	width: 35%;
	left: 55%;
	top: 0;
	cursor: pointer;
}
.invite-zone .has-invite-code img{
	width: 90%;
}
.invite-zone .no-invite-code img{
	width: 90%;
	height: 0.5rem;
}
.invite-zone .no-invite-code .text {
	color: #999;
	width: 90%;
	line-height: 0.5rem;
}
.share-zone .activity-group {
	position: absolute;
	bottom: -0.02rem;
	font-size: 12px;
	height: 0.55rem;
	line-height: 0.55rem;
	color: #ffa265;
}
.share-zone .bottom{
	width: 79%;
	margin: 0.2rem auto 0;
}
.share-zone .bottom img {
	width: 100%;
	cursor: pointer;
}

/*sec3部分*/
.preorder-zone {
	position: absolute;
	margin-top: 4%;
	width: 94%;
	color: white;
	text-align: center;
}
.preorder-tip {
	padding-top: 2%;
}
.preorder-tip .tip1 {
	font-size: 20px;
}
.preorder-tip .tip2 {
	font-size: 12px;
}
.preorder-tip .preorder-count {
	color: #db4939;
	padding: 0 0.2rem;
}
/*进度达一定阶段打勾*/
.process-check-zone {
	position: absolute;
	width: 100%;
	margin: 34% auto 0;
	top: 0;
}
.process-check {
	position: absolute;
	width: 5%;
	display: none;
}
.check1 {
	left: 25%;
}
.check2 {
	left: 53%;
}
.check3 {
	left: 81%;
}
/*预约进度条*/
.process-bar {
	position: absolute;
	top: 0;
	margin-top: 48%;
	width: 54%;
	height: 0.15rem;
	white-space: nowrap;
	font-size: 0;

}
.process-main {
	width: 100%;
	height: 100%;
}
.main-step {
	width: 50%;
	height: 100%;
	display: inline-block;
}
.main-step .step-active {
	width: 100%;
	height: 100%;
	display: none;
}
.main-lr .step-active {
	height: 100%;
	display: none;
}
.main-lr {
	position: absolute;
	top: 0;
	width: 15%;
	height: 0.15rem;
	border-radius: 5px;
}
.main-left {
	left: -15%;
}
.main-right {
	right: -15%;
}
.process-bar .step-active {
	background-color: orange;
	background-image: url(img/process_active.png);
	border-radius: 5px;
}

/*进度节点*/
.point-step {
	position: absolute;
	top: -0.025rem;
	margin-left: -0.1rem;
	width: 0.2rem;
	height: 0.2rem;
	z-index: 1;
}
.point-step .point {
	width: 100%;
	height: 100%;
}
.point-step .point-light {
	display: none;
}
.point-step1 {
	left: 0;
}
.point-step2 {
	left: 50%;
}
.point-step3 {
	left: 100%;
}
.cur-step0 .step0,
.cur-step1 .point-step1 .point-light,
.cur-step1 .step0,
.cur-step1 .step1,
.cur-step2 .point-step1 .point-light,
.cur-step2 .step0,
.cur-step2 .point-step2 .point-light,
.cur-step2 .step1,
.cur-step2 .step2,
.cur-step3 .point-step1 .point-light,
.cur-step3 .step0,
.cur-step3 .point-step2 .point-light,
.cur-step3 .step1,
.cur-step3 .point-step3 .point-light,
.cur-step3 .step2,
.cur-step3 .step3,
.cur-step1 .check1,
.cur-step2 .check1,
.cur-step2 .check2,
.cur-step3 .check1,
.cur-step3 .check2,
.cur-step3 .check3 {
	display: block;
}
.cur-step1 .point-step1 .point-grey,
.cur-step2 .point-step1 .point-grey,
.cur-step2 .point-step2 .point-grey,
.cur-step3 .point-step1 .point-grey,
.cur-step3 .point-step2 .point-grey,
.cur-step3 .point-step3 .point-grey {
	display: none;
}

/*sec3部分*/
.strategy-zone {
	position: absolute;
	width: 94%;
	margin-top: 73%;
	top: 0;
}
.strategy-zone .top-pic-zone {
	margin: 0 auto;
}
.strategy-zone .top-pic {
	width: 80%;
	margin: auto;
	display: block;
}
.strategy-list {
	list-style: none;
	margin-top: 2%;
}
.strategy-list li {
	padding: 2% 0;
	border-bottom: 1px solid #e6e6e6;
}
.strategy-list li a {
	display: block;
}
.strategy-list .game-img {
	display: inline-block;
	width: 35%;
	vertical-align: top;
}
.strategy-list .center {
	display: inline-block;
	width: 62%;
	margin-left: 1%;
	position: relative;
}
.strategy-list .title {
	font-size: 14px;
	font-weight: 500;
}
.strategy-list .desc {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	height: 0.58rem;
	line-height: 0.29rem;
	font-size: 10px;
	position: absolute;
	top: 32%;
}
.strategy-list .time {
	position: absolute;
	bottom: 0;
	font-size: 10px;
}
.get-more-strategy {
	text-align: center;
	padding: 0.3rem 0 0;
	margin-bottom: 0.4rem;
}
.preorder-activity .mask, .preorder-activity .wx-share-mask{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index: 99;
	display: none;
	cursor: pointer;
}
.pop-wrapper {
	max-width: 410px;
	position: relative;
	margin: auto;
}
.pop-bg {
	margin: auto;
	width: 91.2%;
	position: absolute;
	left: 50%;
	margin-left: -45.6%;
	padding-top: 3%;
	box-sizing: border-box;
}
.pop-bg-large {

}
.pop-bg-small {
	position: relative;
}
/*分享弹窗*/
.share-collect-zone {
	margin: auto;
	width: 94%;
	position: absolute;
	left: 50%;
	margin-left: -47%;
	position: relative;
}
.share-choose-zone {
	position: absolute;
	top: 0;
	margin-top: 10%;
	height: 25.5%;
	width: 100%;
	white-space: nowrap;
}
.share-choose-zone .share-link-block {
	display: inline-block;
	text-align: center;
	height: 100%;
	width: 25%;
}
.share-choose-zone .share-link-block:first-child {
	margin-left: 0;
}
.share-choose-zone .share-link-item {
	display: inline-block;
	height: 100%;
	width: 57%;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.link-copy-btn {
	cursor: pointer;
}
.cancel-share-btn {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 24.5%;
	cursor:pointer;
}

.pop-bg-large .close-pop {
	position: absolute;
	top: 3%;
	right: 4%;
	width: 12%;
}
.pop-bg-small .close-pop {
	position: absolute;
	top: 4%;
	right: 4%;
	width: 14%;
}
.pop-bg .pop-title {
	text-align: center;
	color: #debc71;
	font-size: 20px;
}
.pop-bg .con {
	color: #e4c376;
}
.pop-bg-large .con{
	max-height: 78%;
	overflow: auto;
	margin-top: 2%;
}
/*弹窗我的礼包列表*/
.my-gifts-list {
	width: 83%;
	margin: 2% auto 0;
}
.my-gifts-list li {
	position: relative;
	margin: 1.5% 0;
}
.my-gifts-list .gift-img-bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 19.2%;
}
.my-gifts-list .gift-img {
	display: inline-block;
	vertical-align: top;
	width: 16%;
	margin-left: 1.6%;
	margin-top: 1.6%;
	position: relative;
}
.my-gifts-list .center {
	display: inline-block;
	width: 50%;
	margin-left: 2.6%;
	position: relative;
	min-height: 1rem;
}
.my-gifts-list .right-longer .center {
	width: 70%;
}
.my-gifts-list .title {
	padding-left: 2%;
	font-size: 15px;
}
.my-gifts-list .gift-code {
	width: 100%;
	padding-left: 4%;
	font-size: 12px;
	color: white;
	line-height: 2;
	position: absolute;
	bottom: 0;
}
.my-gifts-list .wait-code {
	color: #73514d;
}
.my-gifts-list .gift-pop-copy-btn {
	position: absolute;
	right: 0;
	top: 0;
	margin-top: 7.9%;
	width: 22.8%;
}
/*弹窗活动规则*/
.rules-tip {
	width: 87.7%;
	margin: 0 auto;
	padding-top: 2%;
	line-height: 1.8;
}
/*弹窗无礼包,弹窗未抽中*/
.no-my-gifts, .no-prize-pop {
	margin: 8% auto 2%;
	font-size: 16px;
	text-align: center;
	width: 80%;
}
.no-sad-img {
	width: 19%;
}
/*预约弹窗*/
.after-preorder-pop {
	margin: 8% auto 0;
	text-align: center;
	width: 80%;
}
/*抽奖弹窗*/
.has-prize-pop {
	margin-top: 15%;
	text-align: center;
}
/*弹窗底部的按钮公用部分*/
.pop-bg-small .msg-title {
	font-size: 18px;
	line-height: 2;
}
.pop-bg-small .msg-con {
	font-size: 14px;
	line-height: 2;
}
.pop-bg-small .btn-zone {
	position: absolute;
	width: 100%;
	bottom: 8%;
	left: 0;
	text-align: center;
}
.pop-bg-small .btn-zone .bt-btn {
	width: 25%;
	margin: 0 5%;
	cursor: pointer;
}
/*弹窗表单填写*/
.pop-form-wrap {
	width: 80%;
	margin: 5% auto 0;
	white-space: nowrap;
}
.pop-form-line {
	margin-bottom: 5%;
}
.pop-form-line label {
	display: inline-block;
	padding-right: 0.1rem;
	font-size: 14px;
	vertical-align: top;
}
.pop-form-line input {
	width: 55%;
	display: inline-block;
	font-size: 12px;
	color: #8b8371;
	padding: 8px 0 8px 10px;
	box-sizing: border-box;
	margin-top: -5px;
	background-color: #3b140f;
	border: none;
	outline: none;
	border-radius: 5px;
}
.pop-form-line .captcha-tip {
	font-size: 10px;
	color: #5f4028;
	padding-left: 0.05rem;
}
.pop-form-line .captcha-tip.to-get-captcha {
	color: #e4c376;
	cursor: pointer;
}
.pop-form-line .tel-input:disabled {
	color: #ddd;
}
/*只有两个填写项时布局分散点*/
.to-login-pop .pop-form-wrap, .tel-preorder-pop .pop-form-wrap {
	margin-top: 10%;
}
.to-login-pop .pop-form-line, .tel-preorder-pop .pop-form-line {
	margin-bottom: 10%;
}
/*简单提示*/
.brief-tip-pop {
	position: fixed;
	top: 45%;
	z-index: 999;
	left: 0;
	right: 0;
	text-align: center;
	display: none;
	word-break: break-all;
}
.brief-tip-pop .con{
	background: rgba(0,0,0,0.6);
	color: white;
	max-width: 40%;
	padding: 5px 10px;
	display: inline-block;
}

.footer {
	margin-top: 0.5rem;
}
.contact-zone {
	padding: 0.5rem 0;
	text-align: center;
	background-color: white;
}
.contact-qr {
	display: inline-block;
	width: 1.5rem;
	vertical-align: top;
}
.contact-zone .right {
	display: inline-block;
	padding-left: 0.1rem;
	line-height: 0.5rem;
	text-align: left;
}
/*微信内置浏览器中引导微信分享*/
.wx-share-mask .wx-share-arrow {
	text-align: right;
	padding-right: 0.4rem;
	margin-bottom: 0.5rem;
}
.wx-share-mask .wx-share-arrow img {
	width: 2rem;
}
.wx-share-mask .wx-share-text {
	text-align: center;
}
.wx-share-mask .wx-share-text img {
	width: 3rem;
}