.top_tab{
    width: 100%;
    height:50px;
    border-bottom: 1px solid #f4f4f4;
}
.top_tab_div{
    width: 94%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
.top_tab_div a{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.border_b{
    border-bottom: 1px solid #e4393c;
    color: #e4393c!important;
}
.pay_list{
    width: 100%;
    height: auto;
    margin: 0 auto;
    background: #e4393c;
}
.pay_list_item{
    width:100%;
    height: auto;
    background: #ffffff;
    display: flex;
    flex-direction: column;
}
.pay_infor{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #f4f4f4;
}
.pay_infor_div{
    width: 94%;
    height:50px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    font-size: 0.9rem;
}
.pay_infor_s{
    width: 85%;
    height:100%;
    display: flex;
    justify-content:left;
    align-items: center;
}
.pay_infor_x{
    width: 15%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff8c2f;
}
.pay_infor2{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #f4f4f4;
}
.pay_infor_div2{
    width: 94%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction:column;
    font-size: 0.9rem;
}
.pay_list_tag{
    width:80%;
    min-height: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.pay_list_tag2{
    width: 100%;
    min-height: 30px;
    display: flex;
    flex-direction:row;
    font-size: 12px;
}
.pay_list_tag2_left{
    min-width:70%;
    min-height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:left;
    align-items: center;
}
.pay_list_tag2_left span{
    min-width: auto;
    height:15px;
    display: flex;
    justify-content:center;
    align-items: center;
    color: #a1a1a1;
    border-right:1px solid #a1a1a1;
}
.pay_list_tag2_left span:nth-child(1){
    min-width:auto;
    height:15px;
    display: flex;
    justify-content:flex-start!important;
    align-items: center!important;
    margin-left:0px!important;
    color: #a1a1a1;
    border-right:1px solid #a1a1a1;
}
.pay_list_tag2_left span:nth-last-child(1){
    border-right:0!important;
}
.pay_list_tag2_right{
    width:30%;
    height:30px;
    display: flex;
    justify-content:center;
    align-items: center;
}
.img_imgicon{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.num_text{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 0.8rem;
}
.pay_list_btn_price{
    width: 100%;
    height: 40px;
    display: flex;
   justify-content: flex-end;
    align-items: center;
}
.pay_list_btn_price span:nth-child(2){
    margin-right:10px;
}
.pay_list_btn{
    width: 100%;
    min-height:80px;
    display: flex;
    flex-direction:column;
    border-bottom: 1px solid #f4f4f4;
}
.btn_a{
    width:100%;
    height: 50px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    font-size: 0.9rem;
 }
.a_btn{
    width: 20%;
    height: 30px;
    display: flex;
    justify-content: center;
    border: 1px solid #585858;
    color: #585858;
    align-items: center;
    border-radius:24px;
    margin-right: 20px;
    margin-top: -5px;
    font-size: 0.9rem;

}
.a_btn:nth-child(1){
    margin-right:10px!important;
    border: 1px solid  #ff8c2f;
    color: #ff8c2f;
}
.buy_price{
    color: #ff5454;
    font-size: 1.1rem;
}
.total_text{
    color: #585858;
    margin-right: 5px;
    font-size: 0.8rem;
}
/*关闭交易弹窗开始*/
.close_div_pay{
    width: 70%;
    height:14rem;
    background: #ffffff;
    position:fixed;
    top: 11rem;
    margin-left: 15%;
    max-width: 300px;
    border-radius: 20px;
    z-index: 9999999!important;
    flex-direction: column;
    display:flex;
    display: none;
    /*会闪屏所以重复写*/
}
.close_div_pay_title{
    width: 100%;
    height: 20%;
    border-bottom: 1px solid #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
}
.close_div_pay_title2{
    width: 100%;
    height: 50%;
    border-bottom: 1px solid #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
}
.close_div_pay_item{
    width: 80%;
    height: 60%;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
}
.close_div_pay_item2{
    width: 80%;
    height: 60%;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
}
.close_div_pay_yes{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    border-top: 1px solid #f4f4f4;
}
.close_div_pay_yes2{
    width: 100%;
    height:3rem;
    display: flex;
    flex-direction: row;
    border-top: 1px solid #f4f4f4;
}
.reason_li{
    width: 100%;
    height: 25%;
    display: flex;
    border-bottom: 1px solid #f4f4f4;
}
.reason_li span:nth-child(1){
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}
.yes_img{
    width: 1rem;
    height: 1rem;
}
.close_yes_y{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}
.close_yes_x{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}
.none_yes{
    display: none;
}
.mask2{
    width: 100%;
    max-width: 600px;
    min-height:1000px;
    position:fixed;
    top: 0;
    background: black;
    opacity: 0.5;
    z-index:9999998!important;
    display: none;
    /*会闪屏所以重复写*/
}
/*弹窗2开始*/
.close_div_pay2{
    width: 70%;
    height:7rem;
    background: #ffffff;
    position:fixed;
    max-width: 300px;
    top: 15rem;
    margin-left: 15%;
    border-radius: 20px;
    z-index: 9999999!important;
    display:flex;
    flex-direction: column;
    display: none;
    /*会闪屏所以重复写*/
}
.close_div_pay_title{
    width: 100%;
    height: 20%;
    border-bottom: 1px solid #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
}
.close_div_pay_title2{
    width: 100%;
    height: 50%;
    border-bottom: 1px solid #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
}
.close_div_pay_item{
    width: 80%;
    height: 60%;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
}
.close_div_pay_item2{
    width: 80%;
    height: 60%;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
}
.close_div_pay_yes{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    border-top: 1px solid #f4f4f4;
}
.close_div_pay_yes2{
    width: 100%;
    height:3rem;
    display: flex;
    flex-direction: row;
    border-top: 1px solid #f4f4f4;
}
.comfirm{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cancel{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 600px){
    .close_div_pay{
        width: 70%;
        height:18rem;
        background: #ffffff;
        position:fixed;
        top: 10rem;
        margin-left:8%;
        max-width: 300px;
        border-radius: 20px;
        z-index: 9999999!important;
        display:flex;
        flex-direction: column;
    }
    .close_div_pay2{
        width: 70%;
        height:7rem;
        background: #ffffff;
        position:fixed;
        max-width: 300px;
        top: 15rem;
        margin-left:8%;
        border-radius: 20px;
        z-index: 9999999!important;
        display:flex;
        flex-direction: column;
    }
}
@media (width: 320px){
    .pay_list_tag2_left{
        min-width:79%;
        min-height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:left;
        align-items: center;
        font-size: 12px!important;
    }
    .pay_list_tag2_left span{
        min-width:auto;
        height:15px;
        display: flex;
        justify-content:center;
        align-items: center;
        color: #a1a1a1;
        border-right:1px solid #a1a1a1;
    }
    .pay_list_tag2_left span:nth-child(1){
        min-width:auto;
        height:15px;
        display: flex;
        justify-content:flex-start!important;
        align-items: center!important;
        margin-left:0px!important;
        color: #a1a1a1;
        border-right:1px solid #a1a1a1;
    }
    .pay_list_tag2_left span:nth-last-child(1){
        border-right:0!important;
    }
    .a_btn {
        width: 22%;
        height: 30px;
        display: flex;
        justify-content: center;
        border: 1px solid #585858;
        color: #585858;
        align-items: center;
        border-radius: 24px;
        margin-right: 20px;
        margin-top: -5px;
    }
    .check_list_icon{
        width:17px!important;
        height:14px!important;
        margin-left:5px;
    }
    .check_list_icon2{
        width:14px!important;
        height:14px!important;
        margin-left:5px;
    }
}