/*公共样式--开始*/
html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
*{box-sizing: border-box;}
html, body {
    min-height: 100%;
}
body {
    font-family:PingFangSC-Regular;
    color:#333333;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    font-size: 1rem;
    background: #ffffff;
}
h1, h2, h3, h4, h5, h6{font-weight:normal;}
ul,ol {
    list-style: none;
}
img {
    border: none;
    vertical-align: middle;
}
a {
    text-decoration: none;
    color: #232323;
}
table {
    border-collapse: collapse;
    table-layout: fixed;
}
input, textarea {
    outline: none;
    border: none;
}
textarea {
    resize: none;
    overflow: auto;
}
.clearfix {
    zoom: 1;
}
.clearfix:after {
    content: ".";
    width: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
    overflow:hidden;
}
.fl {
    float: left
}
.fr {
    float: right
}
.tl {
    text-align: left;
}
.tc {
    text-align: center
}
.tr {
    text-align: right;
}
.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.inline{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.mask{
    width: 100%;
    max-width: 600px;
    min-height:1000px;
    position:fixed;
    top: 0;
    background: black;
    opacity: 0.5;
    z-index:99999!important;
}
.color1{
    background:#97c03d;color: #ffffff;
}
.color2{
    background:#64c4dc;color: #ffffff;
}
.space{
    width: 100%;height: 1vh;
    background: #f8f8f8;
}
.space2{
    width: 100%;height:50px;
}
.tips_ad_item{
    width: 91%;
    height:40px;
    margin: 0 4%;
    display: flex;
    justify-content: left;align-items: center;
    flex-direction: row;
    font-size:0.93rem;
    /*font-family:PingFangSC-Regular;*/
    font-weight:400;
    color:rgba(51,51,51,1);
}
.tips_ad_icon{
    width: 5%;height: 100%;
    display: flex;justify-content: left;
    align-items: center;
}
.tips_ad_icon_img{
    width: 10px;height: 14px;
}
.border{
    border-bottom: 0px!important;
}
.margin_t{
    margin:50px auto 0
}
.margin_t2{
    margin:60px auto 0
}
.margin_l{
    margin-left: -10px;
}
.margin{
    margin-top: 0!important;
}
.left{
    margin-left:6px;
}
.per{
    width: 100%;height: 100%;
}
.black{
    color:#aaaaaa!important;
}
.margin_two{
    margin-left:0px;
    width:0.7rem;
    height: 1.1rem;
}
.page_top_r_img{
    width:1.4rem;
    height: 1.4rem;
}
#top_comment{
    width: 100%;
    height: auto;
    max-width: 600px;
    margin: 0 auto;
}
.page_top2{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    height:50px;
    background:#e4393c;
    position: fixed;
    top:0;
    z-index: 999!important;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.page_top_left2{
    width:24%;
    height: 100%;
    display: flex;
    justify-content:left;
    align-items: center;
}
.page_top_center2{
    width: 40%;
    height: 100%;
    font-weight:400;
    font-size: 1.1rem;
    /*font-family:PingFangSC-Regular;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.page_top_right2{
    width:25%;
    height:60px;
    line-height: 60px;
    text-align:right;
}
.logo_top2{
    width: 54%;height:71%;margin: 0 auto;margin-left:9%;
}
.login_my2{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40%;
    color: #ffffff;
    flex-direction: row;
    font-size: 1rem;
    /*font-family:'PingFangSC-Regular';*/
    font-weight:400;
}
.width{
    width: 1.5rem!important;
    height: 1.6rem!important;
}
.banner_div{
    width: 100%;height:180px;
}
.banner_div2{
    width: 100%;height:auto;
}
.index_imgimg{
    width: 100%;
    height:auto;
    max-height: 180px;
}
.tips_page_title{
    width:100%;
    min-height:60px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #d7d7d7;
}
.tips_page_title_s{
    width: 95%;
    min-height:30px;
    margin: 0 2.5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    line-height:24px;
    margin-top: 5px;
    color: #6b6b6b;
    font-size: 0.95rem;
    font-weight: bold;
    /*font-weight: bold;*/
}
.tips_page_title_x{
    font-size: 0.95rem;
    width: 95%;min-height:24px;
    text-align: right;
    line-height: 24px;
    color: #a1a1a1;
}
.tips_detail_text{
    width:95%;
    margin: 5px auto;
    min-height: 40px;
    color: #000000;
}
/*标签和标题通用样式*/
.type_name_c {
    min-width: 45px;
    height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background: #5ac3ff;
    color: #ffffff;
    font-size: 0.8rem;
}
.type_name_c2 {
    min-width: 45px;
    height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background: #ff8265;
    color: #ffffff;
    font-size: 0.8rem;
}
.type_name_c3 {
    min-width: 45px;
    height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background: #48d2bd;
    color: #ffffff;
    font-size: 0.8rem;
}
.type_name_title{
    min-width:10px;
    height: 23px;
    display: flex;
    justify-content:left;
    align-items: center;
    margin-left: 5px;
    flex-wrap:wrap;
    margin-top: 0;
    font-size: 0.93rem;
}
.type_name_title_game_coin{
    min-width:10px;
    height: 23px;
    display: flex;
    justify-content:left;
    align-items: center;
    margin-left: 10px;
    flex-wrap:wrap;
    margin-top: 0;
    font-size: 0.93rem;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: #ffffff!important;
}
/*======价格通用样式====*/
.search_money_price{
    margin-top: 1.5px;
}
.money{
    width:10px;
    height:14px;
    margin-top: 8px;
}
.money_detail{
    width: 10px;
    height: 14px;
    color:#ff5454;
    margin: 5px 3px 0 0;
}
.money_detail2{
    width: 10px;
    height: 14px;
    color:#ff5454;
    margin: 6px 3px 0 0;
}
.money_detail3{
    color:#ff5454!important;
    font-size: 1rem!important;
    margin-top: 6px!important;
}
.price_collection2{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:flex-start;
}
.price_collection2 .price{
    min-width:10%;
    height: 1.6rem;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.1rem;
    color: #ff5454;
    margin-left:3px;
    margin-top: 0.265rem;
}
.price_collection2 .Stock{
    min-width: 30%;
    height: 1.6rem;
    justify-content: flex-start;
    align-items: center;
    /*font-size: 1rem;*/
    font-size: 13px;
    margin-left: 40px;
    margin-top: 0.265rem;
    color: grey;
}
.Stock_num{
    margin: 0 0;
}
/*导航tab切换通用样式*/
.style_color{
    color:#e4393c!important;
    border-bottom: 1px solid #e4393c;
}
.buy_manage{
    width: 100%;
    height: 65px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #f4f4f4;
    color: #a1a1a1;
}
.buy_manage_item{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buy_manage_item_text{
    width: 45%;
    height: 54%;
    display: flex;
    justify-content:center;
    align-items: center;
    color:#e4393c;
    border-bottom: 1px solid #e4393c;
}
.buy_manage_item_text3{
    width: 45%;
    height: 54%;
    display: flex;
    justify-content:center;
    align-items: center;
}
.buy_manage_item_text2{
    width: 45%;
    height: 54%;
    display: flex;
    justify-content:center;
    align-items: center;
    color:#e4393c;
}
.current_nodata2{
    width: 100%;
    height: 40px;
    margin: 100px auto;
    display:flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 600px){
    .type_name_title{
        min-width: 60px;
        height: 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5px;
        flex-wrap:wrap;
        margin-top: 0!important;
    }
}