
/*头部通用样式结束*/
.comfirm_top{
    width: 100%;height: auto;margin-top: 3.5rem;display: flex;flex-direction: column;border-bottom: 1px solid #efefef;
}
.comfirm_top_t{
    width: 100%;height:auto;border-bottom: 1px solid #efefef;display: flex;flex-direction: column;border-top:1px solid #efefef;
}
.comfirm_top_title{
    width: 95%;height:3.33rem;display: flex;margin-left: 5%;justify-content: left;align-items:center;font-weight: bold;
}
.comfirm_top_c{
    width: 90%;height:auto;display: flex;margin-left:9%;justify-content: left;align-items:center;display:flex;
    flex-direction: column;
}
.comfirm_top_xinxi{
    width: 90%;height:auto;display: flex;margin-left:5.2%;
    display: flex;flex-direction: column;
}
.message_li{
    list-style: none;width: 100%;height:2.4rem;display: flex;
    flex-direction: row;margin: 0.8rem auto;
}
.message_li:nth-child(4){
    margin-bottom: 0.28rem;
}
.comfirm_top_c li{
    list-style: none;width: 100%;height: 2rem;display: flex;
    justify-content: left;align-items: center;
}
.message_title{
    width: 30%;height: 100%;display: flex;justify-content: center;align-items: center;
}
.input{
    width: 60%;height: 100%;justify-content: center;align-items: center;display: flex;flex-direction: row;background: #f4f4f4;
    border: 1px solid #f4f4f4;font-size: 1rem;
}
.input_i{
    width: 80%;height: 65%;outline: 0;border: 0;background: #f4f4f4;color: #6e6e6e;
    font-size: 0.8rem;
}
.span1{
    color: #b6b6b6;font-size:0.8rem;
}
.span2{
    color: #020202;font-size: 0.8rem;
}
.duiqi{
    width:4.33rem;height: 100%;display: flex;justify-content: flex-start;
    align-items: center;font-size:0.8rem;margin-left: 3px;
}
.duiqi2{
    width:5.55rem;height: 100%;display: flex;justify-content: flex-start;
    align-items: center;font-size:0.8rem;margin-left:3px;
}
.comfirm_top_qindan{
    width: 100%;height:auto;display: flex;flex-direction:column;border-bottom: 1px solid #f4f4f4;border-bottom:5px;
}
.detailed_list{
    width: 90%;margin-left:7.34%;height:auto;display: flex;flex-direction: column;
}
.detailed_li{
    width: 100%;height:2.4rem;display: flex;line-height: 2.4rem;
    flex-direction: row;margin-top: 0.28rem;
}
.item_li1_div{
    width: 12px;height: 12px;
}
.item_li1{
    width: 50%;height: 100%;display: flex;justify-content:left;align-items: center;
}
.item_li2{
    width: 40%;height: 100%;display: flex;justify-content:center;align-items: center;
    margin-left: 10%;font-size:0.8rem;flex-direction: row;
}
.color{
    color: #fc311e !important;
}
.pay_list_detailed{
    width: 100%;height:auto;
}
.comfirm_top_pay{
    width: 100%;height:auto;display: flex;
    flex-direction: column;
}
.itempay1{
    width: 90%;height: 2.22rem;display: flex;flex-direction: row;justify-content: center;align-items: center;
    margin:0.55rem auto;
}
.itempay2{
    width: 100%;height: 2.22rem;display: flex;flex-direction: row;justify-content: center;align-items: center;
}
.pay_img{
    width: 1.5rem;height: 1.5rem;
}
.itempay_div1{
    width: 70%;height: 2.22rem;justify-content:flex-start;align-items: center;display: flex;margin-left: 7%;
}
.itempay_div2{
    width: 30%;height: 2.22rem;justify-content:center;align-items: center;display: flex;
}
.pay_way{
    width: 5.55rem;height: 2.22rem;font-size: 0.83rem;display: flex;justify-content:left;align-items: center;
    font-size:0.8rem;margin-left: 10px;
}
.agree{
    width: 65%;height: 1.1111111111111112rem;margin: 0.2777777777777778rem auto;display: flex;
    justify-content: center;align-items:center;font-size: 0.67rem;
}
.agree_txt{
    width: 0.67rem;height: 0.67rem;
}
.agree_txt4{
    width: 0.67rem;height: 0.67rem;display: none;
}
.pay_btn{
    width: 70%;height: 2.78rem;margin: 1.11rem auto;
    background: #f96652;
    display: flex;
    justify-content: center;
    align-items: center;color: #ffffff;
    border-radius: 25px;
}
.reduce{
    width: 30px;height: 30px;background: #cbcbcb;font-size:1.5rem;color:black;
    display: block;line-height: 30px;text-align: center;font-weight: bold;
}
.reduce2{
    width: 30px;height: 30px;font-size: 1rem;color:black;
    display: flex;justify-content: center;align-items: center;font-weight: bold;
}
.numnum{
    width: 60px;height:30px;font-size:0.8rem;color:black;
    display: flex;justify-content: center;align-items: center;margin-top:0px;
    border: 1px solid #cbcbcb;border: 0;outline: 0;text-align: center;font-weight: bold;
}
.add{
    width: 30px;height: 30px;background: #cbcbcb;font-size:1rem;color: black;
   display: block;font-size: 1.5rem;font-weight: bold;line-height: 30px;text-align: center;
}
.icon_star{
    width: 10px;height: 10px;
}
.agreement{
    text-decoration: none;color: red;
}
.agree_span{
    color: #fc311e!important;
}
.agree_txt2{
color:#5f5c5c;text-decoration: none
}
.cheeck_img_img{
    width: 1.4rem;height: 1.4rem;
}
.cheeck_img_img2{
    width: 1.4rem;height: 1.4rem;display: none;
}
.cheeck_img_img3{
    width: 1.4rem;height: 1.4rem;display: none;
}
.cheeck_img_img4{
    width: 1.4rem;height: 1.4rem;display: none;
}
.yyy{
    display: none;
}
.ddd{
    display: block;
}
@media (max-width: 360px) {
    .agree{
        width: 85%;height: 1.11rem;margin: 0.28rem auto;display: flex;
        justify-content: center;align-items:center;font-size: 0.67rem;
    }
}