
.good_detail_top{
    width: 94%;
    height: 64px;
    margin: 5px auto;
}
.good_detail_top_div{
    width: 100%;
    height: 56px;
    display: flex;
    flex-direction: row;
}
.good_detail_top_left{
    width:85%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.good_detail_top_right{
    width:15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}
.collect_img_div{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.collect_text{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 0.8rem;
}
.collect_img{
    width: 1.4rem;
    height: 1.4rem;
}
.collect_img2{
    width: 1.4rem;
    height: 1.4rem;
    display: none;
}
.good_top_left_s{
    width: 100%;
    min-height: 50%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.good_top_left_x{
    width: 100%;
    height: 50%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-top: 1.5%;
}
.tab_nav{
    width: 94%;
    height: auto;
}
.tab_contant{
    width:85%;
    height: auto;
    margin: 0 auto;
}
.tab_contant_one{
    width:90%;
    height: auto;
    margin-top: 15px;
    margin-left: 4%;
}
.tab_contant_one_li{
    width: 100%;
    min-height:30px;
    display: flex;
    flex-direction: row;
    font-size: 0.9rem;
}
.li_left{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-left: 1%;
    color: #808080;
    font-size: 0.8rem;
}
.li_right{
    max-width:70%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    color: #3e3e3e;
    font-size: 0.8rem;
}
.tab_contant_one_li:nth-last-child(1) .li_right{
    /*background: #f4f4f4!important;*/
    min-height:35px!important;
    width:auto;
    max-width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content:left;
    align-items: flex-start;
    color: #3e3e3e;
    margin-left: -10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    line-height: 20px;
}
.tab_contant_two{
    width:90%;
    margin: 10px auto 0px;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.wenzi_right1{
    width:100%;height:35px;margin:7px auto;font-size: 0.8rem;
}
.wenzi_right2{
    width:100%;height:50px;margin: 10px auto;font-size: 0.8rem;
}
.xiadan_txt2{
    color:#adadad!important;line-height: 24px;
}
.xiadan_txt{
    font-weight: bold;
}
.niuniu-icon{
    width: 100%;height:3rem;background: #FFFFFF;display: flex;
    flex-direction: row;
    margin-top: 1rem;
    border-top: 1px solid #f4f4f4;
    border-bottom:1px solid #f4f4f4;
}
.niuniu-icon_div{
    width:94%;height:3rem;background: #FFFFFF;display: flex;
    flex-direction: row;
    margin: 0 auto;
    border-bottom:1px solid #f4f4f4;
}
.icon_img{
    width: 18%;height:1.5rem;margin: 0.475rem 0.55rem;
    margin-left:4px;
}
.icon_img2{
    width:13%;height:1rem;
    margin: 0.96rem 5px;
}
.icon_txt{
    width: 4.5rem;height: 1.6rem;margin: 0.73rem 0 0.47rem 0;font-size: 0.89rem;
}
.free_statement{
    width: 94%;
    height: auto;
    margin:8px auto;
}
.free_statement li{
    width: 100%;
    min-height: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    line-height: 18px;
    color: #cacaca;
    font-size: 0.7rem;
}
.foot_buy{
    width: 100%;
    height:50px;
    position: fixed;
    display: flex;
    flex-direction: row;
    bottom: 0px;
    max-width: 600px;
}
.enjoy_icon{
    width:40%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    border-top: 1px solid #f4f4f4;
}
.buy_now{
    width:60%;
    background: #f96652;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.14rem;
    color: #ffffff;
}
.overdue{
    width:60%;
    background:grey;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.14rem;
    color: #ffffff;
}
.img_enjoy{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.img_enjoy_img{
    width:100%;
    height:60%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.enjoy_i{
    width:24px;
    height:24px;
}
.fenxiang_img_arrow{
    max-width: 600px;
    width: 100%;
    height:1000px;
    position:fixed;
    top: 0;
    z-index: 999999999!important;
    background:black;
    opacity: 0.85;
    display: none;
}
.fenxiang_img_arrow img{
    width: 80%;
    height:300px;
    margin-left: 16%;
    z-index:9999999999;
}
.fenxiang_img_arrow2{
    width: 100%;
    height:1000px;
    position:fixed;
    top: 0;
    max-width: 600px;
    z-index: 999999999!important;
    background:black;
    opacity: 0.85;
    display: none;
}
.fenxiang_img_arrow2 img{
    width: 80%;
    height:300px;
    margin-left: 16%;
    z-index:9999999999;
}
.last_text{
    margin-top: 32px!important;
}
@media (width: 320px) {
    .tab_contant_one_li:nth-last-child(1) .li_right{
        /*background: #f4f4f4!important;*/
        min-height:35px!important;
        width:auto;
        max-width: 75%;
        display: flex;
        flex-wrap: wrap;
        justify-content:left;
        align-items: flex-start;
        color: #3e3e3e;
        margin-left: 0px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;
        line-height: 20px;

    }
}
@media (min-width: 600px) {
    .last_text{
        margin-top:12px!important;
    }
}
