body{
    background: #f4f4f4!important;
}
.page_top{
    width: 100%;max-width: 600px;margin: 0 auto;
    height:50px;background:#e4393c;
    position: fixed;
    top:0;
    color: #ffffff;
    z-index: 999!important;
    display: flex;flex-direction: row;
    justify-content: center;align-items: center;
}
.page_top_left{
    width:30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page_top_center{
    width: 40%;
    height: 100%;
    font-weight:400;
    font-size: 1.1rem;
    /*font-family:PingFangSC-Regular;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.page_top_right{
    width:30%;
    height: 100%;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo_top{
    width: 54%;height:71%;margin: 0 auto;margin-left:9%;
}
.login_my{
    width: 80%;height: 100%;display: flex;justify-content: center;align-items: center;margin-left: 40%;
    color: #ffffff;
}
.index_imgimg{
    width:100%;height:180px;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: #ffffff!important;
}
.game_list{
    width: 100%;
    height:50px;
    background: #ffffff;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #f4f4f4;
    /*font-family:PingFangSC-Regular;*/
    font-weight:400;
}
.game_icon{
    width: 4%;height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
}
.game_icon_span{
    width: 30%;
    height:44%;
    background: #e4393c;
}
.game_tilte{
    width: 60%;height:100%;justify-content: left;
    display: flex;
    align-items: center;font-size: 1.1rem;
    color:rgba(51,51,51,1);
    /*font-family:PingFangSC-Regular;*/
    font-weight:400;
}
.game_list_div{
    width: 100%;height: auto;border-bottom: 1px solid #f4f4f4;
    background: #ffffff;
}
.game_item{
    width: 91%;min-height:100px;margin: 0 4%;
    display: flex;align-items: center;
}
.game_item_logo{
    width:70px;height:70px;border-radius: 5px;
}
.game_item_right{
    width:73.5%;height:80px;
    margin-left:4.5%;
    position: relative;
}
.game_item_right_div{
    min-width: 100%;height: 80%;margin-top: 3%;
    display: flex;flex-direction:column;
}
.game_item_right_div_top{
    min-width: 100%;height: 50%;
    display: flex;
    flex-direction: row;
    line-height: 25px;
}
.game_name{
    min-width:32%;height: 100%;
    /*font-family:PingFangSC-Regular;*/
    font-weight:bold;
    color:rgba(51,51,51,1);
    font-size: 1rem;
    display: flex;
    justify-content:left;
    align-items: center;
}
.game_list_type{
    min-width:45%;
    height: 100%;
    display: flex;
    flex-direction:row;
    justify-content:left;
    align-items: center;
}
.game_list_type a{
    width:60px;
    height:64%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.game_item_right_div_bottom{
    color:rgba(51,51,51,1);
    min-width: 100%;
    min-height: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    line-height: 25px;
}
.bottom_type{
    width:70px;
    height: 80%;
    justify-content:center;
    align-items: center;
    display: flex;
    color:rgba(51,51,51,1);
    font-size:0.93rem;
}
.bottom_type:nth-child(1){
    width:42px;
    height: 80%;
    justify-content:left!important;
    align-items: center;
    display: flex;
    color:rgba(51,51,51,1);
}
.bottom_type:nth-last-child(1){
    width:57px;
    height: 80%;
    justify-content:center;
    align-items: center;
    display: flex;
    color:rgba(51,51,51,1);
    font-size:0.93rem;
}
.span_type{
    font-size:0.93rem;
}
.tips_ad{
    width: 100%;height: auto;background: #ffffff;
    padding-bottom: 15px;
}
.index_footer{
    width: 100%;height: auto;background:#f4f4f4;
}
.index_footer_contant{
    width: 100%;
    height:160px;
}
/*这里是底部布局开始可以通用*/
.link_footer{
    width: 84%;height:auto;
    margin:10px auto 0px;
}
.foot_1{
    width: 100%;height:30px;display: flex;
    justify-content: center;
    align-items: center;flex-direction: row;
    font-size: 14px;
    color: #8a8686!important;

}
.foot_1 a{
    color:#8a8a8a ;
    text-decoration: none;
}
.jiaoyi{
    width: 43%;
    height:75%;
    margin: auto;
}
.foot_kefu{
    width: 100%;height:52px;display: flex;
    justify-content: center;
    align-items: center;flex-direction: row;
    padding-bottom: 20px;margin-top: 6px;
}
.kefu{
    width: 40%;
    height: 40px;
    margin-top: 15px;
}
@media (min-width: 600px){
    .kefu{
        width: 40%;height:56px;margin-top:50px;
    }
}
@media (max-width:361px){
    .link_footer {
        width: 90%;
        height: auto;
        margin: 10px auto 0px;
    }
}
@media (width:320px){
    .link_footer {
        width: 100%;
        height: auto;
        margin: 10px auto 0px;
    }
}