@media (min-width: 1000px) {
	/*.select_first_ul{*/
	/*width: 100%;*/
	/*max-width: 600px;*/
	/*box-sizing: border-box;*/
	/*background: #ffffff;*/
	/*min-height: 5.55rem;*/
	/*margin: 0 auto;*/
	/*}*/
}
a {
	color: #ffffff;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover {
	text-decoration: none;
}
ul, ol, li {
	list-style: none;
}
em {
	font-style: normal;
}
input[type=button] {
	-webkit-appearance: none;
	outline: none
}
h1,h2,h3,h4,h5,h6{ font-weight:normal;}
b{ font-weight:normal;}
.clear{ clear:both;font-size: 0;line-height: 0;height: 0;}
/**下拉**/
.topmenu{
	width:100%;
	max-width: 600px;
	outline: none;
	min-height:2.5rem;
	z-index: 9999!important;
}
.topmenu dt{
	width:25%;
	float:left;
}
.selectlist{
	width:100%;
	height:auto;
	max-width: 600px;
	box-sizing: border-box;
}
.select_textdiv{
	height:3rem;
	width:100%;
	max-width: 600px;
	line-height: 3rem;
	text-align: center;
	border-bottom: 2px solid transparent;
	position:relative;
	margin-left: -0.46rem;
}
.s_text{
	font-size: 0.8rem;
}
.text_choose{
	margin-left: -0.2rem!important;
	font-size:0.9rem;
}
.select_textul{
	width:100%;
	max-width: 600px;
	line-height: 3rem;
	box-sizing: border-box;
	display: none;
	max-height: 20rem;
	overflow-y: scroll;
	z-index: 9;
}
.select_first_ul{
	width: 100%;
	max-width: 600px;
	position: absolute;
	box-sizing: border-box;
	background:#ffffff;
	min-height: 5.55rem;
	left: 0;
	top: 159px;
	border-bottom: 1px solid #f4f4f4;
	box-shadow: 0 8px 12px -3px #d8d8d8;
	z-index: 9;
}
.select_first_ul>li{
	padding: 0;
	box-sizing: border-box;
	color: #333333;
	z-index: 9;
}
.select_first_ul>li>p{
	width:50%;
	text-align: left;
	box-sizing: border-box;
	background: #ffffff;
	z-index: 9;
	font-size: 0.9rem;
	height: 30px;
}

.select_first_ul>li>p:nth-last-child(1){
	width:50%;
	text-align: left;
	box-sizing: border-box;
	background: #ffffff;
	border-bottom:0!important;
	z-index: 9;
	margin-bottom: 15px;
}
.ppp_span_s:nth-last-child(1){
	width:50%;
	text-align: left;
	box-sizing: border-box;
	background: #ffffff;
	border-bottom:0!important;
	z-index: 9;
	height: 40px!important;
	margin-bottom: 10px!important;
}
.focus>p{
	width:50%!important;
	color:red;
	background:#f4f4f4;
}
.select_second_ul{
	width: 66%;
	position: absolute;
	right: 0px;
	top: 0;
	display: none;
	min-height: 4.44rem;
	background: #ffffff;
	box-sizing: border-box;
	z-index: 200;
	/*box-shadow: 0 4px 5px -3px #d8d8d8;*/
}

.down{
	position: absolute;
	top: 0;
	right: 0rem;
	display: inline-block;
	width:1rem;
	height:100%;
}
.down img{
	width:1rem;
	margin-top:0rem;
	margin-left: 0.2rem;
}
.divfocus::after{
	position: absolute;
	bottom:0;
	left:46%;
	border-left:0.5rem solid transparent;
	content: "";
}
.focusli{
	color: #333333;
}
.select_second_ul>li{
	padding: 0 0.5rem;
	box-sizing: border-box;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	color: #333333!important;
}
.select_second_ul>li:nth-last-child(1){
	border: 0!important;
}
.select_second_ul>li:nth-child(1){
	display: flex;flex-direction:column;
}
.lll{
	width: 50%;
	height: 100%;
	color: #333333!important;
}
.p{
	text-align:left!important;text-decoration: none;color: black;
}
.search_li{
	display: flex;flex-direction: row;
}
.input_s {
	width: 77%;
	height: 30px;
	background:#e0e0e0;
	border-radius: 17px;
	color: black;
	margin-top: 9px;outline: 0;border: 0;
	text-align: center;
	font-size:0.9rem;
}
.search_div_d{
	/*width: 100%;height: 40px;display: flex;flex-direction: row;background: #ffffff;*/
	display: block;z-index: 99;position: absolute;max-width: 550px;top: 161px;margin-left: -37px;width:211px;
}
.result_ul{
	width: 100%;height:433px;overflow:scroll;
}
.result_ul li{
	width: 100%;height: 35px;line-height: 35px;overflow: hidden;
}
.result_ul ul li{
	width: 100%;height: 35px;line-height: 35px;overflow: hidden;
	font-size: 0.9rem!important;
}
.search_txt_s{
	margin-left: 7px;
	font-size: 0.9rem;
}
.price_choose{
	width:90%;height:150px;display: flex;flex-direction:column;margin-left: 20px;
	justify-content: space-between;align-items: center;
}
.price_choose_input{
	width: 100%;height: 50px;display: flex;flex-direction: row;
}
.choose_span{
	width: 25%;height: 50px;margin:0 auto;line-height: 50px;text-align: center;
	font-size: 0.9rem;
	margin-left: -7.5px;
}
.choose_input_s{
	width: 25%;
	height: 30px;
	border: 0;
	background: #f4f4f4;
	margin: 7.5px auto;
	text-align: center;
	font-size: 0.85rem;
	border-radius: 3px;
}
.choose_input_s2{
	width: 25%;
	height: 30px;
	border: 0;
	background: #f4f4f4;
	margin: 7.5px auto;
	text-align: center;
	font-size: 0.9rem;
	border-radius: 3px;
}
.price_choose_btn{
	width: 100%;height: 100px;display: flex;flex-direction: row;flex-wrap: wrap;
	justify-content: space-around;
}
.price_item{
	width: 30%;
	height: 30px;
	background: #f4f4f4;
	margin-top: 5px;
	line-height: 30px;
	text-align: center;
	border: 0;
	border-radius: 3px;
	font-size: 0.85rem;
}
.p22{
	text-decoration: none;color: black;height: 35px;line-height: 35px;text-align: left;
}

.bgbg_bg{
	color:red!important;
}
@media(max-width: 322px){
	.search_div_d{
		width: 100%;height: 40px;display: flex;flex-direction: row;background: #ffffff;
		font-size: 12px;
	}
	.p{
		text-align:left!important;text-decoration: none;color: black;font-size: 15px;
	}
	.result_ul li{
		width: 100%;height: 35px;line-height: 35px;font-size: 15px;
	}
	.search_txt_s{
		margin-left: -2px;font-size: 12px;
		font-size: 0.9rem;
	}
}
@media(min-width: 600px){
	.last_down{
		margin-left: -20px!important;
	}
	.select_first_ul{
		width: 100%;
		max-width: 600px;
		/*position: relative;*/
		box-sizing: border-box;
		background:#ffffff!important;
		min-height: 5.55rem;
		border-bottom: 1px solid #f4f4f4;
		/*box-shadow: 0 0 12px -3px #d8d8d8;*/
		z-index: 9;
		margin-left:300px;
	}
	.select_textul{
		width:100%;
		max-width: 600px;
		line-height: 3rem;
		box-sizing: border-box;
		display: none;
		height:auto;
		z-index: 9;
	}
	.select_first_ul>li{
		padding: 0;
		box-sizing: border-box;
		color: #333333;
		z-index: 9;
	}
	.select_first_ul>li>p{
		width:50%;
		text-align: left;
		box-sizing: border-box;
		background: #ffffff;
		z-index: 9;
		height: 30px;
	}
	.select_first_ul>li>p:nth-last-child(1){
		width:50%;
		text-align: left;
		box-sizing: border-box;
		background: #ffffff;
		border-bottom:0!important;
		z-index: 9;
	}
	.focus>p{
		width:50%!important;
		color:red;
		background:#f4f4f4;
	}
	.select_second_ul{
		width: 66%;
		position:relative;
		display: none;
		min-height: 4.44rem;
		background: #ffffff;
		box-sizing: border-box;
		z-index: 200;
		/*box-shadow: 0 4px 5px -3px #d8d8d8;*/
	}

	.divfocus::after{
		left:46%;
		border-left:0.5rem solid transparent;
		content: "";
	}
	.p_span{
		margin-left:50px;
	}
	.result_ul{
		width: 100%;height:140px;overflow: scroll;
		margin-left: 220px;
	}
}
@media(min-width: 1400px){
	.last_down{
		margin-left: -20px!important;
	}
	.select_first_ul{
		width: 100%;
		max-width: 600px;
		/*position: relative;*/
		box-sizing: border-box;
		background:#ffffff!important;
		min-height: 5.55rem;
		border-bottom: 1px solid #f4f4f4;
		/*box-shadow: 0 0 12px -3px #d8d8d8;*/
		z-index: 9;
		margin-left:660px;
	}
	.select_textul{
		width:100%;
		max-width: 600px;
		line-height: 3rem;
		box-sizing: border-box;
		display: none;
		height:auto;
		z-index: 9;
	}
	.select_first_ul>li{
		padding: 0;
		box-sizing: border-box;
		color: #333333;
		z-index: 9;
	}
	.select_first_ul>li>p{
		width:50%;
		text-align: left;
		box-sizing: border-box;
		background: #ffffff;
		z-index: 9;
		height: 30px;
	}
	.select_first_ul>li>p:nth-last-child(1){
		width:50%;
		text-align: left;
		box-sizing: border-box;
		background: #ffffff;
		border-bottom:0!important;
		z-index: 9;
	}
	.focus>p{
		width:50%!important;
		color:red;
		background:#f4f4f4;
	}
	.select_second_ul{
		width: 66%;
		position:relative;
		display: none;
		min-height: 4.44rem;
		background: #ffffff;
		box-sizing: border-box;
		z-index: 200;
		/*box-shadow: 0 4px 5px -3px #d8d8d8;*/
	}

	.divfocus::after{
		left:46%;
		border-left:0.5rem solid transparent;
		content: "";
	}
	.p_span{
		margin-left:47px!important;
	}
	.search_div_d {
		width: 100%;
		height: 40px;
		display: flex;
		flex-direction: row;
		background: #ffffff;
		margin-left: 225px;
		top: -44px;
		position: absolute;
	}
}
@media(width:1366px){
	.select_first_ul{
		width: 100%;
		max-width: 600px;
		/*position: relative;*/
		box-sizing: border-box;
		background:#ffffff!important;
		min-height: 5.55rem;
		border-bottom: 1px solid #f4f4f4;
		z-index: 9;
		margin-left:386px;
	}
	.input_s {
		width:60%;
		height: 30px;
		background:#e0e0e0;
		border-radius: 17px;
		color: black;
		margin-top: 9px;outline: 0;border: 0;
		text-align: center;
		font-size:0.9rem;
		max-width: 250px;
	}
	.p_span{
		margin-left:47px!important;
	}
	.search_div_d {
		width: 100%;
		height: 40px;
		display: flex;
		flex-direction: row;
		background: #ffffff;
		margin-left: 298px;
		position: absolute;
		top: -45px;
	}
	.result_ul{
		width: 100%;height:140px;overflow:scroll;
		margin-left: 290px;
	}
}
@media(width:1440px){
	.select_first_ul{
		width: 100%;
		max-width: 600px;
		/*position: relative;*/
		box-sizing: border-box;
		background:#ffffff!important;
		min-height: 5.55rem;
		border-bottom: 1px solid #f4f4f4;
		z-index: 9;
		margin-left:421px;
	}
	.input_s {
		width:60%;
		height: 30px;
		background:#e0e0e0;
		border-radius: 17px;
		color: black;
		margin-top: 9px;outline: 0;border: 0;
		text-align: center;
		font-size:0.9rem;
		max-width: 200px;
	}
	.p_span{
		margin-left:47px!important;
	}
	.search_div_d {
		width: 100%;
		height: 40px;
		display: flex;
		flex-direction: row;
		background: #ffffff;
		margin-left: 298px;
		position: absolute;
		top: -45px;
	}
	.result_ul{
		width: 100%;height:140px;overflow: scroll;
		margin-left: 290px;
	}
}
@media(width:1600px){
	.select_first_ul{
		width: 100%;
		max-width: 600px;
		/*position: relative;*/
		box-sizing: border-box;
		background:#ffffff!important;
		min-height: 5.55rem;
		border-bottom: 1px solid #f4f4f4;
		z-index: 9;
		margin-left:500px;
	}
	.input_s {
		width:60%;
		height: 30px;
		background:#e0e0e0;
		border-radius: 17px;
		color: black;
		margin-top: 9px;outline: 0;border: 0;
		text-align: center;
		font-size:0.9rem;
		max-width: 200px;
	}
	.p_span{
		margin-left:47px!important;
	}
	.search_div_d {
		width: 100%;
		height: 40px;
		display: flex;
		flex-direction: row;
		background: #ffffff;
		margin-left: 298px;
		position: absolute;
		top: -45px;
	}
	.result_ul{
		width: 100%;height:140px;overflow: scroll;

		margin-left: 290px;
	}
}
@media(width:1024px){
	.select_first_ul{
		width: 100%;
		max-width: 600px;
		/*position: relative;*/
		box-sizing: border-box;
		background:#ffffff!important;
		min-height: 5.55rem;
		border-bottom: 1px solid #f4f4f4;
		z-index: 9;
		margin-left:204px;
	}
	.input_s {
		width:60%;
		height: 30px;
		background:#e0e0e0;
		border-radius: 17px;
		color: black;
		margin-top: 18px;outline: 0;border: 0;
		text-align: center;
		font-size:0.9rem;
		max-width: 200px;
		margin-left: -130px;
	}
	.p_span{
		margin-left:47px!important;
	}
	.search_div_d {
		width: 100%;
		height: 40px;
		display: flex;
		flex-direction: row;
		background: #ffffff;
		margin-left: 298px;
		position: absolute;
		top: -45px;
	}
	.result_ul{
		width: 100%;height:140px;overflow: scroll;
		margin-left: 303px;
		margin-top: -264px;
	}
}
@media(width:1280px){
	.select_first_ul{
		width: 100%;
		max-width: 600px;
		/*position: relative;*/
		box-sizing: border-box;
		background:#ffffff!important;
		min-height: 5.55rem;
		border-bottom: 1px solid #f4f4f4;
		z-index: 9;
		margin-left:338px;
	}
	.input_s {
		width:60%;
		height: 30px;
		background:#e0e0e0;
		border-radius: 17px;
		color: black;
		margin-top: 9px;outline: 0;border: 0;
		text-align: center;
		font-size:0.9rem;
		max-width: 200px;
	}
	.p_span{
		margin-left:47px!important;
	}
	.search_div_d {
		width: 100%;
		height: 40px;
		display: flex;
		flex-direction: row;
		background: #ffffff;
		margin-left: 298px;
		position: absolute;
		top: -45px;
	}
	.result_ul{
		width: 100%;height:140px;overflow: scroll;
		margin-left: 290px;
	}
}
@media(width:1680px){
	.select_first_ul{
		width: 100%;
		max-width: 600px;
		/*position: relative;*/
		box-sizing: border-box;
		background:#ffffff!important;
		min-height: 5.55rem;
		border-bottom: 1px solid #f4f4f4;
		z-index: 9;
		margin-left:540px;
	}
	.input_s {
		width:60%;
		height: 30px;
		background:#e0e0e0;
		border-radius: 17px;
		color: black;
		margin-top: 9px;outline: 0;border: 0;
		text-align: center;
		font-size:0.9rem;
		max-width: 200px;
	}
	.p_span{
		margin-left:47px!important;
	}
	.search_div_d {
		width: 100%;
		height: 40px;
		display: flex;
		flex-direction: row;
		background: #ffffff;
		margin-left: 298px;
		position: absolute;
		top: -45px;
	}
	.result_ul{
		width: 100%;height:140px;overflow:scroll;
		margin-left: 290px;
	}
}
@media(width:768px){
	.select_first_ul{
		width: 100%;
		max-width: 600px;
		/*position: relative;*/
		box-sizing: border-box;
		background:#ffffff!important;
		min-height: 5.55rem;
		border-bottom: 1px solid #f4f4f4;
		z-index: 9;
		margin-left:87px;
	}
	.input_s {
		width:60%;
		height: 30px;
		background:#e0e0e0;
		border-radius: 17px;
		color: black;
		margin-top: 18px;outline: 0;border: 0;
		text-align: center;
		font-size:0.9rem;
		max-width: 200px;
		margin-left: -32%;
	}
	.p_span{
		margin-left:47px!important;
	}
	.search_div_d {
		width: 100%;
		height: 40px;
		display: flex;
		flex-direction: row;
		background: #ffffff;
		margin-left: 298px;
		position: absolute;
		top: -45px;
	}
	.result_ul{
		width: 100%;height:140px;overflow:scroll;
		margin-left: 303px;
		margin-top: -245px;
	}
}