body{
    background: #ffffff;
    /*font-family:PingFangSC-Regular;*/
    font-weight:400;
    color:rgba(51,51,51,1);

}
.allChecked{
    width: 100%;
    height:40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #f4f4f4;
}
.allChecked_all{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
    margin-left:60%;
}
.check_img_11{
    width: 14px;
    height: 14px;
    margin-top:10px;
}
.check_img_112{
    width: 14px;
    height: 14px;
    margin-top:10px;
    display: none;
}
.quanxuan {
    width: 35px;
    height: 17px;
    margin-top: 10px;
    margin-left: 3px;
    font-size: 0.8rem;
}
.collection_list{
    width: 100%;
    margin: 0 auto;
    height: auto;
}
.collection_list_item{
    width: 100%;
    height: 120px;
    border-bottom: 1px solid #f4f4f4;
}
.collection_list_a{
    width: 90%;
    margin-left: 5%;
    height:120px;
    display: flex;
    flex-direction: row;
}
.check_icon{
    margin-left: -4.6%;
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*z-index: 97!important;*/
}
.check_img{
    width: 14px;
    height: 14px;
    margin-top:0;
    margin-left:0;
    /*z-index: 97!important;*/
}
.check_img2{
    width: 14px;
    height: 14px;
    margin-top:0;
    margin-left:0;
    /*z-index: 97!important;*/
    display: none;
}
.check_list{
    width:95%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.check_list_title{
    min-width:100%;
    height:40%;
    display: flex;
    flex-direction: row;
    justify-content:left;
    align-items: center;
}
.check_list_label{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    color: #b5b5b5;
}
.check_list_label2{
    min-width:45%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    color: #b5b5b5;
}
.check_list_label2 span{
    min-width:auto;
    display: flex;
    justify-content:center;
    font-size:12px;
    align-items: center;
    border-left: 1px solid #b5b5b5;
}
.check_list_label2 span:nth-child(1){
    min-width:auto;
    display: flex;
    justify-content:flex-start;
    font-size:12px;
    align-items: center;
    border-left: 0!important;
}
.check_list_label2 span:nth-last-child(1){
    display: flex;
    justify-content:center;
    font-size:12px;
    align-items: center;
}
.check_list_icon{
    width:23px;
    height:18px;
    margin-left:5px;
}
.check_list_icon2{
    width:18px;
    height:18px;
    margin-left:5px;
}
.price_collection{
    width: 100%;
    height:40%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:flex-start;
}
.price_collection .price{
    width: 50%;
    height: 1.6rem;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.1rem;
    color:#ff5454;
    margin-left: 3px;
    /*margin-top: 0.39rem;*/
}
.empty_all{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction:column;
}
.clear_all{
    width: 90%;
    height:40px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
.clear_all_num{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #a1a1a1;
    font-size:0.8rem;
}
.clear_all_good{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    color: #fdb399;
    font-size: 0.8rem;
}
.collect_footer{
    width: 100%;
    height:80px;
    max-width: 600px;
    background: #ffffff;
    bottom: 0px;
    position: fixed;
    z-index:19!important;
    display: flex;
   justify-content: center;
    align-items: center;
}
.footer_btn{
    width: 60%;
    height: 50px;
    background: #ffffff;
    border:1px solid #e75d5f;
    color: #e75d5f;
    font-size: 0.9rem;
    border-radius: 24px;
    outline: none;
}
.space_footer{
    width: 100%;
    height:80px;
    max-width: 600px;
}
.alert_one{
    width: 60%;
    max-width: 250px;
    margin-left: 20%;
    /*font-family:PingFangSC-Regular;*/
    font-weight:400;
    color:rgba(51,51,51,1);
    height: 120px;
    top: 200px;
    position: fixed;
    background:#ffffff;
    z-index: 100000!important;
    border-radius: 11px;
    display: flex;
    flex-direction: column;
    display: none;
    /*此处解决闪屏bug*/
}
.alert_one_s{
    width: 100%;
    height:50%;
    border-top-right-radius: 11px;
    border-top-left-radius: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #f4f4f4;
}
.alert_one_x{
    width: 100%;
    height:50%;
    display: flex;
    flex-direction: row;
}
.alert_one_confirm{
    width: 50%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 11px;
}
.alert_one_cancel{
    width: 50%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 11px;
}
.alert_two{
    width: 60%;
    max-width: 250px;
    margin-left: 20%;
    height: 120px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    top: 200px;
    position: fixed;
    background:#ffffff;
    z-index: 100000!important;
    border-radius: 11px;
    display: flex;
    flex-direction: column;
    display: none;
    /*此处解决闪屏bug*/
}
.alert_two_s{
    width: 100%;
    height:50%;
    border-top-right-radius: 11px;
    border-top-left-radius: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #f4f4f4;
}
.alert_two_x{
    width: 100%;
    height:50%;
    display: flex;
    flex-direction: row;
}
.alert_two_confirm{
    width: 50%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 11px;
}
.alert_two_cancel{
    width: 50%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 11px;
}
.my_collection_type_name_title{
    width: 265px;
    height: 45px;
    display: flex;
    justify-content: left;
    align-items: flex-start;
    margin-left: 5px;
    flex-wrap: wrap;
    font-size: 0.93rem;
    margin-top: 22px;
}
@media (min-width: 600px) {
    .alert_one{
        width: 60%;
        max-width: 250px;
        margin-left: 9%;
        height: 120px;
        top: 300px;
        position: fixed;
        background:#ffffff;
        z-index: 100000!important;
    }
    .alert_two{
        width: 60%;
        max-width: 250px;
        margin-left: 9%;
        height: 120px;
        top: 300px;
        position: fixed;
        background:#ffffff;
        z-index: 100000!important;
    }
}