.new_list{
    width: 100%;
    height:auto;
}
.news_item{
    width: 100%;height: 60px;
    display: flex;
    flex-direction: row;
    background: #ffffff;
    border-bottom: 1px solid #ececec;color: black;
    text-decoration: none;
}
.news_item_l{
    width: 85%;height: 100%;margin-left: 3%;display: flex;
    flex-direction: column;

}
.news_item_l_s{
    width: 100%;height: 50%;display: flex;justify-content: left;
    align-items: center;
    color: #6b6b6b;
    font-size: 0.9rem;
}
.hhh{
    font-weight: bold;
}
.news_item_r{
    width:12%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow_img{
    width:0.7rem;height:1.1rem;
}
/*======================手机验证样式====*/
.form{
    width: 100%;
    height:400px;
    margin-top: 3.5rem;
}
.form_item{
    width: 80%;
    height: 50px;
    position: absolute;
    top: 7rem;
    left: 10%;
    background: #f4f4f4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.form_item2{
    width: 80%;
    height: 50px;
    position: absolute;
    top: 11rem;
    left: 10%;
    background: #f4f4f4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.form_img{
    width: 22px;
    height:24px;
    margin:7.5px 10px;
    margin-right: 2px!important;
}
.form_img2{
    width: 22px;
    height:24px;
    margin:7.5px 10px;
    margin-right: 2px!important;
}
.form_img_id{
    width:6.5rem;
    height:24px;
    margin:7.5px 10px;
    margin-right: 2px!important;
}
.yanzhengma{
    width:35%;
    height:40px;
    margin:5px -20px;
    /*margin-left: -20px!important;*/
    outline: none;
    background:#df8d82;
    border: 0;color:#ffffff;
    text-align: center;
    border-radius: 5px;
    font-size:0.9rem;
    line-height: 40px;
}
.input_form{
    width:80%;
    height:30px;
    margin: 11px auto;
    border: 0;
    outline: 0;
    background: #f4f4f4;
    font-size: 1rem;
}
.input_form2{
    width:43%;
    height:30px;
    margin: 11px auto;
    margin-left: 3.8%!important;
    border: 0;
    outline: 0;
    background: #f4f4f4;
    font-size: 1rem;
}
.phone_message{
    width:80%;
    height:30px;
    position: absolute;
    top: 14.5rem;
    left: 10%;
    color: red;
    border-radius: 24px;
    display: flex;
    flex-direction: row;
    justify-content:left;
    align-items: center;
}
.save_form{
    width: 60%;
    height: 50px;
    position: absolute;
    top: 17rem;
    left: 20%;
    background: #df8d82;
    border-radius: 24px;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.save_form_M{
    width: 60%;
    height: 50px;
    position: absolute;
    top: 17rem;
    left: 20%;
    background: #df8d82;
    border-radius: 24px;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.tip_message{
    width: 80%;
    height: 25px;
    position: absolute;
    top: 14.5rem;
    left: 10%;
    line-height: 30px;
    text-align:left;
    display: none;
    color: red;
    font-size: 0.8rem;
}

@media (max-width:320px ) {
    .yanzhengma{
        width:30%;
        height:26px;
        margin:7.5px -10px;
        /*margin-left: -10px!important;*/
        outline: none;
        background:#d14747;
        border: 0;
        margin-right: 2px!important;
        line-height:26px;
        text-align: center;
        font-size: 12px;
    }
    .form_img_id{
        width:7rem;
        height:24px;
        margin:7.5px 10px;
        margin-right: 2px!important;
    }
}