.title_contant img{
    width:92%;height: 200px;margin: 5px 4%;
}
.title_contant p{
    width: 100%;height: auto;
    color: #a3a3a3;
    font-size: 0.9rem;
    line-height: 24px
}
.new_detail_txt{
    width: 100%;height:auto;
}
.blod_three{
    color: #424242;
    font-weight: bold;
}
.title_new{
    width: 100%;
    min-height: 3rem;
    background: #ffffff;
    display: flex;
    flex-direction:column;
    border-bottom: 1px solid #d0cfcf;
    padding-bottom: 0.5rem;
    color: #a1a1a1;
    font-size: 0.95rem;
    padding-top: 10px;
}
.title_new1{
    width:100%;
    margin-left: 3%;
    height: auto;
    flex-wrap: wrap;
    display: flex;
}
.title_new1_title{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}
.title_new2{
    width:90%;
    height: 30%;
    margin-left:7%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #adadad;
    margin-top: 2%;
    font-size: 0.95rem;
}
.title_contant{
    width: 95%;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    /*line-height: 1.55rem;*/
}
.text_contant_new{
    font-size: 0.9rem;
    color: #666666;
}
.title_contant_text{
    margin-top: 5px;
}
/*身份认证页面开始*/
.check_identity{
    width: 100%;
    height: auto;
}
.check_identity_div{
    width:85%;
    height: 120px;
    margin:100px auto 0;
}
.check_identity_div_input{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.true_name{
    width:25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #424242;
}
.input_name{
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input_name input{
    width: 100%;
    height:85%;
    background: #f4f4f4;
    border-radius:2px;
    font-size: 1rem;
    text-align: center;
}
.check_btn{
    width: 70%;
    position: absolute;
    height:50px;
    background:#df8d82;
    margin-left: 15%;
    top:275px;
    max-width:400px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-radius: 26px;
    color: #ffffff;
}
.tips_message{
     width:80%;
     max-width: 600px;
     height: 20px;
     color:#e4393c;
     margin:25px auto 0;
     font-size: 0.9rem;
     display: flex;
     justify-content: left;
     align-items: center;
 }
.tips{
    width:80%;
    max-width: 600px;
    height: 20px;
    color:#e4393c;
    margin:10px auto 0 !important;
    font-size: 0.9rem;
    display: flex;
    justify-content: left;
    align-items: center;
}
/*手机验证页面样式*/
.phone_input{
    width: 80%;
    height:44px;
    margin:100px auto 0;
    display: flex;
    flex-direction: row;
}
.phone_input input{
    width: 80%;
    height: 100%;
    background: #f4f4f4;
    font-size: 1rem;
}
.phone_input_img{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
}
.phone_input2{
    width: 80%;
    height:44px;
    margin:30px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.phone_input_img2{
    width:65%;
    height: 100%;
    background: #f4f4f4;
    display: flex;
    flex-direction: row;
}
.phone_input_right{
    width:32%;
    height: 100%;
    margin-left: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffeeee;
    color: #ea6b6d;
    border-radius: 3px;
    border: 1px solid #ea6b6d;
}
.phone_input_message{
    width:31.5%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
    /*background: #10ce66;*/
}
.phone_input_img2 input{
    width:68.5%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
    font-size: 1rem;
}
.message_img{
    width: 1.2rem;
    height: 25px;
}
.save_btn{
    width: 60%;
    height: 48px;
    background: #df8d82;
    /*background: #f96652;*/
    margin:10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 26px;
    color: #ffffff;
}
@media (width: 320px) {
    .phone_input input{
        width: 80%;
        height: 100%;
        background: #f4f4f4;
        font-size:0.9rem;
    }
    .phone_input_img2 input{
        width:68.5%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f4f4f4;
        font-size:0.9rem;
    }
    .phone_input_right{
        width:32%;
        height: 100%;
        margin-left: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffeeee;
        color: #ea6b6d;
        border-radius: 3px;
        border: 1px solid #ea6b6d;
        font-size:0.9rem;
    }
}
@media (min-width: 600px) {
    .check_btn{
        width: 70%;
        position: absolute;
        height:50px;
        background:#df8d82;
        margin-left:5%;
        top:275px;
        max-width:400px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        border-radius: 26px;
        color: #ffffff;
    }
}