.pay_result_contant{
    width:100%;
    height:auto;
}
.pay_result_top{
    width: 80%;
    height: 50px;
    margin: 120px auto 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.success_img{
    width: 2.1rem;
    height: 2.1rem;
}
.success_text{
    font-size: 1.2rem;
    color: #000000;
    font-weight: 400;
    margin-left:10px;
}
.link_chat{
    width: 80%;
    height: 30px;
    margin:20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#1596d9;
    border: 1px solid #1596d9;
    font-size: 0.9rem;
}
.kefu_chat{
    width:1rem;
    height:1rem;
    margin-left: 5px;
    margin-top: 1px;
}
.success_btn{
    width: 80%;
    height:35px;
    margin: 32px auto;
    display: flex;
    flex-direction: row;
}
.success_btn a:nth-child(1){
     width: 30%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
    border: 1px solid #818181;
    border-radius: 3px;
 }
.success_btn a:nth-child(2){
    width: 30%;
    margin-left: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #818181;
    border-radius: 3px;
}
.link_guide{
    width: 80%;
    height:40px;
    margin: 0 auto;
    display: flex;
    border-top: 1px solid #f4f4f4;
    justify-content: center;
    align-items: center;
}
.link_guide a{
    text-decoration: underline;
    color: #bababa;
}
@media (width:320px) {
    .link_chat{
        width:80%;
        height: 30px;
        margin:20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#1596d9;
        border: 1px solid #1596d9;
        font-size: 0.8rem;
    }
}