.top_guide_title{
    width: 94%;
    height: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.top_guide_title_div{
    width: 45%;
    height: 45%;
    background: #f6f6f4;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.guide_div_item{
    width: 70%;
    height:60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.guide_icon1{
    width: 1.3rem;height: 1.3rem;
}
.guide_title1{
    margin-left: 5px;
}
.buy_help_c{
    width:100%;height: auto;
    color:#a7a7a7;
}
.buy_help_ul{
    width:94%;
    height: auto;
    margin: 0 auto;
}
.buy_help_ul a{
    display: flex;
    height: 1.2rem;
    width: 100%;
    font-size:0.9rem;
    margin-top: 10px;

}
.buy_help_ul li:nth-child(1){
    margin-top: 10px;
}
/*交易指南详情页开始*/
.header_top_title_d{
    width: 100%;
    height: 50px;
    margin-top: 3.5rem;
    color: #000000;
    background: #ffffff;
}
.header_top_title_d_txt{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content:left;
    align-items: center;
    font-size: 1rem;
}
.detail_div{
    width: 100%;
    height: auto;
}
.detail_ccc{
    width: 90%;
    height: auto;
    margin: 0 auto;
}
.detail_ccc li{
    display: flex;
    list-style: none;
    justify-content: left;
    align-items: center;
    min-height: 30px;
    line-height: 22px;
    flex-wrap: wrap;
    color: #000000;
    margin-top:10px;
    font-size: 0.9rem;
}