.index_top{
    width: 100%;
    height: 3.5rem;
    background:#d14747;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;left: 0;
    z-index: 99999!important;
}
.top_left{
    width: 20%;
    height: 100%;
    background:#d14747;
    text-align: center;
}
.l_img{
    width:0.8rem;height:1.2rem;
    margin:1.2rem auto;
}
.top_contant{
    width:60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    color: #fff;
}
/*头部通用样式结束*/
.jilu_list{
    width: 100%;
    height:auto;
    /*background: #f2f2f2;*/
    margin-top: 3.5rem;
}
.list_all{
    width: 100%;
    height: auto;
    margin-top:1px;
    /*background:#f2f2f2;*/
    font-size:1rem;
}
.list_nav{
    width: 100%;
    height: 3rem;
    background: #ffffff;
    display: flex;
    flex-direction: row;
    font-size:1rem;
}
.list_nav_item{
    flex: 1;display: flex;
    justify-content: center;
    align-items:center;
}
.jilu_list_item{
    width: 100%;
    height: 2.5rem;
    background: #ffffff;
    display: flex;
    margin-top:1px;
    flex-direction: row;
    text-decoration: none;
    color:#494949;
}
.jilu_list_item_txt1{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
}
.jilu_list_item_txt2{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
}
.jilu_list_item_txt3{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
}
.jilu_list_item_txt3 span:nth-child(1){
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.jilu_list_item_txt3 span:nth-child(2){
    width: 15%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
}
.list_jiantou {
    width: 0.7rem;
    height: 1.1rem;
    margin-left: 0.5rem;
    margin-top: 3px;
}
.xiaofei{
    color: #61c2a6!important;
}