.pay_detail_one{
    width: 94%;
    height: 300px;
    margin:5px auto 15px;
}
.pay_detail_div{
    width: 100%;
    min-height: 30px;
    flex-wrap: wrap;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 0.9rem;
}
.pay_detail_one li{
    width: 100%;
    min-height:25px;
    display: flex;
    flex-direction: row;
    font-size: 0.9rem;
}
.span_title{
    width:25%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    color: #a3a3a3;
}
.span_result{
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: -3%;
 }
.statement{
    width: 100%;
    min-height:60px;
    background: #f4f4f4;
    color: #3e3e3e;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    line-height: 25px;
}
.statement span{
    width:100%;
    margin: 0 auto;
    min-height:50px;
    background: #f4f4f4;
    color: #3e3e3e;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    line-height: 25px;
}
@media (width:320px){
    .span_result{
        width: 75%;
        height: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
    }
}
@media (min-width:600px){
    .span_result{
        width: 75%;
        height: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
        margin-left: -10%;
    }
}