li{
    list-style: none;
}
.top_div{
    width: 100%;height: auto;
}
.top_div_bttom{
    width: 100%;height: auto;
    border-top: 1px solid #f4f4f4;
}
.top_confirm_infor{
    width: 92%;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: left;
    align-items:center;
    color: #585858;
}
.top_confirm_li{
    width: 92%;
    height:auto;
    margin: 10px auto 0;
    display: flex;
    justify-content: left;
    align-items:center;
    color: #585858;
}
.top_confirm_li_div{
    width: 94%;
    height:auto;
    margin-left: 6%;
    padding-bottom: 20px;
}
.top_confirm_li_div li{
    width: 100%;
    height:30px;
    display: flex;
    flex-direction: row;
    font-size: 0.8rem
}
.game_type{
    width:20%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #a3a3a3;
}
.game_type_result{
    width:75%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left:12px;
    color: #000000;
}
.top_confirm_li_div2{
    width: 94%;
    height:auto;
    margin-left: 6%;
    padding-bottom: 20px;
}
.top_confirm_li_div2 li{
    width: 100%;
    height:35px;
    display: flex;
    flex-direction: row;
    font-size: 0.8rem
}
.game_type2{
    width:25%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #000000;
}
.game_type2_result{
    width:70%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    color: #6b6b6b;
}
.star{
    width: 7px;height:7px;
}
.margin_left{
     margin-left: 4px;
 }
.margin_left2{
    margin-left:10px;
}
.result_input{
    width:100%;
    height: 80%;
    background: #f4f4f4;
    color: #868686;
    display: flex;
    justify-content: center;
    align-items: center;
}
.result_input_i{
    width:80%;
    height: 100%;
    background:transparent;
    outline: none;
    border: 0px;
    text-align: left;
    color: #868686;
}
.game_type_result3{
    width:70%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0;
    color: #000000;
}
.top_confirm_li_div3{
    width: 94%;
    height:auto;
    margin-left: 6%;
    padding-bottom: 20px;
}
.top_confirm_li_div3 li{
    width: 100%;
    height:35px;
    display: flex;
    flex-direction: row;
    font-size: 0.8rem
}
.game_type3{
    width:25%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #000000;
}
.reduce{
    width:22px;height: 22px;
    font-size:1rem;
    color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background: #f6f6f4;
}
.numnum{
    width:40px;
    height:22px;
    font-size:0.9rem;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:0;
    border: 0;
    outline: 0;
    text-align: center;
    background:#FFFFFF;
;
}
.add{
    width:22px;height: 22px;
    font-size:1rem;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background: #f6f6f4;
}
.color_c{
    color:#ff5454!important;
}
.color_s{
    color:#ff5454!important;
}
.price_s{
    margin-right:3px;
}
/*==================*/
.comfirm_top_pay{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #f4f4f4;
    font-size: 0.8rem;
}
.itempay1{
    width: 90%;
    height: 2.22rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:0.55rem auto;
}
.itempay2{
    width: 100%;
    height: 2.22rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.pay_img{
    width: 1.2rem;
    height: 1.2rem;
}
.itempay_div1{
    width: 70%;
    height: 2.22rem;
    justify-content:flex-start;
    align-items: center;
    display: flex;
    margin-left: 7%;
}
.itempay_div2{
    width: 30%;
    height: 2.22rem;
    justify-content:center;
    align-items: center;
    display: flex;
}
.pay_way{
    width: 5.55rem;
    height:1.2rem;
    display: flex;
    justify-content:left;
    align-items: center;
    color: #000000;
    font-size:0.9rem;
    margin-left: 0.3rem;
}
.confirm_footer{
    width: 100%;
    height: auto;
    background: #f6f6f6;
    padding-bottom: 10px;
}
.agree{
    padding-top: 1.7rem;
    width: 65%;
    height: 1.11rem;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 0.67rem;
}
.cheeck_img_img{
    width: 1.2rem;
    height: 1.2rem;
}
.cheeck_img_img2{
    width: 1.2rem;
    height: 1.2rem;
    display: none;
}
.cheeck_img_img3{
    width: 1.2rem;
    height: 1.2rem;
    display: none;
}
.cheeck_img_img4{
    width: 1.2rem;
    height: 1.2rem;
}
.agree_txt{
    width: 0.7rem;
    height: 0.7rem;
    margin-top: -3px;
}
.continue_pay_agree_txt{
    width: 0.7rem;
    height: 0.7rem;
    margin-top: -3px;
}
.agree_txt4{
    width: 0.7rem;
    height: 0.7rem;
    margin-top: -3px;
    display: none;
}
.agree_txt2{
    color: #d1d1d1;
}
.span_color{
    color: #fc311e!important;
}
.agreement{
    text-decoration: none;
    color: red;
}
.pay_btn{
    width: 62%;height: 2.78rem;margin:2rem auto;
    background: #f96652;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border-radius: 25px;
}
@media (width: 320px) {
    .agree{
        padding-top: 1.7rem;
        width: 75%;
        height: 1.11rem;
        margin: 1rem auto;
        display: flex;
        justify-content: center;
        align-items:center;
        font-size: 0.67rem;
    }
    .game_type3{
        width:25%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #000000;
    }
}