body{
    background: #ffffff!important;
}
.circle{
    width:7px;
    height:7px;
    background: #ffffff;
    border-radius: 50%;
    margin-top:-13px;
    margin-left:0%;
}
.top_person_news{
    width: 100%;
    height: 140px;
    display: flex;
    align-items: center;
    background: #e4393c;
}
.top_head_news{
    min-width: 65%;
    height: 60px;
    margin-left: 12%;
    display: flex;
    flex-direction: row;
}
.top_head_news_left{
    width: 60px;
    height: 60px;
}
.top_head_news_left img{
    width: 60px;
    height: 60px;
}
.top_head_news_right{
    min-width:68%;
    height: 100%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
}
.user_name{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: left;
    align-items: center;
    color: #ffffff;
}
.user_number{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content:left;
}
.user_number span:nth-child(1){
    height: 30px;
    line-height: 30px;
    text-align: left;
}
.user_number span:nth-child(1) img{
    width:1.6rem;
    height:23px;
    margin-left: -8px;
}
.user_number span:nth-child(2){
    display: flex;
    justify-content:center;
    align-items: center;
    color: #ffffff;
}
.user_number span:nth-child(3){
    display: flex;
    justify-content:center;
    align-items: center;
}
.user_number span:nth-child(3) img{
    width:1.8rem;
    height:23px;
    margin-left: 10px;
}
.buy_list_icon{
    width: 100%;
    min-height:90px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buy_list_icon_type{
    width: 95%;
    min-height:70px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.paylist_list{
    width:25%;
    min-height:70px;
    display: flex;
    flex-direction: column;
}
.span_num{
    width: 100%;
    height: 16px;
}
.span_num_s{
    width: 16px;
    height: 16px;
    background: #e4393c;
    color: #ffffff;
    line-height: 16px;
    text-align: center;
    margin-left:70%;
    margin-top:0rem;
    border-radius: 50%;
    z-index: 99!important;
    font-size: 12px;
}
.type_icon{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.type_icon img{
    width:2rem;
    height:2rem;
    margin-top: -20px;
}
.type_name{
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #262626;
    margin-top: -10px;
}
.footer_list_type{
    width: 100%;
    height: auto;
}
.footer_list_type_list{
    display: flex;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #f4f4f4;
    flex-direction:row;
}
.link_a{
    width: 92%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
.link_a_type{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.link_a_arrow{
    width: 75%;
    display: flex;
    /*justify-content: flex-end;*/
    align-items: center;
}
.link_a_text{
    width:80%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 10%;
    color: #10ce66;
    font-size: 1rem;
}
.arrow{
    width: 10%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content:flex-end;
}
.login_out{
    width: 60%;
    height: 50px;
    margin: 30px auto;
    border: 1px solid #848484;
    color: #333333;
    border-radius: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
}