*{
    margin: 0;padding: 0px;
}
@media (width:320px){
    .game_list_item_l_box{
        width: 3.889rem;height: 3.889rem;margin:0.722rem 0.278rem!important;
        margin-left: 0.82rem!important;
    }
    .game_list_item_c_s{
        width: 100%;height: 38%;display: flex;
        justify-content: left;align-items: center;margin-top: 4%;
        font-size: 14px!important;
    }
    .text_choose{
        margin-left: -0.2rem!important;font-size:0.8rem;
    }
}
body{
    width: 100%;
    max-width: 33.333333333333336rem;
    margin: 0 auto;
}
.current_nodata{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: 20px;
    background: #ffffff!important;
}
.body_index{
    width: 100%;height: auto;padding: 0;margin: 0;
}
.index_top{
    width: 100%;
    height: 3.5rem;
    background:#d14747;
    display: flex;
    max-width: 33.3333rem;
    flex-direction: row;
    position: fixed;
    top: 0;
    /*left: 0px;*/
    z-index: 99999!important;
}
.chong_bg {
    background: #5bc3ff;
    color: #FFFFFF;
    min-width: 2.78rem;
    height: 1.2rem;
    line-height: 1.29rem;
    text-align: center;
    margin: 0 4px;
    display: flex;
    justify-content: center;align-items: center;
    border-radius: 4px;
    font-size: 13px!important;

}

.chong_bg2{
    background: #48d1bd;
    color: #FFFFFF;
    min-width: 2.78rem;
    height: 1.2rem;
    line-height: 1.29rem;
    text-align: center;
    margin: 0 4px;
    display: flex;
    justify-content: center;align-items: center;
    border-radius: 4px;
    font-size: 13px!important;
}
.chong_bg3{
    background: #ff8264;
    color: #FFFFFF;
    min-width: 2.78rem;
    display: flex;
    justify-content: center;align-items: center;
    border-radius: 4px;
    height: 1.2rem;
    line-height: 1.29rem;
    text-align: center;
    margin: 0 4px;
    font-size: 13px!important;
}
.nav_nav{
    width: 100%;height: auto;z-index: 99999!important;
}
.top_left{
    width: 20%;
    height: 100%;
    background:#d14747;
    text-align: center;
}
.l_img{
    width:0.8rem;height:1.2rem;
    margin:1.2rem auto;
}
.top_contant{
    width:60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*font-weight:bold;*/
    color: #fff;
}
.top_right{
    width: 20%;
    height: 100%;
    background:#d14747;
    display: flex;
    justify-content: center;
    align-items: center;
    /*font-weight:bold;*/
    color: #fff;
}

.header_top{
    width:85%;
    margin-left: 10%;
    height:3.89rem;
    margin-top: 3.5rem;
    background:#fff;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}
.top_input{
    width:80%;
    height: 50%;
    border: 1px solid  #f4f4f4;
    border-radius:20px;
    background: #f4f4f4;
    font-size: 0.9rem;text-align: center;
}
.top_search{
    width: 15%;height:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333333;
    margin-left: 3%;
}
.tab_nav{
    width: 100%;
    height:2.5rem;
    background: #aeaeae;
    display: flex;
    flex-direction: row;
}
.tab_nav li{
    width: 20%;height: 100%;color: white;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tab_nav li select{
    width: 100%;height: 100%;

}
.game_list{
    width: 100%;
    z-index: 1;
    background: #ededed;margin-top: 0.1rem;
}
.game_list_item{
    width: 100%;height:6.667rem;
    background: #FFFFFF;
    text-decoration: none;color: black;
    z-index: 1;
    margin:0px auto 0.44rem;display: flex;
    flex-direction: row;
}
.game_list_list{
    width: 100%;height:auto;margin-top: 0.52rem;
}
.game_list_item_l{
    width: 30%;height: 100%;

}
.red{
    color:red !important;
}
.game_list_item_l_box{
    width: 4.44rem;height: 4.44rem;margin:1.12rem 1.11rem;border-radius:8px

}
.game_list_item_l_box div{
    width:50%;height: 100%;margin: 0 auto;
    display: flex;flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.game_list_item_c{
    width: 70%;height: 100%;
    display: flex;
    flex-direction: column;margin-left: -8px;
}
.game_list_item_c_s{
    width: 100%;height: 38%;display: flex;
    justify-content: left;align-items: center;margin-top: 4%;
}
.game_list_item_c_z{
    width: 100%;height: 12%;display: flex;
    justify-content: left;align-items: center;font-size: 0.7rem;margin-left: 5px;
    color: #a7a5a5;
}
.game_list_item_c_x{
    width: 100%;height: 30%;display: flex;
    justify-content: left;align-items: center;color:#ff5454;font-weight: bold;
}
.game_list_item_r{
    width: 25%;height: 100%;background: #4e48d1;
}
.look_more{
    width: 100%;
    /*background: #5fd185;*/
    height: auto;
    margin-top:6px;
}
.look_more .txt{
    width: 100%;height: 3.8rem;
    line-height: 3.8rem;text-align: center;color:#333333;
    font-size: 1rem;background: #FFFFFF!important;
}
.a_ling{
    color: #333333;font-size: 0.55rem;
}
.link_link_p{
    width: 100%;height: 2.778rem;line-height: 2.778rem;
    text-align: center;background:#ededed;margin-top:0.278rem;display: flex;flex-direction: row;justify-content: space-around;
}
.txt_footer{
    width: 100%;height: auto;
}
.txt_footer_p{
    width: 100%;height: 1.667rem;text-align: center;
    line-height: 1.667rem;
}
.txt_footer_p2{
    width: 100%;height: 1.667rem;text-align: center;
    line-height: 1.667rem;margin-top: 0px;
}
.txt_footer_p a{
    text-decoration: underline;color: #333333;
}
.txt_footer_p a:active{
    color: #d14747;
}
.p_span{
    margin-left:2rem!important;
}
.yes_comfirm{
    width: 40%;height: 40px;color:red;border: 1px solid #d14747;
    margin: 10px auto;line-height: 40px;text-align: center;
    border-radius: 21px;
    margin-bottom: 30px;
}
.price_item{
    font-size: 1rem!important;
}
