body{
    background: #ffffff;
}
.page_top{
    width: 100%;max-width: 600px;margin: 0 auto;
    height:60px;background:#e4393c;
    position: fixed;
    top:0;
    color: #ffffff;
    z-index: 999!important;
    display: flex;flex-direction: row;
    justify-content: center;align-items: center;
}
.page_top_left{
    width:35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page_top_center{
    width: 40%;
    height: 100%;
    font-weight:400;
    font-size: 1.1rem;
    /*font-family:PingFangSC-Regular;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.page_top_right{
    width:25%;
    height: 100%;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo_top{
    width: 54%;height:71%;margin: 0 auto;margin-left:9%;
}
.login_my{
    width: 80%;height: 100%;display: flex;justify-content: center;align-items: center;margin-left: 40%;
    color: #ffffff;
}
.search_header_top{
    width:100%;
    height: 3.9rem;
    border-bottom: 1px solid #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search_header_top_div{
    width: 86%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.search_header_top_div input{
    width:84%;
    height:60%;
    margin-left: 4%;
    background: #f4f4f4;
    border-radius: 24px;
    text-align: center;
    font-size: 1rem;
}
.top_search{
    width:15%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3%;
    color: #333333;
}
.game_list{
    width: 100%;
    height: 300px;
    background: #ffffff;
    z-index: -1;
    margin-top: 7px;
    border-top: 1px solid #f4f4f4;
}
.game_list_div{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.game_list_item{
    width:96%;
    height:6rem;
    /*border: 1px solid red;*/
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
.p_span{
    margin-left: 19px;
}
.p_span2{
    margin-left:24px;
    font-size: 0.85rem;
}
.p_span_head{
    margin-left:24px;
    color: #333333;
    font-size: 0.9rem;
}
.yes_comfirm2{
    width:45%;
    height: 30px;
    margin: -4px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    border: 1px solid red;
    color: #333333;
    /*border-radius: 24px;*/
    margin-top: 0.5%;
}
.yes_comfirm{
    width:45%;
    height: 30px;
    margin: -4px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:0.9rem;
    border: 1px solid red;
    background-color: red;
    color: #ffffff;
    /*border-radius: 24px;*/
    margin-top: 0.5%;
}
.first_{
    width: 100%;
    height: 140px!important;
    overflow: scroll;
}
.current_nodata{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: 20px;
    background: #ffffff!important;
}
.search_game_logo{
    width: 26%;
    height:100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3%;
}
.search_game_logo img{
    width:76px;
    height:76px;
    border-radius: 5px;
}
.search_game_right{
    width:74%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
}
.search_game_right_div{
    width: 100%;
    min-height: 80px;
}
.search_game_right_div_s{
    width: 100%;
    min-height:25px;
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items:flex-start;
    margin-top: 2px;
}
.search_bg_title{
    min-width:45px;
    height:19px;
    background: #5bc3ff;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    margin-top: 2px;
    border-radius: 2px;
}
.search_bg_title2{
    min-width:45px;
    height:19px;
    background: #ff8265;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    margin-top: 2px;
    border-radius: 2px;
}
.search_bg_title3{
    min-width:45px;
    height:19px;
    background: #48d2bd;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    margin-top: 2px;
    border-radius: 2px;
}

.title_text{
    margin-left: 3px;
    color: #333333;
    font-size: 0.93rem;
}
.search_game_right_div_z{
    width: 100%;
    min-height: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    font-size: 0.68rem;
    color:#a7a5a5;
}
.search_game_right_div_z span{
    min-width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search_game_right_div_z span:nth-child(1){
    min-width:auto;
    display: flex;
    justify-content:left!important;
    /*margin-left: -4px;*/
    align-items: center;
}
.search_game_right_div_x{
    width: 100%;
    min-height:25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #ff5454;
}
.list_item{
    width: 100%;height: auto
}
.current_no_data_bottom{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 1rem;
    background: #ffffff;
    border: 0;
    outline: none;
    margin-bottom: 10px;
}
.look_more{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 1rem;
    background: #ffffff;
    border: 0;
    outline: none;
    margin-bottom: 10px;
}
.look_more1{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 1rem;
    background: #ffffff;
    border: 0;
    outline: none;
    margin-bottom: 10px;
}
@media (width: 320px) {
    .title_text{
        margin-left: 3px;
        color: #333333;
        font-size: 0.8rem;
        margin-top: 2px;
    }
    .search_game_logo{
        width: 23%;
        height:100%;
        display: flex;
        margin-left: 3%;
        justify-content: flex-start;
        align-items: center;
    }
    .search_game_right{
        width:74%;
        margin-left:6%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text_choose {
        margin-left: -0.2rem!important;
        font-size:0.8rem;
    }
    .search_game_logo img{
        width:70px;
        height:70px;
        border-radius:5px;
    }
    .search_game_right_div_s{
        width: 100%;
        min-height:22px;
        display: flex;
        flex-direction:row;
        justify-content: flex-start;
        align-items:flex-start;
    }
    .search_game_right_div_x{
        width: 100%;
        min-height: 24px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #ff5454;
    }
    .search_game_right_div{
        width: 100%;
        min-height: 80px;
        margin-top: 10px;
    }
}