* {
	-webkit-tap-highlight-color: rgba(160,160,160,0);
}
html {
	width: 100%;
    margin: 0px auto;
    padding: 0;
    height: 100%;
	background-color: #252531;
}
body {
	position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
	margin: 0;
	padding: 0;
	font-size: 0;
}
.text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.background-img {
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.tip-font-lg {
	font-size: 0.45rem;
	text-align: center;
}
.tip-font-mder {
	font-size: 0.4rem;
	text-align: center;
}
.tip-font-md {
	font-size: 0.35rem;
	text-align: center;
}
/*悬浮球*/
#touchZone {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	position: absolute;
	right: 0px;
	top: 50px;
	z-index: 9;
	display: block;
}
.btn-float-main {
	width: 100%;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.float-sub {
	position: absolute;
	width: 50px;
	display: none;
}
.float-sub img {
	display: block;
	margin: auto;
	width: 30px;
	cursor: pointer;
}
.float-sub .text {
	font-size: 0.25rem;
	display: block;
	text-align: center;
	color: white;
}
.float-more-zone {
	top: 10px;
	left: -60px;
}
.float-prize-zone {
	top: -35px;
	left: -40px;
}
.float-quit-zone {
	top: -65px;
	left: 0px;
}
#gameFrameDiv {
	width: 100%;
	height: 100%;
}
#gameFrame {
	width: 100%;
	height: 100%;
}
/*蒙层*/
.mask, .loading-mask, .before-mask, .share-mask {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index: 99;
	display: none;
}
.loading-mask {
	z-index: 100;
}
.before-mask {
	cursor: pointer;
	display: block;
	background: rgba(0,0,0,1);
}
/*简单提示*/
.brief-tip-pop {
	position: fixed;
	top: 45%;
	z-index: 9999;
	left: 0;
	right: 0;
	text-align: center;
	display: none;
	word-break: break-all;
}
.brief-tip-pop .con{
	background: rgba(0,0,0,0.6);
	color: white;
	font-size: 0.3rem;
	max-width: 80%;
	padding: 5px 10px;
	display: inline-block;
	border-radius: 5px;
}
/*游戏前提示*/
.before-mask .tip {
	padding: 0.5rem;
	font-size: 0.3rem;
	text-align: right;
	color: white;
	position: absolute;
	right: 0;
	z-index: 1;
}
.before-mask .tip .time {
	display: inline-block;
	text-align: center;
}
.before-mask .tip .go-game {
	padding-left: 0.1rem;
	text-decoration: underline;
	color: orange;
}
.before-mask .start-img {
	display: block;
	width: 100%;
	max-width: 1000px;
	margin: auto;
}
/*加载*/
.loading-img {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -0.8rem;
	margin-left: -0.8rem;
	width: 1.6rem;
	height: 1.6rem;
}


/*表单*/
.pop-form-wrap {
	margin: auto;
	white-space: nowrap;
	padding-top: 0.4rem;
}
.pop-form-line {
	margin-bottom: 0.2rem;
	padding: 0.1rem 0.5rem;
}
.pop-form-line .icon {
	width: 0.7rem;
	padding-left: 0.2rem;
	display: inline-block;
	vertical-align: middle;
}
.pop-form-line .label {
	font-weight: 900;
	font-size: 0.4rem;
}
.pop-form-line input {
	width: 70%;
	display: inline-block;
	vertical-align: middle;
	font-size: 0.4rem;
	color: #8b8371;
	padding: 5px 0 5px 5px;
	box-sizing: border-box;
	outline: none;
	border-radius: 5px;
	border: 1px solid #aaa;
	box-shadow: 0.5px 0.5px 0.5px rgba(0,0,0,0.7);
}
.pop-form-line .captcha-tip {
	display: inline-block;
	vertical-align: middle;
	font-size: 0.3rem;
	padding: 0.17rem 0.2rem;
	min-width: 1.6rem;
	border-radius: 5px;
	color: white;
	background-color: gray;
	text-align: center;
}
.pop-form-line .captcha-tip.to-get-captcha {
	color: white;
	background-color: red;
	cursor: pointer;
}
.pop-form-line .captcha-input {
	width: 35%;
}
/*弹窗*/
.pop-wrapper {
	max-width: 500px;
	height: 100%;
	position: relative;
	margin: auto;
}
.pop-bg {
	margin: auto;
	width: 90%;
	position: absolute;
	left: 50%;
	margin-left: -45.6%;
	padding: 0;
	box-sizing: border-box;
	top: 50%;
    margin-top: -50%;
    border-radius: 5px;
}
.pop-bg .close-pop {
	position: absolute;
	top: -0.9rem;
	right: -0.1rem;
	cursor: pointer;
	width: 0.7rem;
	height: 0.7rem;
	text-align: center;
}

.pop-bg .con {
	color: #666;
	font-size: 0.4rem;
	padding: 0 0 0.4rem;
	margin: auto;
	width: 83%;
	background-color: #fffbe5;
	border-radius: 5px;
}
.pop-top .title {
	position: absolute;
	bottom: 0;
	color: white;
	width: 100%;
	margin: auto;
	text-align: center;
	line-height: 1.8rem;
	font-size: 0.55rem;
}

/*底部按钮*/
.pop-bg .btn-zone {
	width: 100%;
	text-align: center;
	padding: 0.2rem 0 0;
}
.pop-bg .btn {
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.pop-bg .btn-zone .bt-btn {
	width: 80%;
	cursor: pointer;
	display: inline-block;
	color: white;
	font-size: 0.4rem;
	padding: 0.15rem 0;
	border-radius: 5px;
}
/*有红/灰头但彩带可有可无的带弹窗公用*/
.pop-stripe .pop-top {
	position: relative;
}
.pop-stripe .img-stripe {
	display: block;
	width: 100%;
}
.pop-stripe .con {
	margin-top: -0.2rem;
}
/*带彩花和红头带的窗口*/
.pop-stripe-red-fireworks {
	width: 94%;
	background-image: url(//cdn.66173.cn/mobile/scripts/sdkYA/img/fireworks.png);
	padding: 15% 5% 0;
	margin-left: -47%;
}
.pop-stripe-red-fireworks .close-pop {
	top: 0.3rem;
	right: 0.5rem;
}
.pop-stripe-red-fireworks .pop-top .title {
	line-height: 1.65rem;
}
/*没有头带的纯框*/
.pop-pure {
	width: 74%;
	margin-left: -37%;
}
.pop-pure .close-pop {
	position: absolute;
	top: 0.1rem;
	right: 0;
	cursor: pointer;
	font-size: 0.6rem;
	text-decoration: none;
	width: 0.6rem;
	height: 0.6rem;
	text-align: center;
	line-height: 0.6rem;
	color: #d2192c;
}
.pop-pure .con {
	border: 2px solid #d2192c;
	border-radius: 5px;
	padding-top: 0.8rem;
	width: 100%;
}
/*积分不足*/
.block-integral-lack .img-top {
	width: 25%;
	display: block;
	margin: auto;
	padding-top: 0.2rem;
}
.block-integral-lack .tip1 {
	font-weight: 900;
	margin-top: -0.2rem;
}
.block-integral-lack .tip2 {
	margin: 0.2rem 0.3rem;
}
.block-integral-lack .btn {
	height: 1rem;
	display: inline-block;
	vertical-align: middle;
}
.block-integral-lack .btn:first-child {
	margin-right: 2%;
}
.block-integral-lack .link-download-app img {
	height: 100%;
}
/*绑定手机*/
.block-bind-phone .btn {
	display: block;
	width: 84%;
	margin: auto;
}
.block-bind-phone .tip1 {
	width: 88%;
	margin: 0.2rem auto 0;
	text-align: center;
	white-space: normal;
}
/*已注册*/
.block-already-registered .tip1 {
	padding-top: 0.4rem;
}
.block-already-registered .tip2 {
	margin-bottom: 0.3rem;
}
.block-already-registered .btn {
	display: block;
	width: 84%;
	margin: 0 auto 0.2rem;
}
/*登录*/
.block-login .btn {
	display: block;
	width: 88%;
	margin: auto;
}
.block-login .tip1 {
	padding: 0.1rem 0 0.2rem;
	margin: 0 auto 0.2rem;
	border-bottom: 1px solid #d1d1d1;
	width: 84%;
	text-align: center;
	white-space: normal;
}
/*提示微信内打开*/
.block-open-in-wechat {
	text-align: center;
}
.block-open-in-wechat .scan-zone {
	display: inline-block;
	background-color: #ffebbf;
	padding: 0.2rem 0.3rem;
	margin-top: 0.3rem;
	border-radius: 5px;
}
.block-open-in-wechat .qr-img {
	display: inline-block;
	min-height: 120px;
}
.block-open-in-wechat .scan-zone .desc {
	color: #d2192c;
	font-size: 0.35rem;
	font-weight: 900;
}
.block-open-in-wechat .tip1 {
	margin: 0.2rem auto;
}
.block-open-in-wechat .btn {
	display: inline-block;
	width: 40%;
}
/*微信内首次打开*/
.block-wechat-first .tip1 {
	text-align: left;
	padding-top: 0.2rem;
	width: 88%;
	margin: auto;
}
.block-wechat-first .tip2 {
	margin: 0.2rem auto;
	width: 88%;
	text-align: left;
}
.block-wechat-first .btn {
	display: block;
	width: 84%;
	margin: 0 auto 0.2rem;
}
/*可抽奖列表弹窗*/
.block-prize {
	margin-bottom: -0.3rem;
}
.block-prize .prize-list {
	padding: 0.2rem 0.15rem 0;
}
.block-prize .item {
	margin-bottom: 0.2rem;
	background-color: #ffebbf;
	font-size: 0;
	padding: 0.2rem 0.15rem;
	border-radius: 5px;
}
.block-prize .item:last-child {
	margin-bottom: 0;
}
.block-prize .left {
	display: inline-block;
	vertical-align: middle;
	width: 68%;
}
.block-prize .left .icon {
	display: inline-block;
	vertical-align: middle;
	width: 0.9rem;
	height: 0.9rem;

}
.block-prize .goods-name {
	width: 70%;
	display: inline-block;
	vertical-align: middle;
	font-size: 0.4rem;
	font-weight: 900;
	color: #2e2e2e;
	padding-left: 0.15rem;
}
.block-prize .btn-go-prize {
	width: 32%;
	display: inline-block;
	vertical-align: middle;
	padding: 0.1rem 0.1rem;
	font-size: 0.4rem;
	font-weight: 900;
	text-align: center;
	color: #ab811b;
	cursor: pointer;
	background-image: url(//cdn.66173.cn/mobile/scripts/sdkYM/img/btn_bg_prize.png);
	box-sizing: border-box;
}
.block-prize .get-more-prize {
	color: #f3240d;
	font-size: 0.35rem;
	line-height: 0.8rem;
	text-align: center;
	cursor: pointer;
}
/*引导下载app*/
.block-more-game {
	font-weight: 900;
}
.block-more-game .tip1 {

}
.block-more-game .tip2 {
	margin-bottom: 0.2rem;
}
.block-more-game .btn {
	height: 1rem;
	display: inline-block;
	vertical-align: middle;
}
.block-more-game .btn:first-child {
	margin-right: 2%;
}
.block-more-game .link-download-app img {
	height: 100%;
}
/*退出*/
.block-quit {
	font-weight: 900;
}
.block-quit .tip1 {
	margin-bottom: 0.2rem;
}
.block-quit .btn {
	height: 1rem;
}
.block-quit .btn:first-child {
	margin-right: 2%;
}
/*pc打开提示去移动端*/
.block-open-in-m {
	padding: 0 2%;
}
.block-open-in-m .img-top{
	display: block;
	width: 75%;
	margin: auto;
	margin-bottom: 0.2rem;
}
.block-open-in-m .tip1 {
	font-weight: 900;
}
.block-open-in-m .m-address {
	color: #d2192c;
	word-break: break-all;
	text-decoration: none;
}
.block-open-in-m .tip2 {
	margin-bottom: 0.2rem;
	font-weight: 900;
}
.block-open-in-m .qr-img {
	margin: auto;
	width: 120px;
}
/*成功预定*/
.block-order-prize .img-top {
	display: block;
	width: 30%;
	margin: auto;
	padding-top: 0.2rem;
}
.block-order-prize .tip1 {
	color: #ec2e1f;
	font-weight: 900;
	margin-top: -0.2rem;
}
.block-order-prize .tip2 {
	margin: 0.1rem 0.3rem;
}
.block-order-prize .btn {
	height: 1rem;
	display: inline-block;
}
.block-order-prize .btn:first-child {
	margin-right: 2%;
}
.block-order-prize .btn-start-game img {
	height: 100%;
}
/*各浏览器中引导分享，分右上，下右，下中*/
.share-mask > .item {
	display: none;
}
.share-mask .wx-share-arrow {
	text-align: right;
	padding-right: 0.4rem;
	margin-bottom: 0.5rem;
}
.share-mask .wx-share-arrow img {
	width: 2rem;
}
.share-mask .wx-share-text {
	text-align: center;
}
.share-mask .wx-share-text img {
	width: 3rem;
}
.share-mask .bottomRight {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: right;
}
.share-mask .bottomRight .share-arrow {
	width: 5rem;
	display: inline-block;
}
.share-mask .bottomCenter {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}
.share-mask .bottomCenter .share-arrow {
	width: 7rem;
	display: inline-block;
}
.share-mask .bottomRight img, .share-mask .bottomCenter img {
	width: 100%;
}